"371"
{
	"name"		"Merry Wanderer's Brush"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/puck/merry_wanderers_brush_tail/merry_wanderers_brush_tail"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Merry_Wanderers_Brush"
	"item_rarity"		"immortal"
	"item_slot"		"tail"
	"item_type_name"		"#DOTA_WearableType_Tail"
	"model_player"		"models/heroes/puck/puck_tail.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.144695"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"508.727905 330.968658 125.829498"
					"PortraitAngles"		"0.014971 212.486053 0.000000"
					"PortraitFOV"		"18.240000"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"puck_illusory_orb"
			"modifier"		"puck_illusory_orb_merry"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/puck/puck_merry_wanderer/puck_ambient_merry_wanderer.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}