﻿		"191"
		{
			"name"		"The Bell of Meranthia"
			"prefab"		"default_item"
			"creation_date"		"2020-04-03"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/siren/naga_ti10_immortal_head/naga_ti10_immortal_head"
			"item_description"		"#DOTA_Item_Desc_The_Bell_of_Meranthia"
			"item_name"		"#DOTA_Item_The_Bell_of_Meranthia"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/siren/naga_ti10_immortal_head/naga_ti10_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"93.963974 140.635269 309.259827"
					"PortraitLightAngles"		"50.552719 -120.111397 171.017395"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"336.359985"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.981000"
					"PortraitAmbientDirection"		"0.688 -0.492 0.533"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"347.064514 40.351059 167.776337"
							"PortraitAngles"		"2.640429 186.925262 0.000000"
							"PortraitFOV"		"24.763000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1672567200"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_song_aura.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/siren_ambient_lamp.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"naga_2021"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_song_of_the_siren"
					"modifier"		"naga_siren/naga_2021_immortal_ability_icon/naga_2021_immortal_song_of_the_siren"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_song_of_the_siren_cancel"
					"modifier"		"naga_siren/naga_2021_immortal_ability_icon/naga_2021_immortal_song_of_the_siren_cancel"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_siren_song_cast.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_song_debuff.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"192"
		{
			"name"		"Blade of Prismatic Grace"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/siren/prismatic_empress_weapon/prismatic_empress_weapon"
			"item_description"		"#DOTA_Item_Desc_Blade_of_Prismatic_Grace"
			"item_name"		"#DOTA_Item_Blade_of_Prismatic_Grace"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Blade"
			"model_player"		"models/items/siren/prismatic_empress_offhand/prismatic_empress_offhand.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"14.312448 155.572052 195.940613"
					"PortraitLightAngles"		"53.805542 268.088379 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"172.013000 -574.196350 92.073288"
							"PortraitAngles"		"1.860337 104.583275 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_prismatic_empress/naga_prismatic_offhand_blade.vpcf"
				}
				"styles"
				{
					"1"
					{
						"name"		"#Blade_of_Prismatic_Grace_Particle"
						"alternate_icon"		"1"
						"unlock"
						{
							"price"		"1"
							"item_def"		"16845"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/siren/prismatic_empress_weapon/prismatic_empress_weapon"
					}
					"1"
					{
						"icon_path"		"econ/items/siren/prismatic_empress_weapon/prismatic_empress_weapon_style1"
					}
				}
			}
		}

		"193"
		{
			"name"		"The Order of Cyprin"
			"prefab"		"default_item"
			"creation_date"		"2018-06-15"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/siren/naga_ti8_immortal_tail/naga_ti8_immortal_tail"
			"item_description"		"#DOTA_Item_Desc_The_Order_of_Cyprin"
			"item_name"		"#DOTA_Item_The_Order_of_Cyprin"
			"item_rarity"		"immortal"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_legs"
			"model_player"		"models/items/siren/naga_ti8_immortal_tail/naga_ti8_immortal_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-198.621887 -146.603867 183.856232"
					"PortraitLightAngles"		"43.082886 64.127197 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-544.547119 -405.760315 632.714844"
							"PortraitAngles"		"44.853096 46.144890 0.000000"
							"PortraitFOV"		"24.763000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1567296000"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_rip_tide"
					"modifier"		"naga_siren_rip_tide_ti8"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/siren_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
			}
		}

		"194"
		{
			"name"		"Robes of the Captive Princess"
			"prefab"		"default_item"
			"creation_date"		"2015-06-20"
			"image_inventory"		"econ/items/siren/arms_of_the_captive_princess_armor/arms_of_the_captive_princess_armor"
			"item_name"		"#DOTA_Item_Robes_of_the_Captive_Princess"
			"item_rarity"		"uncommon"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Robes"
			"model_player"		"models/items/siren/arms_of_the_captive_princess_armor/arms_of_the_captive_princess_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"97.404411 -149.655640 222.046524"
					"PortraitLightAngles"		"31.585693 118.322754 0.000000"
					"PortraitLightFOV"		"46.000000"
					"PortraitLightDistance"		"302.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"307.437866 -216.871033 138.052734"
							"PortraitAngles"		"7.267456 144.426270 0.631714"
							"PortraitFOV"		"39.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
		}

		"312"
		{
			"name"		"Offhand Blade of Prismatic Grace"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/siren/prismatic_empress_offhand/prismatic_empress_offhand"
			"item_name"		"#DOTA_Item_Offhand_Blade_of_Prismatic_Grace"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Offhand_Blade"
			"model_player"		"models/items/siren/prismatic_empress_weapon/prismatic_empress_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"73.178284 -83.724808 213.451721"
					"PortraitLightAngles"		"71.647339 110.494995 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-107.372169 349.411072 236.764893"
							"PortraitAngles"		"28.676010 294.134888 0.000000"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_prismatic_empress/naga_prismatic_weapon_blade.vpcf"
				}
				"styles"
				{
					"1"
					{
						"name"		"#Offhand_Blade_of_Prismatic_Grace_Particle"
						"alternate_icon"		"1"
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/siren/prismatic_empress_offhand/prismatic_empress_offhand"
					}
					"1"
					{
						"icon_path"		"econ/items/siren/prismatic_empress_offhand/prismatic_empress_offhand_style1"
					}
				}
			}
		}

