﻿		"358"
		{
			"name"		"Cunning Counterfeit - Harmless Scepter"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_weapon/supercourier_weapon"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Harmless_Scepter"
			"item_rarity"		"mythical"
			"model_player"		"models/items/centaur/supercourier_weapon/supercourier_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"212.833664 21.431265 319.622345"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.964661 180.653305 401.056183"
							"PortraitAngles"		"27.822876 200.083008 0.000000"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"359"
		{
			"name"		"Cunning Counterfeit - Convincing Visage"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_head/supercourier_head"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Convincing_Visage"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/centaur/supercourier_head/supercourier_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"143.377914 -59.518353 323.770142"
					"PortraitLightAngles"		"51.388550 138.636475 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"422"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.283333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"31.682 -22.466 -43.418"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"261.167480 -125.006180 268.073425"
							"PortraitAngles"		"3.658453 153.737137 -3.834229"
							"PortraitFOV"		"36"
							"PortraitFar"		"5000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"360"
		{
			"name"		"Cunning Counterfeit - Natural Hide"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_shoulders/supercourier_shoulders"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Natural_Hide"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/centaur/supercourier_shoulders/supercourier_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"156.898483 -26.049822 285.916382"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"333.557129 -84.485657 304.232819"
							"PortraitAngles"		"18.896484 164.899292 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"361"
		{
			"name"		"Cunning Counterfeit - Decorative Belt"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_belt/supercourier_belt"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Decorative_Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"model_player"		"models/items/centaur/supercourier_belt/supercourier_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"230.284286 26.403765 245.918274"
					"PortraitLightAngles"		"21.802368 189.310913 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.616667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"230.829773 63.374523 101.869118"
							"PortraitAngles"		"354.836426 197.550659 0.000000"
							"PortraitFOV"		"56"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"362"
		{
			"name"		"Cunning Counterfeit - Saddle Packs"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_back/supercourier_back"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Saddle_Packs"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/centaur/supercourier_back/supercourier_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-1.186651 -208.274307 305.759735"
					"PortraitLightAngles"		"20.885010 96.987305 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.150000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-82.573059 -239.000076 312.986237"
							"PortraitAngles"		"39.622192 75.190430 0.000000"
							"PortraitFOV"		"44"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"363"
		{
			"name"		"Cunning Counterfeit - Donkey Arms"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_arms/supercourier_arms"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Donkey_Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/centaur/supercourier_arms/supercourier_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"252.469818 -111.855461 214.486298"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"97.225479 -264.706879 197.664566"
							"PortraitAngles"		"8.541870 104.073486 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"364"
		{
			"name"		"Cunning Counterfeit - Luxuriant Tail"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/centaur/supercourier_tail/supercourier_tail"
			"item_name"		"#DOTA_Item_Cunning_Counterfeit__Luxuriant_Tail"
			"item_rarity"		"mythical"
			"item_slot"		"tail"
			"model_player"		"models/items/centaur/supercourier_tail/supercourier_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"290.943481 226.652374 228.664413"
					"PortraitLightAngles"		"32.272339 130.539551 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.550000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-25.718128 -312.667938 253.143753"
							"PortraitAngles"		"22.510986 107.105713 359.862671"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"8366"
		{
			"name"		"All Heroes' Default Pet"
			"prefab"		"default_item"
			"creation_date"		"2015-04-14"
			"image_inventory"		"econ/default_no_item"
			"item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Base"
			"static_attributes"
			{
				"is inspectable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
				"npc_dota_hero_bristleback"		"1"
				"npc_dota_hero_centaur"		"1"
				"npc_dota_hero_earthshaker"		"1"
				"npc_dota_hero_juggernaut"		"1"
				"npc_dota_hero_legion_commander"		"1"
				"npc_dota_hero_riki"		"1"
				"npc_dota_hero_slark"		"1"
				"npc_dota_hero_sven"		"1"
				"npc_dota_hero_marci"		"1"
			}
		}

