"15"
{
	"name"		"Voidhammer"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/faceless_void/voidhammer/voidhammer"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Voidhammer"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Hammer"
	"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.706833 -215.144318 93.563095"
			"PortraitLightAngles"		"18.884506 102.407959 92.950790"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"638.840027"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0.400000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"4.420000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"148.987167 -262.363495 45.428173"
					"PortraitAngles"		"342.814026 85.949219 22.679993"
					"PortraitFOV"		"35.620998"
					"PortraitFar"		"984"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_weapon_voidhammer/faceless_void_weapon_voidhammer.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/courier/courier_platinum_roshan/platinum_roshan_ambient.vpcf"
		}
	}
}