﻿		"56"
		{
			"name"		"Clinkz Skull"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Skull"
			"item_name"		"#DOTA_Item_Clinkz_Skull"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/clinkz/clinkz_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}

		"57"
		{
			"name"		"Maraxiform's Fate"
			"prefab"		"default_item"
			"creation_date"		"2019-05-16"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Maraxiforms_Fate"
			"item_name"		"#DOTA_Item_Maraxiforms_Fate"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"515.997437 169.166718 133.233002"
							"PortraitAngles"		"4.305594 196.447830 0.000000"
							"PortraitFOV"		"25.480000"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				"tradable after date"		"1598997600"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clinkz/clinkz_ti9_immortal/clinkz_ti9_weapon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_clinkz/clinkz_strafe.vpcf"
					"modifier"		"particles/econ/items/clinkz/clinkz_ti9_immortal/clinkz_ti9_strafe.vpcf"
				}
			}
		}

		"58"
		{
			"name"		"Lineage Kit of the Hunt Eternal"
			"prefab"		"default_item"
			"creation_date"		"2021-09-25"
			"event_id"		"EVENT_ID_TEAM_FANDOM"
			"image_inventory"		"econ/items/clinkz/ti10_degraded_soul_hunter_shoulder/degraded_soul_hunter_shoulder"
			"item_description"		"#DOTA_Item_Desc_Lineage_Kit_of_the_Hunt_Eternal"
			"item_name"		"#DOTA_Item_Lineage_Kit_of_the_Hunt_Eternal"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/items/clinkz/degraded_soul_hunter_shoulder/degraded_soul_hunter_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"111.944450 -7.429016 85.052742"
					"PortraitLightAngles"		"359.318848 181.186523 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"149.423416 -46.857258 158.598618"
							"PortraitAngles"		"14.490967 164.844360 0.000000"
							"PortraitFOV"		"87.330002"
							"PortraitFar"		"995"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1637229600"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"1"
			}
		}

		"59"
		{
			"name"		"Maraxiform's Ire"
			"prefab"		"default_item"
			"creation_date"		"2017-05-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal"
			"item_description"		"#DOTA_Item_Desc_Maraxiforms_Ire"
			"item_name"		"#DOTA_Item_Maraxiforms_Ire"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"model_player"		"models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"394.814270 173.294983 202.122894"
							"PortraitAngles"		"5.903765 203.919281 0.000000"
							"PortraitFOV"		"23.250000"
							"PortraitFar"		"995"
						}
					}
					"PortraitLightPosition"		"-52.869987 -3.688808 127.824944"
					"PortraitLightAngles"		"44.467163 324.530640 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1535796000"
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient.vpcf"
				}
			}
		}

		"60"
		{
			"name"		"Lineage Mask of the Hunt Eternal"
			"prefab"		"default_item"
			"creation_date"		"2021-09-25"
			"event_id"		"EVENT_ID_TEAM_FANDOM"
			"image_inventory"		"econ/items/clinkz/ti10_degraded_soul_hunter_head/degraded_soul_hunter_head"
			"item_description"		"#DOTA_Item_Desc_Lineage_Mask_of_the_Hunt_Eternal"
			"item_name"		"#DOTA_Item_Lineage_Mask_of_the_Hunt_Eternal"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/clinkz/degraded_soul_hunter_head/degraded_soul_hunter_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"188.301285 -7.100389 204.265884"
					"PortraitLightAngles"		"15.023804 154.896240 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"136.992477 -80.424423 199.192154"
							"PortraitAngles"		"10.241900 139.597778 -3.191528"
							"PortraitFOV"		"80.121002"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1637229600"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"1"
			}
		}

		"61"
		{
			"name"		"Lineage Gloves of the Hunt Eternal"
			"prefab"		"default_item"
			"creation_date"		"2021-09-25"
			"event_id"		"EVENT_ID_TEAM_FANDOM"
			"image_inventory"		"econ/items/clinkz/ti10_degraded_soul_hunter_gloves/degraded_soul_hunter_gloves"
			"item_description"		"#DOTA_Item_Desc_Lineage_Gloves_of_the_Hunt_Eternal"
			"item_name"		"#DOTA_Item_Lineage_Gloves_of_the_Hunt_Eternal"
			"item_rarity"		"mythical"
			"item_slot"		"gloves"
			"item_type_name"		"#DOTA_WearableType_gloves"
			"model_player"		"models/items/clinkz/degraded_soul_hunter_gloves/degraded_soul_hunter_gloves.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"0.494718 -114.180717 104.565063"
					"PortraitLightAngles"		"344.009399 136.604004 0.000000"
					"PortraitLightFOV"		"68"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-16.820 -22.060 -2.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"10.705069 -119.016594 151.559586"
							"PortraitAngles"		"41.149292 103.117676 31.041870"
							"PortraitFOV"		"60"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1637229600"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"1"
			}
		}

		"685"
		{
			"name"		"Maraxiform's Fallen"
			"prefab"		"default_item"
			"creation_date"		"2019-07-22"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_army_npc_dota_clinkz_skeleton_archer"
			"item_name"		"#DOTA_Item_Maraxiforms_Fallen"
			"item_rarity"		"immortal"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.100000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.200000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"154.164642 138.240631 65.421997"
							"PortraitAngles"		"358.520813 223.413498 0.000000"
							"PortraitFOV"		"60"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				"tradable after date"		"1598997600"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_clinkz_skeleton_archer"
					"modifier"		"models/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_army.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_clinkz/clinkz_burning_army.vpcf"
					"modifier"		"particles/econ/items/clinkz/clinkz_ti9_immortal/clinkz_ti9_summon_army.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_clinkz/clinkz_burning_army_start.vpcf"
					"modifier"		"particles/econ/items/clinkz/clinkz_ti9_immortal/clinkz_ti9_summon_start.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_clinkz/clinkz_burning_army_ambient.vpcf"
					"modifier"		"particles/econ/items/clinkz/clinkz_ti9_immortal/clinkz_ti9_summon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"clinkz_burning_army"
					"modifier"		"clinkz/ti9_immortal_bow/clinkz_burning_army_immortal"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
					"modifier"		"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_ti9_summon_projectile_arrow.vpcf"
				}
			}
		}

