﻿				"658"
				{
						"name" "Mars' Spear"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_fury_of_war_god_weapon/mars_fury_of_war_god_weapon"
						"item_name" "#DOTA_Item_Forgotten_Fate__Weapon"
						"item_rarity" "mythical"
						"model_player" "models/heroes/mars/mars_spear.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "663.468933 -1098.079346 294.766052"
														"PortraitAngles" "3.523412 121.461594 74.880005"
														"PortraitFOV" "21.648001"
														"PortraitFar" "1846.319946"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_VERSUS"
										"PortraitAnimationCycle" "0.992366"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "1"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_war_god/mars_war_god_weapon_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "spear"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"670"
				{
						"name" "Mars' Upper Body"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_fury_of_war_god_armor/mars_fury_of_war_god_armor"
						"item_name" "#DOTA_Item_Forgotten_Fate__Armor"
						"item_rarity" "mythical"
						"item_slot" "armor"
						"model_player" "models/heroes/mars/mars_upper.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "1329.317749 -329.559814 220.761627"
														"PortraitAngles" "4.489998 165.230087 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1756.500000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_LOADOUT"
										"PortraitAnimationCycle" "0.450230"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_war_god/mars_war_god_armor_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"671"
				{
						"name" "Mars' Lower Body"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_fury_of_war_god_legs/mars_fury_of_war_god_legs"
						"item_name" "#DOTA_Item_Forgotten_Fate__Legs"
						"item_rarity" "mythical"
						"item_slot" "legs"
						"model_player" "models/heroes/mars/mars_lower.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "1329.317749 -329.559814 220.761627"
														"PortraitAngles" "4.489998 165.230087 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1756.500000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_LOADOUT"
										"PortraitAnimationCycle" "0.450746"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_war_god/mars_war_god_legs_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"672"
				{
						"name" "Mars' Shield"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_fury_of_war_god_off_hand/mars_fury_of_war_god_off_hand"
						"item_name" "#DOTA_Item_Forgotten_Fate__OffHand"
						"item_rarity" "mythical"
						"item_slot" "offhand_weapon"
						"model_player" "models/heroes/mars/mars_shield.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "1109.103271 410.189484 313.104980"
														"PortraitAngles" "14.761728 213.148285 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1172.670044"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "debut_shield"
										"PortraitAnimationCycle" "0.215947"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_war_god/mars_war_god_offhand_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"673"
				{
						"name" "Mars' Head"
						"prefab" "default_item"
						"creation_date" "2019-02-07"
						"image_inventory" "econ/heroes/mars/mars_head"
						"item_description" "#DOTA_Item_Desc_Mars_Head"
						"item_name" "#DOTA_Item_Mars_Head"
						"item_quality" "unique"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_Hat"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "403.114441 -21.143618 181.843445"
														"PortraitAngles" "357.690033 178.030136 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_GENERIC_CHANNEL_1"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
				}

