﻿        "1"
        {
            "name"		"Anti-Mage's Glaive"
            "prefab"		"default_item"
            "creation_date"		"2023-06-13"
            "image_inventory"		"econ/items/antimage_female/anti_mage_nemesis_slayer_weapon_persona_1/anti_mage_nemesis_slayer_weapon_persona_1"
            "item_name"		"#DOTA_Item_Turstarkuri_Pilgrim_Weapon"
            "item_rarity"		"mythical"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "model_player"		"models/heroes/antimage/antimage_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-163.515884 -24.734043 165.662155"
                    "PortraitLightAngles"		"47.774048 9.794312 0.000000"
                    "PortraitLightFOV"		"56"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-105.242447 -17.698490 168.794113"
                            "PortraitAngles"		"69.609375 355.825195 0.000000"
                            "PortraitFOV"		"80"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage_female/nemesis_slayer/nemesis_weapon_r_ambient.vpcf"
                }
            }
        }

        "215"
        {
            "name"		"Anti-Mage's Head"
            "prefab"		"default_item"
            "creation_date"		"2023-06-13"
            "image_inventory"		"econ/items/antimage_female/anti_mage_nemesis_slayer_head_persona_1/anti_mage_nemesis_slayer_head_persona_1"
            "item_name"		"#DOTA_Item_Turstarkuri_Pilgrim_Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/antimage/antimage_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"184.644119 -38.199028 309.266296"
                    "PortraitLightAngles"		"55.068970 171.798706 0.000000"
                    "PortraitLightFOV"		"35"
                    "PortraitLightDistance"		"315"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"259.517914 -218.184052 150.579819"
                            "PortraitAngles"		"1.466675 140.306396 0.000000"
                            "PortraitFOV"		"12"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage_female/nemesis_slayer/nemesis_head_ambient.vpcf"
                }
            }
        }

        "216"
        {
            "name"		"Anti-Mage's Armor"
            "prefab"		"default_item"
            "creation_date"		"2023-06-13"
            "image_inventory"		"econ/items/antimage_female/anti_mage_nemesis_slayer_armor_persona_1/anti_mage_nemesis_slayer_armor_persona_1"
            "item_name"		"#DOTA_Item_Turstarkuri_Pilgrim_Armor"
            "item_rarity"		"mythical"
            "item_slot"		"armor"
            "item_type_name"		"#DOTA_WearableType_Armor"
            "model_player"		"models/heroes/antimage/antimage_chest.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
                    "PortraitLightAngles"		"54.854736 51.190796 0.000000"
                    "PortraitLightFOV"		"33"
                    "PortraitLightDistance"		"474"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"17.350832 -184.511551 136.314743"
                            "PortraitAngles"		"6.229248 97.377319 0.000000"
                            "PortraitFOV"		"41"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage_female/nemesis_slayer/nemesis_armor_ambient.vpcf"
                }
            }
        }

        "217"
        {
            "name"		"Anti-Mage's Arms"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/antimage/antimage_arms"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_AntiMages_Arms"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/antimage/antimage_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"54.316269 17.339674 240.976120"
                    "PortraitLightAngles"		"86.945801 286.353149 0.000000"
                    "PortraitLightFOV"		"25"
                    "PortraitLightDistance"		"152"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"63.795273 11.836917 190.160828"
                            "PortraitAngles"		"91.856689 97.575073 0.000000"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "218"
        {
            "name"		"Anti-Mage's Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/antimage/antimage_belt"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_AntiMages_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/antimage/antimage_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-142.848358 113.888397 210.106888"
                    "PortraitLightAngles"		"44.082642 311.824951 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-182.124619 314.169617 100.750877"
                            "PortraitAngles"		"7.201538 298.520508 0.000000"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "335"
        {
            "name"		"Anti-Mage's Offhand Glaive"
            "prefab"		"default_item"
            "creation_date"		"2023-06-13"
            "image_inventory"		"econ/items/antimage_female/anti_mage_nemesis_slayer_offhand_weapon_persona_1/anti_mage_nemesis_slayer_offhand_weapon_persona_1"
            "item_name"		"#DOTA_Item_Turstarkuri_Pilgrim_Offhand_Weapon"
            "item_rarity"		"mythical"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Glaive"
            "model_player"		"models/heroes/antimage/antimage_offhand_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-163.515884 -24.734043 165.662155"
                    "PortraitLightAngles"		"47.774048 9.794312 0.000000"
                    "PortraitLightFOV"		"56"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-105.242447 -17.698490 168.794113"
                            "PortraitAngles"		"69.609375 355.825195 0.000000"
                            "PortraitFOV"		"80"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage_female/nemesis_slayer/nemesis_weapon_l_ambient.vpcf"
                }
            }
        }

        "563"
        {
            "name"		"Antimage's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/antimage/antimage_shoulders"
            "item_description"		"#DOTA_Item_Desc_Antimages_Shoulders"
            "item_name"		"#DOTA_Item_Antimages_Shoulders"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulders"
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
        }

