﻿        "420"
        {
            "name"		"Skywrath Mage's Weapon"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_mage_arcana_weapon"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Weapon"
            "item_rarity"		"arcana"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_staff.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"255.497635 47.470123 451.388672"
                            "PortraitAngles"		"50.799969 201.197174 36.221924"
                            "PortraitFOV"		"45"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"28.892990 69.464462 352.673218"
                    "PortraitLightAngles"		"31.959229 274.795532 26.427612"
                    "PortraitLightFOV"		"77"
                    "PortraitLightDistance"		"185"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-3.140 9.860 1.520"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_CAST_ABILITY_3"
                    "PortraitAnimationCycle"		"0.935484"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_weapon_ambient.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "421"
        {
            "name"		"Skywrath Mage's Head"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_mage_arcana_head"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Head"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"209.627960 111.954758 416.739532"
                            "PortraitAngles"		"14.367011 206.844559 0.000000"
                            "PortraitFOV"		"19"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"-133.660522 75.459885 348.731781"
                    "PortraitLightAngles"		"46.906128 278.437500 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-3.140 9.860 1.520"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_ambient_head.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "422"
        {
            "name"		"Skywrath Mage's Wings"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_npc_dota_hero_skywrath_mage_style1"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Wings"
            "item_rarity"		"arcana"
            "item_slot"		"back"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_wings.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-361.818146 -123.848061 512.794312"
                            "PortraitAngles"		"35.103394 16.768209 0.093384"
                            "PortraitFOV"		"64"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"130.941986 -61.308071 375.399628"
                    "PortraitLightAngles"		"30.531006 145.662231 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-3.140 9.860 1.520"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.439024"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"2"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind_alt"
                }
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_skywrath_mage_arcana"
                }
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_skywrath_mage_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/skywrath_mage/skywrath_arcana/skywrath_arcana_pedestal.vmdl"
                    "skin"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"skywrath_mage_arcane_bolt"
                    "modifier"		"skywrath_mage_arcane_bolt_alt2"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"skywrath_mage_concussive_shot"
                    "modifier"		"skywrath_mage_concussive_shot_alt2"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"skywrath_mage_ancient_seal"
                    "modifier"		"skywrath_mage_ancient_seal_alt2"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"skywrath_mage_mystic_flare"
                    "modifier"		"skywrath_mage_mystic_flare_alt2"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"skywrath_mage_shield_of_the_scion"
                    "modifier"		"skywrath_mage_shield_of_the_scion_alt2"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_skywrath_mage"
                    "modifier"		"npc_dota_hero_skywrath_mage_alt2"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_skywrath_mage"
                    "modifier"		"npc_dota_hero_skywrath_mage_alt2"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"rod_of_atos"
                    "modifier"		"rod_of_atos_skywrath_mage_arcana_alt2"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"phylactery"
                    "modifier"		"phylactery_skywrath_mage_arcana_alt2"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_ambient.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_mystic_flare_v2_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_ambient_wings_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_weapon_ambient.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_weapon_ambient_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_ambient_head.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_ambient_v2_head.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_bolt_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_concussive_shot_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_concussive_shot_cast_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_failure.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_concussive_shot_failure_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_ancient_seal_v2_debuff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_slow_debuff.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_concussive_shot_slow_debuff_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_base_attack_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/phylactery.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_phylactery_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items2_fx/rod_of_atos.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_rod_of_atos_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items2_fx/rod_of_atos_attack.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_rod_of_atos_projectile_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items3_fx/octarine_core_lifesteal.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_spell_lifesteal_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_loadout.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_loadout_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_alt_run.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_alt_run_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/msg_fx/msg_deny.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_deny_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_death.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_death_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_kill_target.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_kill_target_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_kill_caster.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_kill_caster_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_hit_ambient.vpcf"
                    "modifier"		"particles/econ/items/skywrath_mage/skywrath_arcana/skywrath_arcana_mystic_flare_hit_ambient_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"skywrath_crownfall"
                }
                "asset_modifier"
                {
                    "type"		"default_idle_expression"
                    "asset"		"scenes/skywrath_mage/skywrath_mage_exp_idle_01.vcd"
                    "modifier"		"scenes/skywrath_mage/skywrath_mage_arcana_exp_idle_01.vcd"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_laugh_01"
                    "modifier"		"skywrath_mage_skywrath_crown_wheel_laugh_01"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_laugh"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_laugh"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_lasthit_07"
                    "modifier"		"skywrath_mage_skywrath_crown_wheel_thanks_02"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_thank"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_thank"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_deny_04"
                    "modifier"		"skywrath_mage_skywrath_crown_ancient_seal_02"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_deny"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_deny"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_failure_01"
                    "modifier"		"skywrath_mage_skywrath_crown_wheel_all_18_02"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_1"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_fastres_01"
                    "modifier"		"skywrath_mage_skywrath_crown_deny_19"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_2"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_2"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_thanks_02"
                    "modifier"		"skywrath_mage_skywrath_crown_concussive_shot_05"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_3"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_cast_02"
                    "modifier"		"skywrath_mage_skywrath_crown_wheel_all_14"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_4"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_inthebag_01"
                    "modifier"		"skywrath_mage_skywrath_crown_cast_02_02"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_5"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"skywrath_mage_drag_arcanebolt_01"
                    "modifier"		"skywrath_mage_skywrath_crown_item_043"
                    "label"		"#dota_chatwheel_label_skywrath_mage_arcana_6"
                    "message"		"#dota_chatwheel_message_skywrath_mage_arcana_6"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"models/items/vengefulspirit/vengeful_spirit_arcana/debut/particles/crownfall_hands_skywrath.vpcf"
                    "modifier"		"kisilev_ind/particles/skrywrath_mage/arcana/crownfall_hands_skywrath.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_skywrath_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/skywrath_mage/skywrath_mage.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"177.406448 48.547874 201.746002"
                        "PortraitLightAngles"		"13.764854 -167.742035 -14.416608"
                        "PortraitLightFOV"		"70.040001"
                        "PortraitLightDistance"		"336.000000"
                        "PortraitLightColor"		"254 248 242"
                        "PortraitLightScale"		"2.000000"
                        "PortraitShadowColor"		"74 74 74"
                        "PortraitShadowScale"		"1.000000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                        "PortraitAmbientColor"		"0 255 255"
                        "PortraitAmbientScale"		"1.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitBackgroundColor1"		"0.098039 0.098039 0.439216"
                        "PortraitBackgroundColor2"		"0.250980 0.878431 0.815686"
                        "PortraitBackgroundColor3"		"0.372549 0.619608 0.627451"
                        "PortraitBackgroundColor4"		"0.109804 0.109804 0.117647"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                        "cameras"
                        {
                            "Default"
                            {
                                "PortraitPosition"		"329.168304 -115.570724 55.805374"
                                "PortraitAngles"		"334.835602 159.574005 0.000000"
                                "PortraitFOV"		"9.000000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "hero_presets"
                        {
                            "Default"
                            {
                                "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                            }
                        }
                        "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                        "PortraitAllowAnimatedPortrait"		"1"
                    }
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "423"
        {
            "name"		"Skywrath Mage's Belt"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_mage_arcana_belt"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Belt"
            "item_rarity"		"arcana"
            "item_slot"		"belt"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"46.195099 257.387085 391.106415"
                            "PortraitAngles"		"30.991432 259.633698 0.000000"
                            "PortraitFOV"		"30"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"-148.658875 0.572783 339.406006"
                    "PortraitLightAngles"		"46.906128 278.437500 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-3.140 9.860 1.520"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "424"
        {
            "name"		"Skywrath Mage's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_mage_arcana_shoulder"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Shoulder"
            "item_rarity"		"arcana"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"215.991394 76.391624 429.574127"
                            "PortraitAngles"		"26.861574 199.304459 0.000000"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"-133.660522 75.459885 348.731781"
                    "PortraitLightAngles"		"46.906128 278.437500 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-2.665 9.836 0.968"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "425"
        {
            "name"		"Skywrath Mage's Bracers"
            "prefab"		"default_item"
            "creation_date"		"2021-11-01"
            "image_inventory"		"econ/items/skywrath_mage/skywrath_arcana/skywrath_mage_arcana_arms"
            "item_name"		"#DOTA_Item_The_Devotions_of_Dragonus__Arms"
            "item_rarity"		"arcana"
            "item_slot"		"arms"
            "model_player"		"models/heroes/skywrath_mage/skywrath_mage_bracers.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"94.677597 -154.760223 322.907013"
                            "PortraitAngles"		"13.000318 109.555611 0.000000"
                            "PortraitFOV"		"34"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"70.206467 -84.976051 359.859100"
                    "PortraitLightAngles"		"39.644165 124.909058 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"138"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-3.140 9.860 1.520"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.300000 0.600000 1.000000"
                    "PortraitBackgroundColor2"		"0.700000 0.900000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_skywrath_mage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

