﻿        "38"
        {
            "name"		"Crystal Maiden's Cape"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_arcana_back2"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Frost_Avalanche"
            "item_rarity"		"arcana"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Icy_Shawl_and_Wolf_Pup"
            "model_player"		"models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"47.840000 4.520000 166.770004"
                    "PortraitLightAngles"		"30.280001 191.429993 0.000000"
                    "PortraitLightFOV"		"90.000000"
                    "PortraitLightDistance"		"66.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.750000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"1.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.200 -36.780 -11.370"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"254.839996 51.369999 208.080002"
                            "PortraitAngles"		"14.220000 191.619995 0.000000"
                            "PortraitFOV"		"11.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
                "preview"
                {
                    "PortraitLightPosition"		"162.820007 -117.080002 317.260010"
                    "PortraitLightAngles"		"55.380001 143.889999 0.000000"
                    "PortraitLightFOV"		"63.000000"
                    "PortraitLightDistance"		"392.000000"
                    "PortraitLightColor"		"234 243 254"
                    "PortraitShadowColor"		"56 56 56"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"79 93 93"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.000000 0.400000 0.730000"
                    "PortraitBackgroundColor2"		"0.000000 0.400000 0.730000"
                    "PortraitBackgroundColor3"		"0.000000 0.400000 0.730000"
                    "PortraitBackgroundColor4"		"0.000000 0.400000 0.730000"
                    "PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
                    "PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
                    "PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"1.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.450000"
                    "PortraitAmbientDirection"		"-27.230 -113.790 24.220"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"799.700012 -369.589996 130.000000"
                            "PortraitAngles"		"1.000000 155.100006 0.000000"
                            "PortraitFOV"		"17.000000"
                            "PortraitFar"		"1000.000000"
                        }
                        "econ_set_preview"
                        {
                            "PortraitPosition"		"819.700012 -294.589996 80.000000"
                            "PortraitAngles"		"-2.000000 160.25 0.000000"
                            "PortraitFOV"		"12.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_crystal_maiden"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"entity_model"
                    "asset"		"npc_dota_hero_crystal_maiden"
                    "modifier"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_explosion_arcana1.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_snow_arcana1.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/heroes/crystal_maiden/pedestal_cm_arcana.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_crystal_maiden"
                    "modifier"		"npc_dota_hero_crystal_maiden_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"crystal_maiden_freezing_field"
                    "modifier"		"crystal_maiden_freezing_field_alt1"
                }
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"200"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_death.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_death_arcana.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/crystal_maiden/arcana/maiden_arcana_body_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_crystal_maiden"
                    "modifier"		"npc_dota_hero_crystal_maiden_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"101.03 -37.93 196.33"
                        "PortraitLightAngles"		"22.78 139.18 0.00"
                        "PortraitLightFOV"		"40"
                        "PortraitLightDistance"		"160"
                        "PortraitLightColor"		"254 238 204"
                        "PortraitShadowColor"		"89 97 151"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"48 111 144"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitSpecularColor"		"0.97 0.07 0.09"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
                        "PortraitBackgroundColor1"		".7 .9 1"
                        "PortraitBackgroundColor2"		".7 .9 1"
                        "PortraitBackgroundColor3"		".7 .9 1"
                        "PortraitBackgroundColor4"		"1 1 1"
                        "PortraitLightScale"		"1.400000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-119.430 135.430 -64.400"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"174.88 63.83 192.12"
                                "PortraitAngles"		"13.61 201.09 0.00"
                                "PortraitFOV"		"14"
                            }
                        }
                    }
                }
            }
        }

        "39"
        {
            "name"		"Yulsaria's Mantle"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/crystal_maiden/immortal_shoulders/cm_immortal_shoulders"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Yulsarias_Mantle"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_shawl"
            "model_player"		"models/heroes/crystal_maiden/crystal_maiden_shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"35.511364 6.644563 160.784561"
                    "PortraitLightAngles"		"36.603935 -148.925369 -1.986059"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"66"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.750000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.200 -36.780 -11.370"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"210.629807 -48.345013 102.292374"
                            "PortraitAngles"		"350.557251 166.728516 0.000000"
                            "PortraitFOV"		"37.133999"
                            "PortraitFar"		"272"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "tradable after date"
                {
                    "attribute_class"		"tradable_after_date"
                    "value"		"1535796000"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_crystal_maiden"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_frostbite.vpcf"
                    "style"		"0"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_frostbite_proj.vpcf"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier3"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"immortal_shoulder"
                    "style"		"0"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_frost.vpcf"
                    "modifier"		"particles/status_fx/status_effect_snow_heavy.vpcf"
                    "style"		"0"
                }
                "asset_modifier5"
                {
                    "type"		"ability_icon"
                    "asset"		"crystal_maiden_frostbite"
                    "modifier"		"crystal_maiden_frostbite_immortal"
                    "style"		"0"
                }
                "asset_modifier6"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_base_attack.vpcf"
                    "style"		"0"
                }
            }
        }

        "40"
        {
            "name"		"Crystal Maiden's Weapon"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/crystal_maiden/ward_staff/ward_staff"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_White_Sentry"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/crystal_maiden/crystal_maiden_staff.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"149.470490 8.490000 172.123657"
                    "PortraitLightAngles"		"42.580002 144.107666 0.000000"
                    "PortraitLightFOV"		"56.811001"
                    "PortraitLightDistance"		"226.910004"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.750000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.200 -36.780 -11.370"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"97.192200 -14.497176 -2.348717"
                            "PortraitAngles"		"309.414917 125.232834 20.880005"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"995"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_crystal_maiden"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"wardstaff"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles123/crystal_maiden/wardstaff/crystal_maiden_ward_staff_ambient.vpcf"
                }
            }
        }

        "41"
        {
            "name"		"Crystal Maiden's Cuffs"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_cuffs"
            "item_description"		"#DOTA_Item_Desc_Crystal_Maidens_Cuffs"
            "item_name"		"#DOTA_Item_Crystal_Maidens_Cuffs"
            "item_slot"		"arms"
            "model_player"		"models/heroes/crystal_maiden/crystal_maiden_cuffs.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-45.125977 67.667984 162.004578"
                    "PortraitLightAngles"		"57.903442 302.783203 0.000000"
                    "PortraitLightFOV"		"58"
                    "PortraitLightDistance"		"66"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.750000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.620000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.200 -36.780 -11.370"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-43.141590 87.075768 135.531479"
                            "PortraitAngles"		"31.717529 307.073364 344.234619"
                            "PortraitFOV"		"52"
                            "PortraitFar"		"987"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_crystal_maiden"		"1"
            }
        }

        "311"
        {
            "name"		"Crystal Maiden's Headdress"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/crystal_maiden/cowl_of_ice/cowl_of_ice"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Yulsarias_Glacier"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "model_player"		"models/heroes/crystal_maiden/head_item.vmdl"
            "portraits"
            {
                "game"
                {
                    "PortraitLightPosition"		"62.97 14.27 196.06"
                    "PortraitLightAngles"		"36.34 197.45 0.00"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"97"
                    "PortraitLightColor"		"217 217 217"
                    "PortraitShadowColor"		"48 48 69"
                    "PortraitShadowScale"		"5"
                    "PortraitAmbientColor"		"117 84 74"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
                    "PortraitBackgroundColor1"		"0 .4 1"
                    "PortraitBackgroundColor2"		"1 1 1"
                    "PortraitBackgroundColor3"		"1 .7 .3"
                    "PortraitBackgroundColor4"		"1 .6 .3"
                    "PortraitLightScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"32.420 -10.920 5.570"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"152.80 -51.07 146.58"
                            "PortraitAngles"		"355.89 160.11 0.00"
                            "PortraitFOV"		"20"
                        }
                    }
                }
                "icon"
                {
                    "PortraitLightPosition"		"30.620962 2.076556 156.418594"
                    "PortraitLightAngles"		"39.144287 212.294312 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"66"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.750000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.200 -36.780 -11.370"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"210.629807 -48.345013 164.000717"
                            "PortraitAngles"		"0.868785 166.728516 0.000000"
                            "PortraitFOV"		"23"
                            "PortraitFar"		"272"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_crystal_maiden"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
                    "modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"crystal_maiden_crystal_nova"
                    "modifier"		"crystal_maiden_crystal_nova_icecowl"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Crystal.CrystalNova"
                    "modifier"		"Hero_Crystal.CrystalNova.Yulsaria"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/crystal_maiden_cowl_ambient.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

