"15"
{
	"name"		"Battlefury"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/faceless_void/battlefury/battlefury"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Battlefury"
	"item_rarity"		"legendary"
	"item_type_name"		"#DOTA_WearableType_Axe"
	"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.706833 -92.406029 223.578781"
			"PortraitLightAngles"		"46.195755 107.080193 101.380920"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"248.800003"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAST_ABILITY_1"
			"PortraitAnimationCycle"		"0.350000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"2.764000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"127.689560 -277.907166 176.028473"
					"PortraitAngles"		"21.310316 97.180008 74.880005"
					"PortraitFOV"		"35.620998"
					"PortraitFar"		"984"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_weapon_bfury/faceless_void_weapon_glow_bfury.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/items_fx/battlefury_cleave.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_weapon_bfury/faceless_void_weapon_bfury_cleave.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
		}
		"asset_modifier3"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}