﻿        "268"
        {
            "name"		"Huskar's Spear"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/huskar/huskar_explosive_maniac_weapon/huskar_explosive_maniac_weapon"
            "item_name"		"#DOTA_Item_Flashpoint_Proselyte__Weapon"
            "item_rarity"		"mythical"
            "model_player"		"models/heroes/huskar/huskar_spear.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"12.370000 74.760002 177.179993"
                    "PortraitLightAngles"		"46.549999 262.429993 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.360656"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-107.538605 263.386597 347.241577"
                            "PortraitAngles"		"51.987854 257.714264 -19.407349"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"spear"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/huskar_explosive_maniac/explosive_maniac_weapon/explosive_maniac_weapon.vpcf"
                }
            }
        }

        "269"
        {
            "name"		"Huskar's Dagger"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/huskar/huskar_explosive_maniac_off_hand/huskar_explosive_maniac_off_hand"
            "item_name"		"#DOTA_Item_Flashpoint_Proselyte__OffHand"
            "item_rarity"		"mythical"
            "item_slot"		"offhand_weapon"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/huskar/huskar_dagger.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"113.121681 75.276840 161.589386"
                    "PortraitLightAngles"		"39.094849 214.623413 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"26.668756 10.255655 231.187759"
                            "PortraitAngles"		"50.012745 243.876663 6.262207"
                            "PortraitFOV"		"49"
                            "PortraitFar"		"991"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/huskar_explosive_maniac/explosive_maniac_offhand/explosive_maniac_offhand.vpcf"
                }
            }
        }

        "270"
        {
            "name"		"Huskar's Helmet"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/huskar/huskar_explosive_maniac_head/huskar_explosive_maniac_head"
            "item_name"		"#DOTA_Item_Flashpoint_Proselyte__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/huskar/huskar_helmet.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"113.121681 75.276840 161.589386"
                    "PortraitLightAngles"		"39.094849 214.623413 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"257.576721 -116.334900 141.434753"
                            "PortraitAngles"		"4.767089 149.179153 0.000000"
                            "PortraitFOV"		"19"
                            "PortraitFar"		"991"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/huskar_explosive_maniac/explosive_maniac_head/explosive_maniac_head.vpcf"
                }
            }
        }

        "271"
        {
            "name"		"Huskar's Shoulder"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/huskar/huskar_explosive_maniac_shoulder/huskar_explosive_maniac_shoulder"
            "item_name"		"#DOTA_Item_Flashpoint_Proselyte__Shoulder"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/huskar/huskar_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"45.498920 -36.987354 186.182709"
                    "PortraitLightAngles"		"53.344116 147.365112 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"594.685486 -216.787659 435.879730"
                            "PortraitAngles"		"21.891178 160.889603 0.000000"
                            "PortraitFOV"		"13"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/huskar_explosive_maniac/explosive_maniac_shoulders/explosive_maniac_shoulders.vpcf"
                }
            }
        }

        "272"
        {
            "name"		"Huskar's Bracer"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/huskar/huskar_bracer"
            "item_description"		"#DOTA_Item_Desc_Huskars_Bracer"
            "item_name"		"#DOTA_Item_Huskars_Bracer"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Bracer"
            "model_player"		"models/heroes/huskar/huskar_bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"64.808556 23.850470 176.823624"
                    "PortraitLightAngles"		"74.031372 244.676514 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.023834 -33.693146 216.388855"
                            "PortraitAngles"		"44.522095 192.359619 0.000000"
                            "PortraitFOV"		"20"
                            "PortraitFar"		"454"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

