﻿        "340"
        {
            "name"		"Razor's Weapon"
            "prefab"		"default_item"
            "creation_date"		"2022-03-15"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/razor/razor_arcana/razor_arcana_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voidstorm_Asylum_Tormentor"
            "item_rarity"		"arcana"
            "model_player"		"models/heroes/razor/razor_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"27.544409 61.634995 239.244797"
                    "PortraitLightAngles"		"66.406860 194.342651 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"95"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0.124000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"8.460 65.500 10.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"175.367477 -57.773151 297.887115"
                            "PortraitAngles"		"22.296753 148.820801 20.549927"
                            "PortraitFOV"		"45"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_razor"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_razor_arcana"
                }
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_razor_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"hero_scale"
                    "asset"		"npc_dota_hero_razor"
                    "LoadoutScale"		"0.820000"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_ambient.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_ambient_main.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_whip.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_base_attack.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_base_attack.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_unstable_current.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_unstable_current.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_weapon_ambient_control_points.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_storm_lightning_strike.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_eye_of_the_storm.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_plasmafield.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_plasma_field.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_weapon_ambient.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_weapon_ambient_sword_aura.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_shield_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_rain_storm.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_eye_of_the_storm_rain.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_static_link.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_static_link.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/cyclone.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_cyclone.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_static_link_buff.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_static_link_buff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_static_link_debuff.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_static_link_debuff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_razor/razor_loadout.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_loadout_storm_clouds.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_base_ambient_tornado.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/msg_fx/msg_deny.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_deny.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items2_fx/phase_boots.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_phase_boots.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"rz_storm_arc"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_weapon_ambient_game.vpcf"
                    "spawn_in_loadout_only"		"2"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_razor"
                    "modifier"		"npc_dota_hero_razor_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_razor"
                    "modifier"		"npc_dota_hero_razor_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_base_ambient.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_base_ambient_game.vpcf"
                    "spawn_in_loadout_only"		"2"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"razor_eye_of_the_storm"
                    "modifier"		"razor/arcana/razor_eye_of_the_storm_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"razor_plasma_field"
                    "modifier"		"razor/arcana/razor_plasma_field_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"razor_static_link"
                    "modifier"		"razor/arcana/razor_static_link_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"razor_unstable_current"
                    "modifier"		"razor/arcana/razor_unstable_current_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"razor_storm_surge"
                    "modifier"		"razor/arcana/razor_unstable_current_alt1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient.vpcf"
                    "modifier"		"particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_arcana_v1.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"cyclone"
                    "modifier"		"cyclone_razor_arcana_alt1"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"phase_boots"
                    "modifier"		"phase_boots_razor_arcana_alt1"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"wind_waker"
                    "modifier"		"wind_waker_razor_arcana_alt1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_laugh_05"
                    "modifier"		"razor_rz_vsa_wheel_laugh_02"
                    "label"		"#dota_chatwheel_label_razor_arcana_laugh"
                    "message"		"#dota_chatwheel_message_razor_arcana_laugh"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_ability_static_05"
                    "modifier"		"razor_rz_vsa_wheel_thanks_01"
                    "label"		"#dota_chatwheel_label_razor_arcana_thank"
                    "message"		"#dota_chatwheel_message_razor_arcana_thank"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_cast_01"
                    "modifier"		"razor_rz_vsa_wheel_deny_01"
                    "label"		"#dota_chatwheel_label_razor_arcana_deny"
                    "message"		"#dota_chatwheel_message_razor_arcana_deny"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_kill_03"
                    "modifier"		"razor_rz_vsa_wheel_all_14"
                    "label"		"#dota_chatwheel_label_razor_arcana_1"
                    "message"		"#dota_chatwheel_message_razor_arcana_1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_kill_10"
                    "modifier"		"razor_rz_vsa_wheel_all_09"
                    "label"		"#dota_chatwheel_label_razor_arcana_2"
                    "message"		"#dota_chatwheel_message_razor_arcana_2"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_lasthit_02"
                    "modifier"		"razor_rz_vsa_wheel_all_06"
                    "label"		"#dota_chatwheel_label_razor_arcana_3"
                    "message"		"#dota_chatwheel_message_razor_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_kill_05"
                    "modifier"		"razor_rz_vsa_wheel_all_15"
                    "label"		"#dota_chatwheel_label_razor_arcana_4"
                    "message"		"#dota_chatwheel_message_razor_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_kill_09"
                    "modifier"		"razor_rz_vsa_wheel_deny_03"
                    "label"		"#dota_chatwheel_label_razor_arcana_5"
                    "message"		"#dota_chatwheel_message_razor_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"razor_raz_fastres_01"
                    "modifier"		"razor_rz_vsa_wheel_all_13"
                    "label"		"#dota_chatwheel_label_razor_arcana_6"
                    "message"		"#dota_chatwheel_message_razor_arcana_6"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_razor_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/razor/razor.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"-48.209999 -7.660000 261.470001"
                        "PortraitLightAngles"		"132.119995 191.710007 0.000000"
                        "PortraitLightFOV"		"90.000000"
                        "PortraitLightDistance"		"95.000000"
                        "PortraitLightColor"		"165 223 254"
                        "PortraitShadowColor"		"25 25 25"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"69 100 108"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
                        "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                        "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                        "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                        "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                        "PortraitLightScale"		"5.000000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"8.460 65.500 10.300"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"291.924469 -114.993385 178.908737"
                                "PortraitAngles"		"349.059998 159.149872 -20.000000"
                                "PortraitFOV"		"12.000000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                    }
                }
            }
        }

        "341"
        {
            "name"		"Razor's Head"
            "prefab"		"default_item"
            "creation_date"		"2022-03-15"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/razor/razor_arcana/razor_arcana_head"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voidstorm_Asylum_Helm"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "model_player"		"models/heroes/razor/razor_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"21.158527 -56.604420 268.401154"
                    "PortraitLightAngles"		"51.124878 156.676025 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"95"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"8.460 65.500 10.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"226.366623 -108.821198 328.819519"
                            "PortraitAngles"		"20.681763 156.307983 339.999390"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_razor"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_head_ambient.vpcf"
                }
            }
        }

        "342"
        {
            "name"		"Razor's Armor"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/razor/razor_arcana/razor_arcana_armor"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voidstorm_Asylum_Armor"
            "item_rarity"		"arcana"
            "item_slot"		"armor"
            "model_player"		"models/heroes/razor/razor_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"21.158527 -56.604420 268.401154"
                    "PortraitLightAngles"		"51.124878 156.676025 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"95"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"8.460 65.500 10.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"166.242645 -63.422714 278.895325"
                            "PortraitAngles"		"33.090820 159.845581 339.999390"
                            "PortraitFOV"		"33"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_razor"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/razor/razor_arcana/razor_arcana_shoulder_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"model"
                    "asset"		"models/items/razor/razor_helmet_blade/razor_helmet_blade.vmdl"
                    "modifier"		"models/items/razor/razor_helmet_blade/razor_helmet_blade_arc_refit.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"model"
                    "asset"		"models/items/razor/razor_helmet_blade/razor_helmet_blade_gold.vmdl"
                    "modifier"		"models/items/razor/razor_helmet_blade/razor_helmet_blade_arc_refit_gold.vmdl"
                }
            }
        }

        "343"
        {
            "name"		"Razor's Bracers"
            "prefab"		"default_item"
            "creation_date"		"2022-03-15"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/razor/razor_arcana/razor_arcana_arms"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voidstorm_Asylum_Bracers"
            "item_rarity"		"arcana"
            "item_slot"		"arms"
            "model_player"		"models/heroes/razor/razor_bracers.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-48.209999 -7.660000 261.470001"
                    "PortraitLightAngles"		"132.119995 191.710007 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"95"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"8.460 65.500 10.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-222.116211 -27.292603 275.545410"
                            "PortraitAngles"		"31.393433 0.324097 16.534424"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_razor"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "344"
        {
            "name"		"Razor's Robe"
            "prefab"		"default_item"
            "creation_date"		"2022-03-15"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/razor/razor_arcana/razor_arcana_belt"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voidstorm_Asylum_Belt"
            "item_rarity"		"arcana"
            "item_slot"		"belt"
            "model_player"		"models/heroes/razor/razor_robe.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"21.158527 -56.604420 268.401154"
                    "PortraitLightAngles"		"51.124878 156.676025 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"95"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.100000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"8.460 65.500 10.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"274.448151 84.128105 274.466858"
                            "PortraitAngles"		"31.788940 195.639038 339.999390"
                            "PortraitFOV"		"35"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_razor"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

