﻿		"187"
		{
			"name"		"Blackgate Sentinel Head"
			"prefab"		"default_item"
			"creation_date"		"2018-05-15"
			"image_inventory"		"econ/items/obsidian_destroyer/ti8_od_hell_guard_manticore_head/ti8_od_hell_guard_manticore_head"
			"item_name"		"#DOTA_Item_Blackgate_Sentinel_Head"
			"item_rarity"		"rare"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/obsidian_destroyer/ti8_od_hell_guard_manticore_head/ti8_od_hell_guard_manticore_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"87.769997 131.550003 410.859985"
					"PortraitLightAngles"		"36.560001 233.720001 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"268.440338 -211.017731 353.360107"
							"PortraitAngles"		"3.761327 141.873718 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"static_attributes"
			{
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}

		"188"
		{
			"name"		"Blackgate Sentinel Armor"
			"prefab"		"default_item"
			"creation_date"		"2018-05-15"
			"image_inventory"		"econ/items/obsidian_destroyer/ti8_od_hell_guard_manticore_armor/ti8_od_hell_guard_manticore_armor"
			"item_name"		"#DOTA_Item_Blackgate_Sentinel_Armor"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/items/obsidian_destroyer/ti8_od_hell_guard_manticore_armor/ti8_od_hell_guard_manticore_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-184.069809 245.964066 306.471436"
					"PortraitLightAngles"		"10.816040 303.096313 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.320000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-712.754761 411.841431 647.748962"
							"PortraitAngles"		"24.647827 329.957886 14.600830"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"189"
		{
			"name"		"Shards of Exile"
			"prefab"		"default_item"
			"creation_date"		"2015-04-23"
			"image_inventory"		"econ/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1a"
			"item_description"		"#DOTA_Item_Desc_Shards_of_Exile"
			"item_name"		"#DOTA_Item_Shards_of_Exile"
			"item_rarity"		"immortal"
			"model_player"		"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			"particle_folder"		"particles/econ/items/outworld_devourer/od_shards_exile"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"263.407501 169.021713 396.126801"
					"PortraitLightAngles"		"33.733521 212.096558 0.000000"
					"PortraitLightFOV"		"52.000000"
					"PortraitLightDistance"		"438.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.040000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"421.937378 -109.238869 195.829376"
							"PortraitAngles"		"352.172241 162.361450 41.242676"
							"PortraitFOV"		"51.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"shard"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison_start.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_start.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison_ring.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_ring.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_staff.vpcf"
					"modifier"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_smoke.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"obsidian_destroyer_astral_imprisonment"
					"modifier"		"obsidian_destroyer/shards_of_exile/obsidian_destroyer_astral_imprisonment"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_ambient.vpcf"
				}
			}
		}

		"190"
		{
			"name"		"Astral Drift"
			"prefab"		"default_item"
			"creation_date"		"2018-06-22"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/obsidian_destroyer/od_ti8_immortal_wings/od_ti8_immortal_wings"
			"item_description"		"#DOTA_Item_Desc_od_ti8_immortal_wings"
			"item_name"		"#DOTA_Item_Astral_Drift"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/items/obsidian_destroyer/od_ti8_immortal_wings/od_ti8_immortal_wings.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-200.133896 292.908936 374.632172"
					"PortraitLightAngles"		"26.262817 306.524048 0.000000"
					"PortraitLightFOV"		"52"
					"PortraitLightDistance"		"438"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.200000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.050000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.030000 0.500000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.500000 0.200000"
					"PortraitBackgroundColor4"		"0.500000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.280000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"129.780 -176.560 -142.260"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-575.333740 197.074615 747.496155"
							"PortraitAngles"		"41.285233 339.386047 1.966553"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
				"inherit source item tradeability"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
				}
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_santies_eclipse_area.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_damage.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanity_eclipse_damage.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_mana_loss.vpcf"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanity_eclipse_mana_loss.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"obsidian_destroyer_sanity_eclipse"
					"modifier"		"obsidian_destroyer/ti8_immortal_wings/obsidian_destroyer_sanity_eclipse_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_ObsidianDestroyer.SanityEclipse"
					"modifier"		"Hero_ObsidianDestroyer.SanityEclipse.TI8"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient.vpcf"
				}
			}
		}

		"226"
		{
			"name"		"Outworld Devourer's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/testitem_slot_empty"
			"item_description"		"#DOTA_Item_Desc_Outworld_Devourers_Head"
			"item_name"		"#DOTA_Item_Outworld_Devourers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Body_Head"
			"model_player"		"models/heroes/obsidian_destroyer/obsidian_destroyer_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_obsidian_destroyer"		"1"
			}
		}

