﻿				"107"
				{
						"name" "Visage of the Arctic Owlbear Clan"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FROSTIVUS_2018"
						"image_inventory" "econ/items/lone_druid/frostivus2018_lone_druid_inuit_head/frostivus2018_lone_druid_inuit_head"
						"item_name" "#DOTA_Item_Visage_of_the_Arctic_Owlbear_Clan"
						"item_rarity" "rare"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_Head"
						"model_player" "models/heroes/lone_druid/head.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-82.726448 -64.355804 199.944931"
										"PortraitLightAngles" "29.355469 94.312134 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor2" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor3" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor4" "0.900000 0.700000 0.100000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-35.360 -76.140 -32.070"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "223.675308 -97.199173 91.318642"
														"PortraitAngles" "345.738159 152.473755 0.000000"
														"PortraitFOV" "34"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"108"
				{
						"name" "Crest of the Arctic Owlbear Clan"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FROSTIVUS_2018"
						"image_inventory" "econ/items/lone_druid/frostivus2018_lone_druid_inuit_shoulder/frostivus2018_lone_druid_inuit_shoulder"
						"item_name" "#DOTA_Item_Crest_of_the_Arctic_Owlbear_Clan"
						"item_rarity" "rare"
						"item_slot" "shoulder"
						"item_type_name" "#DOTA_WearableType_Shoulder"
						"model_player" "models/heroes/lone_druid/shoulder.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-82.726448 -64.355804 199.944931"
										"PortraitLightAngles" "29.355469 94.312134 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor2" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor3" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor4" "0.900000 0.700000 0.100000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-35.360 -76.140 -32.070"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "146.133194 -178.841293 163.062683"
														"PortraitAngles" "11.748215 131.212708 0.000000"
														"PortraitFOV" "47.547001"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"109"
				{
						"name" "Lone Druid's Bracers"
						"prefab" "default_item"
						"image_inventory" "econ/items/lone_druid/ld_2021_immortal/ld_2021_immortal"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Claws_of_Nuranu"
						"item_rarity" "immortal"
						"item_slot" "arms"
						"item_type_name" "#DOTA_WearableType_Arms"
						"model_player" "models/heroes/lone_druid/arms.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-82.726448 -90.670990 199.944931"
										"PortraitLightAngles" "44.696346 82.042870 -0.423427"
										"PortraitLightFOV" "66.093002"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor2" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor3" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor4" "0.900000 0.700000 0.100000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_RUN"
										"PortraitAnimationCycle" "0.448000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "7.759000"
										"PortraitAmbientDirection" "-35.360 -76.140 -32.070"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-26.808672 -162.685150 239.941910"
														"PortraitAngles" "42.416759 102.554047 0.000000"
														"PortraitFOV" "32"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lone_druid/lone_druid_immortal_2021/lone_druid_immortal_2021_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "lone_druid_spirit_link"
										"modifier" "lone_druid/ld_2021_immortal_ability_icon/ld_2021_immortal_spirit_link"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lone_druid/lone_druid_spiritlink_cast.vpcf"
										"modifier" "particles/econ/items/lone_druid/lone_druid_immortal_2021/lone_druid_immortal_2021_spirit_link.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/generic_gameplay/generic_lifesteal.vpcf"
										"modifier" "particles/econ/items/lone_druid/lone_druid_immortal_2021/lone_druid_immortal_2021_lifesteal.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"110"
				{
						"name" "Garb of the Arctic Owlbear Clan"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FROSTIVUS_2018"
						"image_inventory" "econ/items/lone_druid/frostivus2018_lone_druid_inuit_back/frostivus2018_lone_druid_inuit_back"
						"item_name" "#DOTA_Item_Garb_of_the_Arctic_Owlbear_Clan"
						"item_rarity" "rare"
						"item_slot" "back"
						"item_type_name" "#DOTA_WearableType_Back"
						"model_player" "models/heroes/lone_druid/body.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "0.515624 59.797176 180.283707"
										"PortraitLightAngles" "45.928345 295.768433 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor2" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor3" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor4" "0.900000 0.700000 0.100000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.600000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-35.360 -76.140 -32.070"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-102.105759 15.561624 203.267807"
														"PortraitAngles" "39.539795 353.155518 0.000000"
														"PortraitFOV" "80"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"219"
				{
						"name" "Lone Druid's Weapon"
						"prefab" "default_item"
						"image_inventory" "econ/items/lone_druid/druid_cauldron/cauldron_of_xahryx_retro"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Cauldron_of_Xahryx_of_Eminent_Revival"
						"item_rarity" "immortal"
						"item_type_name" "#DOTA_WearableType_Cauldron"
						"model_player" "models/heroes/lone_druid/weapon.vmdl"
						"particle_folder" "particles/econ/items/lone_druid/lone_druid_cauldron"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-119.964531 79.808640 140.980408"
										"PortraitLightAngles" "12.628784 294.142456 0.000000"
										"PortraitLightFOV" "82"
										"PortraitLightDistance" "315"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "30.780 32.650 15.890"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-158.801208 28.654896 204.980316"
														"PortraitAngles" "27.647095 350.216675 0.000000"
														"PortraitFOV" "41"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "activity"
										"asset" "ACT_DOTA_ATTACK"
										"modifier" "cauldron"
								}
								"asset_modifier1"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
										"modifier" "particles/econ/items/lone_druid/lone_druid_cauldron_retro/lone_druid_bear_entangle_body_retro_cauldron.vpcf"
								}
								"asset_modifier2"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"
										"modifier" "particles/econ/items/lone_druid/lone_druid_cauldron_retro/lone_druid_bear_entangle_retro_cauldron.vpcf"
								}
								"asset_modifier3"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lone_druid/lone_druid_cauldron_retro/lone_druid_cauldron_retro.vpcf"
										"style" "0"
								}
								"skip_model_combine" "0"
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "lone_druid_spirit_bear_entangle"
										"modifier" "lone_druid/ti8_immortal_weapon/lone_druid_spirit_bear_entangle_immortal"
								}
								"asset_modifier4"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8368"
				{
						"name" "Lone Druid's Spirit Bear"
						"prefab" "default_item"
						"creation_date" "2015-04-14"
						"image_inventory" "econ/heroes/lone_druid/spirit_bear"
						"item_description" "#DOTA_Item_Desc_Lone_Druids_Spirit_Bear"
						"item_name" "#DOTA_Item_Lone_Druids_Spirit_Bear"
						"item_slot" "summon"
						"item_type_name" "#DOTA_WearableType_Base"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "220.649261 -367.431641 111.461578"
														"PortraitAngles" "3.034227 117.199654 0.000000"
														"PortraitFOV" "49.148998"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "231.756104 -248.486755 217.114624"
										"PortraitLightAngles" "23.284246 134.416367 -62.481457"
										"PortraitLightFOV" "49.671001"
										"PortraitLightDistance" "377"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "4.195000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.256000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
				}

				"8648"
				{
						"name" "Lone Druid's True Form"
						"prefab" "default_item"
						"creation_date" "2015-04-14"
						"image_inventory" "econ/heroes/lone_druid/true_form"
						"item_description" "#DOTA_Item_Desc_Lone_Druids_True_Form"
						"item_name" "#DOTA_Item_Lone_Druids_True_Form"
						"item_slot" "ability_ultimate"
						"item_type_name" "#DOTA_WearableType_Base"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "714.015930 -317.926910 181.379929"
														"PortraitAngles" "3.388259 156.032120 0.000000"
														"PortraitFOV" "33"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "143.111633 -139.701721 286.989655"
										"PortraitLightAngles" "35.292801 154.273468 43.725418"
										"PortraitLightFOV" "79"
										"PortraitLightDistance" "271"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "1.750000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.750000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "20.705 28.501 18.551"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor2" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor3" "0.900000 0.700000 0.100000"
										"PortraitBackgroundColor4" "0.900000 0.700000 0.100000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lone_druid" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "hero_model_change"
										"asset" "models/heroes/lone_druid/true_form.vmdl"
										"modifier" "models/heroes/lone_druid/true_form.vmdl"
								}
						}
				}

