"21"
{
	"name"		"Wind Ranger's Head"
	"prefab"		"default_item"
	"creation_date"		"2025-10-21"
	"event_id"		"EVENT_ID_MONSTER_HUNTER"
	"image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_stygian"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Guards_Zinogre_Helm"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"model_player"		"models/heroes/windrunner/windrunner_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"48.272015 -43.053707 141.095306"
					"PortraitAngles"		"3.680420 136.197510 2.296143"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"58.592731 -36.769268 158.361969"
			"PortraitLightAngles"		"33.129272 162.273560 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"120"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"breeze_2024"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_stygian_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"22"
{
	"name"		"Wind Ranger's Bow"
	"prefab"		"default_item"
	"creation_date"		"2025-10-21"
	"event_id"		"EVENT_ID_MONSTER_HUNTER"
	"image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/_mh_windrunner_zinogre_bow_stygian"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Guards_Usurpers_Rumble_Bow"
	"item_rarity"		"mythical"
	"model_player"		"models/heroes/windrunner/windrunner_bow.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"107.771370 58.272099 157.103699"
			"PortraitLightAngles"		"25.600000 201.360001 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"120"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"124.444138 178.415146 260.590698"
					"PortraitAngles"		"41.167221 244.385986 2.296143"
					"PortraitFOV"		"45"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_stygian_bowstring_ambient.vpcf"
		}
		"skin"		"2"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_stygian_weapon_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"monster_hunter"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"23"
{
	"name"		"Wind Ranger's Shoulder Pads"
	"prefab"		"default_item"
	"creation_date"		"2025-10-21"
	"event_id"		"EVENT_ID_MONSTER_HUNTER"
	"image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_stygian"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Guards_Zinogre_Mail"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-78.673515 89.240776 103.770721"
			"PortraitLightAngles"		"21.395874 288.424072 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"120"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"93.506523 -123.696373 89.564491"
					"PortraitAngles"		"3.774554 123.589241 0.477905"
					"PortraitFOV"		"78.080002"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"monster_hunter"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient.vpcf"
			"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/ambient/mh_windranger_arcana_ambient_.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_stygian_shoulder_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"24"
{
	"name"		"Wind Ranger's Cape"
	"prefab"		"default_item"
	"creation_date"		"2025-10-21"
	"event_id"		"EVENT_ID_MONSTER_HUNTER"
	"image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_back_stygian"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Guards_Hunters_Cape"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"model_player"		"models/heroes/windrunner/windrunner_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"-172.074554 159.504059 222.379761"
					"PortraitAngles"		"41.572269 319.287811 2.296143"
					"PortraitFOV"		"54.950001"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"107.771370 58.272099 157.103699"
			"PortraitLightAngles"		"25.600000 201.360001 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"120"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"1"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"25"
{
	"name"		"Wind Ranger's Quiver"
	"prefab"		"default_item"
	"creation_date"		"2025-10-21"
	"event_id"		"EVENT_ID_MONSTER_HUNTER"
	"image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_offhand_stygian"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Guards_Usurpers_Rumble_Quiver"
	"item_rarity"		"mythical"
	"item_slot"		"offhand_weapon"
	"model_player"		"models/heroes/windrunner/windrunner_quiver.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"3.630990 108.315468 146.905502"
			"PortraitLightAngles"		"19.671021 254.223633 0.000000"
			"PortraitLightFOV"		"51"
			"PortraitLightDistance"		"94"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-193.648788 157.922592 158.390152"
					"PortraitAngles"		"12.485601 320.223633 -4.746094"
					"PortraitFOV"		"26.219999"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}