﻿        "336"
        {
            "name"		"Golden Hydrakan Latch"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/slark/hydrakan_latch/mesh/hydrkan_latch_model1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Hydrakan_Latch"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_Latch"
            "model_player"		"models/heroes/slark/weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-25.351856 -202.236481 437.630096"
                            "PortraitAngles"		"65.255798 95.450188 20.830078"
                            "PortraitFOV"		"22"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-131.365463 -75.851143 178.068466"
                    "PortraitLightAngles"		"42.225952 20.039063 0.000000"
                    "PortraitLightFOV"		"56"
                    "PortraitLightDistance"		"178"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-5.380 -42.640 25.580"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"0.300000 0.400000 1.000000"
                    "PortraitBackgroundColor3"		"0.200000 0.500000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_slark"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"latch"
                    "style"		"0"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_essence_shift.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_blade_essence_shift_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_pounce_leash.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_leash_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier3"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_pounce_ground.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_gold_ground.vpcf"
                    "style"		"0"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_pounce_start.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_start_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier5"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_pounce_trail.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_trail_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier6"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_blade_gold_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier7"
                {
                    "type"		"sound"
                    "asset"		"Hero_Slark.Pounce.Cast"
                    "modifier"		"Hero_Slark.Pounce.Cast.Immortal"
                    "style"		"0"
                }
                "asset_modifier8"
                {
                    "type"		"sound"
                    "asset"		"Hero_Slark.Pounce.Impact"
                    "modifier"		"Hero_Slark.Pounce.Impact.Immortal"
                    "style"		"0"
                }
                "asset_modifier9"
                {
                    "type"		"sound"
                    "asset"		"Hero_Slark.Pounce.Leash"
                    "modifier"		"Hero_Slark.Pounce.Leash.Immortal"
                    "style"		"0"
                }
                "asset_modifier10"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/slark/slark_ti6_blade/slark_blade_spin.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_blade_spin_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier11"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/slark/slark_ti6_blade/slark_blade_spin_long.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_ti6_blade/slark_blade_spin_long_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier12"
                {
                    "type"		"ability_icon"
                    "asset"		"slark_pounce"
                    "modifier"		"slark/gold_hydrakan_latch/slark_pounce"
                    "style"		"0"
                }
            }
        }

        "353"
        {
            "name"		"Slark's Bracers"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/slark/cavern_crawl_2020_slark_arms/cavern_crawl_2020_slark_arms"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Bracer_of_Tellurian_Trespass"
            "item_rarity"		"rare"
            "item_slot"		"arms"
            "model_player"		"models/heroes/slark/bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"35.022659 92.369286 69.286957"
                    "PortraitLightAngles"		"350.079346 191.041260 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"267"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2.825000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-42.235683 192.656250 93.257248"
                            "PortraitAngles"		"8.051746 281.344147 -1.080002"
                            "PortraitFOV"		"45.945000"
                            "PortraitFar"		"347"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_slark"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/slark/slark_ti10_caverncrawl/slark_ti10_caverncrawl_arms.vpcf"
                    "style"		"0"
                }
            }
        }

        "354"
        {
            "name"		"Shadow in the Deep Armor"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/slark/slark_fall20_immortal_shoulder/slark_fall20_immortal_shoulder"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Shadow_in_the_Deep_Armor"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/slark/shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"17.638334 167.760452 169.587006"
                    "PortraitLightAngles"		"36.881104 281.881714 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"267"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2.825000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"74.866409 318.635590 178.952011"
                            "PortraitAngles"		"18.610367 252.702698 9.997559"
                            "PortraitFOV"		"40.426998"
                            "PortraitFar"		"873.270020"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_slark"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"fall20_slark"
                    "gesture"		"1"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/slark/slark_fall20_immortal/slark_fall20_shoulder.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_shadow_dance.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_fall20_immortal/slark_fall20_shadow_dance.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"slark_shadow_dance"
                    "modifier"		"slark_fall20_shadow_dance"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_shadow_dance_dummy.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_fall20_immortal/slark_fall20_shadow_dance.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_shadow_dance_dummy_sceptor.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_fall20_immortal/slark_fall20_shadow_dance.vpcf"
                }
            }
        }

        "355"
        {
            "name"		"Slark's Cape"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/slark/cavern_crawl_2020_slark_back/cavern_crawl_2020_slark_back"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Apparatus_of_Tellurian_Trespass"
            "item_rarity"		"rare"
            "item_slot"		"back"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/slark/cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-82.682327 81.372017 225.094131"
                    "PortraitLightAngles"		"49.630737 314.620972 0.000000"
                    "PortraitLightFOV"		"43"
                    "PortraitLightDistance"		"267"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2.825000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-110.027 -54.332 55.808"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-87.004471 -105.952934 202.551315"
                            "PortraitAngles"		"39.116821 45.884399 2.911377"
                            "PortraitFOV"		"41"
                            "PortraitFar"		"347"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_slark"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/slark/slark_ti10_caverncrawl/slark_ti10_caverncrawl_back_glow.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

        "356"
        {
            "name"		"Slark's Hood"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/slark/slark_head_immortal/slark_head_immortal"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Sea_Rakes_Bridle"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "model_player"		"models/heroes/slark/hood.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"110.074600 86.148460 101.703812"
                            "PortraitAngles"		"2.412822 226.221649 5.482178"
                            "PortraitFOV"		"73.890999"
                            "PortraitFar"		"347"
                        }
                    }
                    "PortraitLightPosition"		"98.544952 131.199997 170.660751"
                    "PortraitLightAngles"		"36.388195 -113.692207 1.633325"
                    "PortraitLightFOV"		"62.522999"
                    "PortraitLightDistance"		"267"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"3.358000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2.825000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"0.749 -0.660 -0.057"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.546000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.978261"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_slark"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_dark_pact_start.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_start.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_dark_pact_pulses_body.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_head_immortal/slark_immortal_dark_pact_pulses_body.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_slark/slark_dark_pact_pulses.vpcf"
                    "modifier"		"particles/econ/items/slark/slark_head_immortal/slark_immortal_dark_pact_pulses.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"slark_dark_pact"
                    "modifier"		"slark_dark_pact_immortal"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Slark.DarkPact.PreCast"
                    "modifier"		"Hero_Slark.DarkPact.PreCast.Immortal"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Slark.DarkPact.Cast"
                    "modifier"		"Hero_Slark.DarkPact.Cast.Immortal"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
            }
        }

        "8366"
        {
            "name"		"All Heroes' Default Pet"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/default_no_item"
            "item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Base"
            "static_attributes"
            {
                "is inspectable"		"0"
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
                "npc_dota_hero_bristleback"		"1"
                "npc_dota_hero_centaur"		"1"
                "npc_dota_hero_earthshaker"		"1"
                "npc_dota_hero_juggernaut"		"1"
                "npc_dota_hero_legion_commander"		"1"
                "npc_dota_hero_riki"		"1"
                "npc_dota_hero_slark"		"1"
                "npc_dota_hero_sven"		"1"
                "npc_dota_hero_marci"		"1"
            }
        }

