"104"
{
	"name"		"Meepo's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_weapon/ti8_meepo_pitmouse_fraternity_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Axe"
	"item_rarity"		"mythical"
	"model_player"		"models/heroes/meepo/meepo_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
			"PortraitLightAngles"		"43.130001 102.080002 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"630"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.040000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-7.230999 -132.489151 143.399368"
					"PortraitAngles"		"55.964355 69.472046 5.355835"
					"PortraitFOV"		"64"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
}

"296"
{
	"name"		"Meepo's Hood"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_head/ti8_meepo_pitmouse_fraternity_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Goggles"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/meepo/hood.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
			"PortraitLightAngles"		"43.126831 102.079468 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"630"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"168.259598 -60.810440 103.542656"
					"PortraitAngles"		"5.767822 160.153198 0.000000"
					"PortraitFOV"		"33"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2018"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/meepo/meepo_ti8_pitmouse/meepo_ti8_pitmouse_candle_flame.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"297"
{
	"name"		"Meepo's Backpack"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_back/ti8_meepo_pitmouse_fraternity_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Pack"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Back"
	"model_player"		"models/heroes/meepo/pack.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
			"PortraitLightAngles"		"46.983032 64.533691 0.000000"
			"PortraitLightFOV"		"38"
			"PortraitLightDistance"		"330"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.040000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-204.436478 -43.074509 119.519646"
					"PortraitAngles"		"16.358643 12.595825 0.000000"
					"PortraitFOV"		"48"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
}

"298"
{
	"name"		"Meepo's Shoulderpads"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_shoulder/ti8_meepo_pitmouse_fraternity_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Pauldron"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_shoulder"
	"model_player"		"models/heroes/meepo/shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"198.104233 -45.177147 270.887451"
			"PortraitLightAngles"		"46.192017 190.936890 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"630"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.040816"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"238.058441 -104.077522 128.032867"
					"PortraitAngles"		"11.046753 159.691772 0.000000"
					"PortraitFOV"		"23"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2018"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/meepo/meepo_ti8_pitmouse/meepo_ti8_pitmouse_candle_flame_shoulder.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"299"
{
	"name"		"Meepo's Bracers"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_arms/ti8_meepo_pitmouse_fraternity_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Bracer"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Arms"
	"model_player"		"models/heroes/meepo/bracers.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
			"PortraitLightAngles"		"43.130001 102.080002 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"630"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"57.688026 113.610893 134.684998"
					"PortraitAngles"		"45.994263 255.322266 308.336792"
					"PortraitFOV"		"25"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
}

"300"
{
	"name"		"Meepo's Tail"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/meepo/ti8_meepo_pitmouse_fraternity_tail/ti8_meepo_pitmouse_fraternity_tail"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pitmouse_Fraternity_Tail"
	"item_rarity"		"mythical"
	"item_slot"		"tail"
	"item_type_name"		"#DOTA_WearableType_Tail"
	"model_player"		"models/heroes/meepo/tail.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
			"PortraitLightAngles"		"46.983032 64.533691 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"630"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.040000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-189.140381 -53.563488 118.544060"
					"PortraitAngles"		"29.168701 23.104248 0.000000"
					"PortraitFOV"		"28"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
}

