﻿        "431"
        {
            "name"		"Legion Commander's Helmet"
            "prefab"		"default_item"
            "creation_date"		"2025-08-05"
            "event_id"		"EVENT_ID_FALL_2025"
            "image_inventory"		"econ/items/legion_commander/apostle_of_war_head_alt/apostle_of_war_head_alt"
            "item_name"		"#DOTA_Item_Drakons_Ire_Helm"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/legion_commander/legion_commander_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"157.049393 -77.693619 220.276001"
                    "PortraitLightAngles"		"22.933960 160.142212 0.000000"
                    "PortraitLightFOV"		"22"
                    "PortraitLightDistance"		"283"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.755556"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-31.670 34.840 37.060"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"305.810791 100.856461 209.742645"
                            "PortraitAngles"		"12.208946 197.085281 0.000000"
                            "PortraitFOV"		"12"
                            "PortraitFar"		"585"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/apostle_of_war_alt/apostle_of_war_alt_head_ambient.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

        "432"
        {
            "name"		"Legion Commander's Shoulder Armor"
            "prefab"		"default_item"
            "creation_date"		"2025-08-05"
            "event_id"		"EVENT_ID_FALL_2025"
            "image_inventory"		"econ/items/legion_commander/apostle_of_war_shoulders_alt/apostle_of_war_shoulders_alt"
            "item_name"		"#DOTA_Item_Drakons_Ire_Pauldrons"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/legion_commander/legion_commander_shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"157.049393 -77.693619 220.276001"
                    "PortraitLightAngles"		"29.404907 157.944946 0.000000"
                    "PortraitLightFOV"		"30"
                    "PortraitLightDistance"		"283"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.755556"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-31.670 34.840 37.060"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"412.563202 -34.379486 163.342316"
                            "PortraitAngles"		"7.106764 175.098175 0.000000"
                            "PortraitFOV"		"11"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/apostle_of_war_alt/apostle_of_war_alt_shoulders_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"apostle2"
                }
                "skip_model_combine"		"1"
            }
        }

        "433"
        {
            "name"		"Legion Commander's Banners"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/legion_commander/legacy_of_the_fallen_legion/legacy_of_the_fallen_legion_style1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Legacy_of_the_Fallen_Legion"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/legion_commander/legion_commander_back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-466.698364 -449.292358 401.110931"
                            "PortraitAngles"		"26.715036 44.849899 0.000000"
                            "PortraitFOV"		"24.763000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-370.351074 0.000000 124.222443"
                    "PortraitLightAngles"		"0.000000 0.000000 0.000000"
                    "PortraitLightFOV"		"56.930000"
                    "PortraitLightDistance"		"921.419983"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"2.440000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"fallen_legion"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_legion_commander/legion_commander_press_owner.vpcf"
                    "modifier"		"kisilev_ind/particles/legion_commander/lc_immortal_back/chaotic/legion_fallen_press_owner_alt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf"
                    "modifier"		"particles/econ/items/legion/legion_fallen/legion_fallen_press.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/legion_commander/lc_immortal_back/chaotic/legion_fallen_ambient_alt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"legion_commander_press_the_attack"
                    "modifier"		"legion_commander/legacy_of_the_fallen_legion/legion_commander_press_the_attack"
                }
            }
        }

        "434"
        {
            "name"		"Legion Commander's Sword"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/legion_commander/demon_sword"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Blades_of_Voth_Domosh"
            "item_rarity"		"arcana"
            "item_type_name"		"#DOTA_WearableType_Twin_Demon_Blades"
            "model_player"		"models/heroes/legion_commander/legion_commander_weapon.vmdl"
            "particle_folder"		"particles/econ/items/legion/legion_weapon_voth_domosh"
            "particle_snapshot"		"particles/models/items/legion/legion_commander_voth_domosh_weapon/legion_commander_voth_domosh_weapon.vsnap"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"146.249069 78.543114 199.517258"
                    "PortraitLightAngles"		"34.112549 226.472168 0.000000"
                    "PortraitLightFOV"		"70"
                    "PortraitLightDistance"		"226"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.016000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-63.256 82.956 -99.525"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"112.938438 261.371033 225.013107"
                            "PortraitAngles"		"25.197144 255.844116 359.428711"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"dualwield"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"voth_domosh"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_legion_commander/legion_duel_ring.vpcf"
                    "modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_ring_arcana.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_LegionCommander.Duel.Cast"
                    "modifier"		"Hero_LegionCommander.Duel.Cast.Arcana"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_legion_commander"
                    "modifier"		"npc_dota_hero_legion_commander_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"legion_commander_duel"
                    "modifier"		"legion_commander_duel_alt1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/legion/legion_stonehall/legion_head_stonehall.vpcf"
                    "modifier"		"particles/econ/items/legion/legion_stonehall/legion_head_stonehall_voth.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_ambient_arcana.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_arcana_weapon.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_arcana_weapon_offhand.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_legion_commander"
                    "modifier"		"npc_dota_hero_legion_commander_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"-21.08 58.01 163.61"
                        "PortraitLightAngles"		"17.58 290.96 4.78"
                        "PortraitLightFOV"		"63"
                        "PortraitLightDistance"		"108"
                        "PortraitLightColor"		"219 252 254"
                        "PortraitShadowColor"		"56 38 38"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"155 129 129"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
                        "PortraitBackgroundColor1"		"1 .3 0"
                        "PortraitBackgroundColor2"		".9 .5 0"
                        "PortraitBackgroundColor3"		"1 .4 0"
                        "PortraitBackgroundColor4"		"1 .5 0"
                        "PortraitLightScale"		"2.250000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"17.880 -12.370 -19.270"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"109.82 95.12 162.18"
                                "PortraitAngles"		"10.94 221.92 22.97"
                                "PortraitFOV"		"15"
                            }
                        }
                    }
                }
            }
        }

        "435"
        {
            "name"		"Legion Commander's Bracers"
            "prefab"		"default_item"
            "creation_date"		"2025-08-05"
            "event_id"		"EVENT_ID_FALL_2025"
            "image_inventory"		"econ/items/legion_commander/apostle_of_war_arms_alt/apostle_of_war_arms_alt"
            "item_name"		"#DOTA_Item_Drakons_Ire_Gauntlets"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/legion_commander/legion_commander_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"171.070038 36.037346 205.023010"
                    "PortraitLightAngles"		"39.880371 189.618530 0.000000"
                    "PortraitLightFOV"		"45"
                    "PortraitLightDistance"		"226"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.022222"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-63.256 82.956 -99.525"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"85.148285 434.577972 251.332413"
                            "PortraitAngles"		"20.682907 260.351654 7.152100"
                            "PortraitFOV"		"13"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/legion/apostle_of_war_alt/apostle_of_war_alt_arms_ambient.vpcf"
                }
            }
        }

        "662"
        {
            "name"		"Legion Commander's Legs Armor"
            "prefab"		"default_item"
            "creation_date"		"2018-04-19"
            "image_inventory"		"econ/heroes/legion_commander/legion_commander_legs"
            "item_description"		"#DOTA_Item_Desc_Copy_of_Legion_Commanders_Bracers"
            "item_name"		"#DOTA_Item_Legion_Commanders_Legs_Armor"
            "item_slot"		"legs"
            "item_type_name"		"#DOTA_WearableType_Legs"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"171.070038 36.037346 205.023010"
                    "PortraitLightAngles"		"39.880371 189.618530 0.000000"
                    "PortraitLightFOV"		"45"
                    "PortraitLightDistance"		"226"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.022222"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-63.256 82.956 -99.525"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"515.442932 343.684662 299.768005"
                            "PortraitAngles"		"23.084793 213.110977 7.152100"
                            "PortraitFOV"		"13"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_legion_commander"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

        "8366"
        {
            "name"		"All Heroes' Default Pet"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/default_no_item"
            "item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Base"
            "static_attributes"
            {
                "is inspectable"		"0"
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
                "npc_dota_hero_bristleback"		"1"
                "npc_dota_hero_centaur"		"1"
                "npc_dota_hero_earthshaker"		"1"
                "npc_dota_hero_juggernaut"		"1"
                "npc_dota_hero_legion_commander"		"1"
                "npc_dota_hero_riki"		"1"
                "npc_dota_hero_slark"		"1"
                "npc_dota_hero_sven"		"1"
                "npc_dota_hero_marci"		"1"
            }
        }

