﻿		"326"
		{
			"name"		"Eyes of Ardenok"
			"prefab"		"default_item"
			"creation_date"		"2020-05-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/magnataur/magnus_ti10_immortal_head/magnus_ti10_immortal_head"
			"item_description"		"#DOTA_Item_Desc_Eyes_of_Ardenok"
			"item_name"		"#DOTA_Item_Eyes_of_Ardenok"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/magnataur/magnus_ti10_immortal_head/magnus_ti10_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"166.722382 89.284424 199.238892"
					"PortraitLightAngles"		"16.045532 211.503296 0.000000"
					"PortraitLightFOV"		"37"
					"PortraitLightDistance"		"220"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.642336"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"186.483826 312.139984 384.731323"
							"PortraitAngles"		"36.989834 243.978699 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"magnataur_reverse_polarity"
					"modifier"		"magnataur/mag_ti10_immortal_ability_icon/mag_ti10_immortal_reverse_polarity"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/magnataur/magnus_ti10_head/magnus_ti10_head_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity.vpcf"
					"modifier"		"particles/econ/items/magnataur/magnus_ti10_immortal_head/magnataur_ti_10_head_rp.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_pull.vpcf"
					"modifier"		"particles/econ/items/magnataur/magnus_ti10_immortal_head/magnataur_ti_10_head_rp_pull.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"327"
		{
			"name"		"Horn of the Spiral Bore"
			"prefab"		"default_item"
			"creation_date"		"2018-07-19"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/magnataur/ti8_mag_undertyrant_misc/ti8_mag_undertyrant_misc"
			"item_name"		"#DOTA_Item_Horn_of_the_Spiral_Bore"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Misc"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/magnataur/ti8_mag_undertyrant_misc/ti8_mag_undertyrant_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"166.722382 89.284424 199.238892"
					"PortraitLightAngles"		"16.155396 212.327271 0.000000"
					"PortraitLightFOV"		"29"
					"PortraitLightDistance"		"160"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766423"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"140.000519 181.039047 277.603149"
							"PortraitAngles"		"33.431042 246.198120 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/magnataur/mag_undertyrant/mag_undertyrant_horn_ambient.vpcf"
				}
			}
		}

		"328"
		{
			"name"		"Bracer of the Spiral Bore"
			"prefab"		"default_item"
			"creation_date"		"2018-07-19"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/magnataur/ti8_mag_undertyrant_arms/ti8_mag_undertyrant_arms"
			"item_name"		"#DOTA_Item_Bracer_of_the_Spiral_Bore"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/items/magnataur/ti8_mag_undertyrant_arms/ti8_mag_undertyrant_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"112.324806 162.070862 189.667404"
					"PortraitLightAngles"		"32.783203 231.229248 0.000000"
					"PortraitLightFOV"		"29"
					"PortraitLightDistance"		"190"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766423"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"199.539948 199.718872 219.085175"
							"PortraitAngles"		"28.515015 219.572754 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
		}

		"329"
		{
			"name"		"Belt of the Spiral Bore"
			"prefab"		"default_item"
			"creation_date"		"2018-07-19"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/magnataur/ti8_mag_undertyrant_belt/ti8_mag_undertyrant_belt"
			"item_name"		"#DOTA_Item_Belt_of_the_Spiral_Bore"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/items/magnataur/ti8_mag_undertyrant_belt/ti8_mag_undertyrant_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"166.722382 89.284424 199.238892"
					"PortraitLightAngles"		"24.752197 212.332764 0.000000"
					"PortraitLightFOV"		"45"
					"PortraitLightDistance"		"222"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766423"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"210.445236 -138.257462 95.366470"
							"PortraitAngles"		"9.937134 139.987793 0.000000"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
		}

		"330"
		{
			"name"		"Shock of the Anvil"
			"prefab"		"default_item"
			"creation_date"		"2015-03-23"
			"image_inventory"		"econ/items/magnataur/shock_of_the_anvil/shock_of_the_anvil"
			"item_description"		"#DOTA_Item_Desc_Shock_of_the_Anvil"
			"item_name"		"#DOTA_Item_Shock_of_the_Anvil"
			"item_rarity"		"immortal"
			"model_player"		"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			"particle_folder"		"particles/econ/items/magnataur/shock_of_the_anvil"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"264.597931 91.537758 198.169693"
					"PortraitLightAngles"		"24.752197 212.332764 0.000000"
					"PortraitLightFOV"		"74"
					"PortraitLightDistance"		"271"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766423"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"310.964813 679.056519 179.537079"
							"PortraitAngles"		"3.471597 252.306824 0.000000"
							"PortraitFOV"		"15.460000"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_magnataur"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"anvil"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave_cast.vpcf"
					"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
					"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"sound"
					"asset"		"Hero_Magnataur.ShockWave.Particle"
					"modifier"		"Hero_Magnataur.ShockWave.Particle.Anvil"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"Hero_Magnataur.Attack"
					"modifier"		"Hero_Magnataur.Attack.Anvil"
				}
				"asset_modifier5"
				{
					"type"		"activity"
					"asset"		"Hero_Magnataur.ShockWave.Cast"
					"modifier"		"Hero_Magnataur.ShockWave.Cast.Anvil"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier6"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave_hit.vpcf"
					"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_hit.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier7"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_ambient.vpcf"
				}
			}
		}

