"76"
{
	"name"		"Drow's Cape"
	"prefab"		"default_item"
	"creation_date"		"2016-08-05"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/items/drow/ti6_immortal_cape/mesh/drow_ti6_immortal_cape2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Silent_Wake_of_the_Crimson_Witness"
	"item_quality"		"genuine"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Cape"
	"model_player"		"models/heroes/drow/drow_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"6.970000 39.520000 167.710007"
			"PortraitLightAngles"		"36.459999 259.640015 0.000000"
			"PortraitLightFOV"		"84"
			"PortraitLightDistance"		"73"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-6.076172 239.432312 138.644791"
					"PortraitAngles"		"6.324318 272.030640 0.000000"
					"PortraitFOV"		"28.809999"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_drow_ranger"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_CAST_ABILITY_2"
			"modifier"		"ti6"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"drow_ranger_wave_of_silence"
			"modifier"		"drow_ranger/immortal/drow_ranger_wave_of_silence"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/drow_ranger/drow_ti6/drow_ti6_witness_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}