﻿        "573"
        {
            "name"		"Morphling's Head"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/head"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Head"
            "item_name"		"#DOTA_Item_Morphlings_Head"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "574"
        {
            "name"		"Morphling's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/shoulders"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Shoulders"
            "item_name"		"#DOTA_Item_Morphlings_Shoulders"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulders"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "575"
        {
            "name"		"Morphling's Back"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/back"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Back"
            "item_name"		"#DOTA_Item_Morphlings_Back"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "576"
        {
            "name"		"Morphling's Arms"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/arms"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Arms"
            "item_name"		"#DOTA_Item_Morphlings_Arms"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "577"
        {
            "name"		"Morphling's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/head"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Miscellaneous"
            "item_name"		"#DOTA_Item_Morphlings_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Misc"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

