﻿        "21"
        {
            "name"		"Wind Ranger's Head"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_rainbow"
            "item_name"		"#DOTA_Item_Prismatic_Zinogre_Helm"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/windrunner/windrunner_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"48.272015 -43.053707 141.095306"
                            "PortraitAngles"		"3.680420 136.197510 2.296143"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"58.592731 -36.769268 158.361969"
                    "PortraitLightAngles"		"33.129272 162.273560 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"120"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.100000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.700000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"breeze_2024"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_head_ambient.vpcf"
                }
            }
        }

        "22"
        {
            "name"		"Wind Ranger's Bow"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_weapon"
            "item_description"		"InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️"
            "item_name"		"#DOTA_Item_Longbow_of_the_Rising_Gale"
            "item_rarity"		"arcana"
            "model_player"		"models/heroes/windrunner/windrunner_bow.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"107.771370 58.272099 157.103699"
                    "PortraitLightAngles"		"25.600000 201.360001 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"120"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.100000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.700000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"147.203323 121.825607 231.076660"
                            "PortraitAngles"		"40.638424 224.066162 2.296143"
                            "PortraitFOV"		"45"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bowstring_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bow_ambient.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

        "23"
        {
            "name"		"Wind Ranger's Shoulder Pads"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_rainbow"
            "item_name"		"#DOTA_Item_Prismatic_Zinogre_Mail"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-78.673515 89.240776 103.770721"
                    "PortraitLightAngles"		"21.395874 288.424072 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"120"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.100000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.700000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"93.506523 -123.696373 89.564491"
                            "PortraitAngles"		"3.774554 123.589241 0.477905"
                            "PortraitFOV"		"78.080002"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"monster_hunter"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient.vpcf"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/ambient/mh_windranger_arcana_ambient_.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "asset"		"npc_dota_hero_windrunner"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient_refit.vpcf"
                }
            }
        }

        "24"
        {
            "name"		"Cape of the Rising Gale"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_cape"
            "item_description"		"InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️"
            "item_name"		"#DOTA_Item_Cape_of_the_Rising_Gale"
            "item_rarity"		"arcana"
            "item_slot"		"back"
            "model_player"		"models/heroes/windrunner/windrunner_cape.vmdl"
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "25"
        {
            "name"		"Quiver of the Rising Gale"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_quiver"
            "item_description"		"InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️"
            "item_name"		"#DOTA_Item_Quiver_of_the_Rising_Gale"
            "item_rarity"		"arcana"
            "item_slot"		"offhand_weapon"
            "model_player"		"models/heroes/windrunner/windrunner_quiver.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"3.630990 108.315468 146.905502"
                    "PortraitLightAngles"		"19.671021 254.223633 0.000000"
                    "PortraitLightFOV"		"51"
                    "PortraitLightDistance"		"94"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.100000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.700000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-101.446922 -141.039871 120.328072"
                            "PortraitAngles"		"15.829327 60.564129 -4.746094"
                            "PortraitFOV"		"31"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "giftable"
                {
                    "attribute_class"		"giftable"
                    "value"		"0"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "828"
        {
            "name"		"Windranger's Base"
            "prefab"		"default_item"
            "creation_date"		"2020-09-04"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana"
            "item_description"		"InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️"
            "item_name"		"#DOTA_Item_Compass_of_the_Rising_Gale"
            "item_rarity"		"arcana"
            "item_slot"		"hero_base"
            "item_type_name"		"#DOTA_WearableType_Base"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"81.672760 5.703627 138.682022"
                            "PortraitAngles"		"3.280412 177.397171 2.296143"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"58.592731 -36.769268 158.361969"
                    "PortraitLightAngles"		"33.129272 162.273560 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"120"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.100000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.700000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_windrunner"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_windrunner_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"default_idle_expression"
                    "asset"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
                    "modifier"		"scenes/windrunner/windrunner_wr_arc_exp_idle_01.vcd"
                }
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_windrunner_arcana"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_attack.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items5_fx/javelin_tgt.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_javelin_tgt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items5_fx/monkey_king_bar_tgt.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_monkey_king_bar_tgt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_start.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_start.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/cyclone.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_cyclone.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_tgt_death.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_tgt_death.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/force_staff.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_force_staff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_death.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_death.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot_channel.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/wr_taunt_kiss_heart.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_taunt_kiss_heart.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_combo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot_combo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"wind_eth_arc"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_hit.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_hit.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_windrunner/windrunner_unfocusedfire.vpcf"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windrunner_arcana_unfocusedfire.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_windrunner"
                    "modifier"		"npc_dota_hero_windrunner_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_windrunner"
                    "modifier"		"npc_dota_hero_windrunner_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_pedestal.vmdl"
                    "skin"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout_butterfly_trail.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_shackleshot"
                    "modifier"		"windrunner_shackleshot_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_powershot"
                    "modifier"		"windrunner_powershot_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_windrun"
                    "modifier"		"windrunner_windrun_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_focusfire"
                    "modifier"		"windrunner_focusfire_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_focusfire_cancel"
                    "modifier"		"windrunner_focusfire_cancel_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
                    "modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients_arcana_alt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"force_staff"
                    "modifier"		"force_staff_wr_arcana"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"cyclone"
                    "modifier"		"cyclone_wr_arcana"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_laugh_08"
                    "modifier"		"windrunner_wr_arc_laugh_08"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_lasthit_04"
                    "modifier"		"windrunner_wr_arc_lasthit_04"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_deny_06"
                    "modifier"		"windrunner_wr_arc_deny_06"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_kill_11"
                    "modifier"		"windrunner_wr_arc_kill_11_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_ability_shackleshot_01"
                    "modifier"		"windrunner_wr_arc_ability_shackleshot_01_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_kill_06"
                    "modifier"		"windrunner_wr_arc_wheel_all_01"
                    "label"		"#dota_chatwheel_label_windrunner_arcana_3"
                    "message"		"#dota_chatwheel_message_windrunner_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_lose_06"
                    "modifier"		"windrunner_wr_arc_wheel_all_07"
                    "label"		"#dota_chatwheel_label_windrunner_arcana_4"
                    "message"		"#dota_chatwheel_message_windrunner_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_attack_04"
                    "modifier"		"windrunner_wr_arc_wheel_deny_03"
                    "label"		"#dota_chatwheel_label_windrunner_arcana_5"
                    "message"		"#dota_chatwheel_message_windrunner_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"windrunner_wind_ability_windrun_01"
                    "modifier"		"windrunner_wr_arc_ability_windrun_01"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"windrunner_gale_force"
                    "modifier"		"windrunner_gale_force_arcana"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/windrunner/fluttering_breeze/default/fluttering_breeze_weapon_ambient.vpcf"
                    "modifier"		"particles/econ/items/windrunner/fluttering_breeze/arcana/fluttering_breeze_arcana_weapon_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient.vpcf"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient_refit.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_head_ambient.vpcf"
                    "modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_head_ambient_refit.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_wind_ranger_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/windrunner/windrunner.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"121.198769 -22.392096 185.726608"
                        "PortraitLightAngles"		"29.336306 168.698471 -0.356101"
                        "PortraitLightFOV"		"33.249001"
                        "PortraitLightDistance"		"200.000000"
                        "PortraitLightColor"		"237 253 255"
                        "PortraitShadowColor"		"117 84 63"
                        "PortraitShadowScale"		"0.100000"
                        "PortraitAmbientColor"		"194 128 6"
                        "PortraitAmbientScale"		"2.700000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_windrunner_arcana.vmat"
                        "PortraitLightScale"		"1.200000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"1.830 -13.960 -6.470"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"98.271858 -70.661247 119.717056"
                                "PortraitAngles"		"355.790619 144.018219 2.300000"
                                "PortraitFOV"		"15.000000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                    }
                }
            }
        }

