﻿		"191"
		{
			"name"		"The Bell of Meranthia"
			"prefab"		"default_item"
			"creation_date"		"2020-04-03"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/siren/naga_ti10_immortal_head/naga_ti10_immortal_head"
			"item_description"		"#DOTA_Item_Desc_The_Bell_of_Meranthia"
			"item_name"		"#DOTA_Item_The_Bell_of_Meranthia"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/siren/naga_ti10_immortal_head/naga_ti10_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"93.963974 140.635269 309.259827"
					"PortraitLightAngles"		"50.552719 -120.111397 171.017395"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"336.359985"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.981000"
					"PortraitAmbientDirection"		"0.688 -0.492 0.533"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"347.064514 40.351059 167.776337"
							"PortraitAngles"		"2.640429 186.925262 0.000000"
							"PortraitFOV"		"24.763000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1672567200"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_song_aura.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/siren_ambient_lamp.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"naga_2021"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_song_of_the_siren"
					"modifier"		"naga_siren/naga_2021_immortal_ability_icon/naga_2021_immortal_song_of_the_siren"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_song_of_the_siren_cancel"
					"modifier"		"naga_siren/naga_2021_immortal_ability_icon/naga_2021_immortal_song_of_the_siren_cancel"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_siren_song_cast.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_song_debuff.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti10_immortal_head/naga_ti10_immortal_song_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"192"
		{
			"name"		"Martyrdom of the Brineborn - Weapon"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/siren/tear_of_lament/tear_of_lament"
			"item_name"		"#DOTA_Item_Martyrdom_of_the_Brineborn__Weapon"
			"item_rarity"		"mythical"
			"model_player"		"models/items/siren/tear_of_lament/tear_of_lament.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"14.312448 155.572052 195.940613"
					"PortraitLightAngles"		"53.805542 268.088379 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-30.053898 532.234436 321.444031"
							"PortraitAngles"		"27.460333 275.383301 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/lament/lament_weapon_ambient.vpcf"
				}
			}
		}

		"193"
		{
			"name"		"The Order of Cyprin"
			"prefab"		"default_item"
			"creation_date"		"2018-06-15"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/siren/naga_ti8_immortal_tail/naga_ti8_immortal_tail"
			"item_description"		"#DOTA_Item_Desc_The_Order_of_Cyprin"
			"item_name"		"#DOTA_Item_The_Order_of_Cyprin"
			"item_rarity"		"immortal"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_legs"
			"model_player"		"models/items/siren/naga_ti8_immortal_tail/naga_ti8_immortal_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-198.621887 -146.603867 183.856232"
					"PortraitLightAngles"		"43.082886 64.127197 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-544.547119 -405.760315 632.714844"
							"PortraitAngles"		"44.853096 46.144890 0.000000"
							"PortraitFOV"		"24.763000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1567296000"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
					"modifier"		"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"naga_siren_rip_tide"
					"modifier"		"naga_siren_rip_tide_ti8"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_siren/siren_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
			}
		}

		"194"
		{
			"name"		"Golden Monarch - Armor"
			"prefab"		"default_item"
			"creation_date"		"2022-07-20"
			"image_inventory"		"econ/items/siren/feathers_of_the_queen_of_the_deep_armor/feathers_of_the_queen_of_the_deep_armor"
			"item_name"		"#DOTA_Item_Golden_Monarch__Armor"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/items/siren/feathers_of_the_queen_of_the_deep_armor/feathers_of_the_queen_of_the_deep_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"97.404411 -149.655640 222.046524"
					"PortraitLightAngles"		"31.585693 118.322754 0.000000"
					"PortraitLightFOV"		"46"
					"PortraitLightDistance"		"302"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"264.166718 -195.417618 128.615845"
							"PortraitAngles"		"6.531372 144.673462 0.631714"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"312"
		{
			"name"		"Martyrdom of the Brineborn - Offhand"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/siren/memento_of_lament/memento_of_lament"
			"item_name"		"#DOTA_Item_Martyrdom_of_the_Brineborn__Offhand"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/items/siren/memento_of_lament/memento_of_lament.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"73.178284 -83.724808 213.451721"
					"PortraitLightAngles"		"71.647339 110.494995 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.700000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.650000 0.650000"
					"PortraitBackgroundColor4"		"0.300000 0.550000 0.650000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_siren/naga_siren_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-74.650 -134.220 -14.940"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"78.848480 -211.019348 297.352234"
							"PortraitAngles"		"53.475952 104.534912 7.234497"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_naga_siren"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/naga/lament/lament_shield_ambient.vpcf"
				}
			}
		}

