"259"
{
	"name"		"Heavy Tenderizer"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/pudge_offhand_weapon_tender_lod01/pudge_offhand_weapon_tender_lod01"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Heavy_Tenderizer"
	"item_rarity"		"rare"
	"item_slot"		"offhand_weapon"
	"item_type_name"		"#DOTA_WearableType_Club"
	"model_player"		"models/heroes/pudge/leftweapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"62.441742 -63.439308 211.616394"
			"PortraitLightAngles"		"16.743164 146.876221 0.000000"
			"PortraitLightFOV"		"90.000000"
			"PortraitLightDistance"		"151.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.125000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"1.825000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
			"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"117.159569 -360.099640 81.590225"
					"PortraitAngles"		"359.077148 99.404297 21.807861"
					"PortraitFOV"		"14.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}