"132"
{
	"name"		"Phantom Concord"
	"prefab"		"default_item"
	"creation_date"		"2025-08-19"
	"event_id"		"EVENT_ID_INTERNATIONAL_2025"
	"image_inventory"		"econ/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel1"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tyrian_Phantom_Concord"
	"item_rarity"		"immortal"
	"match_cycle_to_parent"		"0"
	"item_type_name"		"#DOTA_WearableType_Spear"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-83.292206 34.902493 204.202026"
					"PortraitAngles"		"53.473400 260.030884 17.279999"
					"PortraitFOV"		"71.309998"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2016"
		}
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1471158000"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_purple.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_caster.vpcf"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_purple_cast.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"shard"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target.vpcf"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_purple_target.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_PhantomLancer.SpiritLance.Throw"
			"modifier"		"Hero_PhantomLancer.Concord.Throw"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_spirit_lance"
			"modifier"		"phantom_lancer/phantom_concord/phantom_lancer_spirit_lance_purple"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}