﻿		"101"
		{
			"name"		"Automaton Antiquity Head"
			"prefab"		"default_item"
			"creation_date"		"2019-05-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/broodmother/ti9_cache_brood_mother_of_thousands_head/ti9_cache_brood_mother_of_thousands_head"
			"item_name"		"#DOTA_Item_Automaton_Antiquity_Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/broodmother/ti9_cache_brood_mother_of_thousands_head/ti9_cache_brood_mother_of_thousands_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.188927 -41.506756 177.326492"
					"PortraitLightAngles"		"48.801270 158.532715 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"293"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.763158"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"429.244934 -182.378311 282.079132"
							"PortraitAngles"		"28.418339 153.473511 0.747070"
							"PortraitFOV"		"14"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/broodmother/brood_ti9/brood_ti9_head_ambient.vpcf"
				}
			}
		}

		"102"
		{
			"name"		"Limbs of Lycosidae"
			"prefab"		"default_item"
			"creation_date"		"2022-05-24"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/broodmother/bm_2022_immortal_legs/bm_2022_immortal_legs"
			"item_description"		"#DOTA_Item_Desc_Limbs_of_Lycosidae"
			"item_name"		"#DOTA_Item_Limbs_of_Lycosidae"
			"item_rarity"		"immortal"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"model_player"		"models/items/broodmother/bm_2022_immortal_legs/bm_2022_immortal_legs.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.188927 -41.506756 177.326492"
					"PortraitLightAngles"		"48.801270 158.532715 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"293"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.763158"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.858948 -351.840057 542.611633"
							"PortraitAngles"		"43.884888 138.153076 343.119507"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1698865200"
				"can_equip_as_ability_effects"		"2"
				"webm preview url"		"apps/dota2/videos/dota_react/international2022/immortals/broodmother_client.webm"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"bm_2022"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
					"modifier"		"particles/econ/items/broodmother/broodmother_2022_immortal/broodmother_2022_immortal_web.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
					"modifier"		"particles/econ/items/broodmother/broodmother_2022_immortal/broodmother_2022_immortal_web_spin_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/broodmother/broodmother_2022_immortal/broodmother_2022_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"broodmother_spin_web"
					"modifier"		"broodmother/bm_2022_immortal/bm_2022_immortal_spin_web"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"broodmother_spin_web_destroy"
					"modifier"		"broodmother/bm_2022_immortal/bm_2022_immortal_spin_web_destroy"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

		"103"
		{
			"name"		"Lycosidae's Brood"
			"prefab"		"default_item"
			"creation_date"		"2017-05-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/broodmother/lycosidae_back/lycosidae_back"
			"item_description"		"#DOTA_Item_Desc_Lycosidaes_Brood"
			"item_name"		"#DOTA_Item_Lycosidaes_Brood"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Abdomen"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/broodmother/lycosidae_back/lycosidae_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"85.188927 -41.506756 177.326492"
					"PortraitLightAngles"		"48.801270 158.532715 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"293"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764120"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"256.356445 -332.672119 402.368774"
							"PortraitAngles"		"36.395710 131.588867 0.000000"
							"PortraitFOV"		"23.250000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1535796000"
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"lycosidae_spread"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
					"modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_spiderlings_debuff.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
					"modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast.vpcf"
				}
			}
		}

		"565"
		{
			"name"		"Automaton Antiquity Overgrowth"
			"prefab"		"default_item"
			"creation_date"		"2019-05-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/broodmother/ti9_cache_brood_mother_of_thousands_misc/ti9_cache_brood_mother_of_thousands_misc"
			"item_name"		"#DOTA_Item_Automaton_Antiquity_Overgrowth"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Misc"
			"model_player"		"models/items/broodmother/ti9_cache_brood_mother_of_thousands_misc/ti9_cache_brood_mother_of_thousands_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"480.132111 302.748627 403.187500"
							"PortraitAngles"		"33.264832 210.800293 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.697368"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
		}

		"566"
		{
			"name"		"Broodmother's Head"
			"prefab"		"default_item"
			"creation_date"		"2015-05-20"
			"image_inventory"		"econ/heroes/broodmother/broodmother_head"
			"item_description"		"#DOTA_Item_Desc_Broodmothers_Head"
			"item_name"		"#DOTA_Item_Broodmothers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Body_Head"
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
		}

		"8631"
		{
			"name"		"Lycosidae's Spiderling"
			"prefab"		"default_item"
			"creation_date"		"2017-05-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling_npc_dota_broodmother_spiderling"
			"item_description"		"#DOTA_Item_Desc_Lycosidaes_Spiderling"
			"item_name"		"#DOTA_Item_Lycosidaes_Spiderling"
			"item_rarity"		"immortal"
			"item_slot"		"ability1"
			"item_type_name"		"#DOTA_WearableType_Spiderling"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"474.305206 -172.403732 306.799957"
							"PortraitAngles"		"27.428164 161.607224 0.000000"
							"PortraitFOV"		"45"
							"PortraitFar"		"1500"
						}
					}
					"PortraitLightPosition"		"216.203796 -78.459663 268.800049"
					"PortraitLightAngles"		"43.530209 169.617920 0.000001"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"471"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"2.926000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.301 -0.513 -0.804"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.420089 0.299361 0.299361"
					"PortraitBackgroundColor2"		"0.193289 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.105022 0.105022 0.105022"
					"PortraitBackgroundColor4"		"0.740510 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationCycle"		"0.394737"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
				"models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
				{
					"PortraitLightPosition"		"239.16 153.18 249.82"
					"PortraitLightAngles"		"35.29 203.72 0.00"
					"PortraitLightFOV"		"34"
					"PortraitLightDistance"		"424"
					"PortraitLightColor"		"240 252 254"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"69 69 69"
					"PortraitAmbientScale"		"1.175000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
					"PortraitBackgroundColor1"		".4 .2 .2"
					"PortraitBackgroundColor2"		".2 .4 .2"
					"PortraitBackgroundColor3"		".2 .2 .3"
					"PortraitBackgroundColor4"		".4 .1 .2"
					"PortraitParticle"		"particles/units/heroes/hero_broodmother/broodmother_portrait_spiderling.vpcf"
					"PortraitLightScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"316.83 -173.99 245.31"
							"PortraitAngles"		"27.33 150.47 0.00"
							"PortraitFOV"		"31"
						}
					}
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1535796000"
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_broodmother"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_broodmother_spiderling"
					"modifier"		"models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
				}
				"asset_modifier1"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_broodmother_spiderite"
					"modifier"		"models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_broodmother_spiderling"
					"scale_size"		"0.245000"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_broodmother_spiderite"
					"scale_size"		"0.205000"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"broodmother_spawn_spiderlings"
					"modifier"		"broodmother_spawn_spiderlings_immortal"
				}
			}
		}

