﻿        "101"
        {
            "name"		"Broodmother's Hair"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/firemother_head/firemother_head"
            "item_name"		"#DOTA_Item_Volcanic_Sanctuary__Head"
            "item_slot"		"head"
            "model_player"		"models/heroes/broodmother/broodmother_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"429.244934 -182.378311 282.079132"
                            "PortraitAngles"		"26.669312 153.473511 0.747070"
                            "PortraitFOV"		"14"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/broodmother/broodmother_2022_themed/broodmother_2022_themed_ambient_head.vpcf"
                }
            }
        }

        "102"
        {
            "name"		"Broodmother's Legs"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/firemother_legs/firemother_legs"
            "item_name"		"#DOTA_Item_Volcanic_Sanctuary__Legs"
            "item_slot"		"legs"
            "model_player"		"models/heroes/broodmother/broodmother_legs.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"395.858948 -351.840057 542.611633"
                            "PortraitAngles"		"43.884888 138.153076 343.119507"
                            "PortraitFOV"		"33"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/broodmother/broodmother_2022_themed/broodmother_2022_themed_ambient_legs.vpcf"
                }
            }
        }

        "103"
        {
            "name"		"Lycosidae's Brood"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/broodmother/lycosidae_back/lycosidae_back"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Lycosidaes_Brood"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Abdomen"
            "model_player"		"models/heroes/broodmother/broodmother_abdomen.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.764120"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"256.356445 -332.672119 402.368774"
                            "PortraitAngles"		"36.395710 131.588867 0.000000"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "tradable after date"
                {
                    "attribute_class"		"tradable_after_date"
                    "value"		"1535796000"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"lycosidae_spread"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient.vpcf"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
                    "modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_spiderlings_debuff.vpcf"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
                    "modifier"		"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast.vpcf"
                    "style"		"0"
                }
            }
        }

        "565"
        {
            "name"		"Broodmother's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_misc"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Miscellaneous"
            "item_name"		"#DOTA_Item_Broodmothers_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Miscellaneous"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "566"
        {
            "name"		"Broodmother's Head"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_head"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Head"
            "item_name"		"#DOTA_Item_Broodmothers_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "8631"
        {
            "name"		"Broodmother's Spiderlings"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/spiderling/firemother_spiderling/firemother_spiderling"
            "item_name"		"#DOTA_Item_Volcanic_Sanctuary__Spiderling"
            "item_slot"		"ability1"
            "portraits"
            {
                "models/items/broodmother/spiderling/firemother_firemother_spiderling_ti8_3_styles/firemother_firemother_spiderling_ti8_3_styles.vmdl"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"316.829987 -173.990005 245.309998"
                            "PortraitAngles"		"27.330000 150.470001 0.000000"
                            "PortraitFOV"		"31"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"239.160004 153.179993 249.820007"
                    "PortraitLightAngles"		"35.290001 203.720001 0.000000"
                    "PortraitLightFOV"		"34"
                    "PortraitLightDistance"		"424"
                    "PortraitLightColor"		"240 252 254"
                    "PortraitLightScale"		"2.450000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"69 69 69"
                    "PortraitAmbientScale"		"1.175000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.400000 0.200000 0.200000"
                    "PortraitBackgroundColor2"		"0.200000 0.400000 0.200000"
                    "PortraitBackgroundColor3"		"0.200000 0.200000 0.300000"
                    "PortraitBackgroundColor4"		"0.400000 0.100000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_broodmother/broodmother_portrait_spiderling.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"647.499023 -415.105133 554.530762"
                            "PortraitAngles"		"32.438225 149.497833 0.000000"
                            "PortraitFOV"		"27.700001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"348.913757 241.956390 193.055084"
                    "PortraitLightAngles"		"17.732515 -142.471756 -15.380903"
                    "PortraitLightFOV"		"80.848999"
                    "PortraitLightDistance"		"511.480011"
                    "PortraitLightColor"		"254 180 127"
                    "PortraitLightScale"		"4.528000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"entity_model"
                    "asset"		"npc_dota_broodmother_spiderling"
                    "modifier"		"models/items/broodmother/spiderling/firemother_firemother_spiderling_ti8_3_styles/firemother_firemother_spiderling_ti8_3_styles.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"entity_model"
                    "asset"		"npc_dota_broodmother_spiderite"
                    "modifier"		"models/items/broodmother/spiderling/firemother_firemother_spiderling_ti8_3_styles/firemother_firemother_spiderling_ti8_3_styles.vmdl"
                }
            }
        }

