"26"
{
	"name"		"Queen of Pain's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/queenofpain/queenofpain_arcana/queenofpain_arcana_dagger"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Grace_of_the_Eminence_of_Ristul"
	"item_rarity"		"arcana"
	"model_player"		"models/heroes/queenofpain/queenofpain_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"27.506748 66.093544 188.912842"
			"PortraitLightAngles"		"115.032349 12.864990 0.000000"
			"PortraitLightFOV"		"88"
			"PortraitLightDistance"		"109"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
			"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-5.689928 114.239296 176.880066"
					"PortraitAngles"		"56.683960 290.956421 324.047241"
					"PortraitFOV"		"39"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_queenofpain"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_blade_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"83"
{
	"name"		"Queen of Pain's Armor"
	"prefab"		"default_item"
	"creation_date"		"2020-06-11"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/queenofpain/queenofpain_arcana/queenofpain_arcana_armor_legacy"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Raiments_of_the_Eminence_of_Ristul"
	"item_rarity"		"legendary"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/queenofpain/shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"91.225464 89.589668 212.628265"
					"PortraitAngles"		"28.366699 221.511841 0.000000"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"27.869047 61.708591 191.570145"
			"PortraitLightAngles"		"46.856689 216.315308 0.000000"
			"PortraitLightFOV"		"88"
			"PortraitLightDistance"		"175"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
			"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_queenofpain"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"wings_kisilev_ind"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"84"
{
	"name"		"Queen of Pain's Hair"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/queenofpain/queenofpain_arcana/queenofpain_arcana_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crown_of_the_Eminence_of_Ristul"
	"item_rarity"		"arcana"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/queenofpain/hair.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"22.295630 5.375076 219.644531"
			"PortraitLightAngles"		"115.032349 12.864990 0.000000"
			"PortraitLightFOV"		"55"
			"PortraitLightDistance"		"83"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
			"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"95.309464 103.262169 215.323410"
					"PortraitAngles"		"21.165161 224.346313 0.000000"
					"PortraitFOV"		"22"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_queenofpain"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}