﻿				"331"
				{
						"name" "Lich's Belt"
						"prefab" "default_item"
						"creation_date" "2025-01-29"
						"image_inventory" "econ/items/lich/lich_lord_of_permafrost_belt/lich_lord_of_permafrost_belt"
						"item_name" "#DOTA_Item_CobraKa__Belt"
						"item_rarity" "mythical"
						"item_slot" "belt"
						"model_player" "models/heroes/lich/lich_dress.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-57.849998 36.470001 305.260010"
										"PortraitLightAngles" "64.589996 332.829987 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "168"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "230.772217 110.210304 213.418716"
														"PortraitAngles" "20.967327 207.610474 6.421509"
														"PortraitFOV" "54"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lich" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lich/lich_permafrost/lich_permafrost_ambient.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"332"
				{
						"name" "Shearing Deposition"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2016"
						"image_inventory" "econ/items/lich/lich_immortal/lich_immortal"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Shearing_Deposition"
						"item_rarity" "immortal"
						"item_slot" "neck"
						"item_type_name" "#DOTA_WearableType_Mantle"
						"model_player" "models/heroes/lich/lich_neck_rock.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "32.643208 -54.407104 255.103195"
										"PortraitLightAngles" "34.710991 166.460052 3.644436"
										"PortraitLightFOV" "75.970001"
										"PortraitLightDistance" "595.059998"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.220472"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "141.731400 -53.400471 323.562866"
														"PortraitAngles" "36.059044 160.931702 0.000000"
														"PortraitFOV" "57"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2016"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lich" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
										"modifier" "particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_frostnova.vpcf"
								}
								"asset_modifier1"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "sound"
										"asset" "Ability.FrostNova"
										"modifier" "Hero_Lich.FrostBlast.Immortal"
										"style" "0"
								}
								"asset_modifier1"
								{
										"type" "ability_icon"
										"asset" "lich_frost_nova"
										"modifier" "lich/shearing_deposition/lich_frost_nova"
										"style" "0"
								}
								"asset_modifier2"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"333"
				{
						"name" "Lich's Bracers"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2018"
						"image_inventory" "econ/items/lich/lich_ti8_immortal_arms/lich_ti8_immortal_arms"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Glare_of_the_Tyrant"
						"item_rarity" "immortal"
						"item_slot" "arms"
						"item_type_name" "#DOTA_WearableType_arms"
						"model_player" "models/heroes/lich/lich_bracer.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-57.849998 36.470001 305.260010"
										"PortraitLightAngles" "64.589996 332.829987 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "168"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.960630"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "194.938049 -65.304840 286.859924"
														"PortraitAngles" "23.910860 176.442078 -5.399994"
														"PortraitFOV" "26.275999"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lich" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lich/lich_ambient_frost.vpcf"
										"modifier" "particles/error/null.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
										"modifier" "particles/econ/items/lich/lich_ti8_immortal_arms/lich_ti8_chain_frost.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lich/lich_ambient_frost_legs.vpcf"
										"modifier" "particles/error/null.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_Lich.ChainFrost"
										"modifier" "Hero_Lich.ChainFrost.TI8"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_Lich.ChainFrostLoop"
										"modifier" "Hero_Lich.ChainFrostLoop.TI8"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lich/lich_ti8_immortal_arms/lich_ti8_ambient_frost.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "lich_chain_frost"
										"modifier" "lich/ti8_immortal_wrist/lich_chain_frost_immortal"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "activity"
										"modifier" "ti8"
										"asset" "ALL"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"334"
				{
						"name" "Lich's Back"
						"prefab" "default_item"
						"creation_date" "2025-01-29"
						"image_inventory" "econ/items/lich/lich_lord_of_permafrost_back/lich_lord_of_permafrost_back"
						"item_name" "#DOTA_Item_CobraKa__Back"
						"item_rarity" "mythical"
						"item_slot" "back"
						"model_player" "models/heroes/lich/lich_horns.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-57.849998 36.470001 305.260010"
										"PortraitLightAngles" "64.589996 332.829987 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "168"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.220472"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-237.255310 81.744644 318.603638"
														"PortraitAngles" "22.576904 341.806641 0.000000"
														"PortraitFOV" "39"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lich" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lich/lich_permafrost/lich_permafrost_back_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"571"
				{
						"name" "Lich's Head"
						"prefab" "default_item"
						"creation_date" "2020-09-16"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"hide_tradecraftdelete" "1"
						"image_inventory" "econ/items/lich/lich_ti10_immortal_head/lich_ti10_immortal_head"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Perversions_of_the_Bloodwhorl"
						"item_rarity" "immortal"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_head"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "490.235687 147.537582 255.021118"
														"PortraitAngles" "0.037301 195.637009 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "1.324000"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lich" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lich/lich_gaze.vpcf"
										"modifier" "particles/econ/items/lich/lich_ti10_immortal_head/lich_ti10_immortal_gaze.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "kisilev_ind/particles/lich/lich_ti10_immortal_head_kisilev_ind/lich_ti10_immortal_head_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/status_fx/status_effect_lich_gaze.vpcf"
										"modifier" "particles/econ/items/lich/lich_ti10_immortal_head/lich_ti10_immortal_gaze_status_effect.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "lich_sinister_gaze"
										"modifier" "lich/lich_ti10_immortal_ability_icon/lich_ti10_immortal_sinister_gaze"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_Lich.SinisterGaze.Cast"
										"modifier" "Hero_Lich.SinisterGaze.Cast.TI10"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_Lich.SinisterGaze.Target"
										"modifier" "Hero_Lich.SinisterGaze.Target.TI10"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"asset_modifier"
								{
										"type" "portrait_game"
										"asset" "models/heroes/lich/lich.vmdl"
										"modifier"
										{
												"PortraitLightPosition" "-57.849998 36.470001 305.260010"
												"PortraitLightAngles" "64.589996 332.829987 0.000000"
												"PortraitLightFOV" "72"
												"PortraitLightDistance" "168"
												"PortraitLightColor" "157 254 253"
												"PortraitShadowColor" "84 84 84"
												"PortraitShadowScale" "1.500000"
												"PortraitAmbientColor" "0 56 117"
												"PortraitAmbientScale" "5"
												"PortraitSpecularColor" "251 74 84"
												"PortraitBackgroundTexture" "materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
												"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
												"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
												"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
												"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
												"PortraitLightScale" "5"
												"PortraitGroundShadowScale" "1.500000"
												"PortraitAmbientDirection" "16.680 31.210 9.210"
												"PortraitAnimationActivity" "ACT_DOTA_IDLE"
												"cameras"
												{
														"default"
														{
																"PortraitPosition" "169.961609 -86.369560 230.699921"
																"PortraitAngles" "356.910767 154.048660 0.000000"
																"PortraitFOV" "18"
																"PortraitFar" "1000"
														}
												}
												"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
												"PortraitSpecularPower" "16"
												"PortraitAnimationCycle" "0"
												"PortraitAnimationRate" "1"
												"PortraitPlayIdleExpression" "0"
												"PortraitHideHero" "0"
												"PortraitHideParticles" "0"
												"PortraitHideDropShadow" "0"
												"PortraitDesaturateParticles" "0"
												"PortraitDesaturateHero" "1"
										}
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

