"258"
{
	"name"		"Bloodstained Britches"
	"prefab"		"default_item"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Bloodstained_Britches"
	"item_rarity"		"rare"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Pants"
	"model_player"		"models/heroes/pudge/back.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"172.817062 63.539471 239.502640"
			"PortraitLightAngles"		"49.610001 263.390015 0.000000"
			"PortraitLightFOV"		"90.000000"
			"PortraitLightDistance"		"195.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"470.102509 55.294754 138.474731"
					"PortraitAngles"		"3.521118 184.982300 0.000000"
					"PortraitFOV"		"25.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}