﻿				"448"
				{
						"name" "Luna's Weapon"
						"prefab" "default_item"
						"creation_date" "2024-08-27"
						"event_id" "EVENT_ID_INTERNATIONAL_2024"
						"image_inventory" "econ/items/luna/luna_ti9_immortal/luna_ti9_immortal1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Twilight_Schism_of_the_Crimson_Witness"
						"item_rarity" "immortal"
						"model_player" "models/heroes/luna/luna_weapon.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "22.665047 -500.215820 274.936584"
														"PortraitAngles" "18.790260 89.220985 29.520004"
														"PortraitFOV" "21.110001"
														"PortraitFar" "1786.439941"
												}
										}
										"PortraitLightPosition" "114.214104 -152.389084 224.714890"
										"PortraitLightAngles" "37.230255 127.701508 15.237363"
										"PortraitLightFOV" "64.070000"
										"PortraitLightDistance" "364.220001"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "2.872000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.025000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-4.400 39.940 13.190"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.300000 1.000000"
										"PortraitBackgroundColor4" "0.000000 0.200000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/luna/luna_ti9_weapon/luna_ti9_crimson_weapon_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "ti9"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "luna_moon_glaive"
										"modifier" "luna/ti9_immortal_weapon/luna_moon_glaive_immortal_crimson"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"449"
				{
						"name" "Luna's Shield"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/luna/servant_of_the_blood_moon_offhand/servant_of_the_blood_moon_offhand"
						"item_name" "#DOTA_Item_Bloodmoon_Stalker__Offhand"
						"item_rarity" "mythical"
						"item_slot" "offhand_weapon"
						"model_player" "models/heroes/luna/luna_shield.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "71.430000 15.150000 208.339996"
										"PortraitLightAngles" "34.090000 196.630005 0.000000"
										"PortraitLightFOV" "51"
										"PortraitLightDistance" "90"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.025000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.300000 1.000000"
										"PortraitBackgroundColor4" "0.000000 0.200000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.400000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.400 39.940 13.190"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "1.569073 327.327667 176.223557"
														"PortraitAngles" "4.213257 274.334106 327.200317"
														"PortraitFOV" "21"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"450"
				{
						"name" "Luna's Helmet"
						"prefab" "default_item"
						"creation_date" "2021-08-17"
						"image_inventory" "econ/items/luna/sets_servant_head/sets_servant_head"
						"item_name" "#DOTA_Item_Seeker_of_the_Crescent_Wheel__Head"
						"item_rarity" "mythical"
						"item_slot" "head"
						"model_player" "models/heroes/luna/luna_helmet.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "71.430000 15.150000 208.339996"
										"PortraitLightAngles" "34.090000 196.630005 0.000000"
										"PortraitLightFOV" "51"
										"PortraitLightDistance" "90"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.025000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.300000 1.000000"
										"PortraitBackgroundColor4" "0.000000 0.200000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.400000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.400 39.940 13.190"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "226.698883 -103.546234 170.110046"
														"PortraitAngles" "355.001221 152.572632 0.000000"
														"PortraitFOV" "20"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/luna/luna_sets_servant/luna_sets_servant_head_ambient.vpcf"
								}
								"skip_model_combine" "0"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"451"
				{
						"name" "Luna's Shoulder Armor"
						"prefab" "default_item"
						"creation_date" "2021-08-17"
						"image_inventory" "econ/items/luna/sets_servant_shoulder/sets_servant_shoulder"
						"item_name" "#DOTA_Item_Seeker_of_the_Crescent_Wheel__Shoulder"
						"item_rarity" "mythical"
						"item_slot" "shoulder"
						"model_player" "models/heroes/luna/luna_shoulder.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "71.430000 15.150000 208.339996"
										"PortraitLightAngles" "34.090000 196.630005 0.000000"
										"PortraitLightFOV" "51"
										"PortraitLightDistance" "90"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.025000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.300000 1.000000"
										"PortraitBackgroundColor4" "0.000000 0.200000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.300000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.400 39.940 13.190"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "168.276276 14.973252 174.323212"
														"PortraitAngles" "359.379272 186.795044 0.000000"
														"PortraitFOV" "25"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"452"
				{
						"name" "Mount of the Winged Sentinel"
						"prefab" "default_item"
						"image_inventory" "econ/items/luna/essence_of_the_dark_moon_mount/essence_of_the_dark_moon_mount"
						"item_name" "#DOTA_Item_Mount_of_the_Winged_Sentinel"
						"item_rarity" "mythical"
						"item_slot" "mount"
						"item_type_name" "#DOTA_WearableType_mount"
						"model_player" "models/heroes/luna/luna_mount.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "71.430000 15.150000 208.339996"
										"PortraitLightAngles" "34.090000 196.630005 0.000000"
										"PortraitLightFOV" "51"
										"PortraitLightDistance" "90"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.025000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.300000 1.000000"
										"PortraitBackgroundColor4" "0.000000 0.200000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_luna/luna_portrait_glow.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.300000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.400 39.940 13.190"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "514.300232 548.171143 88.460854"
														"PortraitAngles" "0.714111 227.960815 0.000000"
														"PortraitFOV" "25"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/luna/luna_fall20/luna_fall20_mount.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"453"
				{
						"name" "Luna's Head"
						"prefab" "default_item"
						"creation_date" "2013-05-30"
						"image_inventory" "econ/testitem_slot_empty"
						"item_description" "#DOTA_Item_Desc_Lunas_Head"
						"item_name" "#DOTA_Item_Lunas_Head"
						"item_slot" "body_head"
						"item_type_name" "#DOTA_WearableType_Body_Head"
						"model_player" "models/heroes/luna/luna_head.vmdl"
						"used_by_heroes"
						{
								"npc_dota_hero_luna" "1"
						}
				}

