"413"
{
	"name"		"Tusk's Armored Glove"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/tuskarr/tusk_ti9_immortal_fist/tusk_ti9_immortal_fist1"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Golden_Piscean_Pulverizer"
	"item_rarity"		"immortal"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_arms"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/tuskarr/tusk_armor_glove.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-15.320738 11.154858 218.042206"
			"PortraitLightAngles"		"76.728516 43.170776 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"294.427826 178.153397 38.219620"
					"PortraitAngles"		"353.112518 210.349060 0.000000"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/tuskarr/tusk_ti9_immortal/tusk_ti9_immortal_golden_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_tusk/tusk_walruspunch_tgt.vpcf"
			"modifier"		"particles/econ/items/tuskarr/tusk_ti9_immortal/tusk_ti9_walruspunch_tgt.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"tusk_walrus_punch"
			"modifier"		"tusk/ti9_immortal_fist/tusk_walrus_punch_immortal_gold"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_tusk/tusk_walruspunch_txt_ult.vpcf"
			"modifier"		"particles/econ/items/tuskarr/tusk_ti9_immortal/tusk_ti9_golden_walruspunch_txt_ult.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_tusk/tusk_walruspunch_start.vpcf"
			"modifier"		"particles/econ/items/tuskarr/tusk_ti9_immortal/tusk_ti9_golden_walruspunch_start.vpcf"
		}
		"skin"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}