﻿		"367"
		{
			"name"		"Arcanic Resonance Beam"
			"prefab"		"default_item"
			"creation_date"		"2020-05-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser"
			"item_description"		"#DOTA_Item_Desc_Arcanic_Resonance_Beam"
			"item_name"		"#DOTA_Item_Arcanic_Resonance_Beam"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser.vmdl"
			"override_attack_attachments"		"1"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.985075"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"668.777466 -506.053650 365.243927"
							"PortraitAngles"		"20.311600 148.874954 0.000000"
							"PortraitFOV"		"14"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"tinker_laser"
					"modifier"		"tinker/tinker_ti10_immortal_ability_icons/tinker_laser_ti10"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_laser_aghs.vpcf"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_laser_aghs.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tinker/tinker_ti10_immortal_laser/tinker_ti10_immortal_ambient.vpcf"
				}
			}
		}

		"463"
		{
			"name"		"Interstellar Astrarium - Offhand"
			"prefab"		"default_item"
			"creation_date"		"2025-07-16"
			"image_inventory"		"econ/items/tinker/tinker_cosmic/tinker_cosmic_offhand"
			"item_name"		"#DOTA_Item_Interstellar_Astrarium__Offhand"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/tinker/tinker_cosmic/tinker_cosmic_offhand.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"384.901550 115.938347 365.033112"
							"PortraitAngles"		"33.348999 187.047729 5.608521"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.507463"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tinker/tinker_cosmic/tinker_cosmic_offhand_ambient.vpcf"
				}
			}
		}

		"464"
		{
			"name"		"Interstellar Astrarium - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2025-07-16"
			"image_inventory"		"econ/items/tinker/tinker_cosmic/tinker_cosmic_shoulders"
			"item_name"		"#DOTA_Item_Interstellar_Astrarium__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/tinker/tinker_cosmic/tinker_cosmic_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"472.733582 -193.594788 248.037567"
							"PortraitAngles"		"11.640015 158.258057 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.089552"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tinker/tinker_cosmic/tinker_cosmic_shoulder_ambient.vpcf"
				}
			}
		}

		"465"
		{
			"name"		"Interstellar Astrarium - Head"
			"prefab"		"default_item"
			"creation_date"		"2025-07-16"
			"image_inventory"		"econ/items/tinker/tinker_cosmic/tinker_cosmic_head"
			"item_name"		"#DOTA_Item_Interstellar_Astrarium__Head"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/tinker/tinker_cosmic/tinker_cosmic_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"298.642578 -106.762711 166.224396"
							"PortraitAngles"		"11.640015 158.258057 0.000000"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.507463"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"2"
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
					"modifier"		"particles/econ/items/tinker/tinker_cosmic/tinker_cosmic_mom.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"tinker_march_of_the_machines"
					"modifier"		"tinker/tinker_cosmic/tinker_cosmic_march_of_the_machines"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Tinker.March_of_the_Machines"
					"modifier"		"Hero_Tinker.March_of_the_Machines.Cosmic"
				}
			}
		}

		"466"
		{
			"name"		"Tinker's Head"
			"prefab"		"default_item"
			"creation_date"		"2013-07-02"
			"item_description"		"#DOTA_Item_Desc_Tinkers_Head"
			"item_name"		"#DOTA_Item_Tinkers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/tinker/tinker_body_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
		}

		"467"
		{
			"name"		"Interstellar Astrarium - Back"
			"prefab"		"default_item"
			"creation_date"		"2025-07-16"
			"image_inventory"		"econ/items/tinker/tinker_cosmic/tinker_cosmic_back"
			"item_name"		"#DOTA_Item_Interstellar_Astrarium__Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/tinker/tinker_cosmic/tinker_cosmic_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-162.723511 -87.506691 179.477539"
							"PortraitAngles"		"34.464111 27.416382 0.000000"
							"PortraitFOV"		"42"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"149.399994 -15.990000 175.339996"
					"PortraitLightAngles"		"139.740005 355.480011 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"183"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.925373"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"618"
		{
			"name"		"Mecha Boots of Travel Mk III"
			"prefab"		"default_item"
			"creation_date"		"2014-03-05"
			"image_inventory"		"econ/items/tinker/boots_of_travel"
			"item_description"		"#DOTA_Item_Desc_Mecha_Boots_of_Travel_Mk_III"
			"item_name"		"#DOTA_Item_Mecha_Boots_of_Travel_Mk_III"
			"item_rarity"		"immortal"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Boots"
			"model_player"		"models/items/tinker/boots_of_travel.vmdl"
			"particle_folder"		"particles/econ/items/tinker/boots_of_travel"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"107.695671 -95.917801 87.200729"
					"PortraitLightAngles"		"143.278198 308.441162 3.460693"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"203"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.164000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-30.420 -31.830 -16.040"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"348.171783 -302.597687 219.559189"
							"PortraitAngles"		"25.169678 138.125610 0.000000"
							"PortraitFOV"		"14"
							"PortraitFar"		"559"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2014"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"5"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_tinker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/items2_fx/teleport_start.vpcf"
					"modifier"		"particles/econ/items/tinker/boots_of_travel/teleport_start_bots.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"5"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/items2_fx/teleport_end.vpcf"
					"modifier"		"particles/econ/items/tinker/boots_of_travel/teleport_end_bots.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"5"
				}
				"asset_modifier2"
				{
					"type"		"inventory_icon"
					"asset"		"travel_boots"
					"modifier"		"travel_boots_tinker"
					"apply_when_equipped_in_ability_effects_slot"		"5"
				}
				"asset_modifier3"
				{
					"type"		"sound"
					"asset"		"Portal.Loop_Appear"
					"modifier"		"Hero_Tinker.MechaBoots.Loop"
					"apply_when_equipped_in_ability_effects_slot"		"5"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"Portal.Loop_Disappear"
					"modifier"		"Hero_Tinker.MechaBoots.Loop"
					"apply_when_equipped_in_ability_effects_slot"		"5"
				}
				"asset_modifier5"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/tinker/boots_of_travel/tinker_bots_ambient.vpcf"
				}
			}
		}

