"590"
{
	"name"		"The King's New Journey"
	"prefab"		"terrain"
	"baseitem"		"1"
	"creation_date"		"2016-12-12"
	"image_inventory"		"econ/terrain/journey_terrain"
	"item_description"		"#DOTA_Item_Desc_The_Kings_New_Journey"
	"item_name"		"#DOTA_Item_The_Kings_New_Journey"
	"item_rarity"		"mythical"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"map_override"
			"asset"		"maps/dota.vmap"
			"modifier"		"maps/dota_journey.vmap"
			"style"		"0"
		}
		"asset_modifier1"
		{
			"type"		"portrait_background_map"
			"asset"		"maps/terrain_previews/dota_journey_preview.vmap"
			"style"		"0"
		}
		"asset_modifier4"
		{
			"type"		"soundscape"
			"asset"		"default_day"
			"modifier"		"new_journey_day"
			"style"		"0"
		}
		"asset_modifier5"
		{
			"type"		"soundscape"
			"asset"		"default_night"
			"modifier"		"new_journey_night"
			"style"		"0"
		}
		"asset_modifier6"
		{
			"type"		"npc_material_override"
			"asset"		"materials/models/creeps/roshan/roshan_color.vmat"
			"modifier"		"materials/models/creeps/roshan/roshan_journey_color.vmat"
			"style"		"0"
		}
		"asset_modifier2"
		{
			"type"		"weather_effect"
			"asset"		"particles/rain_fx/journey_terrain.vpcf"
			"style"		"0"
		}
	}
}
