﻿		"69"
		{
			"name"		"Thirst of Eztzhok Blade"
			"prefab"		"default_item"
			"creation_date"		"2015-07-13"
			"image_inventory"		"econ/items/blood_seeker/thirst_of_eztzhok_immortal_weapon/thirst_of_eztzhok_immortal"
			"item_description"		"#DOTA_Item_Desc_Eztzhok_Blade"
			"item_name"		"#DOTA_Item_Thirst_of_Eztzhok_Blade"
			"item_rarity"		"immortal"
			"model_player"		"models/items/blood_seeker/thirst_of_eztzhok_weapon/thirst_of_eztzhok.vmdl"
			"particle_folder"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"102.642899 -46.516670 146.010712"
					"PortraitLightAngles"		"31.882324 159.620361 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"153.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.092000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"134.832520 -152.169281 158.994232"
							"PortraitAngles"		"26.378174 148.650513 10.206299"
							"PortraitFOV"		"47.000000"
							"PortraitFar"		"994.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1446372000"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"eztzhok"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bs_atk_blur_alt.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bs_ez_atk_blur_alt.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bloodseeker_bloodrage.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bloodseeker_bloodbath.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodbath_eztzhok.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bs_atk3_blur_r.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bs_ez_atk3_blur_r.vpcf"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"bloodseeker_bloodrage"
					"modifier"		"bloodseeker/thirst_of_eztshok/bloodseeker_bloodrage"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_eztzhok_ambient.vpcf"
				}
			}
		}

		"70"
		{
			"name"		"Head of the Sanguine Spectrum"
			"prefab"		"default_item"
			"creation_date"		"2018-05-15"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/blood_seeker/ti8_bs_sanguine_nightmare_head/ti8_bs_sanguine_nightmare_head"
			"item_name"		"#DOTA_Item_Head_of_the_Sanguine_Spectrum"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/blood_seeker/ti8_bs_sanguine_nightmare_head/ti8_bs_sanguine_nightmare_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"159.431931 -142.849548 255.209351"
					"PortraitLightAngles"		"44.052284 154.849960 11.670320"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"308.500000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.246 0.875 -0.416"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"275.430725 -95.643188 35.370506"
							"PortraitAngles"		"348.078705 158.578384 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bloodseeker/ti8_bs_sanguine_head/ti8_bs_sanguine_head_ambient.vpcf"
				}
			}
		}

		"71"
		{
			"name"		"Thirst of Eztzhok - Off-Hand"
			"prefab"		"default_item"
			"creation_date"		"2015-07-13"
			"image_inventory"		"econ/items/blood_seeker/thirst_of_eztzhok_immortal_weapon_offhand/thirst_of_eztzhok_immortal_offhand"
			"item_description"		"#DOTA_Item_Desc_Eztzhok_Blade__OffHand"
			"item_name"		"#DOTA_Item_Thirst_of_Eztzhok__OffHand"
			"item_rarity"		"immortal"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Offhand_Weapon"
			"model_player"		"models/items/blood_seeker/thirst_of_eztzhok_weapon_offhand/thirst_of_eztzhok_offhand.vmdl"
			"particle_folder"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"113.599998 -6.610000 151.220001"
					"PortraitLightAngles"		"38.099998 189.720001 0.000000"
					"PortraitLightFOV"		"70.000000"
					"PortraitLightDistance"		"153.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-28.820429 160.350510 190.372757"
							"PortraitAngles"		"46.472168 270.747070 0.000000"
							"PortraitFOV"		"55.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1446372000"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"eztzhok_off"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bs_atk2_blur_alt.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand/bs_ez_atk2_blur_alt.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bs_atk3_blur_l.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand/bs_ez_atk3_blur_l.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier4"
				{
					"type"		"ability_icon"
					"asset"		"bloodseeker_bloodrage"
					"modifier"		"bloodseeker/thirst_of_eztshok/bloodseeker_bloodrage"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier5"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand/bloodseeker_eztzhok_offhand_ambient.vpcf"
				}
			}
		}

		"72"
		{
			"name"		"Shoulder of the Bloodforge"
			"prefab"		"default_item"
			"creation_date"		"2019-05-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/blood_seeker/ti9_cache_bloodseeker_boiling_blood_shoulder/ti9_cache_bloodseeker_boiling_blood_shoulder"
			"item_name"		"#DOTA_Item_Shoulder_of_the_Bloodforge"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/items/blood_seeker/ti9_cache_bloodseeker_boiling_blood_shoulder/ti9_cache_bloodseeker_boiling_blood_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-17.325432 6.965469 290.247772"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"180.848770 71.147675 99.542000"
							"PortraitAngles"		"1.812744 203.005371 0.000000"
							"PortraitFOV"		"41.851002"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bloodseeker/ti9_bs_boiling_blood_shoulders/ti9_bs_boiling_blood_shoulders_ambient.vpcf"
				}
			}
		}

		"73"
		{
			"name"		"Heart of Eztzhok"
			"prefab"		"default_item"
			"creation_date"		"2024-11-07"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/blood_seeker/bloodseeker_crownfall_immortal/bloodseeker_crownfall_immortal"
			"item_name"		"#DOTA_Item_Heart_of_Eztzhok"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/blood_seeker/bloodseeker_crownfall_immortal/bloodseeker_crownfall_immortal.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"8.599434 91.834099 145.667938"
					"PortraitLightAngles"		"40.067139 264.874878 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"198"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-94.406723 62.395828 205.886490"
							"PortraitAngles"		"45.130028 326.344971 0.000000"
							"PortraitFOV"		"50"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1745002800"
				"can_equip_as_ability_effects"		"4"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_crownfall_immortal/bloodseeker_crownfall_immortal_rupture.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"bloodseeker_rupture"
					"modifier"		"bloodseeker/bloodseeker_crownfall_immortal/bloodseeker_crownfall_immortal_rupture"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"2024_crownfall"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bloodseeker/bloodseeker_crownfall_immortal/bloodseeker_crownfall_immortal_ambient.vpcf"
				}
			}
		}

		"74"
		{
			"name"		"Arms of the Sanguine Spectrum"
			"prefab"		"default_item"
			"creation_date"		"2018-05-15"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/blood_seeker/ti8_bs_sanguine_nightmare_arms/ti8_bs_sanguine_nightmare_arms"
			"item_name"		"#DOTA_Item_Arms_of_the_Sanguine_Spectrum"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/items/blood_seeker/ti8_bs_sanguine_nightmare_arms/ti8_bs_sanguine_nightmare_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"49.581299 170.013428 0.000000"
					"PortraitLightFOV"		"23"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.113636"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"48.088795 137.639877 183.730118"
							"PortraitAngles"		"42.637939 260.172729 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
		}

		"257"
		{
			"name"		"Belt of the Sanguine Spectrum"
			"prefab"		"default_item"
			"creation_date"		"2018-05-15"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/blood_seeker/ti8_bs_sanguine_nightmare_belt/ti8_bs_sanguine_nightmare_belt"
			"item_name"		"#DOTA_Item_Belt_of_the_Sanguine_Spectrum"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/items/blood_seeker/ti8_bs_sanguine_nightmare_belt/ti8_bs_sanguine_nightmare_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-24.927732 -90.038994 308.796539"
					"PortraitLightAngles"		"33.486328 48.532104 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"153"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-481.507751 -204.609009 386.092072"
							"PortraitAngles"		"33.008423 22.774658 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
		}

