"148"
{
	"name"		"Wraith King's Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/wraith_king/arcana/wraith_king_arcana_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crown_of_the_One_True_King"
	"item_rarity"		"arcana"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/wraith_king/wraith_king_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"155.299133 -15.964019 174.610199"
			"PortraitLightAngles"		"5.537109 175.874634 0.000000"
			"PortraitLightFOV"		"75"
			"PortraitLightDistance"		"99"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"160.517517 -121.706718 245.468552"
					"PortraitAngles"		"18.561401 142.591553 356.528320"
					"PortraitFOV"		"22"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_skeleton_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"hero_scale"
			"asset"		"npc_dota_hero_skeleton_king"
			"ModelScale"		"0.970000"
			"VersusScale"		"0.928700"
			"LoadoutScale"		"0.949400"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/items/wraith_king/arcana/wk_arc_throne_model.vmdl"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_new_loadout.vpcf"
			"modifier"		"particles/error/null.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_ambient.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_reincarn.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_slow_debuff.vpcf"
		}
		"asset_modifier"
		{
			"type"		"buff_modifier"
			"modifier"		"modifier_wraith_king_arcana"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_wraithfireblast_debuff.vpcf"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"wraith_arc_skel"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/generic_hero_status/death_tombstone.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_reincarn_tombstone.vpcf"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_skeleton_king"
			"modifier"		"npc_dota_hero_skeleton_king_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"skeleton_king_hellfire_blast"
			"modifier"		"skeleton_king/arcana/skeleton_king_hellfire_blast_arcana"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"skeleton_king_bone_guard"
			"modifier"		"skeleton_king/arcana/skeleton_king_bone_guard_arcana"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"skeleton_king_vampiric_aura"
			"modifier"		"skeleton_king/arcana/skeleton_king_vampiric_aura_arcana"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"skeleton_king_reincarnation"
			"modifier"		"skeleton_king/arcana/skeleton_king_reincarnation_arcana"
		}
		"asset_modifier"
		{
			"type"		"default_idle_expression"
			"asset"		"scenes/skeleton_king/skeleton_king_exp_idle_01.vcd"
			"modifier"		"scenes/skeleton_king/skeleton_king_arcana_exp_idle_01.vcd"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/events/plus/high_five/high_five_lvl1_overhead.vpcf"
			"modifier"		"particles/econ/items/wraith_king/arcana/high_five_wk_arcana_overhead.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/events/plus/high_five/high_five_lvl1_travel.vpcf"
			"modifier"		"particles/econ/items/wraith_king/arcana/high_five_wk_arcana_travel.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"modifier"		"arcana"
			"asset"		"ALL"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_skeleton_king"
			"modifier"		"npc_dota_hero_skeleton_king_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_laugh_04"
			"modifier"		"skeleton_king_skel_arc_laugh_04"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_ally_01"
			"modifier"		"skeleton_king_skel_arc_thanks_02"
			"label"		"#dota_chatwheel_label_skeleton_king_arcana_thank"
			"message"		"#dota_chatwheel_message_skeleton_king_arcana_thank"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_move_08"
			"modifier"		"skeleton_king_skel_arc_move_08"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_attack_03"
			"modifier"		"skeleton_king_skel_arc_attack_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_purch_03"
			"modifier"		"skeleton_king_skel_arc_purch_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_rare_06"
			"modifier"		"skeleton_king_skel_arc_respawn_12"
			"label"		"#dota_chatwheel_message_skeleton_king_arcana_3"
			"message"		"#dota_chatwheel_message_skeleton_king_arcana_3"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_items_02"
			"modifier"		"skeleton_king_skel_arc_item_rare_01"
			"label"		"#dota_chatwheel_label_skeleton_king_arcana_4"
			"message"		"#dota_chatwheel_message_skeleton_king_arcana_4"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_win_03"
			"modifier"		"skeleton_king_skel_arc_win_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"skeleton_king_wraith_ability_incarn2_01"
			"modifier"		"skeleton_king_skel_arc_ability_incarn2_01"
		}
		"asset_modifier"
		{
			"type"		"mvp_map_override"
			"modifier"		"maps/scenes/mvp/mvp_wraith_king_arcana.vmap"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"modifier"
			{
				"PortraitLightPosition"		"112.926727 99.709129 196.990005"
				"PortraitLightAngles"		"5.849999 -120.300766 0.000000"
				"PortraitLightFOV"		"75.375000"
				"PortraitLightDistance"		"187.110001"
				"PortraitLightColor"		"243 227 217"
				"PortraitShadowColor"		"48 3 0"
				"PortraitShadowScale"		"3.709000"
				"PortraitAmbientColor"		"69 24 24"
				"PortraitAmbientScale"		"6.202000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_jakiro.vmat"
				"PortraitLightScale"		"2.000000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"179.009995 -7.500000 176.339996"
						"PortraitAngles"		"2.180000 178.259995 0.000000"
						"PortraitFOV"		"15.000000"
						"PortraitFar"		"1000.000000"
					}
				}
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16.000000"
				"PortraitBackgroundColor1"		"0.388235 0.368627 0.000000"
				"PortraitBackgroundColor2"		"0.450980 0.266667 0.266667"
				"PortraitBackgroundColor3"		"0.423529 0.207843 0.207843"
				"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
				"PortraitAnimationCycle"		"0.000000"
				"PortraitAnimationRate"		"1.000000"
				"PortraitPlayIdleExpression"		"0"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}