"607"
{
	"name"		"Zeus' Back"
	"prefab"		"default_item"
	"creation_date"		"2015-11-21"
	"image_inventory"		"econ/items/zeus/zeus_2021_immortal/zeus_2021_immortal"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Immortal_Pantheon"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"match_cycle_to_parent"		"0"
	"item_type_name"		"#DOTA_WearableType_Back"
	"model_player"		"models/heroes/zeus/zeus_vest.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"334.281433 -253.306824 114.505646"
					"PortraitAngles"		"2.500886 142.005432 0.000000"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"0.000000 0.000000 0.000000"
			"PortraitLightAngles"		"0.000000 0.000000 0.000000"
			"PortraitLightFOV"		"15"
			"PortraitLightDistance"		"250"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"1"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"0.500000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_zuus"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_static_field.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_zuus/zuus_shard_head.vpcf"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_shard_static_field.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"zuus_static_field"
			"modifier"		"zeus/zeus_2021_immortal_back_ability_icon/zeus_2021_immortal_static_field"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}