﻿        "313"
        {
            "name"		"Beastmaster's Weapons"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/beastmaster/bm_2021_immortal/bm_2021_immortal1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Primal_Peacemaker_of_the_Crimson_Witness"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/beastmaster/beastmaster_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"67.949997 -88.180000 284.679993"
                    "PortraitLightAngles"		"44.395752 132.517090 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"242"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"3.775000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-17.540 30.580 5.010"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"80.754829 -156.400070 233.789474"
                            "PortraitAngles"		"24.483032 95.789795 19.083252"
                            "PortraitFOV"		"31"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ACT_DOTA_LOADOUT"
                    "modifier"		"bm_2021"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_beastmaster/beastmaster_wildaxe.vpcf"
                    "modifier"		"particles/econ/items/beastmaster/bm_crimson_2021/bm_crimson_2021.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/beastmaster/bm_crimson_2021/bm_weapon_2021_crimson_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"beastmaster_wild_axes"
                    "modifier"		"beastmaster/bm_2021_immortal_ability_icon/bm_2021_immortal_wild_axes_crimson_witness"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/beastmaster/beastmaster.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"104.791061 -83.784615 284.679993"
                        "PortraitLightAngles"		"45.957344 140.558105 3.722206"
                        "PortraitLightFOV"		"67"
                        "PortraitLightDistance"		"242"
                        "PortraitLightColor"		"254 234 216"
                        "PortraitShadowColor"		"56 38 38"
                        "PortraitShadowScale"		"3.775000"
                        "PortraitAmbientColor"		"167 126 0"
                        "PortraitAmbientScale"		"5"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
                        "PortraitLightScale"		"1.450000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-17.540 30.580 5.010"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"279.358002 -80.165031 209.652786"
                                "PortraitAngles"		"4.587791 162.528763 -5.000000"
                                "PortraitFOV"		"14"
                                "PortraitFar"		"1000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                    }
                }
            }
        }

        "314"
        {
            "name"		"Beastmasters's Head"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_dark_bone_head"
            "item_name"		"#DOTA_Item_Golden_Bone_Helm"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/beastmaster/beastmaster_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"67.949997 -88.180000 284.679993"
                    "PortraitLightAngles"		"44.400002 132.520004 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"242"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"3.775000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-17.540 30.580 5.010"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"183.110092 -150.470291 204.226364"
                            "PortraitAngles"		"2.455444 138.218994 354.995728"
                            "PortraitFOV"		"28"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_bone_head_ambient.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

        "315"
        {
            "name"		"Beastmaster's Shoulder"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/beastmaster/bm_ti7_immortal_shoulder/bm_ti7_immortal_shoulder"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Primal_Paean"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulders"
            "model_player"		"models/heroes/beastmaster/beastmaster_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"226.425934 -105.282822 177.887222"
                            "PortraitAngles"		"0.917358 152.770386 354.995728"
                            "PortraitFOV"		"32"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_beastmaster/beastmaster_primal_roar.vpcf"
                    "modifier"		"particles/econ/items/beastmaster/bm_shoulder_ti7/bm_shoulder_ti7_roar.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"bm_ti7_immortal_shoulder"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/beastmaster/bm_shoulder_ti7/bm_shoulder_ti7_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Beastmaster.Primal_Roar"
                    "modifier"		"Hero_Beastmaster.Primal_Roar.ti7"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_beastmaster/beastmaster_primal_target.vpcf"
                    "modifier"		"particles/econ/items/beastmaster/bm_shoulder_ti7/bm_shoulder_ti7_primal_target.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"beastmaster_primal_roar"
                    "modifier"		"beastmaster/immortal/beastmaster_primal_roar"
                    "style"		"0"
                }
            }
        }

        "316"
        {
            "name"		"Beastmaster's Arms"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_dark_bone_arms"
            "item_name"		"#DOTA_Item_Golden_Bone_Vambraces"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/beastmaster/beastmaster_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-50.384586 187.951584 173.727554"
                    "PortraitLightAngles"		"27.037354 304.947510 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"242"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"3.775000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-17.540 30.580 5.010"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-131.593842 265.118622 225.266068"
                            "PortraitAngles"		"19.451294 306.024170 354.995728"
                            "PortraitFOV"		"27"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_bone_arms_ambient.vpcf"
                }
            }
        }

        "317"
        {
            "name"		"Beastmaster's Belt"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_dark_bone_belt"
            "item_name"		"#DOTA_Item_Golden_Bone_Coil"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "model_player"		"models/heroes/beastmaster/beastmaster_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"199.739120 -86.377296 237.266953"
                    "PortraitLightAngles"		"44.400002 132.520004 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"242"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"3.775000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-17.540 30.580 5.010"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"238.405945 9.915944 154.166031"
                            "PortraitAngles"		"16.133423 182.938843 354.995728"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_bone_belt_ambient.vpcf"
                }
            }
        }

        "8633"
        {
            "name"		"Beastmaster's Boar"
            "prefab"		"default_item"
            "creation_date"		"2025-10-21"
            "event_id"		"EVENT_ID_MONSTER_HUNTER"
            "image_inventory"		"econ/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_beast_boar"
            "item_name"		"#DOTA_Item_Bullfango"
            "item_rarity"		"immortal"
            "item_slot"		"summon"
            "portraits"
            {
                "models/items/beastmaster/mh_beastmaster_bone/mh_beastmaster_beast_boar.vmdl"
                {
                    "PortraitLightPosition"		"194.951721 457.791260 587.967468"
                    "PortraitLightAngles"		"51.413452 -110.694298 27.529467"
                    "PortraitLightFOV"		"83.379997"
                    "PortraitLightDistance"		"120"
                    "PortraitLightColor"		"245 232 201"
                    "PortraitShadowColor"		"86 86 86"
                    "PortraitShadowScale"		"1"
                    "PortraitAmbientColor"		"182 232 239"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
                    "PortraitLightScale"		"2.270000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"0.720 -0.411 0.558"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"444.234497 -298.905792 184.055939"
                            "PortraitAngles"		"7.888168 139.903061 0.000000"
                            "PortraitFOV"		"19"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
                "loadout"
                {
                    "PortraitLightPosition"		"276.429993 -73.985741 333.350006"
                    "PortraitLightAngles"		"55.889996 152.685211 0.000000"
                    "PortraitLightFOV"		"32"
                    "PortraitLightDistance"		"200"
                    "PortraitLightColor"		"216 210 189"
                    "PortraitShadowColor"		"111 111 111"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"203 187 187"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
                    "PortraitBackgroundModel"		"models/heroes/pedestal/loadout_pedestal_2023.vmdl"
                    "PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"1.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"3.650000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"390.322998 -458.204987 190.992676"
                            "PortraitAngles"		"11.664548 129.614655 0.000000"
                            "PortraitFOV"		"30.000000"
                            "PortraitFar"		"2000.000000"
                        }
                        "econ_set_preview"
                        {
                            "PortraitPosition"		"610.642029 -594.630005 33.000000"
                            "PortraitAngles"		"-2.400000 135.899994 0.000000"
                            "PortraitFOV"		"14.000000"
                            "PortraitFar"		"1200.000000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                    "GodraysFXColor"		"0.466667 0.200000 0.600000"
                    "GroundfogFXColor"		"0.466667 0.200000 0.600000"
                }
                "preview"
                {
                    "PortraitLightPosition"		"276.429993 -73.985741 333.350006"
                    "PortraitLightAngles"		"55.889996 152.685211 0.000000"
                    "PortraitLightFOV"		"32"
                    "PortraitLightDistance"		"200"
                    "PortraitLightColor"		"216 210 189"
                    "PortraitShadowColor"		"111 111 111"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"203 187 187"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
                    "PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
                    "PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.883871"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"2.500000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"390.322998 -458.204987 78.000000"
                            "PortraitAngles"		"-2.400000 130.899994 0.000000"
                            "PortraitFOV"		"29"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"804.438904 -577.718567 214.735184"
                            "PortraitAngles"		"6.977182 142.325851 0.000000"
                            "PortraitFOV"		"22.004000"
                            "PortraitFar"		"2000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"526.686584 -230.565826 308.170013"
                    "PortraitLightAngles"		"52.814259 161.922684 16.623589"
                    "PortraitLightFOV"		"83.228996"
                    "PortraitLightDistance"		"614.960022"
                    "PortraitLightColor"		"248 225 206"
                    "PortraitLightScale"		"3.180000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"8.120000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-0.084 0.618 -0.782"
                    "PortraitAmbientColor"		"240 226 207"
                    "PortraitAmbientScale"		"3"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"beastmaster_call_of_the_wild_boar"
                    "modifier"		"beastmaster_call_of_the_wild_boar_mh"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"194.951721 457.791260 587.967468"
                        "PortraitLightAngles"		"51.413452 -110.694298 27.529467"
                        "PortraitLightFOV"		"83.379997"
                        "PortraitLightDistance"		"120"
                        "PortraitLightColor"		"245 232 201"
                        "PortraitShadowColor"		"86 86 86"
                        "PortraitShadowScale"		"1"
                        "PortraitAmbientColor"		"182 232 239"
                        "PortraitAmbientScale"		"1"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
                        "PortraitLightScale"		"2.270000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"0.720 -0.411 0.558"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"444.234497 -298.905792 184.055939"
                                "PortraitAngles"		"7.888168 139.903061 0.000000"
                                "PortraitFOV"		"19"
                                "PortraitFar"		"1000"
                            }
                        }
                        "hero_presets"
                        {
                            "Default"
                            {
                                "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                        "GodraysFXColor"		"1.000000 1.000000 1.000000"
                        "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                        "PortraitAllowAnimatedPortrait"		"1"
                    }
                }
            }
        }

        "8634"
        {
            "name"		"Beastmaster's Hawk"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/heroes/beastmaster/beastmaster_bird"
            "item_description"		"#DOTA_Item_Desc_Beastmasters_Hawk"
            "item_name"		"#DOTA_Item_Beastmasters_Hawk"
            "item_slot"		"ability2"
            "item_type_name"		"#DOTA_WearableType_Hawk"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"458.599182 -131.955429 177.703873"
                            "PortraitAngles"		"6.090028 164.030029 0.000000"
                            "PortraitFOV"		"19.778999"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -122.010872 263.444183"
                    "PortraitLightAngles"		"27.821867 142.801666 -35.458290"
                    "PortraitLightFOV"		"67.044998"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.714286"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_beastmaster"		"1"
            }
        }

