"395"
{
	"name"		"Soul Diffuser"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/spectre/spectre_diffusal_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Soul_Diffuser"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Blade"
	"model_player"		"models/heroes/spectre/spectre_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"71.389999 -3.180000 204.179993"
			"PortraitLightAngles"		"54.110001 166.169998 0.000000"
			"PortraitLightFOV"		"90.000000"
			"PortraitLightDistance"		"99.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.332000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-151.822723 -338.292419 314.235901"
					"PortraitAngles"		"35.414429 66.604614 17.545166"
					"PortraitFOV"		"38.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
			"modifier"		"particles/econ/items/spectre/spectre_weapon_diffusal/spectre_desolate_diffusal.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/spectre/spectre_weapon_diffusal/spectre_diffusal_v3_ambient.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}