﻿        "105"
        {
            "name"		"Ogre Magi's Weapon"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Gimlek_Decanter"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/ogre_magi/ogre_magi_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"201.024139 -54.760094 428.323547"
                    "PortraitLightAngles"		"67.357063 64.319023 -2.471799"
                    "PortraitLightFOV"		"53.360001"
                    "PortraitLightDistance"		"35.870003"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.124000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0.296296"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-0.413 -0.888 0.201"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"184.327087 -158.783905 170.202240"
                            "PortraitAngles"		"25.470530 68.280975 43.919998"
                            "PortraitFOV"		"51.640999"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_bloodlust"
                    "modifier"		"ogre_magi_bloodlust_ti8"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_OgreMagi.Attack"
                    "modifier"		"Hero_OgreMagi.Attack.TI8"
                    "style"		"0"
                }
            }
        }

        "133"
        {
            "name"		"Auspice of the Whyrlegyge"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/ogre_magi/auspice_of_the_whyrlegyge/mesh/auspice_of_the_whyrlegyge_model"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Auspice_of_the_Whyrlegyge"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Auspice"
            "model_player"		"models/heroes/ogre_magi/ogre_magi_cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"140.468948 -17.665033 332.980103"
                    "PortraitLightAngles"		"87.429199 168.195190 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-307.803314 -240.828903 349.056976"
                            "PortraitAngles"		"29.313522 39.154774 0.000000"
                            "PortraitFOV"		"30.993000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"auspice"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_multicast.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast_counter.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_multicast_counter.vpcf"
                }
                "asset_modifier1"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_multicast"
                    "modifier"		"ogre_magi/auspice_of_the_whyrlegyge/ogre_magi_multicast"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_arcana_multicast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_multicast_style.vpcf"
                    "style"		"0"
                }
            }
        }

        "134"
        {
            "name"		"Ogre Magi's Bracers"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/ogre_magi/ogre_magi_bracers"
            "item_description"		"#DOTA_Item_Desc_Ogre_Magis_Bracers"
            "item_name"		"#DOTA_Item_Ogre_Magis_Bracers"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/ogre_magi/ogre_magi_bracers.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"140.468948 -17.665033 332.980103"
                    "PortraitLightAngles"		"87.429199 168.195190 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"361.726898 -48.844627 154.865723"
                            "PortraitAngles"		"11.293945 173.358765 0.000000"
                            "PortraitFOV"		"29"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
        }

        "135"
        {
            "name"		"Ogre Magi's Hats"
            "prefab"		"default_item"
            "creation_date"		"2025-08-12"
            "image_inventory"		"econ/items/ogre_magi/ogre_arcana/ogre_magi_arcana_head"
            "item_name"		"#DOTA_Item_Flockhearts_Gamble__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/ogre_magi/ogre_magi_hats.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"659.197876 -195.061371 166.501846"
                            "PortraitAngles"		"1.416241 162.350494 0.000000"
                            "PortraitFOV"		"12.530000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"107.081284 90.068001 302.825348"
                    "PortraitLightAngles"		"42.616104 -139.509277 -5.161556"
                    "PortraitLightFOV"		"44.549999"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_horns_ambient.vpcf"
                }
            }
        }

        "136"
        {
            "name"		"Ogre Magi's Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/ogre_magi/ogre_magi_belt"
            "item_description"		"#DOTA_Item_Desc_Ogremagis_Belt"
            "item_name"		"#DOTA_Item_Ogre_Magis_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/ogre_magi/ogre_magi_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"140.468948 -17.665033 332.980103"
                    "PortraitLightAngles"		"87.429199 168.195190 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"340.834198 -44.041164 134.776367"
                            "PortraitAngles"		"10.645752 173.551025 0.000000"
                            "PortraitFOV"		"29"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
        }

        "698"
        {
            "name"		"Ogre Magi's Default Voice"
            "prefab"		"default_item"
            "creation_date"		"2019-12-14"
            "image_inventory"		"econ/voicepack/ogre_magi_arcana_voicepack"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Voice_of_Flockhearts_Gamble"
            "item_rarity"		"arcana"
            "item_slot"		"voice"
            "item_type_name"		"#DOTA_WearableType_Voice"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"480.132111 302.748627 403.187500"
                            "PortraitAngles"		"28.490007 212.830048 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"ogflock"
                }
                "asset_modifier"
                {
                    "type"		"announcer_preview"
                    "asset"		"sounds/vo/ogre_magi/ogm_arc_spawn_09_02.vsnd"
                    "modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_01"
                }
                "asset_modifier"
                {
                    "type"		"announcer_preview"
                    "asset"		"sounds/vo/ogre_magi/ogm_arc_move_22.vsnd"
                    "modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_02"
                }
                "asset_modifier"
                {
                    "type"		"announcer_preview"
                    "asset"		"sounds/vo/ogre_magi/ogm_arc_kill_14.vsnd"
                    "modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_03"
                }
                "asset_modifier"
                {
                    "type"		"announcer_preview"
                    "asset"		"sounds/vo/ogre_magi/ogm_arc_rival_304.vsnd"
                    "modifier"		"#DOTA_Announcer_Preview_Ogre_Magi_Flockheart_Voice_04"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_laugh_14"
                    "modifier"		"ogre_magi_ogm_arc_laugh_14"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_rival_04"
                    "modifier"		"ogre_magi_ogm_arc_thanks_03"
                    "label"		"#dota_chatwheel_label_ogre_magi_arcana_thank"
                    "message"		"#dota_chatwheel_message_ogre_magi_arcana_thank"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_illus_02"
                    "modifier"		"ogre_magi_ogm_arc_illus_02_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_ability_multi_05"
                    "modifier"		"ogre_magi_ogm_arc_ability_multi_05"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_kill_11"
                    "modifier"		"ogre_magi_ogm_arc_kill_11"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_rival_05"
                    "modifier"		"ogre_magi_ogm_arc_cast_03"
                    "label"		"#dota_chatwheel_label_ogre_magi_arcana_3"
                    "message"		"#dota_chatwheel_message_ogre_magi_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_rival_03"
                    "modifier"		"ogre_magi_ogm_arc_kill_05"
                    "label"		"#dota_chatwheel_label_ogre_magi_arcana_4"
                    "message"		"#dota_chatwheel_message_ogre_magi_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_kill_03"
                    "modifier"		"ogre_magi_ogm_arc_kill_03"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"ogre_magi_ogmag_ability_multi_06"
                    "modifier"		"ogre_magi_ogm_arc_ability_multi_06"
                }
            }
        }

        "830"
        {
            "name"		"Ogre Magi's Base"
            "prefab"		"default_item"
            "creation_date"		"2019-12-18"
            "image_inventory"		"econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_head"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Flockhearts_Gamble"
            "item_rarity"		"arcana"
            "item_slot"		"hero_base"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"438.160919 -94.334465 166.501846"
                            "PortraitAngles"		"0.624187 166.629623 0.000000"
                            "PortraitFOV"		"14"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"107.081284 90.068001 302.825348"
                    "PortraitLightAngles"		"50.471191 230.471191 0.000000"
                    "PortraitLightFOV"		"29"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor2"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor3"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundColor4"		"0.900000 0.700000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ogre_magi"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_ogre_magi_arcana"
                }
                "asset_modifier"
                {
                    "type"		"hero_scale"
                    "asset"		"npc_dota_hero_ogre_magi"
                    "VersusScale"		"0.767700"
                    "LoadoutScale"		"0.795200"
                    "SpectatorLoadoutScale"		"0.804500"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"250"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_fireblast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_fireblast_cast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_cast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_ignite_cast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_ignite_debuff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items2_fx/hand_of_midas.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_hand_of_midas.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/generic_gameplay/generic_stunned.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_stunned.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_unr_fireblast.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_unrefined_fireblast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
                    "modifier"		"particles/units/heroes/hero_ogre_magi/ogre_magi_arcana_multicast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast_counter.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_multicast_counter.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_ambient.vpcf"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ogre_magi/ogre_magi_loadout.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_loadout_spawn_only.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/ogre_magi/ogre_arcana/pedestal_ogre_arcana.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_fireblast"
                    "modifier"		"ogre_magi/arcana/ogre_magi_fireblast_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_bloodlust"
                    "modifier"		"ogre_magi/arcana/ogre_magi_bloodlust_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_ignite"
                    "modifier"		"ogre_magi/arcana/ogre_magi_ignite_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_unrefined_fireblast"
                    "modifier"		"ogre_magi/arcana/ogre_magi_unrefined_fireblast_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"ogre_magi_multicast"
                    "modifier"		"ogre_magi/arcana/ogre_magi_multicast_arcana"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"hand_of_midas"
                    "modifier"		"hand_of_midas_ogre_arcana"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_ogre_magi"
                    "modifier"		"npc_dota_hero_ogre_magi_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_ogre_magi"
                    "modifier"		"npc_dota_hero_ogre_magi_alt1"
                    "force_display"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/ogre_magi/ogre_ti10_taunt/ogre_taunt_ambient.vpcf"
                    "modifier"		"particles/econ/items/ogre_magi/ogre_ti10_taunt/ogre_arcana_taunt_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_ogre_magi.vpcf"
                    "modifier"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_ogre_magi_arcana.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_ogre_magi_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"138.240005 -0.590000 286.010010"
                        "PortraitLightAngles"		"47.000000 187.369995 0.000000"
                        "PortraitLightFOV"		"72"
                        "PortraitLightDistance"		"396"
                        "PortraitLightColor"		"254 250 254"
                        "PortraitShadowColor"		"63 56 56"
                        "PortraitShadowScale"		"5"
                        "PortraitAmbientColor"		"146 56 123"
                        "PortraitAmbientScale"		"0.775000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
                        "PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
                        "PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
                        "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                        "PortraitLightScale"		"1.250000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"36.460 -128.310 -233.310"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"159.706207 -104.988548 158.341858"
                                "PortraitAngles"		"356.084961 147.128448 -5.000000"
                                "PortraitFOV"		"28"
                                "PortraitFar"		"1000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                    }
                }
            }
        }

