﻿		"195"
		{
			"name"		"Latticean Shards of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2016-08-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_weapon_model2"
			"item_description"		"#DOTA_Item_Desc_Latticean_Shards_of_the_Crimson_Witness"
			"item_name"		"#DOTA_Item_Latticean_Shards_of_the_Crimson_Witness"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Shards"
			"model_player"		"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_weapon_model.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"76.500000 -51.900002 107.980003"
					"PortraitLightAngles"		"9.490000 148.100006 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"250.866806 60.475147 162.110703"
							"PortraitAngles"		"22.456055 194.523926 0.000000"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale.vpcf"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_assassin_ti6_witness/nyx_assassin_impale_ti6_witness.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_hit.vpcf"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier2"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"shards"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_immortal_witness_ambient_ti6.vpcf"
				}
				"skin"		"2"
				"asset_modifier4"
				{
					"type"		"ability_icon"
					"asset"		"nyx_assassin_impale"
					"modifier"		"nyx_assassin/immortal/nyx_assassin_impale"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
			}
		}

		"196"
		{
			"name"		"Crimson Latticean Hierarchy"
			"prefab"		"default_item"
			"creation_date"		"2019-08-13"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/nerubian_assassin/nyx_ti9_immortal_back/nyx_ti9_immortal_back1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Latticean_Hierarchy"
			"item_name"		"#DOTA_Item_Crimson_Latticean_Hierarchy"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/nerubian_assassin/nyx_ti9_immortal_back/nyx_ti9_immortal_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"199.203339 52.810043 264.390869"
					"PortraitLightAngles"		"45.772919 -164.918793 -5.360573"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.133 0.891 -0.434"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"59.665970 87.452591 270.201599"
							"PortraitAngles"		"58.029663 229.151520 9.926147"
							"PortraitFOV"		"73"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"nyx_assassin_spiked_carapace"
					"modifier"		"nyx_assassin_spiked_carapace_crimson_ti9"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace.vpcf"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti9_immortal/nyx_ti9_crimson_carapace.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_nyx_assassin/status_effect_nyx_assassin_spiked_carapace.vpcf"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti9_immortal/status_effect_nyx_ti9_carapace.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace_hit.vpcf"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti9_immortal/nyx_ti9_carapace_crimson_hit.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti9_immortal/nyx_ti9_crimson_ambient.vpcf"
				}
				"skin"		"1"
			}
		}

		"197"
		{
			"name"		"Crown of the Burning Sand"
			"prefab"		"default_item"
			"creation_date"		"2022-05-20"
			"image_inventory"		"econ/items/nerubian_assassin/the_burning_sand/the_burning_sand_helmet"
			"item_name"		"#DOTA_Item_Crown_of_the_Burning_Sand"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/nerubian_assassin/crown_of_the_sun_god/crown_of_the_sun_god.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"76.500000 -51.900002 107.980003"
					"PortraitLightAngles"		"9.490000 148.100006 0.000000"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"721"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.159236"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"65.890 197.190 -59.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"316.097443 30.791050 185.270248"
							"PortraitAngles"		"13.870239 192.925415 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
		}

		"578"
		{
			"name"		"Armor of Gilded Worship"
			"prefab"		"default_item"
			"creation_date"		"2020-05-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/nerubian_assassin/nyx_ti10_cavern_crawl_misc/nyx_ti10_cavern_crawl_misc"
			"item_description"		"#DOTA_Item_Desc_Nyx_TI10_Cavern_Crawl_Misc"
			"item_name"		"#DOTA_Item_Armor_of_Gilded_Worship"
			"item_rarity"		"rare"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_misc"
			"model_player"		"models/items/nerubian_assassin/nyx_ti10_cavern_crawl_misc/nyx_ti10_cavern_crawl_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"44.839806 271.368073 306.917206"
							"PortraitAngles"		"41.199982 248.863098 0.000000"
							"PortraitFOV"		"40.249001"
							"PortraitFar"		"3158.689941"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_nyx_assassin"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Nyx_TI10_Cavern_Crawl_Misc_0"
						"skin"		"0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Nyx_TI10_Cavern_Crawl_Misc_1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"17542"
							"price"		"1"
						}
					}
					"2"
					{
						"name"		"#DOTA_Style_Nyx_TI10_Cavern_Crawl_Misc_2"
						"skin"		"2"
						"alternate_icon"		"2"
						"unlock"
						{
							"item_def"		"17543"
							"price"		"1"
						}
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti10_cavern_crawl/nyx_ti10_misc.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti10_cavern_crawl/nyx_ti10_style2_misc.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/nyx_assassin/nyx_ti10_cavern_crawl/nyx_ti10_misc_style3.vpcf"
					"style"		"2"
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/nerubian_assassin/nyx_ti10_cavern_crawl_misc/nyx_ti10_cavern_crawl_misc"
					}
					"1"
					{
						"icon_path"		"econ/items/nerubian_assassin/nyx_ti10_cavern_crawl_misc/nyx_ti10_cavern_crawl_misc_style1"
					}
					"2"
					{
						"icon_path"		"econ/items/nerubian_assassin/nyx_ti10_cavern_crawl_misc/nyx_ti10_cavern_crawl_misc_style2"
					}
				}
			}
		}

