﻿        "34"
        {
            "name"		"Horror from the Deep Arms"
            "prefab"		"default_item"
            "creation_date"		"2020-08-14"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/tidehunter/horror_from_the_deep_arms/horror_from_the_deep_arms"
            "item_name"		"#DOTA_Item_Horror_from_the_Deep_Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/tidehunter/tidehunter_bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"83.767006 173.500916 237.729767"
                    "PortraitLightAngles"		"45.966797 213.991699 0.000000"
                    "PortraitLightFOV"		"56"
                    "PortraitLightDistance"		"346"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.116667"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"87.647377 204.615204 86.771812"
                            "PortraitAngles"		"357.077637 226.598511 0.000000"
                            "PortraitFOV"		"53"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/tidehunter/tidehunter_ti10_cache/tidehunter_ti10_cache_arms.vpcf"
                }
            }
        }

        "35"
        {
            "name"		"Tidehunter's Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/tidehunter/tidehunter_belt"
            "item_description"		"#DOTA_Item_Desc_Tidehunters_Belt"
            "item_name"		"#DOTA_Item_Tidehunters_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/tidehunter/tidehunter_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"243.109787 -29.977718 141.673340"
                    "PortraitLightAngles"		"24.691772 108.457031 0.000000"
                    "PortraitLightFOV"		"56"
                    "PortraitLightDistance"		"346"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.120000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"164.104 0.542 86.189"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"191.595474 129.207321 70.215729"
                            "PortraitAngles"		"0.164795 211.777954 0.000000"
                            "PortraitFOV"		"53"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
        }

        "36"
        {
            "name"		"Claddish Cudgel"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/tidehunter/claddish_cudgel/claddish_cudgel"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Claddish_Cudgel"
            "item_rarity"		"immortal"
            "model_player"		"models/heroes/tidehunter/tidehunter_anchor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-2.795189 -194.211121 252.127441"
                    "PortraitLightAngles"		"56.420288 102.189331 0.000000"
                    "PortraitLightFOV"		"80.000000"
                    "PortraitLightDistance"		"259.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.120000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"21.101057 -320.950012 87.912949"
                            "PortraitAngles"		"3.356323 94.367065 349.013672"
                            "PortraitFOV"		"61.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/tidehunter/tidehunter_claddish/tidehunter_claddish_ambient.vpcf"
                }
            }
        }

        "37"
        {
            "name"		"Horror from the Deep Off-Hand"
            "prefab"		"default_item"
            "creation_date"		"2020-08-14"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/tidehunter/horror_from_the_deep_off_hand/horror_from_the_deep_off_hand"
            "item_name"		"#DOTA_Item_Horror_from_the_Deep_OffHand"
            "item_rarity"		"mythical"
            "item_slot"		"offhand_weapon"
            "model_player"		"models/heroes/tidehunter/tidehunter_fish.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
                    "PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-490.445618 -178.614929 312.807037"
                            "PortraitAngles"		"28.338161 37.606743 0.000000"
                            "PortraitFOV"		"31"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/tidehunter/tidehunter_ti10_cache/tidehunter_ti10_cache_offhand.vpcf"
                }
            }
        }

        "582"
        {
            "name"		"Tidehunter's Head"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/items/tidehunter/diving_helmet/tidehunter_diving_helmet1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Floodmask"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Helmet"
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"tidehunter_gush"
                    "modifier"		"tidehunter/diving_helmet/tidehunter_gush_gold"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles123/tidehunter_diving_helmet/tidehunter_divinghelmet_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"224.16 -18.70 394.46"
                        "PortraitLightAngles"		"56.65 145.06 0.00"
                        "PortraitLightFOV"		"83"
                        "PortraitLightDistance"		"255"
                        "PortraitLightColor"		"131 146 254"
                        "PortraitShadowColor"		"104 104 104"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"161 114 114"
                        "PortraitAmbientScale"		"2.200000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_underwater.vmat"
                        "PortraitBackgroundColor1"		"0 .5 1"
                        "PortraitBackgroundColor2"		"0 .5 1"
                        "PortraitBackgroundColor3"		".5 .8 1"
                        "PortraitBackgroundColor4"		".3 .5 1"
                        "PortraitParticle"		"particles/units/heroes/hero_tidehunter/tidehunter_portrait.vpcf"
                        "PortraitLightScale"		"5.000000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"2.420 -19.710 -68.820"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"238.36 27.39 154.31"
                                "PortraitAngles"		"351.93 194.25 0.00"
                                "PortraitFOV"		"45"
                            }
                        }
                    }
                }
            }
        }

        "583"
        {
            "name"		"Tidehunter's Back"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/items/tidehunter/tide_fall20_immortal_back/tide_fall20_immortal_back"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Deepshock_Destroyer"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "used_by_heroes"
            {
                "npc_dota_hero_tidehunter"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"fall20_back"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"tidehunter_ravage"
                    "modifier"		"tidehunter/tide_2021_immortal_ability_icon/tide_2021_immortal_ravage_gold"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_tidehunter/tidehunter_spell_ravage.vpcf"
                    "modifier"		"particles/econ/items/tidehunter/tide_2021_immortal_gold/tide_2021_gold_ravage.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_tidehunter/tidehunter_spell_ravage_hit.vpcf"
                    "modifier"		"particles/econ/items/tidehunter/tide_2021_immortal_gold/tide_2021_gold_ravage_hit.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/tidehunter/immortal_back/tidehunter_immortal_back_gold.vpcf"
                }
            }
        }

