﻿		"106"
		{
			"name"		"Spirit Breaker's Head"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Spirit_Breakers_Head"
			"item_name"		"#DOTA_Item_Spirit_Breakers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/spirit_breaker/spirit_breaker_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_head_fire.vpcf"
				}
			}
		}

		"111"
		{
			"name"		"Crystal Colossus - Head"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/spirit_breaker/frost_beast_head/frost_beast_head"
			"item_name"		"#DOTA_Item_Crystal_Colossus__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/spirit_breaker/frost_beast_head/frost_beast_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"217.592636 2.886064 92.417343"
					"PortraitLightAngles"		"16.885986 144.310913 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"291.115875 -117.982346 144.245880"
							"PortraitAngles"		"13.562624 155.808105 3.186035"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spirit_breaker/sb_2024_cc_frostbeast_head/sb_2024_cc_frostbeast_head_ambient.vpcf"
				}
			}
		}

		"112"
		{
			"name"		"Crystal Colossus - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/spirit_breaker/frost_beast_shoulders/frost_beast_shoulders"
			"item_name"		"#DOTA_Item_Crystal_Colossus__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/spirit_breaker/frost_beast_shoulders/frost_beast_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"6.823201 -200.180801 264.301819"
					"PortraitLightAngles"		"26.932983 94.927368 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"209.241592 -117.029366 221.901443"
							"PortraitAngles"		"26.949463 152.473755 3.186035"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spirit_breaker/sb_2024_cc_frostbeast_shoulders/sb_2024_cc_frostbeast_shoulders_ambient.vpcf"
				}
			}
		}

		"113"
		{
			"name"		"Savage Mettle"
			"prefab"		"default_item"
			"creation_date"		"2018-03-16"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/spirit_breaker/spirit_breaker_ti8_immortal_weapon/spirit_breaker_ti8_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Savage_Mettle"
			"item_name"		"#DOTA_Item_Savage_Mettle"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/items/spirit_breaker/spirit_breaker_ti8_immortal_weapon/spirit_breaker_ti8_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-121.276047 -357.908478 185.514359"
					"PortraitLightAngles"		"23.056000 75.171570 6.812840"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"622.919983"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"10"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.981000"
					"PortraitAmbientDirection"		"-0.781 -0.561 -0.275"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"130.015350 -381.997375 79.380081"
							"PortraitAngles"		"356.861023 114.895401 -7.199997"
							"PortraitFOV"		"48.526001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1567296000"
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spirit_breaker/spirit_breaker_weapon_ti8/spirit_breaker_ambient_ti8.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf"
					"modifier"		"particles/econ/items/spirit_breaker/spirit_breaker_weapon_ti8/spirit_breaker_bash_ti8.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spirit_breaker_greater_bash"
					"modifier"		"spiritbreaker/ti8_immortal_weapon/spirit_breaker_greater_bash_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"114"
		{
			"name"		"Crystal Colossus - Tail"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/spirit_breaker/frost_beast_tail/frost_beast_tail"
			"item_name"		"#DOTA_Item_Crystal_Colossus__Tail"
			"item_rarity"		"mythical"
			"item_slot"		"tail"
			"model_player"		"models/items/spirit_breaker/frost_beast_tail/frost_beast_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-41.281410 78.618752 222.093689"
					"PortraitLightAngles"		"50.344849 238.474731 0.000000"
					"PortraitLightFOV"		"35"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-164.753815 133.105301 86.175026"
							"PortraitAngles"		"12.958375 293.340454 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
		}

		"115"
		{
			"name"		"Crystal Colossus - Arms"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/spirit_breaker/frost_beast_arms/frost_beast_arms"
			"item_name"		"#DOTA_Item_Crystal_Colossus__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/spirit_breaker/frost_beast_arms/frost_beast_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"217.592636 2.886064 92.417343"
					"PortraitLightAngles"		"16.885986 144.310913 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.979592"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"288.166016 13.253326 79.054970"
							"PortraitAngles"		"12.628784 170.524292 298.646851"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
		}

		"116"
		{
			"name"		"Crystal Colossus - Belt"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/spirit_breaker/frost_beast_belt/frost_beast_belt"
			"item_name"		"#DOTA_Item_Crystal_Colossus__Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"model_player"		"models/items/spirit_breaker/frost_beast_belt/frost_beast_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"80.284462 -184.433823 12.758623"
					"PortraitLightAngles"		"359.511108 122.151489 0.000000"
					"PortraitLightFOV"		"38"
					"PortraitLightDistance"		"226"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.755102"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"110.210442 -190.029648 48.776608"
							"PortraitAngles"		"1.285400 129.353027 354.396973"
							"PortraitFOV"		"34"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spirit_breaker"		"1"
			}
		}

