﻿        "769"
        {
            "name"		"Primal Beast Shoulder"
            "prefab"		"default_item"
            "creation_date"		"2022-11-02"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/primal_beast/pb_dark_behemoth_arms/pb_dark_behemoth_arms"
            "item_name"		"#DOTA_Item_Dark_Behemoth__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/primal_beast/primal_beast_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-120.990807 80.616402 94.077660"
                    "PortraitLightAngles"		"356.154785 325.783081 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"208"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.350101"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-22.890 -24.590 72.430"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"6.421285 -302.770782 153.856155"
                            "PortraitAngles"		"20.068066 92.356224 0.000000"
                            "PortraitFOV"		"66"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_primal_beast"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/primal_beast/pb_dark_behemoth/pb_behemoth_arms_ambient.vpcf"
                }
            }
        }

        "770"
        {
            "name"		"Primal Beast Back"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/primal_beast/pb_primal_feast_back/pb_primal_feast_back"
            "item_name"		"#DOTA_Item_Svarog_the_Infernal__Back"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "model_player"		"models/heroes/primal_beast/primal_beast_back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-120.990807 80.616402 94.077660"
                    "PortraitLightAngles"		"356.154785 325.783081 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"208"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.350101"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-22.890 -24.590 72.430"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-185.185349 -158.020950 406.249573"
                            "PortraitAngles"		"59.668076 49.956161 0.000000"
                            "PortraitFOV"		"66"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_primal_beast"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/primal_beast/pb_feast/feast_back_ambient.vpcf"
                }
            }
        }

        "771"
        {
            "name"		"Primal Beast Legs"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/primal_beast/pb_primal_feast_legs/pb_primal_feast_legs"
            "item_name"		"#DOTA_Item_Svarog_the_Infernal__Legs"
            "item_rarity"		"mythical"
            "item_slot"		"legs"
            "model_player"		"models/heroes/primal_beast/primal_beast_leg.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-120.990807 80.616402 94.077660"
                    "PortraitLightAngles"		"356.154785 325.783081 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"208"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.350101"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-22.890 -24.590 72.430"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-100.637978 243.140945 155.795502"
                            "PortraitAngles"		"33.668072 265.156250 0.000000"
                            "PortraitFOV"		"66"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_primal_beast"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/primal_beast/pb_feast/feast_legs_ambient.vpcf"
                }
            }
        }

        "772"
        {
            "name"		"Primal Beast Head"
            "prefab"		"default_item"
            "creation_date"		"2021-08-10"
            "image_inventory"		"econ/heroes/primal_beast/primal_beast_head"
            "item_description"		"#DOTA_Item_Desc_Copy_of_Primal_Beast_Back"
            "item_name"		"#DOTA_Item_Primal_Beast_Head"
            "item_quality"		"unique"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-120.990807 80.616402 94.077660"
                    "PortraitLightAngles"		"356.154785 325.783081 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"208"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.350101"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-22.890 -24.590 72.430"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-185.185349 -158.020950 406.249573"
                            "PortraitAngles"		"59.668076 49.956161 0.000000"
                            "PortraitFOV"		"66"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_primal_beast"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

