"330"
{
	"name"		"Shock of the Anvil"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/magnataur/shock_of_the_anvil/shock_of_the_anvil"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Shock_of_the_Anvil"
	"item_rarity"		"immortal"
	"model_player"		"models/heroes/magnataur/magnataur_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"264.597931 91.537758 198.169693"
			"PortraitLightAngles"		"24.752197 212.332764 0.000000"
			"PortraitLightFOV"		"74.000000"
			"PortraitLightDistance"		"271.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.764000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"225.475845 197.320801 268.678864"
					"PortraitAngles"		"34.277344 230.668945 0.000000"
					"PortraitFOV"		"62.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"static_attributes"
	{
		"static socket 1"
		{
			"attribute_class"		"socket"
			"value"		"socket { required_hero: 'npc_dota_hero_magnus' gem_def_index: 3005 } asset_modifier: 129"
		}
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2015"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_magnataur"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"anvil"
		}
		"skip_model_combine"		"1"
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave_cast.vpcf"
			"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cast.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
			"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil.vpcf"
		}
		"asset_modifier3"
		{
			"type"		"sound"
			"asset"		"Hero_Magnataur.ShockWave.Particle"
			"modifier"		"Hero_Magnataur.ShockWave.Particle.Anvil"
		}
		"asset_modifier4"
		{
			"type"		"sound"
			"asset"		"Hero_Magnataur.Attack"
			"modifier"		"Hero_Magnataur.Attack.Anvil"
		}
		"asset_modifier5"
		{
			"type"		"activity"
			"asset"		"Hero_Magnataur.ShockWave.Cast"
			"modifier"		"Hero_Magnataur.ShockWave.Cast.Anvil"
		}
		"asset_modifier6"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_magnataur/magnataur_shockwave_hit.vpcf"
			"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_hit.vpcf"
		}
		"asset_modifier7"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_ambient.vpcf"
		}
		"asset_modifier8"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}