﻿        "246"
        {
            "name"		"Shadow Shaman's Weapon"
            "prefab"		"default_item"
            "creation_date"		"2014-06-24"
            "image_inventory"		"econ/items/shadowshaman/sheep_stick/sheep_stick"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Lamb_to_the_Slaughter"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_Wand"
            "model_player"		"models/heroes/shadowshaman/weapon.vmdl"
            "particle_folder"		"particles/units/heroes/hero_shadowshaman"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"268.956299 -57.712616 86.667526"
                    "PortraitLightAngles"		"4.954834 167.579956 0.000000"
                    "PortraitLightFOV"		"28.000000"
                    "PortraitLightDistance"		"292.000000"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.844000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"4.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"257.293213 72.514900 -24.844898"
                            "PortraitAngles"		"338.340454 201.483765 339.949951"
                            "PortraitFOV"		"30.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_shadowshaman/shadowshaman_voodoo.vpcf"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_sheepstick.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"shadow_shaman_voodoo"
                    "modifier"		"shadow_shaman_voodoo_alt"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_stick_sheepstick.vpcf"
                }
            }
        }

        "247"
        {
            "name"		"Shadow Shaman's Off-hand Weapon"
            "prefab"		"default_item"
            "creation_date"		"2018-08-14"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/shadowshaman/ss_ti8_immortal_offhand/ss_ti8_immortal_offhand1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Crimson_Censer_of_Gliss"
            "item_rarity"		"immortal"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_offhand_weapon"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/shadowshaman/weapon_offhand.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"175.673492 -38.276443 176.346237"
                    "PortraitLightAngles"		"43.365742 152.888794 167.021957"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"141"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-32.930 49.520 -0.400"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-14.878624 -126.383583 239.388641"
                            "PortraitAngles"		"43.715149 56.107224 9.000000"
                            "PortraitFOV"		"32"
                            "PortraitFar"		"987"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_ti8/shadow_shaman_crimson_ti8_offhand_ambient.vpcf"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_shadowshaman/shadowshaman_ether_shock.vpcf"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_ti8/shadow_shaman_crimson_ti8_ether_shock.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_null.vpcf"
                    "modifier"		"particles/status_fx/status_effect_shadow_shaman_ethershock.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"shadow_shaman_ether_shock"
                    "modifier"		"shadow_shaman_ether_shock_ti8_crimson"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
            }
        }

        "248"
        {
            "name"		"Shadow Shaman's Headdress"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_FALL_MAJOR_2015"
            "image_inventory"		"econ/items/shadowshaman/eyedancer_wrath_head/eyedancer_wrath_head_particle"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Shade_of_the_Spiteful_Eye"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Hat"
            "model_player"		"models/heroes/shadowshaman/helmet.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"86.186447 -13.561149 171.216766"
                    "PortraitLightAngles"		"140.954590 15.034790 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"141"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-32.930 49.520 -0.400"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"288.867676 -10.200621 110.934814"
                            "PortraitAngles"		"359.467163 182.988281 359.895630"
                            "PortraitFOV"		"19"
                            "PortraitFar"		"987"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_spiteful/shadowshaman_stick_spite_head.vpcf"
                    "style"		"0"
                }
                "skin"		"0"
            }
        }

        "249"
        {
            "name"		"Red Sands Marauder - Arms"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_SPRING_2021"
            "image_inventory"		"econ/items/shadowshaman/shaman_charmer_of_firesnake_arms/shaman_charmer_of_firesnake_arms"
            "item_name"		"#DOTA_Item_Red_Sands_Marauder__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/shadowshaman/armarmor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"47.891468 -24.162720 158.930664"
                    "PortraitLightAngles"		"57.744141 160.559692 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"179"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-32.930 49.520 -0.400"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"31.589628 48.742783 159.826004"
                            "PortraitAngles"		"67.593384 246.456299 359.895630"
                            "PortraitFOV"		"45"
                            "PortraitFar"		"987"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "giftable"
                {
                    "attribute_class"		"giftable"
                    "value"		"0"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
        }

        "250"
        {
            "name"		"Red Sands Marauder - Belt"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_SPRING_2021"
            "image_inventory"		"econ/items/shadowshaman/shaman_charmer_of_firesnake_belt/shaman_charmer_of_firesnake_belt"
            "item_name"		"#DOTA_Item_Red_Sands_Marauder__Belt"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "model_player"		"models/heroes/shadowshaman/belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"47.891468 -24.162720 158.930664"
                    "PortraitLightAngles"		"57.744141 160.559692 0.000000"
                    "PortraitLightFOV"		"67"
                    "PortraitLightDistance"		"179"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-32.930 49.520 -0.400"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-197.324478 -6.450645 122.017212"
                            "PortraitAngles"		"24.581909 0.670166 359.895630"
                            "PortraitFOV"		"58"
                            "PortraitFar"		"987"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "giftable"
                {
                    "attribute_class"		"giftable"
                    "value"		"0"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_charmer_firesnake/shadow_shaman_charmer_firesnake_belt.vpcf"
                }
            }
        }

        "251"
        {
            "name"		"Shadow Shaman's Head"
            "prefab"		"default_item"
            "image_inventory"		"econ/testitem_slot_empty"
            "item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Head"
            "item_name"		"#DOTA_Item_Shadow_Shamans_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "model_player"		"models/heroes/shadowshaman/head.vmdl"
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
        }

        "8370"
        {
            "name"		"Shadow Shaman's Serpent Wards"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/heroes/shadowshaman/ward"
            "item_description"		"#DOTA_Item_Desc_Shadow_Shamans_Serpent_Wards"
            "item_name"		"#DOTA_Item_Shadow_Shamans_Serpent_Wards"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Wards"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"344.229736 -334.043243 245.824677"
                            "PortraitAngles"		"18.890007 135.630280 0.000000"
                            "PortraitFOV"		"21.559000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_shadow_shaman"		"1"
            }
        }

