﻿		"436"
		{
			"name"		"Piston Impaler"
			"prefab"		"default_item"
			"creation_date"		"2015-05-20"
			"image_inventory"		"econ/items/bristleback/spikey_spray/spikey_spray"
			"item_description"		"#DOTA_Item_Desc_Piston_Impaler"
			"item_name"		"#DOTA_Item_Piston_Impaler"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Spikes"
			"model_player"		"models/items/bristleback/spikey_spray/spikey_spray.vmdl"
			"particle_folder"		"particles/econ/items/bristleback/bristle_spikey_spray"
			"portraits"
			{
				"game"
				{
					"PortraitLightPosition"		"75.47 77.19 187.62"
					"PortraitLightAngles"		"38.64 241.34 0.00"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"217 254 251"
					"PortraitShadowColor"		"79 56 56"
					"PortraitShadowScale"		"5.000000"
					"PortraitAmbientColor"		"157 104 25"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_jakiro.vmat"
					"PortraitBackgroundColor1"		"1 .8 0"
					"PortraitBackgroundColor2"		"0 .1 0"
					"PortraitBackgroundColor3"		"1 0 0"
					"PortraitBackgroundColor4"		"1 0 0"
					"PortraitLightScale"		"1.800000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-73.170 -48.320 -2.840"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"166.91 -47.62 100.42"
							"PortraitAngles"		"357.73 166.49 0.00"
							"PortraitFOV"		"23"
						}
					}
				}
				"icon"
				{
					"PortraitLightPosition"		"-80.069107 172.940186 194.650589"
					"PortraitLightAngles"		"25.323486 297.564697 0.000000"
					"PortraitLightFOV"		"40.000000"
					"PortraitLightDistance"		"259.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.090 -6.340 8.790"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-247.523300 126.242050 196.647598"
							"PortraitAngles"		"19.929199 333.138428 356.385498"
							"PortraitFOV"		"51.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bristleback"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"spike"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_quill_spray.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"sound"
					"asset"		"Hero_Bristleback.QuillSpray.Cast"
					"modifier"		"Hero_Bristleback.PistonProngs.QuillSpray.Cast"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"sound"
					"asset"		"Hero_Bristleback.Bristleback"
					"modifier"		"Hero_Bristleback.PistonProngs.Bristleback"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_quill_spray_hit.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_quill_spray_hit_creep.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit_creep.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier6"
				{
					"type"		"sound"
					"asset"		"Hero_Bristleback.IdleLoop"
					"modifier"		"Hero_Bristleback.PistonProngs.IdleLoop"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"bristleback_quill_spray"
					"modifier"		"bristleback/piston_impaler/bristleback_quill_spray"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier8"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_ambient.vpcf"
				}
			}
		}

		"437"
		{
			"name"		"Blastforge Exhaler of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2017-07-24"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/bristleback/bristleback_immortal_helmet/bristleback_immortal_helmet1"
			"item_description"		"#DOTA_Item_Desc_Blastforge_Exhaler_of_the_Crimson_Witness"
			"item_name"		"#DOTA_Item_Blastforge_Exhaler_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Goo"
			"model_player"		"models/items/bristleback/bristleback_immortal_helmet/bristleback_immortal_helmet.vmdl"
			"particle_folder"		"particles/econ/items/bristleback/bristle_spikey_spray"
			"portraits"
			{
				"game"
				{
					"PortraitLightPosition"		"75.47 77.19 187.62"
					"PortraitLightAngles"		"38.64 241.34 0.00"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"217 254 251"
					"PortraitShadowColor"		"79 56 56"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"157 104 25"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_jakiro.vmat"
					"PortraitBackgroundColor1"		"1 .8 0"
					"PortraitBackgroundColor2"		"0 .1 0"
					"PortraitBackgroundColor3"		"1 0 0"
					"PortraitBackgroundColor4"		"1 0 0"
					"PortraitLightScale"		"1.800000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-73.170 -48.320 -2.840"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"166.91 -47.62 100.42"
							"PortraitAngles"		"357.73 166.49 0.00"
							"PortraitFOV"		"23"
						}
					}
				}
				"icon"
				{
					"PortraitLightPosition"		"-80.069107 172.940186 194.650589"
					"PortraitLightAngles"		"25.323486 297.564697 0.000000"
					"PortraitLightFOV"		"40"
					"PortraitLightDistance"		"259"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.090 -6.340 8.790"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"266.868958 48.115311 106.823502"
							"PortraitAngles"		"1.076728 195.548447 -3.614502"
							"PortraitFOV"		"34.930000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bristleback"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_head_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
					"modifier"		"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_nasal_goo_proj.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
					"modifier"		"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_nasal_goo_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Bristleback.ViscousGoo.Cast"
					"modifier"		"Hero_Bristleback.ViscousGoo.Cast.Immortal"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"bristleback_viscous_nasal_goo"
					"modifier"		"bristleback_viscous_nasal_goo_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skin"		"1"
			}
		}

		"438"
		{
			"name"		"Blastmitt Boreblade"
			"prefab"		"default_item"
			"creation_date"		"2022-08-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/bristleback/bb_2022_immortal_weapon/bb_2022_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_bb_2022_immortal_weapon"
			"item_name"		"#DOTA_Item_Blastmitt_Boreblade"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/bristleback/bb_2022_immortal_weapon/bb_2022_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"251.626190 -155.460007 97.879906"
							"PortraitAngles"		"14.632989 167.757965 5.110000"
							"PortraitFOV"		"28.940001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"180.968185 97.293304 194.650589"
					"PortraitLightAngles"		"25.323483 -144.428772 0.000000"
					"PortraitLightFOV"		"44"
					"PortraitLightDistance"		"335"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-14.090 -6.340 8.790"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1698865200"
				"can_equip_as_ability_effects"		"4"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bristleback"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"bb_2022"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_ambient_weapon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"bristleback_warpath"
					"modifier"		"bristleback/bb_2022_immortal_ability_icon/bb_2022_immortal_warpath"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_warpath.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_warpath.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"439"
		{
			"name"		"Blastmitt Berserker"
			"prefab"		"default_item"
			"creation_date"		"2022-08-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/bristleback/bb_2022_immortal_arms/bb_2022_immortal_arms"
			"item_description"		"#DOTA_Item_Desc_Blastmitt_Berserker"
			"item_name"		"#DOTA_Item_Blastmitt_Berserker"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/bristleback/bb_2022_immortal_arms/bb_2022_immortal_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"186.630463 -293.440063 97.879906"
							"PortraitAngles"		"6.127293 125.002464 0.000000"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"187.045715 34.875732 194.650589"
					"PortraitLightAngles"		"34.867004 -165.922821 2.627585"
					"PortraitLightFOV"		"44"
					"PortraitLightDistance"		"335"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.201 -0.978 0.060"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1698865200"
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bristleback"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_back_dmg.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_back_lrg_dmg.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_lrg_dmg.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_side_dmg.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"bb_2022_arms"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_arms_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"bristleback_bristleback"
					"modifier"		"bristleback/bb_2022_immortal_ability_icon/bb_2022_immortal_bristleback"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"440"
		{
			"name"		"Savager's Serum"
			"prefab"		"default_item"
			"creation_date"		"2022-08-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/bristleback/bb_2022_immortal_neck/bb_2022_immortal_neck"
			"item_description"		"#DOTA_Item_Desc_Savagers_Serum"
			"item_name"		"#DOTA_Item_Savagers_Serum"
			"item_rarity"		"immortal"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_Neck"
			"model_player"		"models/items/bristleback/bb_2022_immortal_neck/bb_2022_immortal_neck.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"141.833893 -178.067444 118.819427"
							"PortraitAngles"		"14.885025 131.018341 0.845947"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"111.535538 -76.381683 170.191345"
					"PortraitLightAngles"		"33.667603 147.590332 0.000000"
					"PortraitLightFOV"		"33"
					"PortraitLightDistance"		"185"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-14.090 -6.340 8.790"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.300000"
					"PortraitBackgroundColor2"		"0.000000 0.100000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1698865200"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bristleback"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bristleback/bristleback_2022_immortal/bristleback_2022_immortal_ambient_neck.vpcf"
				}
			}
		}

		"8366"
		{
			"name"		"All Heroes' Default Pet"
			"prefab"		"default_item"
			"creation_date"		"2015-04-14"
			"image_inventory"		"econ/default_no_item"
			"item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Base"
			"static_attributes"
			{
				"is inspectable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
				"npc_dota_hero_bristleback"		"1"
				"npc_dota_hero_centaur"		"1"
				"npc_dota_hero_earthshaker"		"1"
				"npc_dota_hero_juggernaut"		"1"
				"npc_dota_hero_legion_commander"		"1"
				"npc_dota_hero_riki"		"1"
				"npc_dota_hero_slark"		"1"
				"npc_dota_hero_sven"		"1"
				"npc_dota_hero_marci"		"1"
			}
		}

