﻿        "101"
        {
            "name"		"Broodmother's Hair"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/strangling_gloom_head/strangling_gloom_head"
            "item_name"		"#DOTA_Item_Widow_of_the_Undermount_Gloom__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/broodmother/broodmother_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"429.244934 -182.378311 282.079132"
                            "PortraitAngles"		"26.669312 153.473511 0.747070"
                            "PortraitFOV"		"14"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/broodmother/bm_cc_2022_head/bm_cc_2022_head.vpcf"
                }
                "skip_model_combine"		"1"
            }
        }

        "102"
        {
            "name"		"Strangling Gloom Legs"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/strangling_gloom_legs/strangling_gloom_legs"
            "item_name"		"#DOTA_Item_Vote_Only_Strangling_Gloom_Legs"
            "item_slot"		"legs"
            "model_player"		"models/heroes/broodmother/broodmother_legs.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"395.858948 -351.840057 542.611633"
                            "PortraitAngles"		"43.884888 138.153076 343.119507"
                            "PortraitFOV"		"33"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "103"
        {
            "name"		"Broodmother's Abdomen"
            "prefab"		"default_item"
            "creation_date"		"2021-08-19"
            "event_id"		"EVENT_ID_FALL_2021"
            "image_inventory"		"econ/items/broodmother/strangling_gloom_back/strangling_gloom_back"
            "item_name"		"#DOTA_Item_Widow_of_the_Undermount_Gloom__Back"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "model_player"		"models/heroes/broodmother/broodmother_abdomen.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"256.356445 -332.672119 402.368774"
                            "PortraitAngles"		"37.100830 130.319824 0.741577"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/broodmother/bm_cc_2022_back/bm_cc_2022_back.vpcf"
                }
            }
        }

        "565"
        {
            "name"		"Broodmother's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_misc"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Miscellaneous"
            "item_name"		"#DOTA_Item_Broodmothers_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Miscellaneous"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "566"
        {
            "name"		"Broodmother's Head"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_head"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Head"
            "item_name"		"#DOTA_Item_Broodmothers_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "8631"
        {
            "name"		"Broodmother's Spiderlings"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/broodmother/spiderling/strangling_gloom_spiderling/strangling_gloom_spiderling_npc_dota_broodmother_spiderling"
            "item_name"		"#DOTA_Item_Widow_of_the_Undermount_Gloom__Spiderling"
            "item_rarity"		"mythical"
            "item_slot"		"ability1"
            "portraits"
            {
                "models/items/broodmother/spiderling/strangling_gloom_spiderling/strangling_gloom_spiderling.vmdl"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"316.829987 -173.990005 245.309998"
                            "PortraitAngles"		"27.330000 150.470001 0.000000"
                            "PortraitFOV"		"31"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"239.160004 153.179993 249.820007"
                    "PortraitLightAngles"		"35.290001 203.720001 0.000000"
                    "PortraitLightFOV"		"34"
                    "PortraitLightDistance"		"424"
                    "PortraitLightColor"		"240 252 254"
                    "PortraitLightScale"		"2.450000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"69 69 69"
                    "PortraitAmbientScale"		"1.175000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.400000 0.200000 0.200000"
                    "PortraitBackgroundColor2"		"0.200000 0.400000 0.200000"
                    "PortraitBackgroundColor3"		"0.200000 0.200000 0.300000"
                    "PortraitBackgroundColor4"		"0.400000 0.100000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_hood.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_broodmother/broodmother_portrait_spiderling.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"647.499023 -415.105133 554.530762"
                            "PortraitAngles"		"32.438225 149.497833 0.000000"
                            "PortraitFOV"		"27.700001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"348.913757 241.956390 193.055084"
                    "PortraitLightAngles"		"17.732515 -142.471756 -15.380903"
                    "PortraitLightFOV"		"80.848999"
                    "PortraitLightDistance"		"511.480011"
                    "PortraitLightColor"		"254 180 127"
                    "PortraitLightScale"		"4.528000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"entity_model"
                    "asset"		"npc_dota_broodmother_spiderling"
                    "modifier"		"models/items/broodmother/spiderling/strangling_gloom_spiderling/strangling_gloom_spiderling.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"entity_model"
                    "asset"		"npc_dota_broodmother_spiderite"
                    "modifier"		"models/items/broodmother/spiderling/strangling_gloom_spiderling/strangling_gloom_spiderling.vmdl"
                }
            }
        }

