"34462"
{
	"name"		"Crownfall - Radiant Siege Creeps"
	"prefab"		"radiantsiegecreeps"
	"baseitem"		"1"
	"creation_date"		"2024-04-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/creeps/lane_creeps/creep_2024_crownfall_radiant/creep_2024_crownfall_radiant_siege"
	"item_description"		"#DOTA_Item_Desc_Copy_of_Woodland_Warbands__Radiant_Siege_Creeps"
	"item_name"		"#DOTA_Item_Crownfall__Radiant_Siege_Creeps"
	"item_rarity"		"legendary"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"480.132111 302.748627 403.187500"
					"PortraitAngles"		"28.490007 212.830048 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"static_attributes"
	{
		"tradable after date"		"1745002800"
		"giftable"		"0"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"npc_dota_goodguys_siege"
			"modifier"
			{
				"PortraitLightPosition"		"53.044319 62.368660 243.946747"
				"PortraitLightAngles"		"59.040001 193.490005 0.000000"
				"PortraitLightFOV"		"90"
				"PortraitLightDistance"		"212.979996"
				"PortraitLightColor"		"255 241 222"
				"PortraitShadowColor"		"63 63 63"
				"PortraitShadowScale"		"1.324000"
				"PortraitAmbientColor"		"117 129 148"
				"PortraitAmbientScale"		"3.601000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
				"PortraitBackgroundColor1"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor2"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor3"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor4"		"0.240000 0.650000 0.670000"
				"PortraitLightScale"		"3.034000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"18.320 -29.910 37.260"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"504.838470 -317.514648 183.029633"
						"PortraitAngles"		"9.570008 145.779968 0.000000"
						"PortraitFOV"		"26"
						"PortraitFar"		"1000"
					}
				}
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"PortraitPlayIdleExpression"		"0"
				"PortraitVignetteItem"		"0"
			}
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege"
			"modifier"		"models/creeps/lane_creeps/creep_bird_radiant/creep_bird_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege_upgraded"
			"modifier"		"models/creeps/lane_creeps/creep_bird_radiant/creep_bird_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege_upgraded_mega"
			"modifier"		"models/creeps/lane_creeps/creep_bird_radiant/creep_bird_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/siege_fx/siege_good_death_01.vpcf"
			"modifier"		"particles/econ/creeps/creep_bird_radiant/creep_bird_radiant_siege_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/base_attacks/ranged_siege_good.vpcf"
			"modifier"		"particles/econ/creeps/creep_bird_radiant/creep_bird_radiant_siege_attack.vpcf"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege"
			"scale_size"		"0.880000"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege_upgraded"
			"scale_size"		"0.880000"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege_upgraded_mega"
			"scale_size"		"0.880000"
		}
	}
}
