"34462"
{
	"name"		"Default Radiant Siege Creeps"
	"prefab"		"radiantsiegecreeps"
	"creation_date"		"2021-08-23"
	"baseitem"		"1"
	"image_inventory"		"econ/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_siege"
	"item_description"		"#DOTA_Item_Desc_Woodland_Warbands__Radiant_Siege_Creeps"
	"item_name"		"#DOTA_Item_Woodland_Warbands__Radiant_Siege_Creeps"
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"npc_dota_goodguys_siege"
			"modifier"
			{
				"PortraitLightPosition"		"53.044319 62.368660 243.946747"
				"PortraitLightAngles"		"59.040001 193.490005 0.000000"
				"PortraitLightFOV"		"90"
				"PortraitLightDistance"		"212.979996"
				"PortraitLightColor"		"255 241 222"
				"PortraitShadowColor"		"63 63 63"
				"PortraitShadowScale"		"1.324000"
				"PortraitAmbientColor"		"117 129 148"
				"PortraitAmbientScale"		"3.601000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
				"PortraitBackgroundColor1"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor2"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor3"		"0.240000 0.650000 0.670000"
				"PortraitBackgroundColor4"		"0.240000 0.650000 0.670000"
				"PortraitLightScale"		"3.034000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"18.320 -29.910 37.260"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"504.838470 -317.514648 183.029633"
						"PortraitAngles"		"9.570008 145.779968 0.000000"
						"PortraitFOV"		"26"
						"PortraitFar"		"1000"
					}
				}
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"PortraitPlayIdleExpression"		"0"
				"PortraitVignetteItem"		"0"
			}
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege"
			"modifier"		"models/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege_upgraded"
			"modifier"		"models/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_goodguys_siege_upgraded_mega"
			"modifier"		"models/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/siege_fx/siege_good_death_01.vpcf"
			"modifier"		"particles/econ/creeps/creep_2021_radiant/creep_2021_radiant_siege_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/base_attacks/ranged_siege_good.vpcf"
			"modifier"		"particles/econ/creeps/creep_2021_radiant/creep_2021_radiant_siege_attack.vpcf"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege"
			"scale_size"		"0.830000"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege_upgraded"
			"scale_size"		"0.830000"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_goodguys_siege_upgraded_mega"
			"scale_size"		"0.830000"
		}
	}
}
