﻿				"173"
				{
						"name" "Templar Assassin's Hair"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2022"
						"image_inventory" "econ/items/lanaya/ta_2022_immortal/ta_2022_immortal1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Golden_Seclusions_of_the_Void"
						"item_rarity" "immortal"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_Head"
						"model_player" "models/heroes/lanaya/lanaya_hair.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "68.626457 -38.650085 185.124176"
										"PortraitLightAngles" "32.184448 149.880981 0.000000"
										"PortraitLightFOV" "47"
										"PortraitLightDistance" "105"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.350000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor3" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-215.720 -16.230 4.660"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "120.840332 -99.948128 135.719208"
														"PortraitAngles" "354.808960 144.788818 349.996948"
														"PortraitFOV" "30"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_templar_assassin" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_portrait.vpcf"
										"modifier" "particles/econ/items/templar_assassin/ta_2022_immortal/ta_2022_immortal_trap_portrait_gold.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_trap.vpcf"
										"modifier" "particles/econ/items/templar_assassin/ta_2022_immortal/ta_2022_immortal_trap_gold.vpcf"
								}
								"skin" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/templar_assassin/ta_2022_immortal/ta_2022_immortal_ambient_gold.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_slow.vpcf"
										"modifier" "particles/econ/items/templar_assassin/ta_2022_immortal/ta_2022_immortal_slow_gold.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_trap"
										"modifier" "templar_assassin/ta_2022_immortal_ability_icon/ta_2022_immortal_trap_gold"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_psionic_trap"
										"modifier" "templar_assassin/ta_2022_immortal_ability_icon/ta_2022_immortal_psionic_trap_gold"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_self_trap"
										"modifier" "templar_assassin/ta_2022_immortal_ability_icon/ta_2022_immortal_self_trap_gold"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"174"
				{
						"name" "Templar Assassin's Shoulders"
						"prefab" "default_item"
						"creation_date" "2024-08-27"
						"event_id" "EVENT_ID_INTERNATIONAL_2024"
						"image_inventory" "econ/items/lanaya/ta_ti9_immortal_shoulders/ta_ti9_immortal_shoulders1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Mantle_of_the_Whispered_Bond_of_the_Crimson_Witness"
						"item_rarity" "immortal"
						"item_slot" "shoulder"
						"item_type_name" "#DOTA_WearableType_Shoulder"
						"model_player" "models/heroes/lanaya/lanaya_cowl_shoulder.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "40.673176 -115.519943 209.973251"
										"PortraitLightAngles" "143.014526 285.897217 0.000000"
										"PortraitLightFOV" "57"
										"PortraitLightDistance" "240"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.350000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor3" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-215.720 -16.230 4.660"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "191.630005 -161.614014 207.705170"
														"PortraitAngles" "14.450217 141.434402 0.000000"
														"PortraitFOV" "27.139999"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_templar_assassin" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lanaya/ta_ti9_immortal_shoulders/ta_ti9_crimson_immortal_shoulders.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_refraction.vpcf"
										"modifier" "particles/econ/items/lanaya/ta_ti9_immortal_shoulders/ta_ti9_crimson_refraction.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_refract_hit.vpcf"
										"modifier" "particles/econ/items/lanaya/ta_ti9_immortal_shoulders/ta_ti9_crimson_refract_hit.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_refraction"
										"modifier" "templar_assassin_refraction_ti9_crimson"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"175"
				{
						"name" "Steward of the Forbidden Chamber Armor"
						"prefab" "default_item"
						"creation_date" "2020-08-14"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"image_inventory" "econ/items/lanaya/ta_royal_squire_armor/ta_royal_squire_armor"
						"item_name" "#DOTA_Item_Steward_of_the_Forbidden_Chamber_Armor"
						"item_rarity" "mythical"
						"item_slot" "armor"
						"model_player" "models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "53.389999 26.850000 164.369995"
										"PortraitLightAngles" "164.529999 15.710000 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "216"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.350000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor3" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-215.720 -16.230 4.660"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "46.685329 -373.063171 170.944870"
														"PortraitAngles" "10.316721 97.836182 -10.003052"
														"PortraitFOV" "37"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2020"
								}
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
								}
								"cannot trade"
								{
										"attribute_class" "cannot_trade"
										"value" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_templar_assassin" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/templar_assassin/ta_ti10_royal_squire_armor/ta_ti10_royal_squire_armor_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"603"
				{
						"name" "Templar Assassin's Weapon"
						"prefab" "default_item"
						"creation_date" "2015-06-22"
						"image_inventory" "econ/items/templar_assassin/psi_blades/psi_blades_immortal4"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Focal_Resonance"
						"item_rarity" "immortal"
						"item_type_name" "#DOTA_WearableType_weapon"
						"particle_folder" "particles/econ/items/templar_assassin/templar_assassin_focal"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "123.037743 -67.598488 165.570526"
										"PortraitLightAngles" "150.018311 327.793579 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "216"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "4.350000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor3" "1.000000 0.200000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-215.720 -16.230 4.660"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "276.235809 -33.290829 369.365234"
														"PortraitAngles" "44.868164 166.662598 349.996948"
														"PortraitFOV" "43"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_templar_assassin" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "focal"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient.vpcf"
										"modifier" "kisilev_ind/particles/templar_assassin/templar_assassin_focal/ta_focal_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "kisilev_ind/particles/templar_assassin/templar_assassin_focal/ta_focal_upper_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_psi_blades"
										"modifier" "templar_assassin/focal_resonance/templar_assassin_psi_blades"
										"apply_when_equipped_in_ability_effects_slot" "3"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_meld_start.vpcf"
										"modifier" "particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_start.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_meld_armor.vpcf"
										"modifier" "particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_armor.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_meld_overhead.vpcf"
										"modifier" "particles/econ/items/templar_assassin/templar_assassin_focal/templar_meld_focal_overhead.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_templar_assassin/templar_assassin_meld.vpcf"
										"modifier" "particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "templar_assassin_meld"
										"modifier" "templar_assassin/focal_resonance/templar_assassin_meld"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

