﻿        "2"
        {
            "name"		"Axe's Axe"
            "prefab"		"default_item"
            "creation_date"		"2022-10-24"
            "image_inventory"		"econ/items/axe/axe_lava_legion_commander_weapon/axe_lava_legion_commander_weapon"
            "item_name"		"#DOTA_Item_The_Molten_Fist__Weapon"
            "item_rarity"		"mythical"
            "model_player"		"models/heroes/axe/axe_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"115.602173 -53.531105 256.491302"
                    "PortraitLightAngles"		"56.508179 182.285156 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"207"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.400000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"243.481064 -82.969559 334.597656"
                            "PortraitAngles"		"45.802002 172.677612 354.039917"
                            "PortraitFOV"		"47"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/lava_legion/lava_legion_weapon_ambient.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "3"
        {
            "name"		"Axe's Shoulder Guard"
            "prefab"		"default_item"
            "creation_date"		"2022-10-24"
            "image_inventory"		"econ/items/axe/axe_lava_legion_commander_armor/axe_lava_legion_commander_armor"
            "item_name"		"#DOTA_Item_The_Molten_Fist__Armor"
            "item_rarity"		"mythical"
            "item_slot"		"armor"
            "model_player"		"models/heroes/axe/axe_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"75.442070 -107.394630 222.934769"
                    "PortraitLightAngles"		"33.305054 135.977783 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"262"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.383333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"138.184586 -123.953865 203.573318"
                            "PortraitAngles"		"19.995117 144.536133 0.000000"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"785"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "4"
        {
            "name"		"Axe's Hair"
            "prefab"		"default_item"
            "creation_date"		"2022-10-24"
            "image_inventory"		"econ/items/axe/axe_lava_legion_commander_head/axe_lava_legion_commander_head"
            "item_name"		"#DOTA_Item_The_Molten_Fist__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/axe/axe_ponytail.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"128.820908 -36.531082 223.903809"
                    "PortraitLightAngles"		"56.509998 182.289993 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"207"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"122.499413 -105.354866 133.245224"
                            "PortraitAngles"		"347.387695 145.585327 0.000000"
                            "PortraitFOV"		"30"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/lava_legion/lava_legion_head_ambient.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "5"
        {
            "name"		"Axe's Belt"
            "prefab"		"default_item"
            "creation_date"		"2022-10-24"
            "image_inventory"		"econ/items/axe/axe_lava_legion_commander_belt/axe_lava_legion_commander_belt"
            "item_name"		"#DOTA_Item_The_Molten_Fist__Belt"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "model_player"		"models/heroes/axe/axe_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"126.381096 -155.780991 13.436218"
                    "PortraitLightAngles"		"336.555176 132.555542 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"235"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.483333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"189.124222 -188.267868 -1.476883"
                            "PortraitAngles"		"347.634888 137.213745 0.000000"
                            "PortraitFOV"		"27"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"additional_wearable"
                    "asset"		"models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

