﻿		"263"
		{
			"name"		"Dezun Viper Back"
			"prefab"		"default_item"
			"creation_date"		"2023-06-13"
			"image_inventory"		"econ/items/dazzle/dazzle_death_venom_back/dazzle_death_venom_back"
			"item_name"		"#DOTA_Item_Dezun_Viper_Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/dazzle/dazzle_death_venom_back/dazzle_death_venom_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-25.469999 -23.260000 199.119995"
					"PortraitLightAngles"		"146.779999 226.130005 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"83.874908 -157.729996 159.852890"
							"PortraitAngles"		"5.646973 117.361450 0.000000"
							"PortraitFOV"		"44"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dazzle/dazzle_death_venom/dazzle_death_venom_back_ambient.vpcf"
				}
			}
		}

		"264"
		{
			"name"		"Dezun Viper Weapon"
			"prefab"		"default_item"
			"creation_date"		"2023-06-13"
			"image_inventory"		"econ/items/dazzle/dazzle_death_venom_weapon/dazzle_death_venom_weapon"
			"item_name"		"#DOTA_Item_Dezun_Viper_Weapon"
			"item_rarity"		"mythical"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dazzle/dazzle_death_venom_weapon/dazzle_death_venom_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"81.801323 -118.976891 184.492172"
					"PortraitLightAngles"		"129.589233 254.948730 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0.137255"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"430.252502 -407.153229 289.752686"
							"PortraitAngles"		"26.794773 130.799683 -6.690674"
							"PortraitFOV"		"69"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dazzle/dazzle_death_venom/dazzle_death_venom_weapon_ambient.vpcf"
				}
			}
		}

		"265"
		{
			"name"		"Dezun Viper Legs"
			"prefab"		"default_item"
			"creation_date"		"2023-06-13"
			"image_inventory"		"econ/items/dazzle/dazzle_death_venom_legs/dazzle_death_venom_legs"
			"item_name"		"#DOTA_Item_Dezun_Viper_Legs"
			"item_rarity"		"mythical"
			"item_slot"		"legs"
			"model_player"		"models/items/dazzle/dazzle_death_venom_legs/dazzle_death_venom_legs.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"15.431210 -78.902550 147.722900"
					"PortraitLightAngles"		"141.910400 271.873169 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"111.341217 -117.084663 116.817680"
							"PortraitAngles"		"20.665283 137.697144 0.000000"
							"PortraitFOV"		"63"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"266"
		{
			"name"		"Dezun Viper Arms"
			"prefab"		"default_item"
			"creation_date"		"2023-06-13"
			"image_inventory"		"econ/items/dazzle/dazzle_death_venom_arms/dazzle_death_venom_arms"
			"item_name"		"#DOTA_Item_Dezun_Viper_Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/dazzle/dazzle_death_venom_arms/dazzle_death_venom_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-59.911701 -60.797386 163.737289"
					"PortraitLightAngles"		"146.779999 226.130005 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"41.997433 -182.396286 158.286758"
							"PortraitAngles"		"14.139404 109.346924 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dazzle/dazzle_death_venom/dazzle_death_venom_arms_ambient.vpcf"
				}
			}
		}

		"468"
		{
			"name"		"Dezun Viper Shoulders"
			"prefab"		"default_item"
			"creation_date"		"2023-06-13"
			"image_inventory"		"econ/items/dazzle/dazzle_death_venom_misc/dazzle_death_venom_misc"
			"item_name"		"#DOTA_Item_Dezun_Viper_Shoulders"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"model_player"		"models/items/dazzle/dazzle_death_venom_misc/dazzle_death_venom_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"79.707436 -34.826336 198.449799"
					"PortraitLightAngles"		"134.967041 341.477051 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"118"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"238.053619 -136.736877 123.977020"
							"PortraitAngles"		"1.268921 149.968872 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dazzle"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dazzle/dazzle_death_venom/dazzle_death_venom_misc_ambient.vpcf"
				}
			}
		}

