"6"
{
	"name"		"Juggernaut's Mask"
	"prefab"		"default_item"
	"creation_date"		"2022-06-29"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/juggernaut/miyamoto_musash_head/miyamoto_musash_head_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Isle_of_Dragons_Mask"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/juggernaut/jugg_mask.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.534271 -51.930965 172.331238"
			"PortraitLightAngles"		"18.874512 160.488281 0.000000"
			"PortraitLightFOV"		"42"
			"PortraitLightDistance"		"211"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"219.713654 70.665535 136.807373"
					"PortraitAngles"		"3.784791 204.697266 0.000000"
					"PortraitFOV"		"18"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/juggernaut/jugg_2022_cc/jugg_2022_cc_v2_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"7"
{
	"name"		"Juggernaut's Weapon"
	"prefab"		"default_item"
	"creation_date"		"2022-06-29"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/juggernaut/miyamoto_musash_weapon/miyamoto_musash_weapon_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Isle_of_Dragons_Sword"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/juggernaut/jugg_sword.vmdl"
	"particle_folder"		"particles/units/heroes/hero_juggernaut"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.041748 185.394287 0.000000"
			"PortraitLightFOV"		"26"
			"PortraitLightDistance"		"344"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0.086957"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"72.196037 -349.800262 171.004883"
					"PortraitAngles"		"16.672741 100.432487 65.519997"
					"PortraitFOV"		"31.180000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_snapshot"
			"asset"		"particles/models/heroes/juggernaut/juggernaut.vsnap"
			"modifier"		"particles/models/items/juggernaut/miyamoto_musash_weapon/miyamoto_musash_weapon_fx.vsnap"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/juggernaut/jugg_2022_cc/jugg_2022_cc_weapon_ambient_v2.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"8"
{
	"name"		"Juggernaut's Cape"
	"prefab"		"default_item"
	"creation_date"		"2022-06-29"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/juggernaut/miyamoto_musash_back/miyamoto_musash_back_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Isle_of_Dragons_Armor"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"model_player"		"models/heroes/juggernaut/jugg_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.186813"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-323.260956 -15.381894 424.754425"
					"PortraitAngles"		"42.709351 1.170044 0.000000"
					"PortraitFOV"		"19"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/juggernaut/jugg_2022_cc/jugg_2022_cc_back_ambient_v2.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"9"
{
	"name"		"Juggernaut's Bracers"
	"prefab"		"default_item"
	"creation_date"		"2022-06-29"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/juggernaut/miyamoto_musash_arms/miyamoto_musash_arms_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Isle_of_Dragons_Bracers"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_arms"
	"model_player"		"models/heroes/juggernaut/jugg_bracers.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"52.311401 173.375244 0.000000"
			"PortraitLightFOV"		"29"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.186813"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"285.749146 105.410011 112.183922"
					"PortraitAngles"		"5.020000 204.110001 0.000000"
					"PortraitFOV"		"21"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"62"
{
	"name"		"Juggernaut's Legs"
	"prefab"		"default_item"
	"creation_date"		"2022-06-29"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/juggernaut/miyamoto_musash_legs/miyamoto_musash_legs_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Isle_of_Dragons_Skirt"
	"item_rarity"		"mythical"
	"item_slot"		"legs"
	"item_type_name"		"#DOTA_WearableType_Legs"
	"model_player"		"models/heroes/juggernaut/juggernaut_pants.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"261.720001 -88.304939 216.393051"
			"PortraitLightAngles"		"32.706299 158.653564 0.000000"
			"PortraitLightFOV"		"39"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.186813"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"193.564865 -297.663940 93.958557"
					"PortraitAngles"		"8.168335 121.234131 0.000000"
					"PortraitFOV"		"27"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/juggernaut/jugg_2022_cc/jugg_2022_cc_legs_ambient_v2.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"560"
{
	"name"		"Juggernaut's Healing Ward"
	"prefab"		"default_item"
	"creation_date"		"2015-04-14"
	"image_inventory"		"econ/heroes/juggernaut/jugg_healing_ward_npc_dota_juggernaut_healing_ward"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Juggernauts_Healing_Ward"
	"item_slot"		"ability2"
	"item_type_name"		"#DOTA_WearableType_Ward"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"58.770000 58.270000 194.330002"
			"PortraitLightAngles"		"60.270000 238.630005 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"182"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/portrait_healingward_flame.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-0.920 -56.420 -57.700"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"226.990356 248.528946 57.319305"
					"PortraitAngles"		"355.169983 227.569901 0.000000"
					"PortraitFOV"		"39"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"entity_model"
			"asset"		"npc_dota_juggernaut_healing_ward"
			"modifier"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
	}
}

"610"
{
	"name"		"Juggernaut's Default Voice"
	"prefab"		"default_item"
	"creation_date"		"2017-03-20"
	"image_inventory"		"econ/heroes/juggernaut/juggernaut_voice"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Juggernauts_Default_Voice"
	"item_slot"		"voice"
	"item_type_name"		"#DOTA_WearableType_Voice"
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/juggernaut/jug_spawn_05.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Voice_Default_01"
		}
		"asset_modifier1"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/juggernaut/jug_move_19.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Voice_Default_02"
		}
		"asset_modifier2"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/juggernaut/jug_lasthit_05.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Voice_Default_03"
		}
		"asset_modifier3"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/juggernaut/jug_level_04.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Juggernaut_Voice_Default_04"
		}
	}
}

"8366"
{
	"name"		"All Heroes' Default Pet"
	"prefab"		"default_item"
	"creation_date"		"2015-04-14"
	"image_inventory"		"econ/default_no_item"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
	"item_slot"		"summon"
	"item_type_name"		"#DOTA_WearableType_Base"
	"static_attributes"
	{
		"is inspectable"		"0"
	}
	"used_by_heroes"
	{
		"npc_dota_hero_axe"		"1"
		"npc_dota_hero_bristleback"		"1"
		"npc_dota_hero_centaur"		"1"
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_riki"		"1"
		"npc_dota_hero_slark"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_marci"		"1"
	}
}

