"413"
{
	"name"		"Tusk's Armored Glove"
	"prefab"		"default_item"
	"creation_date"		"2018-02-16"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_arms/harmful_iron_fist_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Clawhammer_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Arms"
	"model_player"		"models/heroes/tuskarr/tusk_armor_glove.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-15.320738 11.154858 218.042206"
			"PortraitLightAngles"		"76.728516 43.170776 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"238.770584 67.049179 155.460938"
					"PortraitAngles"		"25.609131 190.079956 325.409546"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
}

"414"
{
	"name"		"Tusk's Cowl"
	"prefab"		"default_item"
	"creation_date"		"2018-02-16"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_shoulder/harmful_iron_fist_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Armor_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/tuskarr/tusk_cowl.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"14.320000 -110.150002 229.919998"
			"PortraitLightAngles"		"45.259998 97.730003 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"332.267181 -347.486206 402.784180"
					"PortraitAngles"		"30.245361 135.900879 349.996948"
					"PortraitFOV"		"23"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
}

"415"
{
	"name"		"Tusk's Hat"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_head/harmful_iron_fist_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Helm_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/tuskarr/tusk_hat.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"14.320000 -110.150002 229.919998"
			"PortraitLightAngles"		"45.259998 97.730003 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"126.247017 -257.765808 237.350128"
					"PortraitAngles"		"14.108526 126.121246 -10.003052"
					"PortraitFOV"		"42.384998"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_tusk/tusk_ambient.vpcf"
			"modifier"		"particles/error/null.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/tuskarr/tusk_harmful_fist/tuskar_ironfist_helmet_ambient.vpcf"
			"style"		"0"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"416"
{
	"name"		"Tusk's Tusks"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_neck/harmful_iron_fist_neck"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tusks_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_slot"		"neck"
	"item_type_name"		"#DOTA_WearableType_neck"
	"model_player"		"models/heroes/tuskarr/tusk_horns.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"14.320000 -110.150002 229.919998"
			"PortraitLightAngles"		"45.259998 97.730003 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"73.379005 -116.553810 183.222412"
					"PortraitAngles"		"21.044312 125.172729 349.996948"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/tuskarr/tusk_harmful_fist/tuskar_ironfist_tusk_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"417"
{
	"name"		"Tusk's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_weapon/harmful_iron_fist_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Hatchet_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/tuskarr/tusk_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-36.023628 -108.581207 237.172058"
			"PortraitLightAngles"		"69.746704 61.402588 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"184"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-148.815826 -275.144135 296.808990"
					"PortraitAngles"		"52.108154 63.836060 349.996948"
					"PortraitFOV"		"29"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/tuskarr/tusk_harmful_fist/tuskar_ironfist_weapon_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"418"
{
	"name"		"Tusk's Fish Basket"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/tuskarr/harmful_iron_fist_back/harmful_iron_fist_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tome_of_the_Guarded_Word"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"model_player"		"models/heroes/tuskarr/tusk_fish_basket.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-179.567825 21.515110 246.930618"
			"PortraitLightAngles"		"43.901367 351.589966 0.000000"
			"PortraitLightFOV"		"60"
			"PortraitLightDistance"		"319"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.030928"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-195.611740 97.413612 148.335403"
					"PortraitAngles"		"14.348145 332.418823 349.996948"
					"PortraitFOV"		"40"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/tuskarr/tusk_harmful_fist/tuskar_ironfist_back_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"8639"
{
	"name"		"Tusk's Frozen Sigil"
	"prefab"		"default_item"
	"creation_date"		"2015-04-14"
	"image_inventory"		"econ/heroes/tuskarr/tusk_frozen_sigil"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tusks_Frozen_Sigil"
	"item_slot"		"ability3"
	"item_type_name"		"#DOTA_WearableType_Base"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"270.704681 -179.815460 80.416771"
					"PortraitAngles"		"13.199070 147.186096 0.000000"
					"PortraitFOV"		"28"
					"PortraitFar"		"1500"
				}
			}
			"PortraitLightPosition"		"376.292419 191.957764 246.823120"
			"PortraitLightAngles"		"37.324909 -145.249634 -117.083611"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"1000"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"2.485000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"0.218 0.882 0.418"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.707043 0.707043 0.707043"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.546746 0.546746 0.546746"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_DIE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
}

