﻿        "375"
        {
            "name"		"Batrider's Head"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/batrider/batrider_head"
            "item_description"		"#DOTA_Item_Desc_Batriders_Head"
            "item_name"		"#DOTA_Item_Batriders_Head"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/batrider/batrider_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"0.725546 271.898376 485.166077"
                    "PortraitLightAngles"		"48.410000 245.600006 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"194"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.050000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
                    "PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
                    "PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
                    "PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.800 -68.380 20.730"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"250.642639 235.560272 323.182587"
                            "PortraitAngles"		"3.026733 220.847168 0.999756"
                            "PortraitFOV"		"12"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_batrider"		"1"
            }
        }

        "376"
        {
            "name"		"Batrider's Cloak"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/batrider/batrider_cloak"
            "item_description"		"#DOTA_Item_Desc_Batriders_Cloak"
            "item_name"		"#DOTA_Item_Batriders_Cloak"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/batrider/batrider_cloak.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"23.030001 62.259998 356.619995"
                    "PortraitLightAngles"		"48.410000 245.600006 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"194"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.050000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
                    "PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
                    "PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
                    "PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.800 -68.380 20.730"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-142.032181 57.404957 317.084198"
                            "PortraitAngles"		"30.201416 317.581787 0.999756"
                            "PortraitFOV"		"87"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_batrider"		"1"
            }
        }

        "377"
        {
            "name"		"Night Terrors Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/batrider/flaming_boogeyman_belt/flaming_boogeyman_belt"
            "item_name"		"#DOTA_Item_Night_Terrors_Belt"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_belt"
            "model_player"		"models/heroes/batrider/batrider_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-90.108406 74.791969 334.067047"
                    "PortraitLightAngles"		"50.278931 289.220581 0.000000"
                    "PortraitLightFOV"		"58"
                    "PortraitLightDistance"		"194"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.050000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
                    "PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
                    "PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
                    "PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.958333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.800 -68.380 20.730"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-150.375397 116.655670 293.247681"
                            "PortraitAngles"		"16.973877 307.913818 0.999756"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_batrider"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/batrider/batrider_fall20/batrider_fall20_belt.vpcf"
                }
            }
        }

        "378"
        {
            "name"		"Batrider's Mount"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/batrider/batrider_ti8_immortal_mount/batrider_ti8_immortal_mount"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Ghastly_Nocturne"
            "item_rarity"		"immortal"
            "item_slot"		"mount"
            "item_type_name"		"#DOTA_WearableType_mount"
            "model_player"		"models/heroes/batrider/batrider_mount.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"125.912788 174.227768 302.291534"
                    "PortraitLightAngles"		"16.292725 213.678589 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"383"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"4.050000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.500000 0.200000"
                    "PortraitBackgroundColor2"		"0.800000 0.200000 1.000000"
                    "PortraitBackgroundColor3"		"0.600000 0.500000 0.400000"
                    "PortraitBackgroundColor4"		"0.800000 0.600000 0.400000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_batrider/portrait_batrider.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.208672"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"18.800 -68.380 20.730"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"219.058548 182.662643 382.126160"
                            "PortraitAngles"		"22.221558 216.232956 0.999756"
                            "PortraitFOV"		"60"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_batrider"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_batrider/batrider_firefly_ember.vpcf"
                    "modifier"		"particles/econ/items/batrider/batrider_ti8_immortal_mount/batrider_ti8_immortal_firefly_mount.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_batrider/batrider_firefly.vpcf"
                    "modifier"		"particles/econ/items/batrider/batrider_ti8_immortal_mount/batrider_ti8_immortal_firefly.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_batrider/batrider_firefly_debuff.vpcf"
                    "modifier"		"particles/econ/items/batrider/batrider_ti8_immortal_mount/batrider_ti8_immortal_firefly_debuff.vpcf"
                    "style"		"0"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"batrider_firefly"
                    "modifier"		"batrider/ti8_immortal_mount/batrider_firefly_immortal"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/batrider/batrider_ti8_immortal_mount/batrider_ti8_immortal_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

