"267"
{
	"name"		"Drow's Headwear"
	"prefab"		"default_item"
	"creation_date"		"2014-06-13"
	"image_inventory"		"econ/items/drow/mask_of_madness/mask_of_madness"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Manias_Mask"
	"item_rarity"		"immortal"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Mask"
	"model_player"		"models/heroes/drow/drow_haircowl.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"6.970000 39.520000 167.710007"
			"PortraitLightAngles"		"36.459999 259.640015 0.000000"
			"PortraitLightFOV"		"84"
			"PortraitLightDistance"		"73"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"11.230 -7.930 -16.650"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"108.763283 -39.643215 170.049500"
					"PortraitAngles"		"22.873535 162.180176 0.000000"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_drow_ranger"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"manias_mask"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/items2_fx/mask_of_madness.vpcf"
			"modifier"		"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/ability_modifier_placeholder/mask_of_madness_active.vpcf"
			"modifier"		"particles/econ/items/drow/drow_head_mania/mask_of_madness_active_mania.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_head_mania/drow_head_mania.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/drow/drow_base.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"51.92 -43.08 173.01"
				"PortraitLightAngles"		"55.00 145.68 0.00"
				"PortraitLightFOV"		"55"
				"PortraitLightDistance"		"140"
				"PortraitLightColor"		"254 254 254"
				"PortraitShadowColor"		"38 63 69"
				"PortraitShadowScale"		"5"
				"PortraitAmbientColor"		"111 48 63"
				"PortraitAmbientScale"		"5"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
				"PortraitBackgroundColor1"		"1 1 1"
				"PortraitBackgroundColor2"		"1 1 1"
				"PortraitBackgroundColor3"		"0 0 0"
				"PortraitBackgroundColor4"		"0 0 0"
				"PortraitLightScale"		"1.250000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"11.140 -7.820 -16.390"
				"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
				"cameras"
				{
					"Default"
					{
						"PortraitPosition"		"90.29 -68.85 150.83"
						"PortraitAngles"		"10.09 141.81 0.00"
						"PortraitFOV"		"17"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}