﻿		"232"
		{
			"name"		"Soul Shredder"
			"prefab"		"default_item"
			"creation_date"		"2021-10-07"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/doom/doom_2021_immortal_weapon/doom_2021_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Soul_Shredder"
			"item_name"		"#DOTA_Item_Soul_Shredder"
			"item_rarity"		"immortal"
			"model_player"		"models/items/doom/doom_2021_immortal_weapon/doom_2021_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-236.409698 -170.472412 287.014069"
							"PortraitAngles"		"33.803963 15.264582 -42.479996"
							"PortraitFOV"		"46"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"-73.575134 -305.277893 268.886627"
					"PortraitLightAngles"		"31.948315 57.526787 5.843277"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"390.089996"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"2.044000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.976 0.154 0.152"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.231000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"doom_2021"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/doom/doom_2021_immortal_weapon/doom_2021_immortal_weapon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"doom_bringer_infernal_blade"
					"modifier"		"doom_bringer/doom_2021_immortal_ability_icon/doom_2021_immortal_infernal_blade"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_doom_bringer/doom_infernal_blade_debuff.vpcf"
					"modifier"		"particles/econ/items/doom/doom_2021_immortal_weapon/doom_2021_immortal_weapon_infernalblade_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_doom_bringer/doom_infernal_blade_impact.vpcf"
					"modifier"		"particles/econ/items/doom/doom_2021_immortal_weapon/doom_2021_immortal_weapon_infernalblade_impact.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_DoomBringer.InfernalBlade.PreAttack"
					"modifier"		"Hero_DoomBringer.InfernalBlade.PreAttack.2021"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_DoomBringer.InfernalBlade.Target"
					"modifier"		"Hero_DoomBringer.InfernalBlade.Target.2021"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"233"
		{
			"name"		"Igneous Infernal - Head"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_head/lvbu_head"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/doom/lvbu_head/lvbu_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"455.767029 -368.905701 246.967896"
							"PortraitAngles"		"0.477905 139.262695 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"159.708359 -53.154491 233.636200"
					"PortraitLightAngles"		"5.416260 146.052246 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/doom/doom_2024_cc_head/doom_2024_cc_head.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"cc_2024"
				}
			}
		}

		"234"
		{
			"name"		"Igneous Infernal - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_shoudler/lvbu_shoudler"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/doom/lvbu_shoudler/lvbu_shoudler.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"145.275009 -0.881548 382.620605"
					"PortraitLightAngles"		"53.530884 176.742554 0.000000"
					"PortraitLightFOV"		"34"
					"PortraitLightDistance"		"286"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"102.131561 -111.974861 234.100845"
							"PortraitAngles"		"19.868774 133.319092 0.000000"
							"PortraitFOV"		"63"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/doom/doom_2024_cc_shoulder/doom_2024_cc_shoulder.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"235"
		{
			"name"		"Igneous Infernal - Arms"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_arms/lvbu_arms"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/doom/lvbu_arms/lvbu_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"77.788635 101.947342 264.321167"
					"PortraitLightAngles"		"55.828079 -144.006271 106.183502"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"162.981415 45.011986 184.305695"
							"PortraitAngles"		"14.139404 172.853394 0.000000"
							"PortraitFOV"		"43"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}

		"236"
		{
			"name"		"Igneous Infernal - Belt"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_belt/lvbu_belt"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"model_player"		"models/items/doom/lvbu_belt/lvbu_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"136.070404 -121.535133 140.095367"
					"PortraitLightAngles"		"350.859375 134.769287 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"170.186203 -91.757622 129.697998"
							"PortraitAngles"		"9.008789 150.155640 0.000000"
							"PortraitFOV"		"47"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}

		"237"
		{
			"name"		"Igneous Infernal - Back"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_back/lvbu_back"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/doom/lvbu_back/lvbu_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"136.895233 39.325569 211.744095"
					"PortraitLightAngles"		"359.280396 167.327271 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"406.682465 353.221405 369.979004"
							"PortraitAngles"		"15.941162 217.095337 0.000000"
							"PortraitFOV"		"37"
							"PortraitFar"		"992"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}

		"238"
		{
			"name"		"Igneous Infernal - Tail"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/doom/lvbu_tail/lvbu_tail"
			"item_name"		"#DOTA_Item_Igneous_Infernal__Tail"
			"item_rarity"		"mythical"
			"item_slot"		"tail"
			"model_player"		"models/items/doom/lvbu_tail/lvbu_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-180.155823 -29.947710 178.888275"
					"PortraitLightAngles"		"42.374268 37.694092 0.000000"
					"PortraitLightFOV"		"65"
					"PortraitLightDistance"		"218"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor2"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundColor3"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"122.720 51.760 -16.720"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-193.555130 -25.942305 169.690338"
							"PortraitAngles"		"36.754761 27.020874 0.000000"
							"PortraitFOV"		"61"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_doom_bringer"		"1"
			}
		}

