﻿        "612"
        {
            "name"		"Origin of the Unmaking"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/bane/bane_fall20_immortal_head/bane_fall20_immortal_head"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Origin_of_the_Unmaking"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_head"
            "model_player"		"models/heroes/bane/bane_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"511.471161 -694.339844 234.127533"
                            "PortraitAngles"		"0.472130 126.970535 -11.120000"
                            "PortraitFOV"		"10.450000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-140.336319 16.760000 374.412750"
                    "PortraitLightAngles"		"100.279999 169.630005 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"211"
                    "PortraitLightColor"		"247 200 254"
                    "PortraitShadowColor"		"48 0 56"
                    "PortraitShadowScale"		"5"
                    "PortraitAmbientColor"		"200 151 220"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg_diretide.vmat"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.500000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitLightScale"		"1.550000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"0.528 -0.614 -0.586"
                    "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"1"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                }
            }
            "static_attributes"
            {
                "is commodity"
                {
                    "attribute_class"		"is commodity"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_bane"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/bane/bane.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                        "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                        "PortraitLightFOV"		"120"
                        "PortraitLightDistance"		"336"
                        "PortraitLightColor"		"254 248 242"
                        "PortraitLightScale"		"2"
                        "PortraitShadowColor"		"74 74 74"
                        "PortraitShadowScale"		"1"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                        "PortraitAmbientColor"		"79 108 108"
                        "PortraitAmbientScale"		"1"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"267.171936 -157.963028 254.430511"
                                "PortraitAngles"		"5.710781 150.107239 0.000000"
                                "PortraitFOV"		"16"
                                "PortraitFar"		"1000"
                            }
                        }
                    }
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"fall20_head"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"bane_fiends_grip"
                    "modifier"		"bane/bane_fall20_immortal_ability_icon/bane_fall20_immortal_fiends_grip"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
                    "modifier"		"particles/econ/items/bane/bane_fall20_immortal/bane_fall20_immortal_grip.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/bane/bane_fall20_immortal/bane_fall20_immortal_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_fiendsgrip.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
            }
        }

        "613"
        {
            "name"		"Slumbering Terror"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/bane/slumbering_terror/slumbering_terror"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Slumbering_Terror"
            "match_cycle_to_parent"		"0"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Terror"
            "model_player"		"models/heroes/bane/bane_shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"365.705719 -266.336731 470.508423"
                            "PortraitAngles"		"30.798206 145.964996 -26.680000"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-327.539520 0.000000 332.464203"
                    "PortraitLightAngles"		"34.128941 0.000000 0.000000"
                    "PortraitLightFOV"		"38.841999"
                    "PortraitLightDistance"		"477.649994"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"1.828000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_bane"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"terror"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_bane/bane_nightmare.vpcf"
                    "modifier"		"particles/econ/items/bane/slumbering_terror/bane_slumber_nightmare.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"bane_nightmare"
                    "modifier"		"bane/slumbering_terror/bane_nightmare"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"bane_nightmare_end"
                    "modifier"		"bane/slumbering_terror/bane_nightmare_end"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
            }
        }

        "614"
        {
            "name"		"Bane's Default Arms"
            "prefab"		"default_item"
            "creation_date"		"2016-03-08"
            "image_inventory"		"econ/heroes/bane/bane_arms"
            "item_name"		"#DOTA_Item_Banes_Default_Arms"
            "item_slot"		"arms"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"261.642090 292.285919 290.848724"
                            "PortraitAngles"		"22.642036 227.811798 -3.240005"
                            "PortraitFOV"		"19.601000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"0.000000 171.916504 205.919525"
                    "PortraitLightAngles"		"14.095903 -79.307167 2.633001"
                    "PortraitLightFOV"		"48.362000"
                    "PortraitLightDistance"		"250"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"1.711000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_bane"		"1"
            }
        }

        "615"
        {
            "name"		"Bane's Default Back"
            "prefab"		"default_item"
            "creation_date"		"2016-03-08"
            "image_inventory"		"econ/heroes/bane/bane_back"
            "item_name"		"#DOTA_Item_Banes_Default_Back"
            "item_slot"		"back"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-424.721832 -405.384003 272.870697"
                            "PortraitAngles"		"13.842051 44.211914 -3.240005"
                            "PortraitFOV"		"19.601000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-327.539520 0.000000 332.464203"
                    "PortraitLightAngles"		"34.128941 0.000000 0.000000"
                    "PortraitLightFOV"		"38.841999"
                    "PortraitLightDistance"		"477.649994"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"1.828000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_bane"		"1"
            }
        }

