"92"
{
	"name"		"Bracers of Aeons"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2017"
	"image_inventory"		"econ/items/faceless_void/bracers_of_aeons/bracers_of_aeons_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Bracers_of_Aeons"
	"item_rarity"		"immortal"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Bracers"
	"model_player"		"models/heroes/faceless_void/faceless_void_bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"112.333023 58.737442 195.800629"
			"PortraitLightAngles"		"47.438965 198.500977 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_RUN"
			"PortraitAnimationCycle"		"0.120000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"289.313354 47.152096 163.727997"
					"PortraitAngles"		"15.073242 183.114624 0.000000"
					"PortraitFOV"		"20"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti7"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"faceless_void_time_dilation"
			"modifier"		"faceless_void/brancerofaeons/faceless_void_time_dilation"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_time_dialate.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_time_dialate_combined.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_time_dialate_v2.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_time_dialate_combined_v2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_bracers_of_aeons/fv_bracers_of_aeons_ambient_refit_v3.vpcf"
			"required_arcana_level"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_bracers_of_aeons/fv_bracers_of_aeons_ambient_refit_v3.vpcf"
			"required_arcana_level"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_bracers_of_aeons/fv_bracers_of_aeons_ambient_v3.vpcf"
			"required_arcana_level"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}