﻿        "573"
        {
            "name"		"Morphling's Head"
            "prefab"		"default_item"
            "creation_date"		"2016-04-11"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/morphling/crown_of_tears/mesh/crown_of_tears_model"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Crown_of_Tears"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"tears"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/morphling/morphling_crown_of_tears/morphling_crown_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"160"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_morphling/morphling_waveform_dmg.vpcf"
                    "modifier"		"particles/econ/items/morphling/morphling_crown_of_tears/morphling_crown_waveform_dmg.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"morphling_waveform"
                    "modifier"		"morphling/crown_of_tears/morphling_waveform"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
            }
        }

        "574"
        {
            "name"		"Morphling's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/shoulders"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Shoulders"
            "item_name"		"#DOTA_Item_Morphlings_Shoulders"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulders"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "575"
        {
            "name"		"Morphling's Back"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/back"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Back"
            "item_name"		"#DOTA_Item_Morphlings_Back"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

        "576"
        {
            "name"		"Morphling's Arms"
            "prefab"		"default_item"
            "creation_date"		"2014-06-23"
            "image_inventory"		"econ/items/morphling/ethereal_blade/ethereal_blade"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Blade_of_Tears"
            "item_rarity"		"immortal"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Ethereal_Blades"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
                    "modifier"		"particles/econ/items/morphling/morphling_ethereal/morphling_adaptive_strike_ethereal.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"morphling_adaptive_strike_agi"
                    "modifier"		"morphling_adaptive_strike_agi_ethereal_blade"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/morphling/morphling_ethereal/morphling_ethereal_ambient.vpcf"
                }
            }
        }

        "577"
        {
            "name"		"Morphling's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/morphling/head"
            "item_description"		"#DOTA_Item_Desc_Morphlings_Miscellaneous"
            "item_name"		"#DOTA_Item_Morphlings_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Misc"
            "used_by_heroes"
            {
                "npc_dota_hero_morphling"		"1"
            }
        }

