﻿        "441"
        {
            "name"		"Vengeful Spirit's Hair"
            "prefab"		"default_item"
            "creation_date"		"2024-04-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/vengefulspirit/vengeful_spirit_arcana/vengeful_spirit_arcana_head"
            "item_name"		"#DOTA_Item_The_Resurrection_of_Shen__Head"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "model_player"		"models/heroes/vengeful/vengeful_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"255.762741 -91.245590 267.929504"
                            "PortraitAngles"		"12.623289 160.180664 0.296631"
                            "PortraitFOV"		"18"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"49.334568 -41.339676 193.283600"
                    "PortraitLightAngles"		"34.821167 146.601562 0.000000"
                    "PortraitLightFOV"		"53"
                    "PortraitLightDistance"		"124"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-73.210 165.240 14.040"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_vengefulspirit"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_ambient_head_crown.vpcf"
                }
            }
        }

        "442"
        {
            "name"		"Vengeful Spirit's Weapon"
            "prefab"		"default_item"
            "creation_date"		"2013-03-25"
            "image_inventory"		"econ/items/vengefulspirit/venge_gauntlet/venge_gauntlet_kisilev_ind"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"The Shards of Frostburn"
            "item_rarity"		"immortal"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/vengeful/vengeful_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"33.723782 57.607002 194.885605"
                    "PortraitLightAngles"		"115.570679 306.282349 0.000000"
                    "PortraitLightFOV"		"90.000000"
                    "PortraitLightDistance"		"118.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"20.988943 -203.473190 144.485840"
                            "PortraitAngles"		"22.785645 120.778198 0.455933"
                            "PortraitFOV"		"42.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_vengefulspirit"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/vengeful_spirit/venge_gauntlet/venge_gauntlet_ambient_kisilev_ind.vpcf"
                }
            }
        }

        "445"
        {
            "name"		"Vengeful Spirit's Upper Armor"
            "prefab"		"default_item"
            "creation_date"		"2024-04-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/vengefulspirit/vengeful_spirit_arcana/vengeful_spirit_arcana_shoulders_style2"
            "item_name"		"#DOTA_Item_The_Resurrection_of_Shen__Wings"
            "item_rarity"		"arcana"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/vengeful/vengeful_upperbody.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                        "slot_weapon"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                        "slot_head"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                        "slot_shoulder"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                        "slot_legs"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                        "slot_taunt"
                        {
                            "PortraitPosition"		"-320.512238 1.145481 394.879364"
                            "PortraitAngles"		"36.652248 359.765686 0.296631"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                        "slot_weapon"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                        "slot_head"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                        "slot_shoulder"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                        "slot_legs"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                        "slot_taunt"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"39.689999 -14.630000 186.050003"
                    "PortraitLightAngles"		"58.529999 137.720001 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"124"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-73.210 165.240 14.040"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.333333"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_vengefulspirit"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"3"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind_imperia"
                }
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_vengeful_spirit_arcana"
                }
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_vengeful_spirit_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/vengefulspirit/imperia/imperia_pedestal.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_ambient.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"330"
                }
                "asset_modifier"
                {
                    "type"		"hero_scale"
                    "asset"		"npc_dota_hero_vengefulspirit"
                    "LoadoutScale"		"0.900000"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/development/invisiblebox.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_magic_missile_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_nether_swap.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_nether_swap_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_nether_swap_target.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_nether_swap_v3_target.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_swap_buff_overhead.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_buff_overhead_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_base_attack_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_wave_of_terror_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror_recipient.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_wave_of_terror_buff_recipient_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_vengeful/vengeful_venge_aura_cast.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_aura_cast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_dark_seer_illusion.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/status_effect_vengeful_arcana_illusion.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/force_staff.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_forcestaff_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/msg_fx/msg_deny.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_deny.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"vengefulspirit_magic_missile"
                    "modifier"		"vengefulspirit/arcana/imperia/vengefulspirit_magic_missile_alt3"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"vengefulspirit_wave_of_terror"
                    "modifier"		"vengefulspirit/arcana/imperia/vengefulspirit_wave_of_terror_alt3"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"vengefulspirit_command_aura"
                    "modifier"		"vengefulspirit/arcana/imperia/vengefulspirit_command_aura_alt3"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"vengefulspirit_nether_swap"
                    "modifier"		"vengefulspirit/arcana/imperia/vengefulspirit_nether_swap_alt3"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_vengefulspirit"
                    "modifier"		"npc_dota_hero_vengefulspirit_alt3"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_vengefulspirit"
                    "modifier"		"npc_dota_hero_vengefulspirit_alt3"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_weapon_ambient.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_imperia_weapon_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_ambient_head_crown.vpcf"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_imperia_ambient_head_crown.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"force_staff"
                    "modifier"		"force_staff_vengeful_spirit_arcana_alt3"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"ultimate_scepter"
                    "modifier"		"ultimate_scepter_vengeful_spirit_arcana_alt3"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"imperia_crownfall"
                }
                "asset_modifier"
                {
                    "type"		"default_idle_expression"
                    "asset"		"scenes/vengefulspirit/vengefulspirit_exp_idle_01.vcd"
                    "modifier"		"scenes/vengefulspirit/vengefulspirit_arcana_idle.vcd"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_ambient_wings_v3.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"kisilev_ind/particles/vengeful_spirit/venge_gauntlet/venge_gauntlet_ambient_kisilev_ind.vpcf"
                    "modifier"		"kisilev_ind/particles/vengeful_spirit/venge_gauntlet/venge_gauntlet_ambient_black_kisilev_ind.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_deny_11"
                    "modifier"		"vengefulspirit_venge_crown_laugh_04"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_laugh"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_laugh"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_kill_01"
                    "modifier"		"vengefulspirit_venge_crown_outpost_04"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_thank"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_thank"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_respawn_06"
                    "modifier"		"vengefulspirit_venge_crown_item_044"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_deny"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_deny"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_regen_02"
                    "modifier"		"vengefulspirit_venge_crown_deny_08"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_1"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_rare_09"
                    "modifier"		"vengefulspirit_venge_crown_item_012"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_2"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_2"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_deny_03"
                    "modifier"		"vengefulspirit_venge_crown_wheel_deny_81_01"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_3"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_rare_10"
                    "modifier"		"vengefulspirit_venge_crown_rival_003"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_4"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_rare_05"
                    "modifier"		"vengefulspirit_venge_crown_wheel_all_81_03_02"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_5"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"vengefulspirit_vng_kill_03"
                    "modifier"		"vengefulspirit_venge_crown_wheel_all_81_05"
                    "label"		"#dota_chatwheel_label_vengefulspirit_arcana_6"
                    "message"		"#dota_chatwheel_message_vengefulspirit_arcana_6"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_venge_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/vengeful/vengeful.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"132.328766 -21.946953 394.317352"
                        "PortraitLightAngles"		"58.529999 137.720001 0.000000"
                        "PortraitLightFOV"		"90.000000"
                        "PortraitLightDistance"		"124.000000"
                        "PortraitLightColor"		"254 237 254"
                        "PortraitShadowColor"		"0 0 0"
                        "PortraitShadowScale"		"0.300000"
                        "PortraitAmbientColor"		"48 104 134"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
                        "PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
                        "PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
                        "PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
                        "PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
                        "PortraitLightScale"		"1.350000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-73.210 165.240 14.040"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"439.058228 -46.669655 263.059296"
                                "PortraitAngles"		"0.910011 174.160049 0.300000"
                                "PortraitFOV"		"12.000000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                    }
                }
            }
        }

        "447"
        {
            "name"		"Vengeful Spirit's Legs"
            "prefab"		"default_item"
            "creation_date"		"2024-04-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/vengefulspirit/vengeful_spirit_arcana/vengeful_spirit_arcana_legs"
            "item_name"		"#DOTA_Item_The_Resurrection_of_Shen__Legs"
            "item_rarity"		"arcana"
            "item_slot"		"legs"
            "model_player"		"models/heroes/vengeful/vengeful_lowerbody.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"470.947632 -141.872818 294.775543"
                            "PortraitAngles"		"20.780123 164.477646 0.296631"
                            "PortraitFOV"		"15"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"31.213364 -116.222504 122.214951"
                    "PortraitLightAngles"		"33.541260 125.277100 0.000000"
                    "PortraitLightFOV"		"50"
                    "PortraitLightDistance"		"173"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2.525000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-83.630 184.766 19.204"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.057971"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_vengefulspirit"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

