﻿		"104"
		{
			"name"		"Blade of the Fractured Order"
			"prefab"		"default_item"
			"creation_date"		"2016-10-31"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/meepo/sir_meepalot_weapon/sir_meepalot_weapon"
			"item_description"		"#DOTA_Item_Desc_Blade_of_the_Fractured_Order"
			"item_name"		"#DOTA_Item_Blade_of_the_Fractured_Order"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/items/meepo/sir_meepalot_weapon/sir_meepalot_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.130001 102.080002 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040816"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"33.381329 -150.714447 167.227615"
							"PortraitAngles"		"55.964348 74.672066 27.720001"
							"PortraitFOV"		"64"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/meepo_meepalot/meepo_meepalot_sword_ambient.vpcf"
				}
				"styles"
				{
					"1"
					{
						"name"		"#DOTA_Style_Infused"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"11898"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"1"
					{
						"icon_path"		"econ/items/meepo/sir_meepalot_weapon/sir_meepalot_weapon_style1"
					}
					"0"
					{
						"icon_path"		"econ/items/meepo/sir_meepalot_weapon/sir_meepalot_weapon"
					}
				}
			}
		}

		"296"
		{
			"name"		"Everglyph Goggles of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2024-08-28"
			"event_id"		"EVENT_ID_INTERNATIONAL_2024"
			"image_inventory"		"econ/items/meepo/meepo_2021_immortal/meepo_2021_immortal1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Everglyph_Goggles"
			"item_name"		"#DOTA_Item_Everglyph_Goggles_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/meepo/meepo_2021_immortal/meepo_2021_immortal.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.126831 102.079468 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"217.661087 -109.767441 109.328484"
							"PortraitAngles"		"6.613602 153.255096 0.000000"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_2022_immortal/meepo_2022_earthbind_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_2022_immortal/meepo_2022_crimson_earthbind_projectile.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/meepo_2022_immortal/meepo_2022_ambient_crimson.vpcf"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"meepo_earthbind"
					"modifier"		"meepo/meepo_2022_immortal_ability_icon/meepo_2022_immortal_earthbind_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skin"		"1"
			}
		}

		"297"
		{
			"name"		"Colossal Crystal Chorus"
			"prefab"		"default_item"
			"creation_date"		"2015-06-11"
			"image_inventory"		"econ/items/meepo/colossal_crystal_chorus/colossal_crystal_chorus"
			"item_description"		"#DOTA_Item_Desc_Colossal_Crystal_Chorus"
			"item_name"		"#DOTA_Item_Colossal_Crystal_Chorus"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Backpack"
			"model_player"		"models/items/meepo/colossal_crystal_chorus/colossal_crystal_chorus.vmdl"
			"particle_folder"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
					"PortraitLightAngles"		"46.983032 64.533691 0.000000"
					"PortraitLightFOV"		"38.000000"
					"PortraitLightDistance"		"330.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-200.669342 -43.843872 166.334778"
							"PortraitAngles"		"24.774170 12.837524 0.000000"
							"PortraitFOV"		"59.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_poof_end.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_poof_end.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_poof_start.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_poof_start.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_loadout.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_loadout.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"digger"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.Channel"
					"modifier"		"Hero_Meepo.Poof.Channel.Divining"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_meepo/meepo_poof_digger.vpcf"
					"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_poof_digger_ch.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier6"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End01"
					"modifier"		"Hero_Meepo.Poof.End.Crystal01"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier7"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End02"
					"modifier"		"Hero_Meepo.Poof.End.Crystal02"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier8"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End03"
					"modifier"		"Hero_Meepo.Poof.End.Crystal03"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier9"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End04"
					"modifier"		"Hero_Meepo.Poof.End.Crystal04"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier10"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End05"
					"modifier"		"Hero_Meepo.Poof.End.Crystal05"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier11"
				{
					"type"		"ability_icon"
					"asset"		"meepo_poof"
					"modifier"		"meepo/colossal_crystal_chorus/meepo_poof"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier12"
				{
					"type"		"sound"
					"asset"		"Hero_Meepo.Poof.End00"
					"modifier"		"Hero_Meepo.Poof.End.Crystal00"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier13"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_ambient.vpcf"
				}
			}
		}

		"298"
		{
			"name"		"Lotus of the Mountain Bear Clan - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/meepo/loong_recluse_shoudler/loong_recluse_shoudler"
			"item_name"		"#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/meepo/loong_recluse_shoudler/loong_recluse_shoudler.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"198.104233 -45.177147 270.887451"
					"PortraitLightAngles"		"46.192017 190.936890 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040816"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"238.058441 -104.077522 128.032867"
							"PortraitAngles"		"11.046753 159.691772 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_shoulder_ambient.vpcf"
				}
			}
		}

		"299"
		{
			"name"		"Lotus of the Mountain Bear Clan - Arms"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/meepo/loong_recluse_arms/loong_recluse_arms"
			"item_name"		"#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/meepo/loong_recluse_arms/loong_recluse_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"42.580002 -198.339996 255.389999"
					"PortraitLightAngles"		"43.130001 102.080002 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"57.688026 113.610893 134.684998"
							"PortraitAngles"		"45.994263 255.322266 308.336792"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_arms_ambient.vpcf"
				}
			}
		}

		"300"
		{
			"name"		"Lotus of the Mountain Bear Clan - Tail"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/meepo/loong_recluse_tail/loong_recluse_tail"
			"item_name"		"#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Tail"
			"item_rarity"		"mythical"
			"item_slot"		"tail"
			"model_player"		"models/items/meepo/loong_recluse_tail/loong_recluse_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
					"PortraitLightAngles"		"46.983032 64.533691 0.000000"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"630"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.350000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.040816"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-189.140381 -53.563488 118.544060"
							"PortraitAngles"		"29.168701 23.104248 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_meepo"		"1"
			}
		}

