﻿				"658"
				{
						"name" "Mars' Spear"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_ti9_immortal_weapon/mars_ti9_immortal_weapon1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Crimson_Progenitors_Bane"
						"item_rarity" "immortal"
						"model_player" "models/heroes/mars/mars_spear.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "507.610413 -1088.562256 547.915710"
														"PortraitAngles" "15.766207 115.768608 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1846.319946"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_VERSUS"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "1"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_ti9_immortal/mars_ti9_immortal_crimson_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "mars_spear"
										"modifier" "mars/ti9_immortal_weapon/mars_spear_immortal_crimson"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_mars/mars_spear.vpcf"
										"modifier" "particles/econ/items/mars/mars_ti9_immortal/mars_ti9_immortal_crimson_spear.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_mars/mars_spear_impact.vpcf"
										"modifier" "particles/econ/items/mars/mars_ti9_immortal/mars_ti9_immortal_crimson_spear_impact.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "spear"
								}
								"skip_model_combine" "1"
								"skin" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"670"
				{
						"name" "Arena Champion Armor"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_arena_champion_armor/mars_arena_champion_armor"
						"item_name" "#DOTA_Item_Arena_Champion_Armor"
						"item_rarity" "mythical"
						"item_slot" "armor"
						"model_player" "models/heroes/mars/mars_upper.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "430.772583 -1519.235596 220.761627"
														"PortraitAngles" "2.894204 105.282654 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1756.500000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_LOADOUT"
										"PortraitAnimationCycle" "0.189893"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_fall20_arena_champion/mars_fall20_arena_champion_armor_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"671"
				{
						"name" "Mars' Lower Body"
						"prefab" "default_item"
						"creation_date" "2023-12-18"
						"image_inventory" "econ/items/mars/dragonborn_wings/dragonborn_wings"
						"item_name" "#DOTA_Item_Vile_Behemoth__Legs"
						"item_rarity" "rare"
						"item_slot" "legs"
						"model_player" "models/heroes/mars/mars_lower.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "1329.317749 -329.559814 220.761627"
														"PortraitAngles" "4.489998 165.230087 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1756.500000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_LOADOUT"
										"PortraitAnimationCycle" "0.450230"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"672"
				{
						"name" "Mars' Shield"
						"prefab" "default_item"
						"image_inventory" "econ/items/mars/mars_fall20_immortal_shield/mars_fall20_immortal_shield1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Gods_Mercy_of_the_Crimson_Witness"
						"item_rarity" "immortal"
						"item_slot" "offhand_weapon"
						"model_player" "models/heroes/mars/mars_shield.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "615.071655 -260.488739 126.141556"
														"PortraitAngles" "0.855418 154.836685 0.720001"
														"PortraitFOV" "26.590000"
														"PortraitFar" "2604.800049"
												}
										}
										"PortraitLightPosition" "335.198059 36.953178 308.170013"
										"PortraitLightAngles" "54.790001 168.296600 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "119.449997"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "0.972 -0.229 0.046"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.214900"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "1"
										"SummonPosition" "0.000000 0.000000 -37.332397"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "mars_gods_rebuke"
										"modifier" "mars/mars_fall20_immortal_ability_icon/mars_fall20_immortal_crimson_gods_rebuke"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_mars/mars_shield_bash.vpcf"
										"modifier" "particles/econ/items/mars/mars_crimson_witness_2021/mars_crimson_witness_fall20_immortal_shield_bash.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/mars/mars_crimson_witness_2021/mars_crimson_witness_shield_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "activity"
										"modifier" "crimson"
										"asset" "ALL"
								}
								"skip_model_combine" "1"
								"skin" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"673"
				{
						"name" "Mars' Head"
						"prefab" "default_item"
						"creation_date" "2019-02-07"
						"image_inventory" "econ/heroes/mars/mars_head"
						"item_description" "#DOTA_Item_Desc_Mars_Head"
						"item_name" "#DOTA_Item_Mars_Head"
						"item_quality" "unique"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_Hat"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "403.114441 -21.143618 181.843445"
														"PortraitAngles" "357.690033 178.030136 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "202.699997 -23.150000 308.170013"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "120"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "2"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_GENERIC_CHANNEL_1"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_mars" "1"
						}
				}

