﻿        "47"
        {
            "name"		"Pudge's Rusty Meathook"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/righthook"
            "item_description"		"#DOTA_Item_Desc_Pudges_Rusty_Meathook"
            "item_name"		"#DOTA_Item_Pudges_Rusty_Meathook"
            "item_type_name"		"#DOTA_WearableType_Meathook"
            "model_player"		"models/heroes/pudge/righthook.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.751400 -99.899773 216.943787"
                    "PortraitLightAngles"		"52.248852 39.759315 103.045769"
                    "PortraitLightFOV"		"70.019997"
                    "PortraitLightDistance"		"248.800003"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"2.485000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-67.041077 -206.854034 215.118942"
                            "PortraitAngles"		"30.965212 52.166130 0.000000"
                            "PortraitFOV"		"41.762001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "258"
        {
            "name"		"Pudge's Back Rings and Apron"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/back"
            "item_description"		"#DOTA_Item_Desc_Pudges_Backrings"
            "item_name"		"#DOTA_Item_Pudges_Back_Rings_and_Apron"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/pudge/back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"189.808914 14.975607 238.066818"
                    "PortraitLightAngles"		"26.735229 162.312012 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"299"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"269.110077 -117.976006 176.393906"
                            "PortraitAngles"		"15.941162 151.441040 3.905640"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "259"
        {
            "name"		"Pudge's Cleaver"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/leftweapon"
            "item_description"		"#DOTA_Item_Desc_Pudges_Cleaver"
            "item_name"		"#DOTA_Item_Pudges_Cleaver"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Offhand"
            "model_player"		"models/heroes/pudge/leftweapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"35.447205 139.227814 152.101547"
                    "PortraitLightAngles"		"113.889771 46.724854 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"118"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"101.428841 158.337952 213.509552"
                            "PortraitAngles"		"52.393799 235.530396 328.359375"
                            "PortraitFOV"		"47"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "260"
        {
            "name"		"Pudge's Left Arm"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/leftarm"
            "item_description"		"#DOTA_Item_Desc_Pudges_Left_Arm"
            "item_name"		"#DOTA_Item_Pudges_Left_Arm"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/pudge/leftarm.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"20.083164 187.323898 200.247086"
                    "PortraitLightAngles"		"34.392700 284.436035 0.000000"
                    "PortraitLightFOV"		"60"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"156.866638 271.297241 167.467361"
                            "PortraitAngles"		"13.216553 234.047241 3.070679"
                            "PortraitFOV"		"39"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "261"
        {
            "name"		"Pudge's Bracer"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/bracer"
            "item_description"		"#DOTA_Item_Desc_Pudges_Bracer"
            "item_name"		"#DOTA_Item_Pudges_Bracer"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/pudge/bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"162.171005 -107.280823 272.670380"
                    "PortraitLightAngles"		"40.858154 152.539673 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"176.139526 -236.518936 192.967255"
                            "PortraitAngles"		"15.216064 138.537598 3.070679"
                            "PortraitFOV"		"20"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "262"
        {
            "name"		"Pudge's Toupee"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/hair"
            "item_description"		"#DOTA_Item_Desc_Pudges_Toupee"
            "item_name"		"#DOTA_Item_Pudges_Toupee"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/pudge/hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"112.404594 97.127350 253.851578"
                    "PortraitLightAngles"		"44.912109 224.170532 0.000000"
                    "PortraitLightFOV"		"42"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.654984 88.055077 143.411484"
                            "PortraitAngles"		"2.807007 212.135010 0.000000"
                            "PortraitFOV"		"32"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "470"
        {
            "name"		"Pudge's Belt"
            "prefab"		"default_item"
            "creation_date"		"2013-11-18"
            "image_inventory"		"econ/heroes/pudge/belt"
            "item_description"		"#DOTA_Item_Desc_Pudges_Belt"
            "item_name"		"#DOTA_Item_Pudges_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/pudge/belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"170.944397 -59.034264 65.160370"
                    "PortraitLightAngles"		"2.834473 151.254272 0.000000"
                    "PortraitLightFOV"		"48"
                    "PortraitLightDistance"		"236"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"244.000916 55.254597 81.546219"
                            "PortraitAngles"		"9.338379 188.789063 3.905640"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "810"
        {
            "name"		"Pudge's Base"
            "prefab"		"default_item"
            "creation_date"		"2018-04-03"
            "image_inventory"		"econ/items/pudge/arcana/pudge_arcana"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Feast_of_Abscession"
            "item_rarity"		"arcana"
            "item_slot"		"hero_base"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Base"
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"220"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"model_skin"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/pudge/arcana/pudge_arcana_pedestal.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Pudge.Dismember"
                    "modifier"		"Hero_Pudge.Dismember.Arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind_red"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Pudge.Dismember.Cast"
                    "modifier"		"Hero_Pudge.Dismember.Cast.Arcana"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"pudarc_chains"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_base_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/aberrant/red/aberrant_red_back_ambient.vpcf"
                    "modifier"		"kisilev_ind/particles/pudge/arcana/red/pudge_arcana_red_back_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/aberrant/default/aberrant_default_hook_ambient.vpcf"
                    "modifier"		"particles/econ/items/pudge/aberrant/red_arcana/aberrant_red_arcana_hook_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/aberrant/default/aberrant_default_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/aberrant/red_arcana/aberrant_red_arcana_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_trapper_beam_chain/pudge_nx_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_trapper_beam_chain/pudge_nx_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_meathook_dragonclaw.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_meathook_dragonclaw.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_harvester/pudge_meathook_harvester.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_harvester/pudge_meathook_harvester.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_scorching_talon/pudge_scorching_talon_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_scorching_talon/pudge_scorching_talon_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_hook_whale/pudge_meathook_whale.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_hook_whale/pudge_meathook_whale.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_ambient_flies.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_ambient_flies.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_hook_streak.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_hook_streak.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_null.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_null.vpcf"
                    "modifier"		"particles/status_fx/status_effect_pudge_dismember_default.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_ethereal.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_ethereal.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_goo.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_goo.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_motor.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_motor.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_ice.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_ice.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_fire.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_fire.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_electric.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_electric.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_wood.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_wood.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_stone.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_stone.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_dismember"
                    "modifier"		"pudge/arcana/pudge_dismember_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_flesh_heap"
                    "modifier"		"pudge/arcana/pudge_flesh_heap_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_meat_hook"
                    "modifier"		"pudge/arcana/pudge_meat_hook_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_rot"
                    "modifier"		"pudge/arcana/pudge_rot_arcana"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_pudge"
                    "modifier"		"npc_dota_hero_pudge_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_pudge"
                    "modifier"		"npc_dota_hero_pudge_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_laugh_05"
                    "modifier"		"pudge_pud_arc_laugh_05"
                    "message"		"#dota_chatwheel_message_pudge_arcana_laugh"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_thanks_02"
                    "modifier"		"pudge_pud_arc_thanks_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_ability_rot_07"
                    "modifier"		"pudge_pud_arc_ability_rot_07"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_attack_08"
                    "modifier"		"pudge_pud_arc_attack_03"
                    "label"		"#dota_chatwheel_label_pudge_arcana_1"
                    "message"		"#dota_chatwheel_message_pudge_arcana_1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_rare_05"
                    "modifier"		"pudge_pud_purch_04"
                    "label"		"#dota_chatwheel_label_pudge_arcana_2"
                    "message"		"#dota_chatwheel_message_pudge_arcana_2"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_acknow_05"
                    "modifier"		"pudge_pud_arc_respawn_11"
                    "label"		"#dota_chatwheel_label_pudge_arcana_3"
                    "message"		"#dota_chatwheel_message_pudge_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_lasthit_07"
                    "modifier"		"pudge_pud_arc_ability_devour_17"
                    "label"		"#dota_chatwheel_label_pudge_arcana_4"
                    "message"		"#dota_chatwheel_message_pudge_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_kill_07"
                    "modifier"		"pudge_pud_arc_ability_dismember_07"
                    "label"		"#dota_chatwheel_label_pudge_arcana_5"
                    "message"		"#dota_chatwheel_message_pudge_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_rare_06"
                    "modifier"		"pudge_pud_arc_ability_hook_10"
                    "label"		"#dota_chatwheel_label_pudge_arcana_6"
                    "message"		"#dota_chatwheel_message_pudge_arcana_6"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_ambient.vpcf"
                    "modifier"		"kisilev_ind/particles/pudge/back/pudge_deep_sea_abomination_back/pudge_deep_sea_back_ambient_kisilev_ind.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_pudge_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/pudge/pudge.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"176.179993 96.470001 260.750000"
                        "PortraitLightAngles"		"49.610001 263.390015 0.000000"
                        "PortraitLightFOV"		"90.000000"
                        "PortraitLightDistance"		"195.000000"
                        "PortraitLightColor"		"231 254 187"
                        "PortraitShadowColor"		"111 97 93"
                        "PortraitShadowScale"		"2.000000"
                        "PortraitAmbientColor"		"97 114 0"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
                        "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                        "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "PortraitLightScale"		"2.800000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"190.074249 56.024204 151.147202"
                                "PortraitAngles"		"2.750002 195.540054 0.000000"
                                "PortraitFOV"		"20.135000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                    }
                }
            }
        }

