﻿        "48"
        {
            "name"		"Invoker's Cape"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/invoker/invoker_cape"
            "item_description"		"#DOTA_Item_Desc_Invokers_Cape"
            "item_name"		"#DOTA_Item_Invokers_Cape"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Cape"
            "model_player"		"models/heroes/invoker/invoker_cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-16.544125 29.512997 287.904694"
                    "PortraitLightAngles"		"84.660645 290.555420 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"330"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-561.801514 665.126099 388.755676"
                            "PortraitAngles"		"19.011841 310.517578 0.406494"
                            "PortraitFOV"		"22"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "89"
        {
            "name"		"Invoker's Shoulder"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/invoker/invoker_shoulder"
            "item_description"		"#DOTA_Item_Desc_Invokers_Shoulder"
            "item_name"		"#DOTA_Item_Invokers_Shoulder"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/invoker/invoker_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"119.173843 2.894908 299.666718"
                    "PortraitLightAngles"		"53.964844 182.757568 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.248000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.925064 -158.569885 235.737305"
                            "PortraitAngles"		"17.792358 132.940063 0.000000"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "98"
        {
            "name"		"Invoker's Head"
            "prefab"		"default_item"
            "item_description"		"#DOTA_Item_Desc_Invokers_Head"
            "item_name"		"#DOTA_Item_Invokers_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "model_player"		"models/heroes/invoker/invoker_head.vmdl"
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "99"
        {
            "name"		"Invoker's Hair"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/invoker/invoker_hair"
            "item_description"		"#DOTA_Item_Desc_Invokers_Hair"
            "item_name"		"#DOTA_Item_Invokers_Hair"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/invoker/invoker_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"144.525436 30.064661 218.722763"
                    "PortraitLightAngles"		"20.648804 193.183594 7.465210"
                    "PortraitLightFOV"		"28"
                    "PortraitLightDistance"		"159"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"4.675000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.325000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"7.260 -99.970 -157.390"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"131.922089 -38.327785 196.253265"
                            "PortraitAngles"		"6.553345 163.103027 0.000000"
                            "PortraitFOV"		"24"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "100"
        {
            "name"		"Invoker's Bracer"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/invoker/invoker_bracer"
            "item_description"		"#DOTA_Item_Desc_Invokers_Bracer"
            "item_name"		"#DOTA_Item_Invokers_Bracer"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Bracers"
            "model_player"		"models/heroes/invoker/invoker_bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-8.967452 150.217239 305.821777"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.248000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"161.417908 70.525253 184.549026"
                            "PortraitAngles"		"18.402100 211.734009 25.680542"
                            "PortraitFOV"		"26"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "305"
        {
            "name"		"Invoker's Belt"
            "prefab"		"default_item"
            "creation_date"		"2013-12-13"
            "image_inventory"		"econ/heroes/invoker/invoker_dress"
            "item_description"		"#DOTA_Item_Desc_Invokers_Belt"
            "item_name"		"#DOTA_Item_Invokers_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/invoker/invoker_dress.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"81.192917 -38.060215 199.081177"
                    "PortraitLightAngles"		"57.535400 145.365601 7.465210"
                    "PortraitLightFOV"		"59"
                    "PortraitLightDistance"		"233"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"4.675000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.325000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"7.260 -99.970 -157.390"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"531.650330 -631.888245 380.266907"
                            "PortraitAngles"		"21.231079 130.226440 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

        "8626"
        {
            "name"		"Invoker's Forge Spirits"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/heroes/invoker/invoker_forged_spirit"
            "item_description"		"#DOTA_Item_Desc_Invokers_Forged_Spirits"
            "item_name"		"#DOTA_Item_Invokers_Forge_Spirits"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Forged_Spirits"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"296.629120 -177.703278 213.133453"
                            "PortraitAngles"		"15.772772 150.647598 0.000000"
                            "PortraitFOV"		"38.556126"
                            "PortraitFar"		"1500"
                        }
                    }
                    "PortraitLightPosition"		"159.953323 3.865256 438.200073"
                    "PortraitLightAngles"		"70.029678 -177.940063 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"1048.780029"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"9.721000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"0.884 0.396 0.247"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.630134 0.970269 1.000000"
                    "PortraitBackgroundColor2"		"0.467282 0.595337 0.521161"
                    "PortraitBackgroundColor3"		"0.513192 0.521571 0.518387"
                    "PortraitBackgroundColor4"		"0.017108 0.779542 0.361772"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.500000"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
        }

