"1"
{
	"name"		"Anti-Mage's Glaive"
	"prefab"		"default_item"
	"creation_date"		"2024-12-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/items/antimage_female/loong_warrior_weapon_r/loong_warrior_weapon_r"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Designs_of_the_Dragon__Weapon"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/antimage/antimage_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"121.028900 -416.503784 492.380676"
					"PortraitAngles"		"42.465767 109.980446 0.000000"
					"PortraitFOV"		"13.330000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_FLAIL"
			"PortraitAnimationCycle"		"0.969697"
			"PortraitAnimationRate"		"1"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/antimage_female/loong_warrior/loong_warrior_blade_r_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"215"
{
	"name"		"Anti-Mage's Head"
	"prefab"		"default_item"
	"creation_date"		"2024-12-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/items/antimage_female/loong_warrior_head/loong_warrior_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Designs_of_the_Dragon__Head"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/antimage/antimage_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"241.215775 -331.328796 215.438812"
					"PortraitAngles"		"10.685781 127.193237 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"23.450119 -147.266800 231.185181"
			"PortraitLightAngles"		"36.265232 86.146149 2.128888"
			"PortraitLightFOV"		"54.639999"
			"PortraitLightDistance"		"311"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"1.500000"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"10"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"0.265 -0.875 -0.405"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"216"
{
	"name"		"Anti-Mage's Armor"
	"prefab"		"default_item"
	"creation_date"		"2024-12-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/items/antimage_female/loong_warrior_aromr/loong_warrior_aromr"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Designs_of_the_Dragon__Armor"
	"item_rarity"		"mythical"
	"item_slot"		"armor"
	"model_player"		"models/heroes/antimage/antimage_chest.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"706.803101 -202.360428 184.137238"
					"PortraitAngles"		"7.269750 163.691055 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"173.069504 -143.348068 308.170013"
			"PortraitLightAngles"		"44.162586 140.653427 13.898934"
			"PortraitLightFOV"		"39.639999"
			"PortraitLightDistance"		"911"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"4.550000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"0.170 -0.942 -0.290"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"10"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"217"
{
	"name"		"Anti-Mage's Arms"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/antimage/antimage_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_AntiMages_Arms"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Arms"
	"model_player"		"models/heroes/antimage/antimage_arms.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"54.316269 17.339674 240.976120"
			"PortraitLightAngles"		"86.945801 286.353149 0.000000"
			"PortraitLightFOV"		"25"
			"PortraitLightDistance"		"152"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"63.795273 11.836917 190.160828"
					"PortraitAngles"		"91.856689 97.575073 0.000000"
					"PortraitFOV"		"37"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"218"
{
	"name"		"Anti-Mage's Belt"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/antimage/antimage_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_AntiMages_Belt"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Belt"
	"model_player"		"models/heroes/antimage/antimage_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-142.848358 113.888397 210.106888"
			"PortraitLightAngles"		"44.082642 311.824951 0.000000"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-182.124619 314.169617 100.750877"
					"PortraitAngles"		"7.201538 298.520508 0.000000"
					"PortraitFOV"		"25"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"335"
{
	"name"		"Anti-Mage's Offhand Glaive"
	"prefab"		"default_item"
	"creation_date"		"2024-12-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/items/antimage_female/loong_warrior_weapon_l/loong_warrior_weapon_l"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Designs_of_the_Dragon__Offhand"
	"item_rarity"		"mythical"
	"item_slot"		"offhand_weapon"
	"model_player"		"models/heroes/antimage/antimage_offhand_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"274.914978 -114.195297 483.637512"
					"PortraitAngles"		"56.923168 151.966217 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_RUN"
			"PortraitAnimationCycle"		"0.960000"
			"PortraitAnimationRate"		"1"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/antimage_female/loong_warrior/loong_warrior_blade_l_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"563"
{
	"name"		"Antimage's Shoulders"
	"prefab"		"default_item"
	"creation_date"		"2015-05-20"
	"image_inventory"		"econ/heroes/antimage/antimage_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Antimages_Shoulders"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulders"
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
}

