﻿        "101"
        {
            "name"		"Broodmother's Hair"
            "prefab"		"default_item"
            "creation_date"		"2025-12-15"
            "image_inventory"		"econ/items/broodmother/bride_of_the_web_head/bride_of_the_web_head"
            "item_name"		"#DOTA_Item_The_White_Widow__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/broodmother/broodmother_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"
                    {
                        "cameras"
                        {
                            "Default"
                            {
                                "PortraitPosition"		"445.596039 -171.796890 238.465393"
                                "PortraitAngles"		"20.669300 158.273422 0.747070"
                                "PortraitFOV"		"14"
                                "PortraitFar"		"1000"
                            }
                        }
                        "hero_presets"
                        {
                            "Default"
                            {
                                "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                            }
                        }
                        "PortraitLightPosition"		"104.305908 37.069050 202.553360"
                        "PortraitLightAngles"		"49.709694 -153.044724 -146.308685"
                        "PortraitLightFOV"		"39.250000"
                        "PortraitLightDistance"		"250"
                        "PortraitLightColor"		"243 237 230"
                        "PortraitLightScale"		"1"
                        "PortraitShadowColor"		"89 89 89"
                        "PortraitShadowScale"		"1.500000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                        "PortraitAmbientColor"		"123 168 168"
                        "PortraitAmbientScale"		"2.500000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                        "GodraysFXColor"		"1.000000 1.000000 1.000000"
                        "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                        "PortraitAllowAnimatedPortrait"		"1"
                    }
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"464.279663 -219.791473 323.442352"
                            "PortraitAngles"		"26.669306 153.473480 0.747070"
                            "PortraitFOV"		"14"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"cc_winter_2025"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/broodmother/broodmother.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"32.230000 23.230000 100.510002"
                        "PortraitLightAngles"		"53.139999 281.320007 331.850006"
                        "PortraitLightFOV"		"90"
                        "PortraitLightDistance"		"170"
                        "PortraitLightColor"		"254 227 185"
                        "PortraitShadowColor"		"0 0 0"
                        "PortraitShadowScale"		"5"
                        "PortraitAmbientColor"		"100 100 100"
                        "PortraitAmbientScale"		"5"
                        "PortraitSpecularColor"		"0 0 0"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
                        "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor3"		"0.200000 0.000000 0.100000"
                        "PortraitBackgroundColor4"		"0.200000 0.000000 0.100000"
                        "PortraitParticle"		"particles/units/heroes/hero_broodmother/broodmother_portrait.vpcf"
                        "PortraitLightScale"		"1.950000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"53.360 -10.600 -29.570"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"323.437714 -92.032082 -17.034679"
                                "PortraitAngles"		"344.670013 162.330002 0.000000"
                                "PortraitFOV"		"19"
                                "PortraitFar"		"1000"
                            }
                        }
                        "hero_presets"
                        {
                            "Default"
                            {
                                "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                        "GodraysFXColor"		"1.000000 1.000000 1.000000"
                        "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                        "PortraitAllowAnimatedPortrait"		"1"
                    }
                }
            }
        }

        "102"
        {
            "name"		"Broodmother's Legs"
            "prefab"		"default_item"
            "creation_date"		"2025-12-15"
            "image_inventory"		"econ/items/broodmother/bride_of_the_web_legs/bride_of_the_web_legs"
            "item_name"		"#DOTA_Item_The_White_Widow__Legs"
            "item_rarity"		"mythical"
            "item_slot"		"legs"
            "model_player"		"models/heroes/broodmother/broodmother_legs.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"395.858948 -351.840057 542.611633"
                            "PortraitAngles"		"43.884888 138.153076 343.119507"
                            "PortraitFOV"		"33"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "103"
        {
            "name"		"Broodmother's Abdomen"
            "prefab"		"default_item"
            "creation_date"		"2025-12-15"
            "image_inventory"		"econ/items/broodmother/bride_of_the_web_back/bride_of_the_web_back"
            "item_name"		"#DOTA_Item_The_White_Widow__Back"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "model_player"		"models/heroes/broodmother/broodmother_abdomen.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"85.188927 -41.506756 177.326492"
                    "PortraitLightAngles"		"48.801270 158.532715 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"293"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.300000 0.000000"
                    "PortraitBackgroundColor3"		"0.400000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.400000 0.300000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.763158"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-8.410 22.510 -3.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"256.356445 -332.672119 402.368774"
                            "PortraitAngles"		"37.100830 130.319824 0.741577"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "565"
        {
            "name"		"Broodmother's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_misc"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Miscellaneous"
            "item_name"		"#DOTA_Item_Broodmothers_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Miscellaneous"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "566"
        {
            "name"		"Broodmother's Head"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/broodmother/broodmother_head"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Head"
            "item_name"		"#DOTA_Item_Broodmothers_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

        "8631"
        {
            "name"		"Broodmother's Spiderlings"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/heroes/broodmother/broodmother_spiderling"
            "item_description"		"#DOTA_Item_Desc_Broodmothers_Spiderlings"
            "item_name"		"#DOTA_Item_Broodmothers_Spiderlings"
            "item_slot"		"ability1"
            "item_type_name"		"#DOTA_WearableType_Spiderlings"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"647.499023 -415.105133 554.530762"
                            "PortraitAngles"		"32.438225 149.497833 0.000000"
                            "PortraitFOV"		"27.700001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"348.913757 241.956390 193.055084"
                    "PortraitLightAngles"		"17.732515 -142.471756 -15.380903"
                    "PortraitLightFOV"		"80.848999"
                    "PortraitLightDistance"		"511.480011"
                    "PortraitLightColor"		"254 180 127"
                    "PortraitLightScale"		"4.528000"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_broodmother"		"1"
            }
        }

