﻿		"220"
		{
			"name"		"Hounds of Obsession - Weapon"
			"prefab"		"default_item"
			"creation_date"		"2022-11-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/chen/chen_infernal_psychic_weapon/chen_infernal_psychic_weapon"
			"item_name"		"#DOTA_Item_Hounds_of_Obsession__Weapon"
			"item_rarity"		"mythical"
			"model_player"		"models/items/chen/chen_infernal_psychic_weapon/chen_infernal_psychic_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"10.489219 -10.951408 221.279495"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.240000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"125.901741 -10.451823 328.221771"
							"PortraitAngles"		"41.912849 143.255173 15.479996"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chen/chen_2022_winter_cc_01_weapon/chen_winter_cc_01_weapon_ambient.vpcf"
				}
			}
		}

		"221"
		{
			"name"		"Hounds of Obsession - Mount"
			"prefab"		"default_item"
			"creation_date"		"2022-11-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/chen/chen_infernal_psychic_mount/chen_infernal_psychic_mount"
			"item_name"		"#DOTA_Item_Hounds_of_Obsession__Mount"
			"item_rarity"		"mythical"
			"item_slot"		"mount"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/chen/chen_infernal_psychic_mount/chen_infernal_psychic_mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"207.412323 -41.177357 193.940674"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"219.341888 -175.790710 191.226868"
							"PortraitAngles"		"26.932983 134.736313 0.000000"
							"PortraitFOV"		"53"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"cc_2022"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chen/chen_2022_winter_cc_01_mount/chen_2022_winter_cc_01_mount_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_chen.vpcf"
					"modifier"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_chen_infernal_psychic.vpcf"
				}
			}
		}

		"222"
		{
			"name"		"Hounds of Obsession - Head"
			"prefab"		"default_item"
			"creation_date"		"2022-11-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/chen/chen_infernal_psychic_head/chen_infernal_psychic_head"
			"item_name"		"#DOTA_Item_Hounds_of_Obsession__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/chen/chen_infernal_psychic_head/chen_infernal_psychic_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-29.290001 70.599998 201.410004"
					"PortraitLightAngles"		"153.850006 101.019997 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"99.112526 -41.286606 201.777557"
							"PortraitAngles"		"12.425537 160.092773 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chen/chen_2022_winter_cc_01_head/chen_2022_winter_cc_01_head_ambient.vpcf"
				}
			}
		}

		"223"
		{
			"name"		"Hounds of Obsession - Arms"
			"prefab"		"default_item"
			"creation_date"		"2022-11-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/chen/chen_infernal_psychic_arms/chen_infernal_psychic_arms"
			"item_name"		"#DOTA_Item_Hounds_of_Obsession__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/chen/chen_infernal_psychic_arms/chen_infernal_psychic_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"91.635063 -40.390602 242.971939"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.244444"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"123.826294 -137.798965 223.256638"
							"PortraitAngles"		"30.124512 129.567261 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
		}

		"224"
		{
			"name"		"Hounds of Obsession - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2022-11-03"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/chen/chen_infernal_psychic_shoulder/chen_infernal_psychic_shoulder"
			"item_name"		"#DOTA_Item_Hounds_of_Obsession__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/chen/chen_infernal_psychic_shoulder/chen_infernal_psychic_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"91.635063 -40.390602 242.971939"
					"PortraitLightAngles"		"61.144409 50.822754 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"119"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.950000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.244444"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"179.285919 16.166216 268.065247"
							"PortraitAngles"		"28.992920 186.152344 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"567"
		{
			"name"		"Chen's Miscellaneous"
			"prefab"		"default_item"
			"creation_date"		"2015-05-20"
			"image_inventory"		"econ/heroes/chen/misc"
			"item_description"		"#DOTA_Item_Desc_Chens_Miscellaneous"
			"item_name"		"#DOTA_Item_Chens_Miscellaneous"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Misc"
			"used_by_heroes"
			{
				"npc_dota_hero_chen"		"1"
			}
		}

