"127"
{
	"name"		"Phantom Lancer's Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Lancers_Head"
	"item_slot"		"body_head"
	"item_type_name"		"#DOTA_WearableType_Body_Head"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"480.132111 48.784851 403.187500"
					"PortraitAngles"		"30.174301 185.450256 0.000000"
					"PortraitFOV"		"10.256000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"1"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_anubis/pl_anubis_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"128"
{
	"name"		"Phantom Lancer's Belt"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/anubis_phantom_lancer_belt/anubis_phantom_lancer_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Scales_of_the_Shadow_Walker__Belt"
	"item_rarity"		"mythical"
	"item_slot"		"belt"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"114.144478 -162.664001 88.908897"
					"PortraitAngles"		"6.091919 125.332031 0.000000"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"129"
{
	"name"		"Phantom Lancer's Gauntlet"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/anubis_phantom_lancer_arms/anubis_phantom_lancer_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Scales_of_the_Shadow_Walker__Arms"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_gauntlet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"101.924477 -56.524632 155.810181"
					"PortraitAngles"		"46.296387 128.770752 0.000000"
					"PortraitFOV"		"46"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"130"
{
	"name"		"Phantom Lancer's Shoulderpad"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/anubis_phantom_lancer_shoulder/anubis_phantom_lancer_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Scales_of_the_Shadow_Walker__Shoulder"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_shoulderpad.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"134.475586 -124.411789 142.369415"
					"PortraitAngles"		"8.129883 130.402222 353.468628"
					"PortraitFOV"		"35"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_anubis/pl_anubis_shoulder_ambient.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"132"
{
	"name"		"Phantom Lancer's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/anubis_phantom_lancer_weapon/anubis_phantom_lancer_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Scales_of_the_Shadow_Walker__Weapon"
	"item_rarity"		"mythical"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"42.948681 -177.642776 302.237183"
					"PortraitAngles"		"52.943115 115.762939 346.338501"
					"PortraitFOV"		"59"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_anubis/pl_anubis_weapon_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"637"
{
	"name"		"Phantom Lancer's Hat"
	"prefab"		"default_item"
	"creation_date"		"2017-08-07"
	"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Lancers_Hat"
	"item_quality"		"unique"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 191.016541"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"134.475586 -124.411789 147.751099"
					"PortraitAngles"		"3.828497 130.402222 -6.531372"
					"PortraitFOV"		"35"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
	}
}

