"137"
{
	"name"		"Phantom Assassin's Helmet"
	"prefab"		"default_item"
	"creation_date"		"2020-09-28"
	"image_inventory"		"econ/items/phantom_assassin/assassination_of_dark_feather_head/assassination_of_dark_feather_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Darkfeather_Factioneer__Head"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_helmet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"38.671875 155.000610 0.000000"
			"PortraitLightFOV"		"34"
			"PortraitLightDistance"		"130"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"184.099548 -79.017067 125.591217"
					"PortraitAngles"		"351.513062 154.890747 2.109375"
					"PortraitFOV"		"23"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/pa_dark_feather/pa_dark_feather_head.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"138"
{
	"name"		"Phantom Assassin's Shoulder Pads"
	"prefab"		"default_item"
	"creation_date"		"2020-09-28"
	"image_inventory"		"econ/items/phantom_assassin/assassination_of_dark_feather_shoulder/assassination_of_dark_feather_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Darkfeather_Factioneer__Shoulder"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_shoulder"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"57.661743 141.822510 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"171.517883 -70.294586 129.537476"
					"PortraitAngles"		"359.835205 155.258789 2.109375"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/pa_dark_feather/pa_dark_feather_shoulder.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"139"
{
	"name"		"Phantom Assassin's Cape"
	"prefab"		"default_item"
	"creation_date"		"2020-09-28"
	"image_inventory"		"econ/items/phantom_assassin/assassination_of_dark_feather_back/assassination_of_dark_feather_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Darkfeather_Factioneer__Back"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-128.323593 156.617081 157.666870"
			"PortraitLightAngles"		"25.669556 299.712524 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0.272000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-304.867645 172.114166 183.329224"
					"PortraitAngles"		"20.522461 331.534424 2.109375"
					"PortraitFOV"		"37"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"140"
{
	"name"		"Phantom Assassin's Weapon"
	"prefab"		"default_item"
	"creation_date"		"2020-09-28"
	"image_inventory"		"econ/items/phantom_assassin/assassination_of_dark_feather_weapon/assassination_of_dark_feather_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Darkfeather_Factioneer__Weapon"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_weapon.vmdl"
	"particle_folder"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"32.533707 -110.264771 201.445526"
			"PortraitLightAngles"		"58.441772 121.690063 0.000000"
			"PortraitLightFOV"		"52"
			"PortraitLightDistance"		"148"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"3.097000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"151.453949 -181.697403 353.430298"
					"PortraitAngles"		"49.398853 140.318527 0.000000"
					"PortraitFOV"		"28.412001"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_ambient_blade.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic/phantom_assassin_ambient_blade_generic.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_snapshot"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic.vsnap"
			"modifier"		"particles/models/items/phantom_assassin/assassination_of_dark_feather_weapon/assassination_of_dark_feather_weapon_fx.vsnap"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/pa_dark_feather/pa_dark_feather_weapon.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"141"
{
	"name"		"Phantom Assassin's Daggers"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/phantom_assassin/phantom_assassin_daggers"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Assassins_Daggers"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Misc"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_daggers.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"57.661743 141.822510 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"180.583405 -50.599747 123.926201"
					"PortraitAngles"		"12.628784 164.196167 2.109375"
					"PortraitFOV"		"32"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
}

