"434"
{
	"name"		"Legion Commander's Sword"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/legion_commander/demon_sword"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blades_of_Voth_Domosh"
	"item_rarity"		"arcana"
	"item_type_name"		"#DOTA_WearableType_Twin_Demon_Blades"
	"model_player"		"models/heroes/legion_commander/legion_commander_weapon.vmdl"
	"particle_folder"		"particles/econ/items/legion/legion_weapon_voth_domosh"
	"particle_snapshot"		"particles/models/items/legion/legion_commander_voth_domosh_weapon/legion_commander_voth_domosh_weapon.vsnap"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"146.249069 78.543114 199.517258"
			"PortraitLightAngles"		"34.112549 226.472168 0.000000"
			"PortraitLightFOV"		"70"
			"PortraitLightDistance"		"226"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.016000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-63.256 82.956 -99.525"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"112.938438 261.371033 225.013107"
					"PortraitAngles"		"25.197144 255.844116 359.428711"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_legion_commander"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"dualwield"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"arcana"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"voth_domosh"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_legion_commander/legion_duel_ring.vpcf"
			"modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_ring_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_LegionCommander.Duel.Cast"
			"modifier"		"Hero_LegionCommander.Duel.Cast.Arcana"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_legion_commander"
			"modifier"		"npc_dota_hero_legion_commander_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"legion_commander_duel"
			"modifier"		"legion_commander_duel_alt1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/legion/legion_stonehall/legion_head_stonehall.vpcf"
			"modifier"		"particles/econ/items/legion/legion_stonehall/legion_head_stonehall_voth.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_ambient_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_arcana_weapon.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/legion/legion_weapon_voth_domosh/legion_arcana_weapon_offhand.vpcf"
		}
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_legion_commander"
			"modifier"		"npc_dota_hero_legion_commander_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"modifier"
			{
				"PortraitLightPosition"		"-21.08 58.01 163.61"
				"PortraitLightAngles"		"17.58 290.96 4.78"
				"PortraitLightFOV"		"63"
				"PortraitLightDistance"		"108"
				"PortraitLightColor"		"219 252 254"
				"PortraitShadowColor"		"56 38 38"
				"PortraitShadowScale"		"5.000000"
				"PortraitAmbientColor"		"155 129 129"
				"PortraitAmbientScale"		"5.000000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
				"PortraitBackgroundColor1"		"1 .3 0"
				"PortraitBackgroundColor2"		".9 .5 0"
				"PortraitBackgroundColor3"		"1 .4 0"
				"PortraitBackgroundColor4"		"1 .5 0"
				"PortraitLightScale"		"2.250000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"17.880 -12.370 -19.270"
				"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"109.82 95.12 162.18"
						"PortraitAngles"		"10.94 221.92 22.97"
						"PortraitFOV"		"15"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}