﻿		"117"
		{
			"name"		"Darkbrew's Transgression - Back"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"image_inventory"		"econ/items/alchemist/crazy_experiment_back/crazy_experiment_back"
			"item_name"		"#DOTA_Item_Darkbrews_Transgression__Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/alchemist/crazy_experiment_back/crazy_experiment_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"129.509995 -47.090000 210.860001"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"225.487015 -103.108772 274.860077"
							"PortraitAngles"		"22.505493 153.424072 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
		}

		"118"
		{
			"name"		"Eternal Radiance Blades"
			"prefab"		"default_item"
			"creation_date"		"2015-01-22"
			"image_inventory"		"econ/items/alchemist/eternal_radiance_blades/eternal_radiance_blades"
			"item_description"		"#DOTA_Item_Desc_The_Twin_Blades_of_Aurelian"
			"item_name"		"#DOTA_Item_Eternal_Radiance_Blades"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Swords"
			"model_player"		"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			"particle_folder"		"particles/econ/items/alchemist/alchemist_aurelian_weapon"
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1425168000"
				}
			}
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-132.828934 -15.227607 229.558273"
					"PortraitLightAngles"		"34.101563 8.272705 0.000000"
					"PortraitLightFOV"		"63.000000"
					"PortraitLightDistance"		"271.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-246.822754 52.152809 185.590088"
							"PortraitAngles"		"167.849121 169.024658 181.829224"
							"PortraitFOV"		"55.000000"
							"PortraitFar"		"995.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_chemical_rage_aurelian.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_loadout_aurelian.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_ambient_aurelian_l.vpcf"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_ambient_aurelian_r.vpcf"
				}
			}
		}

		"119"
		{
			"name"		"Darkbrew's Transgression - Armor"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"image_inventory"		"econ/items/alchemist/crazy_experiment_armor/crazy_experiment_armor"
			"item_name"		"#DOTA_Item_Darkbrews_Transgression__Armor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"model_player"		"models/items/alchemist/crazy_experiment_armor/crazy_experiment_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"111.076103 -4.354370 202.572815"
					"PortraitLightAngles"		"61.435547 163.866577 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"305.120819 128.001694 196.747650"
							"PortraitAngles"		"11.250000 203.730469 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_crazy_experiment/alchemist_crazy_experiment_armor.vpcf"
				}
			}
		}

		"120"
		{
			"name"		"Razzil's Midas Knuckles"
			"prefab"		"default_item"
			"creation_date"		"2015-06-01"
			"image_inventory"		"econ/items/alchemist/razzils_midas_knuckles/razzils_midas_knuckles"
			"item_description"		"#DOTA_Item_Desc_Midas_Knuckles"
			"item_name"		"#DOTA_Item_Razzils_Midas_Knuckles"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Gauntlets"
			"model_player"		"models/items/alchemist/midasknuckles/midasknuckles.vmdl"
			"particle_folder"		"particles/econ/items/alchemist/alchemist_midas_knuckles"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"142.518661 -33.260910 189.658783"
					"PortraitLightAngles"		"36.375732 168.250122 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"93.199760 7.573359 270.148743"
							"PortraitAngles"		"60.688477 229.729614 274.960327"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_knuckles_lasthit_coins.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"ability_icon"
					"asset"		"alchemist_goblins_greed"
					"modifier"		"alchemist/midas_knuckles/alchemist_goblins_greed"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/items2_fx/hand_of_midas.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_hand_of_midas.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_ambient_knuckles.vpcf"
				}
			}
		}

		"121"
		{
			"name"		"Darkbrew's Transgression - Neck"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"image_inventory"		"econ/items/alchemist/crazy_experiment_neck/crazy_experiment_neck"
			"item_name"		"#DOTA_Item_Darkbrews_Transgression__Neck"
			"item_rarity"		"mythical"
			"item_slot"		"neck"
			"model_player"		"models/items/alchemist/crazy_experiment_neck/crazy_experiment_neck.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"72.844185 -52.127960 258.354248"
					"PortraitLightAngles"		"38.831177 137.878418 0.000000"
					"PortraitLightFOV"		"44"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"435.650543 169.337860 241.936050"
							"PortraitAngles"		"4.037476 201.126709 0.000000"
							"PortraitFOV"		"9"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_crazy_experiment/alchemist_crazy_experiment_neck_lightcone.vpcf"
				}
			}
		}

		"122"
		{
			"name"		"Darkbrew's Transgression - Off-Hand"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"image_inventory"		"econ/items/alchemist/crazy_experiment_off_hand/crazy_experiment_off_hand"
			"item_name"		"#DOTA_Item_Darkbrews_Transgression__OffHand"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/items/alchemist/crazy_experiment_off_hand/crazy_experiment_off_hand.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"129.509995 -47.090000 210.860001"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0.781250"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"33.062408 85.881355 256.588959"
							"PortraitAngles"		"40.682373 190.519409 225.906372"
							"PortraitFOV"		"8"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
		}

		"123"
		{
			"name"		"Alchemist's Goblin Head"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Alchemists_Goblin_Head"
			"item_name"		"#DOTA_Item_Alchemists_Goblin_Head"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/alchemist/alchemist_goblin_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
		}

		"124"
		{
			"name"		"Alchemist's Ogre Head"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Alchemists_Ogre_Head"
			"item_name"		"#DOTA_Item_Alchemists_Ogre_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/alchemist/alchemist_ogre_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
		}

		"125"
		{
			"name"		"Darkbrew's Transgression - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"image_inventory"		"econ/items/alchemist/crazy_experiment_shoulder/crazy_experiment_shoulder"
			"item_name"		"#DOTA_Item_Darkbrews_Transgression__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/alchemist/crazy_experiment_shoulder/crazy_experiment_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"105.969826 -75.597984 218.838470"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"163.223145 -220.152435 168.332703"
							"PortraitAngles"		"3.339844 129.353027 0.444946"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_crazy_experiment/alchemist_crazy_experiment_shoulder.vpcf"
				}
			}
		}

