"205"
{
	"name"		"Rubick's Shoulder Armor"
	"prefab"		"default_item"
	"creation_date"		"2018-08-01"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/rubick/rubick_ti8_immortal_shoulders/rubick_ti8_immortal_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crux_of_Perplex"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulders"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/rubick/shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"59.270000 46.279999 320.970001"
			"PortraitLightAngles"		"53.830002 234.320007 0.000000"
			"PortraitLightFOV"		"66"
			"PortraitLightDistance"		"227"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.850000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"124.230 118.250 350.520"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"198.911743 -91.503189 241.238205"
					"PortraitAngles"		"23.851318 154.616089 348.200684"
					"PortraitFOV"		"60"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_rubick/rubick_fade_bolt.vpcf"
			"modifier"		"particles/econ/items/rubick/rubick_ti8_immortal/rubick_ti8_immortal_fade_bolt.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_rubick/rubick_fade_bolt_head.vpcf"
			"modifier"		"particles/econ/items/rubick/rubick_ti8_immortal/rubick_ti8_immortal_fade_bolt_head.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_rubick/rubick_fade_bolt_debuff.vpcf"
			"modifier"		"particles/econ/items/rubick/rubick_ti8_immortal/rubick_ti8_immortal_fade_bolt_debuff.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti8"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"rubick_fade_bolt"
			"modifier"		"rubick/ti8_immortal_shoulder/rubick_fade_bolt_immortal"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}