"151"
{
	"name"		"Wraith King's Gauntlet"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/items/wraith_king/blistering_shade/mesh/blistering_shade1"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blistering_Shade_of_the_Crimson_Witness"
	"item_quality"		"genuine"
	"item_rarity"		"immortal"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Bracers"
	"model_player"		"models/heroes/wraith_king/wraith_king_gauntlet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-78.033058 -133.122223 254.399185"
			"PortraitLightAngles"		"121.091309 253.482056 0.000000"
			"PortraitLightFOV"		"75"
			"PortraitLightDistance"		"99"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"141.533051 46.974121 119.464447"
					"PortraitAngles"		"355.756409 178.623001 -7.199997"
					"PortraitFOV"		"51.640999"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2016"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_skeleton_king"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_hellfireblast_debuff.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_warmup.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_hellfireblast_warmup.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_witness_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"shade"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_ambient.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_witness_ambient_body.vpcf"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"skeleton_king_hellfire_blast"
			"modifier"		"skeleton_king/blistering_shade/skeleton_king_hellfire_blast"
			"minimum_priority"		"1"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}