"281"
{
	"name"		"Muh Keen Gun"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/sniper/machine_gun_charlie/machine_gun_charlie"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Muh_Keen_Gun"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Rifle"
	"model_player"		"models/heroes/sniper/weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-75.074516 -50.169971 140.933929"
			"PortraitLightAngles"		"40.632935 27.377930 0.000000"
			"PortraitLightFOV"		"44"
			"PortraitLightDistance"		"190"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"2.593000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"437.018463 -352.856873 168.088516"
					"PortraitAngles"		"10.893456 140.562271 17.279999"
					"PortraitFOV"		"21"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2014"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
			"modifier"		"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
			"modifier"		"particles/econ/items/sniper/sniper_charlie/sniper_crosshair_charlie.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"modifier"		"particles/econ/items/sniper/sniper_charlie/sniper_assassinate_charlie.vpcf"
		}
		"asset_modifier3"
		{
			"type"		"sound"
			"asset"		"Ability.AssassinateLoad"
			"modifier"		"Ability.MKG_AssassinateLoad"
		}
		"asset_modifier4"
		{
			"type"		"sound"
			"asset"		"Hero_Sniper.ProjectileImpact"
			"modifier"		"Hero_Sniper.MKG_impact"
		}
		"asset_modifier5"
		{
			"type"		"sound"
			"asset"		"Hero_Sniper.attack"
			"modifier"		"Hero_Sniper.MKG_attack"
		}
		"asset_modifier6"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"modifier"		"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
		}
		"asset_modifier7"
		{
			"type"		"sound"
			"asset"		"Hero_Sniper.ShrapnelShoot"
			"modifier"		"Hero_Sniper.MKG_ShrapnelShoot"
		}
		"asset_modifier8"
		{
			"type"		"sound"
			"asset"		"Hero_Sniper.ShrapnelShatter"
			"modifier"		"Hero_Sniper.MKG_ShrapnelShatter"
		}
		"asset_modifier10"
		{
			"type"		"ability_icon"
			"asset"		"sniper_assassinate"
			"modifier"		"sniper_assassinate_muh_keen_gun"
		}
		"asset_modifier19"
		{
			"type"		"ability_icon"
			"asset"		"sniper_shrapnel"
			"modifier"		"sniper_shrapnel_muh_keen_gun"
		}
		"asset_modifier9"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"MGC"
		}
		"skip_model_combine"		"1"
		"asset_modifier20"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}