"77"
{
	"name"		"Drow's Bow"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/drow/dread_retribution/drow_arcana_weapon_style1"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Dread_Retribution"
	"item_rarity"		"arcana"
	"model_player"		"models/heroes/drow/drow_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.849858"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"185.774857 114.532738 100.103333"
					"PortraitAngles"		"13.928362 216.855179 -19.204102"
					"PortraitFOV"		"62"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_drow_ranger"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"custom_kill_effect"
			"asset"		"kill"
			"modifier"		"modifier_spectre_arcana_kill_effect"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind_alt"
		}
		"asset_modifier"
		{
			"type"		"model_skin"
			"skin"		"1"
		}
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"2"
		}
		"asset_modifier"
		{
			"type"		"buff_modifier"
			"modifier"		"modifier_drow_ranger_arcana"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_drow_ranger"
			"modifier"		"npc_dota_hero_drow_ranger_alt2"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_drow_ranger"
			"modifier"		"npc_dota_hero_drow_ranger_alt2"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_drow_frost_arrow.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_status_effect_frost_arrow.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/generic_gameplay/generic_lifesteal.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_lifesteal.vpcf"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_drow/drow_loadout.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_null.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"drow_ranger_wave_of_silence"
			"modifier"		"drow_ranger_silence_arcana_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"drow_ranger_multishot"
			"modifier"		"drow_ranger_multishot_arcana_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"drow_ranger_frost_arrows"
			"modifier"		"drow_ranger_frost_arrow_arcana_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"drow_ranger_marksmanship"
			"modifier"		"drow_ranger_marksmanship_arcana_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"default_idle_expression"
			"asset"		"scenes/drowranger/drowranger_exp_idle_01.vcd"
			"modifier"		"scenes/drowranger/drowranger_arcana_capture.vcd"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"drow_arcana"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_arcana/drow_arcana_marksmanship_buff.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_null.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_drow/drow_frost_arrow_debuff.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_frost_arrow_debuff_v2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_weapon_v2_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"red"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_v2_arm_ambient.vpcf"
			"asset"		"particles/econ/items/drow/drow_arcana/drow_arcana_arm_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/items_fx/force_staff.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_item_force_staff_v2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_v2_footsteps.vpcf"
			"spawn_in_loadout_only"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_ambient_v2.vpcf"
			"spawn_in_loadout_only"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_arcana/drow_arcana_silenced.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_silenced_v2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_drow/drow_hero_silence.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_silence_impact_v2_dust.vpcf"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_arcana/drow_arcana_revenge_kill_effect_target.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_v2_arcana_revenge_kill_effect_target.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_arcana/drow_arcana_revenge_kill_effect_caster.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_v2_arcana_revenge_kill_effect_caster.vpcf"
		}
		"asset_modifier"
		{
			"type"		"inventory_icon"
			"asset"		"hurricane_pike"
			"modifier"		"hurricane_pike_drow_arcana_alt1"
		}
		"asset_modifier"
		{
			"type"		"inventory_icon"
			"asset"		"satanic"
			"modifier"		"satanic_drow_arcana_alt1"
		}
		"asset_modifier"
		{
			"type"		"inventory_icon"
			"asset"		"greater_crit"
			"modifier"		"greater_crit_drow_arcana_alt1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/msg_fx/msg_deny.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_msg_deny_v2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/items/drow/drow_arcana/drow_arcana_pedestal.vmdl"
			"skin"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_loadout_v2.vpcf"
			"spawn_in_loadout_only"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_drow/drow_marksmanship_start.vpcf"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_marksmanship_v2_crossbow_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/drow/drow_arcana/drow_arcana_ambient_head.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_runic/drow_runic_misc.vpcf"
			"modifier"		"particles/econ/items/drow/drow_runic/drow_runic_misc_refit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"kisilev_ind/particles/drow_ranger/drow_runic/drow_runic_misc.vpcf"
			"modifier"		"kisilev_ind/particles/drow_ranger/drow_runic/drow_runic_misc_refit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_ti6/drow_ti6_ambient.vpcf"
			"modifier"		"particles/econ/items/drow/drow_ti6/drow_ti6_ambient_refit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_ti6/drow_ti6_witness_ambient.vpcf"
			"modifier"		"particles/econ/items/drow/drow_ti6/drow_ti6_refit_witness_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold.vpcf"
			"modifier"		"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_refit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/drow/drow_2022_cc/drow_2022_cc_arms.vpcf"
			"modifier"		"particles/econ/items/drow/drow_2022_cc/drow_2022_cc_arms_refit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_dro_laugh_04"
			"modifier"		"drowranger_drow_arc_laugh_04"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_laugh"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_laugh"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_dro_win_04"
			"modifier"		"drowranger_drow_arc_thanks_04"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_thank"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_thank"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_dro_deny_02"
			"modifier"		"drowranger_drow_arc_deny_02"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_deny"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_deny"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_drow_kill_13"
			"modifier"		"drowranger_drow_arc_wheel_all_02"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_1"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_1"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_drow_rival_13"
			"modifier"		"drowranger_drow_arc_wheel_all_04_02"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_2"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_2"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_dro_kill_05"
			"modifier"		"drowranger_drow_arc_wheel_all_07"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_3"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_3"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_dro_win_03"
			"modifier"		"drowranger_drow_arc_wheel_all_12_02"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_4"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_4"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_drow_kill_17"
			"modifier"		"drowranger_drow_arc_wheel_all_14"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_5"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_5"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"drowranger_drow_kill_08"
			"modifier"		"drowranger_drow_arc_wheel_all_08"
			"label"		"#dota_chatwheel_label_drow_ranger_arcana_6"
			"message"		"#dota_chatwheel_message_drow_ranger_arcana_6"
		}
		"asset_modifier"
		{
			"type"		"mvp_map_override"
			"modifier"		"maps/scenes/mvp/mvp_drow_ranger_arcana.vmap"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/drow/drow_base.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"263.345917 -54.633389 347.710999"
				"PortraitLightAngles"		"44.296677 171.578796 -26.001474"
				"PortraitLightFOV"		"20.000000"
				"PortraitLightDistance"		"500.000000"
				"PortraitLightColor"		"255 255 255"
				"PortraitLightScale"		"1.500000"
				"PortraitShadowColor"		"23 29 91"
				"PortraitShadowScale"		"3.556000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-0.755 -0.369 0.542"
				"PortraitAmbientColor"		"88 150 204"
				"PortraitAmbientScale"		"2.000000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16.000000"
				"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_drow_arcana.vmat"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"PortraitAnimationCycle"		"0.049938"
				"PortraitAnimationRate"		"1.000000"
				"PortraitPlayIdleExpression"		"0"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"PortraitVignetteItem"		"0"
				"cameras"
				{
					"Default"
					{
						"PortraitPosition"		"119.300888 21.106922 147.324127"
						"PortraitAngles"		"8.240120 193.802521 0.000000"
						"PortraitFOV"		"16.000000"
						"PortraitFar"		"1000.000000"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}