"587"
{
	"name"		"Aghanim's Labryinth 2021 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2021-11-19"
	"event_id"		"EVENT_ID_FALL_2021"
	"image_inventory"		"econ/huds/aghanims_labyrinth_2021/aghanims_labyrinth_2021"
	"item_name"		"#DOTA_Item_Aghanims_Labryinth_2021_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"aghanims_labyrinth_2021"
			"modifier"		"aghanims_labyrinth_2021"
			"frequency"		"1"
		}
	}
}