"587"
{
	"name"		"Alliance HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-04-22"
	"image_inventory"		"econ/huds/hud_alliance"
	"item_name"		"#DOTA_Item_Alliance_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"4/24/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"alliance"
			"modifier"		"alliance"
			"frequency"		"1"
		}
		"styles"
		{
			"0"
			{
				"name"		"#DOTA_Item_Alliance_Hud_Style0"
				"alternate_icon"		"0"
				"skin"		"0"
			}
			"1"
			{
				"name"		"#DOTA_Item_Alliance_Hud_Style1"
				"alternate_icon"		"1"
				"skin"		"1"
			}
		}
		"alternate_icons"
		{
			"0"
			{
				"icon_path"		"econ/huds/alliance_style0"
			}
			"1"
			{
				"icon_path"		"econ/huds/alliance_style1"
			}
		}
	}
	"branding"
	{
		"team_id"		"111474"
	}
}