"587"
{
	"name"		"Antiquity"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-02-13"
	"image_inventory"		"econ/huds/hud_antiquity"
	"item_description"		"#DOTA_Item_Desc_Antiquity"
	"item_name"		"#DOTA_Item_Antiquity"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"2/13/2014"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"antiquity"
			"modifier"		"antiquity"
			"frequency"		"1"
		}
	}
}