"587"
{
	"name"		"Curiosity"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-08-20"
	"image_inventory"		"econ/huds/hud_curiosity_hud"
	"item_description"		"#DOTA_Item_Desc_Curiosity"
	"item_name"		"#DOTA_Item_Curiosity"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"8/20/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"curiosity_hud"
			"modifier"		"curiosity_hud"
			"frequency"		"1"
		}
	}
}