"587"
{
	"name"		"Deepest Depths"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-05-02"
	"image_inventory"		"econ/huds/hud_cold_depths"
	"item_description"		"#DOTA_Item_Desc_Deepest_Depths"
	"item_name"		"#DOTA_Item_Deepest_Depths"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"5/2/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"cold_depths"
			"modifier"		"cold_depths"
			"frequency"		"1"
		}
	}
}