"587"
{
	"name"		"Depth of Field"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-03-06"
	"image_inventory"		"econ/huds/hud_free_to_play_hud"
	"item_description"		"#DOTA_Item_Desc_Free_to_Play_HUD"
	"item_name"		"#DOTA_Item_Depth_of_Field"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"3/17/2014"
		"price"		"0"
	}
	"used_by_heroes"		"1"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"free_to_play"
			"modifier"		"free_to_play"
			"frequency"		"1"
		}
	}
}