"587"
{
	"name"		"Dota 2 Asia Championship HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2015-02-05"
	"image_inventory"		"econ/huds/hud_dac_2015_2"
	"item_name"		"#DOTA_Item_Dota_2_Asia_Championship_HUD"
	"item_quality"		"genuine"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"static_attributes"
	{
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1425168000"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dac_2015"
			"modifier"		"dac_2015"
			"frequency"		"1"
		}
	}
}