"587"
{
	"name"		"DotaCinema HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-10-28"
	"image_inventory"		"econ/huds/hud_dc_dayhud"
	"item_name"		"#DOTA_Item_DotaCinema_HUD"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"10/28/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dc_dayhud"
			"modifier"		"dc_dayhud"
			"frequency"		"1"
		}
		"styles"
		{
			"0"
			{
				"name"		"#DOTA_Item_DotaCinema_Hud_Style0"
				"alternate_icon"		"0"
				"skin"		"0"
			}
			"1"
			{
				"name"		"#DOTA_Item_DotaCinema_Hud_Style1"
				"alternate_icon"		"1"
				"skin"		"1"
			}
		}
		"alternate_icons"
		{
			"0"
			{
				"icon_path"		"econ/huds/hud_dc_dayhud"
			}
			"1"
			{
				"icon_path"		"econ/huds/hud_dc_cd2_hud"
			}
		}
	}
}