"587"
{
	"name"		"Dragon Scale"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-07-05"
	"image_inventory"		"econ/huds/hud_dragon_scale"
	"item_description"		"#DOTA_Item_Desc_dragon_scale"
	"item_name"		"#DOTA_Item_Dragon_Scale"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Expensive"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"7/5/2013"
		"price"		"499"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dragon_scale"
			"modifier"		"dragon_scale"
			"frequency"		"1"
		}
	}
}