"587"
{
	"name"		"Elder Bark"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-05-27"
	"image_inventory"		"econ/huds/hud_dark_forest"
	"item_description"		"#DOTA_Item_Desc_Elder_Bark"
	"item_name"		"#DOTA_Item_Elder_Bark"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"5/27/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dark_forest"
			"modifier"		"dark_forest"
			"frequency"		"1"
		}
	}
}