"587"
{
	"name"		"Empowered"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-05-02"
	"image_inventory"		"econ/huds/hud_empower"
	"item_description"		"#DOTA_Item_Desc_Empowered"
	"item_name"		"#DOTA_Item_Empowered"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Expensive"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"5/2/2013"
		"price"		"499"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"empower"
			"modifier"		"empower"
			"frequency"		"1"
		}
	}
}