"587"
{
	"name"		"Evil Geniuses HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-07-10"
	"image_inventory"		"econ/huds/hud_evil_genius_hud"
	"item_name"		"#DOTA_Item_Evil_Geniuses_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"8/12/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"evil_genius_hud"
			"modifier"		"evil_genius_hud"
			"frequency"		"1"
		}
	}
	"branding"
	{
		"team_id"		"39"
	}
}