"587"
{
	"name"		"Familiar Woods"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-11-29"
	"image_inventory"		"econ/huds/hud_familiar_woods"
	"item_description"		"#DOTA_Item_Desc_Familiar_Woods"
	"item_name"		"#DOTA_Item_Familiar_Woods"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"11/29/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"familiar_woods"
			"modifier"		"familiar_woods"
			"frequency"		"1"
		}
		"styles"
		{
			"0"
			{
				"name"		"#DOTA_Item_Familiar_Woods_Style0"
				"alternate_icon"		"0"
				"skin"		"0"
			}
			"1"
			{
				"name"		"#DOTA_Item_Familiar_Woods_Style1"
				"alternate_icon"		"1"
				"skin"		"1"
			}
		}
		"alternate_icons"
		{
			"0"
			{
				"icon_path"		"econ/huds/familiar_woods_style0"
			}
			"1"
			{
				"icon_path"		"econ/huds/familiar_woods_style1"
			}
		}
	}
}