"587"
{
	"name"		"Force of Spirit"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-04-01"
	"image_inventory"		"econ/huds/hud_force_of_spirit"
	"item_name"		"#DOTA_Item_Force_of_Spirit"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"4/2/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"force_of_spirit"
			"modifier"		"force_of_spirit"
			"frequency"		"1"
		}
	}
}