"587"
{
	"name"		"Frozen Touch"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-05-06"
	"image_inventory"		"econ/huds/hud_frozen_touch"
	"item_description"		"#DOTA_Item_Desc_Frozen_Touch"
	"item_name"		"#DOTA_Item_Frozen_Touch"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Expensive"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"5/6/2013"
		"price"		"499"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"frozen_touch"
			"modifier"		"frozen_touch"
			"frequency"		"1"
		}
	}
}