"587"
{
	"name"		"Gear Tooth"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-05-09"
	"image_inventory"		"econ/huds/hud_gear_tooth"
	"item_description"		"#DOTA_Item_Desc_Gear_Tooth"
	"item_name"		"#DOTA_Item_Gear_Tooth"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Expensive"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"5/9/2013"
		"price"		"499"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"gear_tooth"
			"modifier"		"gear_tooth"
			"frequency"		"1"
		}
	}
}