"587"
{
	"name"		"Golden Treasures"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-09-16"
	"image_inventory"		"econ/huds/hud_golden_treasures"
	"item_description"		"#DOTA_Item_Desc_Golden_Treasures"
	"item_name"		"#DOTA_Item_Golden_Treasures"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Expensive"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"9/16/2013"
		"price"		"499"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"golden_treasures"
			"modifier"		"golden_treasures"
			"frequency"		"1"
		}
	}
}