"587"
{
	"name"		"Hearth of the Pit"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2015-01-22"
	"image_inventory"		"econ/huds/hud_dotapit_s3_hud"
	"item_name"		"#DOTA_Item_Hearth_of_the_Pit"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dotapit_s3_hud"
			"modifier"		"dotapit_s3_hud"
			"frequency"		"1"
		}
	}
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"1/23/2015"
		"price"		"0"
	}
}