"587"
{
	"name"		"Hellfire"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-04-15"
	"image_inventory"		"econ/huds/hud_hellfire"
	"item_name"		"#DOTA_Item_Hellfire"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"4/15/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"hellfire"
			"modifier"		"hellfire"
			"frequency"		"1"
		}
	}
}