"587"
{
	"name"		"i-League Season 2 HUD Skin"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-12-02"
	"image_inventory"		"econ/huds/hud_dancing_butterfly_loading_screen"
	"item_name"		"#DOTA_Item_iLeague_Season_2_HUD_Skin"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"12/2/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"dancing_butterfly_loading_screen"
			"modifier"		"dancing_butterfly_loading_screen"
			"frequency"		"1"
		}
	}
}