"587"
{
	"name"		"Jolly Roger"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-02-13"
	"image_inventory"		"econ/huds/hud_jollyroger"
	"item_description"		"#DOTA_Item_Desc_Jolly_Roger"
	"item_name"		"#DOTA_Item_Jolly_Roger"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"2/13/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"jollyroger"
			"modifier"		"jollyroger"
			"frequency"		"1"
		}
		"styles"
		{
			"0"
			{
				"name"		"#DOTA_Item_Jolly_Roger_Style0"
				"alternate_icon"		"0"
				"skin"		"0"
			}
			"1"
			{
				"name"		"#DOTA_Item_Jolly_Roger_Style1"
				"alternate_icon"		"1"
				"skin"		"1"
			}
		}
		"alternate_icons"
		{
			"0"
			{
				"icon_path"		"econ/huds/jolly_roger_style0"
			}
			"1"
			{
				"icon_path"		"econ/huds/jolly_roger_style1"
			}
		}
	}
}