"587"
{
	"name"		"Living in Darkness"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-05-19"
	"image_inventory"		"econ/huds/hud_livingindarkness"
	"item_name"		"#DOTA_Item_Living_in_Darkness"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"5/20/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"livingindarkness"
			"modifier"		"livingindarkness"
			"frequency"		"1"
		}
	}
}