"587"
{
	"name"		"MLG Stronghold"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-11-04"
	"image_inventory"		"econ/huds/hud_stronghold"
	"item_description"		"#DOTA_Item_Desc_MLG_Stronghold"
	"item_name"		"#DOTA_Item_MLG_Stronghold"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Cheap"
		"class"		"NoPrice"
		"category_tags"		"Tournaments"
		"date"		"11/4/2013"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"stronghold"
			"modifier"		"stronghold"
			"frequency"		"1"
		}
	}
}