"587"
{
	"name"		"Necropolis"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-10-31"
	"image_inventory"		"econ/huds/hud_necropolis"
	"item_description"		"#DOTA_Item_Desc_Necropolis"
	"item_name"		"#DOTA_Item_Necropolis"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"10/31/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"necropolis"
			"modifier"		"necropolis"
			"frequency"		"1"
		}
	}
}