"587"
{
	"name"		"Portal"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-09-10"
	"image_inventory"		"econ/huds/hud_portal"
	"item_description"		"#DOTA_Item_Desc_Portal"
	"item_name"		"#DOTA_Item_Portal"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Cheap"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"9/10/2013"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"portal"
			"modifier"		"portal"
		}
	}
}