"587"
{
	"name"		"Reign of Maelrawn"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-12-12"
	"image_inventory"		"econ/huds/hud_Reign_of_Maelrawn_HUD_FGCL"
	"item_description"		"#DOTA_Item_Desc_Reign_of_Maelrawn"
	"item_name"		"#DOTA_Item_Reign_of_Maelrawn"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"Reign of Maelrawn HUD - FGCL"
			"modifier"		"Reign of Maelrawn HUD - FGCL"
			"frequency"		"1"
		}
	}
}