"587"
{
	"name"		"Team Empire HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-06-25"
	"image_inventory"		"econ/huds/hud_team_empire_hud"
	"item_name"		"#DOTA_Item_Team_Empire_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"7/1/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"team_empire_hud"
			"modifier"		"team_empire_hud"
			"frequency"		"1"
		}
	}
	"branding"
	{
		"team_id"		"46"
	}
}