"587"
{
	"name"		"Temple of the Sacred Memories HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-03-31"
	"image_inventory"		"econ/huds/hud_sacredmemories_hud"
	"item_name"		"#DOTA_Item_Temple_of_the_Sacred_Memories_HUD"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"4/29/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"sacredmemories_hud"
			"modifier"		"sacredmemories_hud"
			"frequency"		"1"
		}
	}
}