"587"
{
	"name"		"The International 2021 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2021-09-24"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/huds/the_international_2021/hud_the_international_2021"
	"item_name"		"#DOTA_Item_The_International_2021_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"static_attributes"
	{
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1637229600"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"the_international_2021"
			"modifier"		"the_international_2021"
			"frequency"		"1"
		}
	}
}