"587"
{
	"name"		"The International 2015 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2015-05-04"
	"event_id"		"EVENT_ID_INTERNATIONAL_2015"
	"image_inventory"		"econ/huds/the_international_2015/hud_the_international_2015"
	"item_name"		"#DOTA_Item_The_International_2015_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2015"
		}
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1441065600"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"the_international_2015"
			"modifier"		"the_international_2015"
			"frequency"		"1"
		}
	}
}