"587"
{
	"name"		"The International 2024 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2024-08-22"
	"event_id"		"EVENT_ID_INTERNATIONAL_2024"
	"hide_tradecraftdelete"		"1"
	"image_inventory"		"econ/huds/the_international_2024/hud_the_international_2024"
	"item_name"		"#DOTA_Item_The_International_2024_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"static_attributes"
	{
		"featured_until"		"1728630000"
		"additional_exclusive_tooltip_text"		"DOTA_EconItemSet_Tooltip_Immortals_TI13_Limited_Tradeability"
		"tradable after date"		"1767261600"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"the_international_2024"
			"modifier"		"the_international_2024"
			"frequency"		"1"
		}
	}
}