"587"
{
	"name"		"The International 2016 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2016-05-16"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/huds/the_international_2016/hud_ti6"
	"item_name"		"#DOTA_Item_The_International_2016_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2016"
		}
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1471158000"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"the_international_2016"
			"modifier"		"the_international_2016"
			"frequency"		"1"
		}
	}
}