"587"
{
	"name"		"The International 2023 HUD"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2023-08-21"
	"event_id"		"EVENT_ID_INTERNATIONAL_2023"
	"image_inventory"		"econ/huds/the_international_2023/hud_the_international_2023"
	"item_name"		"#DOTA_Item_The_International_2023_HUD"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"hide_tradecraftdelete"		"1"
	"static_attributes"
	{
		"featured_until"		"1697007600"
		"additional_exclusive_tooltip_text"		"DOTA_EconItemSet_Tooltip_Immortals_TI12_Limited_Tradeability"
		"tradable after date"		"1735725600"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"the_international_2023"
			"modifier"		"the_international_2023"
			"frequency"		"1"
		}
	}
}