"587"
{
	"name"		"Three Virtues"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-01-25"
	"image_inventory"		"econ/huds/hud_three_virtues"
	"item_description"		"#DOTA_Item_Desc_The_Three_Virtues"
	"item_name"		"#DOTA_Item_Three_Virtues"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"1/27/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"three_virtues"
			"modifier"		"three_virtues"
			"frequency"		"1"
		}
	}
}