"587"
{
	"name"		"Timber Fury"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-12-17"
	"image_inventory"		"econ/huds/hud_timber_fury"
	"item_description"		"#DOTA_Item_Desc_Timber_Fury"
	"item_name"		"#DOTA_Item_Timber_Fury"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"12/17/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"timber_fury"
			"modifier"		"timber_fury"
			"frequency"		"1"
		}
	}
}