"587"
{
	"name"		"Tombstone"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2014-03-14"
	"image_inventory"		"econ/huds/hud_undying_hud"
	"item_name"		"#DOTA_Item_Tombstone"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"NoPrice"
		"category_tags"		"HUD Skins"
		"date"		"3/14/2014"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"undying_hud"
			"modifier"		"undying_hud"
			"frequency"		"1"
		}
	}
}