"587"
{
	"name"		"Underwater"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2013-09-02"
	"image_inventory"		"econ/huds/hud_underwater"
	"item_description"		"#DOTA_Item_Desc_Underwater"
	"item_name"		"#DOTA_Item_Underwater"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"bucket"		"Normal"
		"class"		"HUD Skin"
		"category_tags"		"HUD Skins"
		"date"		"9/2/2013"
		"price"		"299"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"underwater"
			"modifier"		"underwater"
			"frequency"		"1"
		}
	}
}