"587"
{
	"name"		"Valor"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international tag"
			"value"		"2013"
		}
	}
	"creation_date"		"2013-05-20"
	"image_inventory"		"econ/huds/hud_valor"
	"item_description"		"#DOTA_Item_Desc_Valor"
	"item_name"		"#DOTA_Item_Valor"
	"item_quality"		"genuine"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_International_HUD_Skin"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"ti3"
			"modifier"		"ti3"
		}
	}
}