"587"
{
	"name"		"ViCi Gaming Hud Skin"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2015-05-21"
	"image_inventory"		"econ/huds/vici_gaming/hud_vici_gaming"
	"item_name"		"#DOTA_Item_ViCi_Gaming_Hud_Skin"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"5/22/2015"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"vici_gaming"
			"modifier"		"vici_gaming"
			"frequency"		"1"
		}
	}
	"branding"
	{
		"team_id"		"726228"
	}
}