"587"
{
	"name"		"Virtus.Pro HUD Skin"
	"prefab"		"hud_skin"
	"baseitem"		"1"
	"creation_date"		"2015-05-18"
	"image_inventory"		"econ/huds/virtus_pro/hud_virtus_pro"
	"item_name"		"#DOTA_Item_VirtusPro_HUD_Skin"
	"item_rarity"		"rare"
	"item_type_name"		"#DOTA_WearableType_HUD_Skin"
	"price_info"
	{
		"category_tags"		"HUD Skins"
		"date"		"5/22/2015"
		"price"		"0"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"hud_skin"
			"asset"		"virtus_pro"
			"modifier"		"virtus_pro"
			"frequency"		"1"
		}
	}
	"branding"
	{
		"team_id"		"1883502"
	}
}