"260"
{
	"name"		"Scavenging Guttleslug"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2017"
	"image_inventory"		"econ/items/pudge/immortal_arm/immortal_arm"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Scavenging_Guttleslug"
	"match_cycle_to_parent"		"0"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/pudge/leftarm.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"149.379837 180.349518 167.467361"
					"PortraitAngles"		"18.422752 216.997955 3.070679"
					"PortraitFOV"		"63.033001"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"20.083164 187.323898 200.247086"
			"PortraitLightAngles"		"34.392700 284.436035 0.000000"
			"PortraitLightFOV"		"60"
			"PortraitLightDistance"		"195"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.187845"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
		}
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1535796000"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"pudge_ti7_immortal"
			"style"		"0"
		}
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_pudge/pudge_rot_recipient.vpcf"
			"modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_rot_recipient.vpcf"
			"style"		"0"
		}
		"asset_modifier2"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"
			"modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_chain.vpcf"
			"style"		"0"
		}
		"asset_modifier3"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
			"modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_rot.vpcf"
			"style"		"0"
		}
		"asset_modifier4"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier5"
		{
			"type"		"ability_icon"
			"asset"		"pudge_rot"
			"modifier"		"pudge/ti7_pudge_immortal/pudge_rot_alt"
			"style"		"0"
		}
		"asset_modifier6"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}