﻿        "47"
        {
            "name"		"Pudge's Rusty Meathook"
            "prefab"		"default_item"
            "equip_all_items_in_set"		"1"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/pudge/ti10_immortal_armhook/pudge_ti10_immortal_arm_hook"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_The_Abscesserator"
            "item_rarity"		"immortal"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/pudge/righthook.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"204.759460 -286.589508 192.102722"
                            "PortraitAngles"		"18.023037 140.400482 0.000000"
                            "PortraitFOV"		"41.762001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"7.751400 -99.899773 216.943787"
                    "PortraitLightAngles"		"52.248852 39.759315 103.045769"
                    "PortraitLightFOV"		"70.019997"
                    "PortraitLightDistance"		"248.800003"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"2.485000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.344262"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti10_hook"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_ambient_chain_right.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_claw_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/aberrant/red_arcana/aberrant_red_arcana_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/aberrant/green_arcana/aberrant_green_arcana_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_meat_hook"
                    "modifier"		"pudge/ti_10_pudge_immortal_hook/pudge_meat_hook_immortal"
                }
            }
        }

        "258"
        {
            "name"		"Pudge's Back Rings and Apron"
            "prefab"		"default_item"
            "creation_date"		"2024-06-14"
            "image_inventory"		"econ/items/pudge/arcana/pudge_arcana_back"
            "item_name"		"#DOTA_Item_Feast_of_Abscession__Back"
            "item_rarity"		"arcana"
            "item_slot"		"back"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/pudge/back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-280.411011 351.408142 403.152405"
                            "PortraitAngles"		"35.119579 310.998810 3.905640"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "PortraitLightPosition"		"-188.658401 -207.783997 238.066818"
                    "PortraitLightAngles"		"26.735229 49.409134 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"430.089996"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "price_info"
            {
                "category_tags"		"Equipment"
                "date"		"4/2/2018"
                "price"		"0"
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/pudge/arcana/red/pudge_arcana_red_back_ambient.vpcf"
                }
            }
        }

        "259"
        {
            "name"		"Insatiable Bonesaw"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/pudge/insatiable_bonesaw/insatiable_bonesaw"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Insatiable_Bonesaw"
            "item_rarity"		"rare"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Saw"
            "model_player"		"models/heroes/pudge/leftweapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"71.226295 80.772766 174.649109"
                    "PortraitLightAngles"		"86.956787 259.760742 0.000000"
                    "PortraitLightFOV"		"90.000000"
                    "PortraitLightDistance"		"118.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"154.999222 219.561646 204.656418"
                            "PortraitAngles"		"40.226440 238.068237 337.653809"
                            "PortraitFOV"		"46.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge/pudge_insatiable_bonesaw/pudge_insatiable_bonesaw.vpcf"
                }
            }
        }

        "260"
        {
            "name"		"Scavenging Guttleslug"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/pudge/immortal_arm/immortal_arm"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Scavenging_Guttleslug"
            "match_cycle_to_parent"		"0"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/pudge/leftarm.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"149.379837 180.349518 167.467361"
                            "PortraitAngles"		"18.422752 216.997955 3.070679"
                            "PortraitFOV"		"63.033001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"20.083164 187.323898 200.247086"
                    "PortraitLightAngles"		"34.392700 284.436035 0.000000"
                    "PortraitLightFOV"		"60"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.187845"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
                "tradable after date"
                {
                    "attribute_class"		"tradable_after_date"
                    "value"		"1535796000"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"pudge_ti7_immortal"
                    "style"		"0"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_rot_recipient.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_rot_recipient.vpcf"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_chain.vpcf"
                    "style"		"0"
                }
                "asset_modifier3"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_rot.vpcf"
                    "style"		"0"
                }
                "asset_modifier4"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge/pudge_immortal_arm/pudge_immortal_arm_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier5"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_rot"
                    "modifier"		"pudge/ti7_pudge_immortal/pudge_rot_alt"
                    "style"		"0"
                }
            }
        }

        "261"
        {
            "name"		"Doomsday Ripper Arms"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/pudge/doomsday_ripper_arms/doomsday_ripper_arms"
            "item_name"		"#DOTA_Item_Doomsday_Ripper_Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/pudge/bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"162.171005 -107.280823 272.670380"
                    "PortraitLightAngles"		"40.858154 152.539673 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"207.025986 -266.477600 202.585556"
                            "PortraitAngles"		"15.216064 138.537598 -19.440002"
                            "PortraitFOV"		"20"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI6_BattlePass_Owners"
                }
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "262"
        {
            "name"		"Hat of the Jolly Reaver"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/pudge/pudge_deep_sea_abomination_head/pudge_deep_sea_abomination_head"
            "item_name"		"#DOTA_Item_Hat_of_the_Jolly_Reaver"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/pudge/hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"112.404594 97.127350 253.851578"
                    "PortraitLightAngles"		"44.912109 224.170532 0.000000"
                    "PortraitLightFOV"		"42"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.654984 88.055077 143.411484"
                            "PortraitAngles"		"2.807007 212.135010 0.000000"
                            "PortraitFOV"		"32"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2017"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "470"
        {
            "name"		"Doomsday Ripper Belt"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/pudge/doomsday_ripper_belt/doomsday_ripper_belt"
            "item_name"		"#DOTA_Item_Doomsday_Ripper_Belt"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/pudge/belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"170.944397 -59.034264 65.160370"
                    "PortraitLightAngles"		"2.834473 151.254272 0.000000"
                    "PortraitLightFOV"		"48"
                    "PortraitLightDistance"		"236"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"2.710000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"324.265350 61.593216 110.964447"
                            "PortraitAngles"		"9.338378 188.789063 3.905640"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI6_BattlePass_Owners"
                }
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "810"
        {
            "name"		"Pudge's Base"
            "prefab"		"default_item"
            "creation_date"		"2018-04-03"
            "image_inventory"		"econ/items/pudge/arcana/pudge_arcana"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Feast_of_Abscession"
            "item_rarity"		"arcana"
            "item_slot"		"hero_base"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Base"
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"220"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"model_skin"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/pudge/arcana/pudge_arcana_pedestal.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Pudge.Dismember"
                    "modifier"		"Hero_Pudge.Dismember.Arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind_red"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Pudge.Dismember.Cast"
                    "modifier"		"Hero_Pudge.Dismember.Cast.Arcana"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"pudarc_chains"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_base_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/aberrant/red/aberrant_red_back_ambient.vpcf"
                    "modifier"		"kisilev_ind/particles/pudge/arcana/red/pudge_arcana_red_back_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/aberrant/default/aberrant_default_hook_ambient.vpcf"
                    "modifier"		"particles/econ/items/pudge/aberrant/red_arcana/aberrant_red_arcana_hook_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/aberrant/default/aberrant_default_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/aberrant/red_arcana/aberrant_red_arcana_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti10_immortal/pudge_ti10_immortal_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_trapper_beam_chain/pudge_nx_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_trapper_beam_chain/pudge_nx_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_meathook_dragonclaw.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_dragonclaw/pudge_meathook_dragonclaw.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_harvester/pudge_meathook_harvester.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_harvester/pudge_meathook_harvester.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_scorching_talon/pudge_scorching_talon_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_scorching_talon/pudge_scorching_talon_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"particles/econ/items/pudge/pudge_hook_whale/pudge_meathook_whale.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_hook_whale/pudge_meathook_whale.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_ambient_flies.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_ambient_flies.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_hook_streak.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_hook_streak.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_null.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_null.vpcf"
                    "modifier"		"particles/status_fx/status_effect_pudge_dismember_default.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_ethereal.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_ethereal.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_goo.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_goo.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_motor.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_motor.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_ice.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_ice.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_fire.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_fire.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_electric.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_electric.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_wood.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_wood.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_dismember_stone.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_pudge_dismember_stone.vpcf"
                    "modifier"		"particles/econ/items/pudge/pudge_arcana/status_effect_pudge_arcana_dismember_null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                    "control_point_number"		"15"
                    "cp_position"		"247 91 77"
                }
                "asset_modifier"
                {
                    "type"		"particle_control_point"
                    "asset"		"particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"
                    "control_point_number"		"14"
                    "cp_position"		"0 0 0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_dismember"
                    "modifier"		"pudge/arcana/pudge_dismember_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_flesh_heap"
                    "modifier"		"pudge/arcana/pudge_flesh_heap_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_meat_hook"
                    "modifier"		"pudge/arcana/pudge_meat_hook_arcana"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_rot"
                    "modifier"		"pudge/arcana/pudge_rot_arcana"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_pudge"
                    "modifier"		"npc_dota_hero_pudge_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_pudge"
                    "modifier"		"npc_dota_hero_pudge_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_laugh_05"
                    "modifier"		"pudge_pud_arc_laugh_05"
                    "message"		"#dota_chatwheel_message_pudge_arcana_laugh"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_thanks_02"
                    "modifier"		"pudge_pud_arc_thanks_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_ability_rot_07"
                    "modifier"		"pudge_pud_arc_ability_rot_07"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_attack_08"
                    "modifier"		"pudge_pud_arc_attack_03"
                    "label"		"#dota_chatwheel_label_pudge_arcana_1"
                    "message"		"#dota_chatwheel_message_pudge_arcana_1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_rare_05"
                    "modifier"		"pudge_pud_purch_04"
                    "label"		"#dota_chatwheel_label_pudge_arcana_2"
                    "message"		"#dota_chatwheel_message_pudge_arcana_2"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_acknow_05"
                    "modifier"		"pudge_pud_arc_respawn_11"
                    "label"		"#dota_chatwheel_label_pudge_arcana_3"
                    "message"		"#dota_chatwheel_message_pudge_arcana_3"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_lasthit_07"
                    "modifier"		"pudge_pud_arc_ability_devour_17"
                    "label"		"#dota_chatwheel_label_pudge_arcana_4"
                    "message"		"#dota_chatwheel_message_pudge_arcana_4"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_kill_07"
                    "modifier"		"pudge_pud_arc_ability_dismember_07"
                    "label"		"#dota_chatwheel_label_pudge_arcana_5"
                    "message"		"#dota_chatwheel_message_pudge_arcana_5"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"pudge_pud_rare_06"
                    "modifier"		"pudge_pud_arc_ability_hook_10"
                    "label"		"#dota_chatwheel_label_pudge_arcana_6"
                    "message"		"#dota_chatwheel_message_pudge_arcana_6"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_ambient.vpcf"
                    "modifier"		"kisilev_ind/particles/pudge/back/pudge_deep_sea_abomination_back/pudge_deep_sea_back_ambient_kisilev_ind.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_pudge_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/pudge/pudge.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"176.179993 96.470001 260.750000"
                        "PortraitLightAngles"		"49.610001 263.390015 0.000000"
                        "PortraitLightFOV"		"90.000000"
                        "PortraitLightDistance"		"195.000000"
                        "PortraitLightColor"		"231 254 187"
                        "PortraitShadowColor"		"111 97 93"
                        "PortraitShadowScale"		"2.000000"
                        "PortraitAmbientColor"		"97 114 0"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
                        "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                        "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                        "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                        "PortraitLightScale"		"2.800000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"190.074249 56.024204 151.147202"
                                "PortraitAngles"		"2.750002 195.540054 0.000000"
                                "PortraitFOV"		"20.135000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                    }
                }
            }
        }

