"137"
{
	"name"		"Phantom Assassin's Helmet"
	"prefab"		"default_item"
	"creation_date"		"2024-01-12"
	"image_inventory"		"econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_pa_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Song_of_the_Shadow_Dragon__Head"
	"item_rarity"		"rare"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Hood"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_helmet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"38.671875 155.000610 0.000000"
			"PortraitLightFOV"		"34"
			"PortraitLightDistance"		"130"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"184.099548 -79.017067 125.591217"
					"PortraitAngles"		"351.513062 154.890747 2.109375"
					"PortraitFOV"		"23"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_ambient.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_pa_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_a.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_arcana_blade_ambient_a.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_b.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_blade_arcana_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_eyes_l.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_arcana_eyes_l.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_eyes_r.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_arcana_eyes_r.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"138"
{
	"name"		"Avowance of the Veiled Ones"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/phantom_assassin/pa_fall20_immortal_shoulders/pa_fall20_immortal_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Avowance_of_the_Veiled_Ones"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_shoulder"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"57.661743 141.822510 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg_diretide.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0.971429"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"171.517883 -70.294586 129.537476"
					"PortraitAngles"		"3.356313 155.258789 2.109375"
					"PortraitFOV"		"57.337002"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"1"
		}
	}
	"static_attributes"
	{
		"is commodity"
		{
			"attribute_class"		"is commodity"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_assassin_blur"
			"modifier"		"phantom_assassin/pa_fall20_immortal_ability_icon/pa_fall20_immortal_blur"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/pa_fall20_immortal_shoulders/pa_fall20_immortal_shoulder_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_active_start.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/pa_fall20_immortal_shoulders/pa_fall20_blur_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_active_blur.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/pa_fall20_immortal_shoulders/pa_fall20_blur_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_phantom_assassin_active_blur.vpcf"
			"modifier"		"particles/status_fx/status_effect_phantom_assassin_fall20_active_blur.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"139"
{
	"name"		"Phantom Assassin's Cape"
	"prefab"		"default_item"
	"creation_date"		"2024-01-22"
	"image_inventory"		"econ/items/phantom_assassin/lunar_dragon_pa/lunar_dragon_pa_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Song_of_the_Shadow_Dragon__Back"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Cape"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-128.323593 156.617081 157.666870"
			"PortraitLightAngles"		"25.669556 299.712524 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0.272000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-304.867645 172.114166 183.329224"
					"PortraitAngles"		"20.522461 331.534424 2.109375"
					"PortraitFOV"		"37"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"140"
{
	"name"		"Phantom Assassin's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_assassin/manifold_paradox/arcana_pa_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Manifold_Paradox"
	"item_rarity"		"arcana"
	"item_type_name"		"#DOTA_WearableType_Parallel_Blades"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_weapon.vmdl"
	"particle_folder"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"32.533707 -110.264771 201.445526"
			"PortraitLightAngles"		"58.441772 121.690063 0.000000"
			"PortraitLightFOV"		"52"
			"PortraitLightDistance"		"148"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"3.097000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"151.453949 -181.697403 353.430298"
					"PortraitAngles"		"49.398853 140.318527 0.000000"
					"PortraitFOV"		"28.412001"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"buff_modifier"
			"modifier"		"modifier_phantomassassin_gravestone"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_phantom_strike_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_phantom_strike_end.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_arcana_swoop.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_ambient_blade.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_null.vpcf"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"paradox"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/reftononexistentsystem/cannotfindremap/phantom_assassin_screen_blood_splatter.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_mechanical_arcana_swoop.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_stifling_dagger_arcana.vpcf"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_dagger.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_impact_dagger_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_dagger_mechanical.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_impact_dagger_mechanical_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_stifling_dagger_debuff_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_death.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_loadout.vpcf"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_loadout.vpcf"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_PhantomAssassin.CoupDeGrace"
			"modifier"		"Hero_PhantomAssassin.CoupDeGrace.Arcana"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/heroes/phantom_assassin/arcana_pedestal.vmdl"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_phantom_assassin"
			"modifier"		"npc_dota_hero_phantom_assassin_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_assassin_stifling_dagger"
			"modifier"		"phantom_assassin_arcana_stifling_dagger"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_assassin_blur"
			"modifier"		"phantom_assassin_arcana_blur"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_assassin_phantom_strike"
			"modifier"		"phantom_assassin_arcana_phantom_strike"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_assassin_coup_de_grace"
			"modifier"		"phantom_assassin_arcana_coup_de_grace"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_a.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_b.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_eyes_l.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_elder_eyes_r.vpcf"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_phantom_assassin"
			"modifier"		"npc_dota_hero_phantom_assassin_alt1"
			"force_display"		"1"
		}
		"asset_modifier25"
		{
			"type"		"particle_control_point"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_a.vpcf"
			"control_point_number"		"26"
			"cp_position"		"100 0 0"
		}
		"asset_modifier27"
		{
			"type"		"particle_control_point"
			"asset"		"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_b.vpcf"
			"control_point_number"		"26"
			"cp_position"		"100 0 0"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"modifier"
			{
				"PortraitLightPosition"		"54.62 36.72 198.40"
				"PortraitLightAngles"		"63.06 209.38 0.00"
				"PortraitLightFOV"		"46"
				"PortraitLightDistance"		"138"
				"PortraitLightColor"		"182 254 231"
				"PortraitShadowColor"		"111 79 74"
				"PortraitShadowScale"		"5"
				"PortraitAmbientColor"		"0 169 229"
				"PortraitAmbientScale"		"5"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
				"PortraitBackgroundColor2"		"0.2500000 0.750000 0.700000"
				"PortraitBackgroundColor3"		"0.700000 1.0000 1.000000"
				"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitLightScale"		"5"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-20.080 -36.930 -52.650"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"154.92 19.83 183.77"
						"PortraitAngles"		"16.30 184.53 2.11"
						"PortraitFOV"		"15"
					}
				}
			}
		}
		"asset_modifier28"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"141"
{
	"name"		"Valkyrie's Shade Belt"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_SPRING_2021"
	"image_inventory"		"econ/items/phantom_assassin/valkyries_shade_belt/valkyries_shade_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Valkyries_Shade_Belt"
	"item_rarity"		"rare"
	"item_slot"		"belt"
	"model_player"		"models/heroes/phantom_assassin/phantom_assassin_daggers.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"76.932938 -29.410818 221.487381"
			"PortraitLightAngles"		"57.661743 141.822510 0.000000"
			"PortraitLightFOV"		"46"
			"PortraitLightDistance"		"242"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.500000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"197.904 4.526 -33.190"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"180.583405 -50.599747 123.926201"
					"PortraitAngles"		"12.628784 164.196167 2.109375"
					"PortraitFOV"		"32"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_assassin"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

