"173"
{
	"name"		"Templar Assassin's Hair"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/lanaya/princess_loulan_head/princess_loulan_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Headdress_of_the_Loyal_Fold"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/lanaya/lanaya_hair.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"68.626457 -38.650085 185.124176"
			"PortraitLightAngles"		"32.184448 149.880981 0.000000"
			"PortraitLightFOV"		"47"
			"PortraitLightDistance"		"105"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"4.350000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"120.840332 -99.948128 135.719208"
					"PortraitAngles"		"352.044006 144.788818 -10.003052"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_templar_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lanaya/princess_loulan/princess_loulan_head.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"174"
{
	"name"		"Templar Assassin's Shoulders"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/lanaya/princess_loulan_shoulder/princess_loulan_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pauldrons_of_the_Loyal_Fold"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/lanaya/lanaya_cowl_shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"40.673176 -115.519943 209.973251"
			"PortraitLightAngles"		"143.014526 285.897217 0.000000"
			"PortraitLightFOV"		"57"
			"PortraitLightDistance"		"240"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"4.350000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"191.630005 -161.614014 207.705170"
					"PortraitAngles"		"15.424805 140.784302 349.996948"
					"PortraitFOV"		"35.620998"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_templar_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lanaya/princess_loulan/princess_loulan_shoulder.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"175"
{
	"name"		"Templar Assassin's Armor"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/lanaya/princess_loulan_armor/princess_loulan_armor"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Armor_of_the_Loyal_Fold"
	"item_rarity"		"mythical"
	"item_slot"		"armor"
	"item_type_name"		"#DOTA_WearableType_Armor"
	"model_player"		"models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"53.389999 26.850000 164.369995"
			"PortraitLightAngles"		"164.529999 15.710000 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"216"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"4.350000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-53.120090 198.493332 170.944870"
					"PortraitAngles"		"27.512995 282.101440 -10.003052"
					"PortraitFOV"		"59.383999"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_templar_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lanaya/princess_loulan/princess_loulan_armor.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"603"
{
	"name"		"Templar Assassin's Weapon"
	"prefab"		"default_item"
	"creation_date"		"2020-01-17"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/lanaya/princess_loulan_weapon/princess_loulan_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blades_of_the_Loyal_Fold"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Weapon"
	"particle_folder"		"particles/econ/items/templar_assassin/templar_assassin_focal"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"123.037743 -67.598488 165.570526"
			"PortraitLightAngles"		"150.018311 327.793579 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"216"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"4.350000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 0.200000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"276.235809 -33.290829 369.365234"
					"PortraitAngles"		"44.868164 166.662598 349.996948"
					"PortraitFOV"		"43"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_templar_assassin"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_templar_assassin/templar_assassin_ambient.vpcf"
			"modifier"		"particles/econ/items/lanaya/princess_loulan/princess_loulan_weapon.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

