﻿		"640"
		{
			"name"		"Ardalan Arsonist - Head"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ether_head/dark_willow_ether_head"
			"item_name"		"#DOTA_Item_Ardalan_Arsonist__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/dark_willow/dark_willow_ether_head/dark_willow_ether_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"250.980057 150.810928 279.770660"
							"PortraitAngles"		"18.890015 210.430069 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_head_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_head_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"mireska_helmet"
				}
			}
		}

		"641"
		{
			"name"		"Ardalan Arsonist - Offhand Weapon"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ether_offhand_weapon/dark_willow_ether_offhand_weapon"
			"item_name"		"#DOTA_Item_Ardalan_Arsonist__Offhand_Weapon"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dark_willow/dark_willow_ether_offhand_weapon/dark_willow_ether_offhand_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"355.334259 -11.942060 151.959778"
							"PortraitAngles"		"7.290020 171.229813 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_dark_willow_creature"
					"modifier"		"models/items/dark_willow/dark_willow_ether_wisp/dark_willow_ether_wisp.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_willowisp_ambient.vpcf"
					"modifier"		"particles/error/null.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_lantern_ambient.vpcf"
				}
			}
		}

		"642"
		{
			"name"		"Ardalan Arsonist - Armor"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ether_armor/dark_willow_ether_armor"
			"item_name"		"#DOTA_Item_Ardalan_Arsonist__Armor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"model_player"		"models/items/dark_willow/dark_willow_ether_armor/dark_willow_ether_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"566.727539 96.516579 335.234711"
							"PortraitAngles"		"17.690018 189.230103 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"arsonist_2024"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_armor_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_loadout.vpcf"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_spawn.vpcf"
				}
			}
		}

		"646"
		{
			"name"		"Ardalan Arsonist - Back"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ether_back/dark_willow_ether_back"
			"item_name"		"#DOTA_Item_Ardalan_Arsonist__Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/dark_willow/dark_willow_ether_back/dark_willow_ether_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"532.406433 -24.352114 304.864136"
							"PortraitAngles"		"12.090024 176.830017 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.035088"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_back_ambient.vpcf"
				}
			}
		}

		"651"
		{
			"name"		"Ardalan Arsonist - Belt"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ether_belt/dark_willow_ether_belt"
			"item_name"		"#DOTA_Item_Ardalan_Arsonist__Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"model_player"		"models/items/dark_willow/dark_willow_ether_belt/dark_willow_ether_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"362.701538 -393.369598 229.596985"
							"PortraitAngles"		"10.189122 133.565750 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 121.019302"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-0.531 -0.830 -0.170"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.035088"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/ether/ether_belt_ambient.vpcf"
				}
			}
		}

