﻿				"381"
				{
						"name" "Medusa's Bow"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_weapon/dotaplus_medusa_weapon"
						"item_name" "#DOTA_Item_Bow_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_type_name" "#DOTA_WearableType_weapon"
						"model_player" "models/heroes/medusa/medusa_bow.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "24.701683 113.851265 139.949692"
										"PortraitLightAngles" "10.717163 251.449585 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.324000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "63.576942 179.303375 221.672485"
														"PortraitAngles" "30.384691 253.442474 -17.639999"
														"PortraitFOV" "61"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_weapon_trace.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"382"
				{
						"name" "Medusa's Veil"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplas_medusa_head/dotaplas_medusa_head"
						"item_name" "#DOTA_Item_Mask_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_head"
						"model_player" "models/heroes/medusa/medusa_veil.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "139.048584 6.216848 257.442627"
										"PortraitLightAngles" "32.816162 173.276367 0.000000"
										"PortraitLightFOV" "59"
										"PortraitLightDistance" "189"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "148.634979 78.174446 197.712784"
														"PortraitAngles" "1.230469 205.048828 0.000000"
														"PortraitFOV" "27"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_head.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "dota_plus_head"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"383"
				{
						"name" "Daughters of Hydrophiinae"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2016"
						"image_inventory" "econ/items/medusa/daughters_of_hydrophiinae/daughters_of_hydrophiinae"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Daughters_of_Hydrophiinae"
						"item_rarity" "immortal"
						"item_slot" "armor"
						"item_type_name" "#DOTA_WearableType_Armor"
						"model_player" "models/heroes/medusa/medusa_torso.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.215385"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "174.459976 -121.017754 183.569794"
														"PortraitAngles" "2.188693 146.774155 0.000000"
														"PortraitFOV" "38.736000"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2016"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "hydro"
										"style" "0"
								}
								"asset_modifier1"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield.vpcf"
								}
								"asset_modifier2"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_shell_impact.vpcf"
								}
								"asset_modifier3"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_daughters/medusa_daughters_ambient.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier1"
								{
										"type" "ability_icon"
										"asset" "medusa_mana_shield"
										"modifier" "medusa/daughters_of_hydrophiinae/medusa_mana_shield"
										"style" "0"
								}
								"asset_modifier4"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"384"
				{
						"name" "Medusa's Bracers"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_arms/dotaplus_medusa_arms"
						"item_name" "#DOTA_Item_Arms_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "arms"
						"item_type_name" "#DOTA_WearableType_arms"
						"model_player" "models/heroes/medusa/medusa_arms.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "199.859222 177.719070 167.412994"
														"PortraitAngles" "8.245239 217.177734 327.453003"
														"PortraitFOV" "15"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_bracer.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"385"
				{
						"name" "Medusa's Tail"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2022"
						"image_inventory" "econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_immortal_tail1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Fate_of_Hydrophiinae_of_the_Crimson_Witness"
						"item_rarity" "immortal"
						"item_slot" "tail"
						"item_type_name" "#DOTA_WearableType_Tail"
						"match_cycle_to_parent" "0"
						"model_player" "models/heroes/medusa/medusa_tail.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.876923"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-212.572525 184.100922 271.531006"
														"PortraitAngles" "36.444664 300.200897 0.000000"
														"PortraitFOV" "86.885002"
														"PortraitFar" "1671.670044"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
								}
								"cannot trade"
								{
										"attribute_class" "cannot_trade"
										"value" "1"
								}
								"not marketable"
								{
										"attribute_class" "not marketable"
										"value" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "medusa_mystic_snake"
										"modifier" "medusa/medusa_ti10_immortal_ability_icons/medusa_mystic_snake_ti10_crimson"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_crimson_projectile.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile_return.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_crimson_proj_projectile_return.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile_initial.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_crimson_projectile.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
										"modifier" "particles/econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_mystic_cast_crimson.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_ti10_immortal_tail/medusa_ti10_ambient_crimson.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
						"static_attributes"
						{
								"can_equip_as_ability_effects" "2"
						}
				}

