﻿		"181"
		{
			"name"		"Wrath of the Celestial Sentinel - Mount"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_mount/wrath_of_the_illustrious_sage_mount"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__Mount"
			"item_rarity"		"mythical"
			"item_slot"		"mount"
			"item_type_name"		"#DOTA_WearableType_mount"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_mount/wrath_of_the_illustrious_sage_mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"111.512398 -130.388794 286.392731"
					"PortraitLightAngles"		"40.177002 134.906616 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.050000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"263.836304 -556.530090 296.902679"
							"PortraitAngles"		"17.281494 114.032593 0.000000"
							"PortraitFOV"		"35"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_horse_ambient.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_feet_effects.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_mount.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"183"
		{
			"name"		"Wrath of the Celestial Sentinel - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_shoulder/wrath_of_the_illustrious_sage_shoulder"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_shoulder/wrath_of_the_illustrious_sage_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.523926 -92.944107 291.908417"
					"PortraitLightAngles"		"39.688110 126.112061 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"201"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"210.440125 -160.185120 315.385559"
							"PortraitAngles"		"20.363159 144.744873 0.000000"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_shoulder.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"184"
		{
			"name"		"Wrath of the Celestial Sentinel - Head"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_head/wrath_of_the_illustrious_sage_head"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_head/wrath_of_the_illustrious_sage_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-92.089996 83.639999 339.059998"
					"PortraitLightAngles"		"49.330002 311.880005 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"116.322289 -52.137920 249.931412"
							"PortraitAngles"		"12.178345 156.044312 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_ambient_helmet.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_head.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"185"
		{
			"name"		"Wrath of the Celestial Sentinel - Weapon"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_weapon/wrath_of_the_illustrious_sage_weapon"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__Weapon"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_weapon/wrath_of_the_illustrious_sage_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-158.887161 -69.849586 218.636322"
					"PortraitLightAngles"		"35.765991 7.119141 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"220"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0.024000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-40.799065 -295.396027 328.139374"
							"PortraitAngles"		"39.567261 85.715332 62.061768"
							"PortraitFOV"		"33"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_weapon.vpcf"
				}
			}
		}

		"186"
		{
			"name"		"Wrath of the Celestial Sentinel - Off-Hand"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_off_hand/wrath_of_the_illustrious_sage_off_hand"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__OffHand"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_off_hand/wrath_of_the_illustrious_sage_off_hand.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"10.776955 233.815048 251.686127"
					"PortraitLightAngles"		"27.163696 248.812866 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"172.314178 289.821075 258.980225"
							"PortraitAngles"		"15.820313 236.925659 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_shield.vpcf"
				}
			}
		}

