﻿        "443"
        {
            "name"		"Leg Talons of Madness"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/lifestealer/leg_talons_of_madness/leg_talons_of_madness"
            "item_name"		"#DOTA_Item_Leg_Talons_of_Madness"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/life_stealer/life_stealer_loincloth.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-186.384811 -45.018456 205.807251"
                    "PortraitLightAngles"		"28.311768 12.013550 0.000000"
                    "PortraitLightFOV"		"53.000000"
                    "PortraitLightDistance"		"295.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.760000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-31.670 34.840 37.060"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-286.260071 -164.140366 130.109131"
                            "PortraitAngles"		"17.775879 32.755737 0.000000"
                            "PortraitFOV"		"25.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_life_stealer"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "444"
        {
            "name"		"Lifestealer's Chains"
            "prefab"		"default_item"
            "creation_date"		"2014-02-12"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/lifestealer/ls_ti9_immortal_arms/ls_ti9_immortal_arms1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Dread_Requisition"
            "item_rarity"		"immortal"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_arms"
            "model_player"		"models/heroes/life_stealer/life_stealer_chains.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"180.893585 -59.332306 111.809998"
                    "PortraitLightAngles"		"28.080000 154.041412 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"134"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
                    "PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"0.055 -0.998 -0.000"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"356.685883 -273.646851 237.088898"
                            "PortraitAngles"		"28.832895 136.124207 0.000000"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_life_stealer"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_impact.vpcf"
                    "modifier"		"particles/econ/items/lifestealer/ls_ti9_immortal_gold/ls_ti9_open_wounds_gold_impact.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"life_stealer_open_wounds"
                    "modifier"		"life_stealer_open_wounds_ti9_gold"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_life_stealer_open_wounds.vpcf"
                    "modifier"		"particles/econ/items/lifestealer/ls_ti9_immortal_gold/status_effect_ls_ti9_open_wounds_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
                    "modifier"		"particles/econ/items/lifestealer/ls_ti9_immortal_gold/ls_ti9_open_wounds_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lifestealer/ls_ti9_immortal_gold/ls_ti9_immortal_ambient_gold.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti9_arms"
                    "style"		"0"
                }
                "skin"		"1"
                "skip_model_combine"		"0"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "8658"
        {
            "name"		"Lifestealer's Head"
            "prefab"		"default_item"
            "creation_date"		"2020-05-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/lifestealer/ls_ti10_immortal_head/ls_ti10_immortal_head_gold"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Dark_Maw_Inhibitor"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"155.429993 -42.270000 111.809998"
                    "PortraitLightAngles"		"28.080000 151.470001 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"134"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
                    "PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.279070"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"12.700 112.810 29.670"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"447.097626 -127.800674 250.190094"
                            "PortraitAngles"		"22.467043 160.938721 0.000000"
                            "PortraitFOV"		"18"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_life_stealer"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
                    "modifier"		"kisilev_ind/particles/lifestealer/immortal_head/ls_ti10_immortal_infest_gold.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
                    "modifier"		"particles/econ/items/lifestealer/ls_ti10_immortal/ls_ti10_immortal_infest_icon_gold_glow.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti10_head"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"life_stealer_infest"
                    "modifier"		"life_stealer/ls_ti10_immortal_ability_icons/life_stealer_infest_ti10_gold"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"life_stealer_consume"
                    "modifier"		"life_stealer/ls_ti10_immortal_ability_icons/life_stealer_consume_ti10_gold"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"155.429993 -42.270000 111.809998"
                        "PortraitLightAngles"		"28.080000 151.470001 0.000000"
                        "PortraitLightFOV"		"90"
                        "PortraitLightDistance"		"134"
                        "PortraitLightColor"		"254 172 81"
                        "PortraitShadowColor"		"56 48 63"
                        "PortraitShadowScale"		"5"
                        "PortraitAmbientColor"		"0 155 153"
                        "PortraitAmbientScale"		"5"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
                        "PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
                        "PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
                        "PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
                        "PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
                        "PortraitLightScale"		"1.200000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"12.700 112.810 29.670"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"377.874329 -102.818474 0.684032"
                                "PortraitAngles"		"343.269989 161.210007 0.000000"
                                "PortraitFOV"		"14"
                                "PortraitFar"		"1000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                    }
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "8659"
        {
            "name"		"Lifestealer's Back"
            "prefab"		"default_item"
            "creation_date"		"2017-05-04"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "hide_tradecraftdelete"		"1"
            "image_inventory"		"econ/items/lifestealer/immortal_back/lifestealer_immortal_back_golden"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Profane_Union"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"480.132111 350.252411 463.758423"
                            "PortraitAngles"		"32.919281 215.514328 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_life_stealer"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_life_stealer_rage.vpcf"
                    "modifier"		"particles/econ/items/lifestealer/lifestealer_immortal_backbone_gold/status_effect_life_stealer_immortal_rage_gold.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_life_stealer/life_stealer_rage.vpcf"
                    "modifier"		"kisilev_ind/particles/lifestealer/immortal_back/skill/lifestealer_immortal_backbone_gold_rage.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"life_stealer_rage"
                    "modifier"		"life_stealer_rage_immortal_gold"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"back"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

