﻿		"181"
		{
			"name"		"Talons of the Endless Storm Mount"
			"prefab"		"default_item"
			"creation_date"		"2020-08-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/chaos_knight/ck_gryphon_rider_mount/ck_gryphon_rider_mount"
			"item_name"		"#DOTA_Item_Talons_of_the_Endless_Storm_Mount"
			"item_rarity"		"mythical"
			"item_slot"		"mount"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/chaos_knight/ck_gryphon_rider_mount/ck_gryphon_rider_mount.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"111.512398 -130.388794 286.392731"
					"PortraitLightAngles"		"40.177002 134.906616 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.050000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"263.836304 -556.530090 296.902679"
							"PortraitAngles"		"14.833140 114.032593 0.000000"
							"PortraitFOV"		"35"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_horse_ambient.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_feet_effects.vpcf"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti10_cache/chaos_knight_ti10_cache_mount.vpcf"
				}
			}
		}

		"183"
		{
			"name"		"Unities of Discord - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"image_inventory"		"econ/items/chaos_knight/oda_nobunaga_shoulder/oda_nobunaga_shoulder"
			"item_name"		"#DOTA_Item_Unities_of_Discord__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/chaos_knight/oda_nobunaga_shoulder/oda_nobunaga_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.523926 -92.944107 291.908417"
					"PortraitLightAngles"		"39.688110 126.112061 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"201"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"210.440125 -160.185120 315.385559"
							"PortraitAngles"		"20.363159 144.744873 0.000000"
							"PortraitFOV"		"19"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_oda_nobunaga/chaos_knight_oda_nobunaga_shoulder_embers.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"184"
		{
			"name"		"Wrath of the Celestial Sentinel - Head"
			"prefab"		"default_item"
			"creation_date"		"2021-08-17"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/chaos_knight/wrath_of_the_illustrious_sage_head/wrath_of_the_illustrious_sage_head"
			"item_name"		"#DOTA_Item_Wrath_of_the_Celestial_Sentinel__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/chaos_knight/wrath_of_the_illustrious_sage_head/wrath_of_the_illustrious_sage_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-92.089996 83.639999 339.059998"
					"PortraitLightAngles"		"49.330002 311.880005 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"116.322289 -52.137920 249.931412"
							"PortraitAngles"		"12.178345 156.044312 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_chaos_knight/chaos_knight_ambient_helmet.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_2022_cc/chaos_knight_2022_cc_head.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"185"
		{
			"name"		"Chaos Arbiter"
			"prefab"		"default_item"
			"creation_date"		"2019-08-10"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/chaos_knight/ck_ti9_immortal_weapon/ck_ti9_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_ck_ti9_immortal_weapon"
			"item_name"		"#DOTA_Item_Chaos_Arbiter"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/chaos_knight/ck_ti9_immortal_weapon/ck_ti9_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-158.887161 -69.849586 218.636322"
					"PortraitLightAngles"		"35.765991 7.119141 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"220"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0.024000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-40.799065 -278.609314 317.560638"
							"PortraitAngles"		"39.524677 78.992882 54.360001"
							"PortraitFOV"		"41.317001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1567332000"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti9_weapon/chaos_knight_ti9_weapon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti9_weapon/chaos_knight_ti9_weapon_blur_crit.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_chaos_knight/chaos_knight_crit_tgt.vpcf"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti9_weapon/chaos_knight_ti9_weapon_crit_tgt.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"chaos_knight_chaos_strike"
					"modifier"		"chaos_knight_chaos_strike_ti9"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"186"
		{
			"name"		"Chaos Fulcrum"
			"prefab"		"default_item"
			"creation_date"		"2017-01-24"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/items/chaos_knight/chaos_knight_ti7_shield/chaos_knight_ti7_shield"
			"item_description"		"#DOTA_Item_Desc_Chaos_Fulcrum"
			"item_name"		"#DOTA_Item_Chaos_Fulcrum"
			"item_rarity"		"immortal"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/chaos_knight/chaos_knight_ti7_shield/chaos_knight_ti7_shield.vmdl"
			"particle_folder"		"particles/econ/items/chaos_knight/chaos_knight_entropic"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"172.314178 289.821075 258.980225"
							"PortraitAngles"		"14.821107 236.925659 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"10.776955 233.815048 251.686127"
					"PortraitLightAngles"		"27.163696 248.812866 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"179"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"40.100 -86.250 -34.010"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1535796000"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_chaos_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti7_shield/chaos_knight_ti7_shield_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_chaos_knight/chaos_knight_reality_rift.vpcf"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti7_shield/chaos_knight_ti7_reality_rift.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti7"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_chaos_knight/chaos_knight_reality_rift_lite.vpcf"
					"modifier"		"particles/econ/items/chaos_knight/chaos_knight_ti7_shield/chaos_knight_ti7_reality_rift_illusions.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_ChaosKnight.RealityRift.Cast"
					"modifier"		"Hero_ChaosKnight.RealityRift.Cast.ti7"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"chaos_knight_reality_rift"
					"modifier"		"chaos_knight/ck_ti7_immortal/chaos_knight_reality_rift_alt"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

