"216"
{
	"name"		"Anti-Mage's Armor"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/antimage/ti7_antimage_immortal/ti7_immortal_armor"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Origins_of_Faith"
	"item_rarity"		"immortal"
	"item_slot"		"armor"
	"model_player"		"models/heroes/antimage/antimage_chest.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"17.350832 -184.511551 136.314743"
					"PortraitAngles"		"6.229248 97.377319 0.000000"
					"PortraitFOV"		"41"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
			"PortraitLightAngles"		"54.854736 51.190796 0.000000"
			"PortraitLightFOV"		"33"
			"PortraitLightDistance"		"474"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_antimage"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
			"modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_blink_start_ti7.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_blink_ti7_end.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_ti7_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"antimage_blink"
			"modifier"		"antimage/immortal/antimage_blink"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}