"203"
{
	"name"		"Rubick's Staff"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/rubick/ti9_cache_rubick_ancient_magus_weapon/ti9_cache_rubick_ancient_magus_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Staff_of_the_Impossible_Realm"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/rubick/rubick_staff.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"129.220200 66.096352 249.114792"
			"PortraitLightAngles"		"44.324341 198.737183 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"203"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.312500"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-61.390 114.350 -5.260"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"405.817200 -477.057770 293.224182"
					"PortraitAngles"		"3.931053 123.773056 -57.299194"
					"PortraitFOV"		"20"
					"PortraitFar"		"997"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2019"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
			"modifier"		"particles/error/null.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/rubick/rubick_ti9_cache_magus_weapon/rubick_ti9_cache_magus_weapon_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"204"
{
	"name"		"Rubick's Cape"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/rubick/ti9_cache_rubick_ancient_magus_back/ti9_cache_rubick_ancient_magus_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Cape_of_the_Impossible_Realm"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"model_player"		"models/heroes/rubick/cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"26.474010 -138.491577 348.532013"
			"PortraitLightAngles"		"64.923706 139.301147 0.000000"
			"PortraitLightFOV"		"66"
			"PortraitLightDistance"		"227"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.850000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"124.230 118.250 350.520"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-288.122375 178.724167 223.985596"
					"PortraitAngles"		"22.939327 331.111450 0.351563"
					"PortraitFOV"		"70"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2019"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/rubick/rubick_ti9_cache_magus_back/rubick_ti9_cache_magus_back_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"205"
{
	"name"		"Garb of the Impossible Realm"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/rubick/ti9_cache_rubick_ancient_magus_shoulder/ti9_cache_rubick_ancient_magus_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Garb_of_the_Impossible_Realm"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/rubick/shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"59.270000 46.279999 320.970001"
			"PortraitLightAngles"		"53.830002 234.320007 0.000000"
			"PortraitLightFOV"		"66"
			"PortraitLightDistance"		"227"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.850000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"124.230 118.250 350.520"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"198.911743 -91.503189 241.238205"
					"PortraitAngles"		"23.851318 154.616089 348.200684"
					"PortraitFOV"		"60"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2019"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
		}
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1598997600"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"419"
{
	"name"		"Rubick's Head"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/rubick/ti9_cache_rubick_ancient_magus_head/ti9_cache_rubick_ancient_magus_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Head_of_the_Impossible_Realm"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_head"
	"model_player"		"models/heroes/rubick/rubick_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"59.270000 46.279999 320.970001"
			"PortraitLightAngles"		"53.830002 234.320007 0.000000"
			"PortraitLightFOV"		"66"
			"PortraitLightDistance"		"227"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.850000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor2"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor3"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundColor4"		"0.100000 0.500000 0.100000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"124.230 118.250 350.520"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"93.592873 -44.377243 233.550156"
					"PortraitAngles"		"9.816284 154.077759 347.898560"
					"PortraitFOV"		"73"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2019"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/rubick/rubick_ti9_cache_magus_head/rubick_ti9_cache_magus_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"674"
{
	"name"		"Rubick's Default Voice"
	"prefab"		"default_item"
	"creation_date"		"2019-02-18"
	"image_inventory"		"econ/heroes/rubick/rubick_voice"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Rubicks_Default_Voice"
	"item_quality"		"unique"
	"item_slot"		"voice"
	"item_type_name"		"#DOTA_WearableType_Voice"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"480.132111 302.748627 403.187500"
					"PortraitAngles"		"28.490007 212.830048 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_rubick"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/rubick/rubick_firstblood_01.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Rubick_Voice_Default_01"
		}
		"asset_modifier1"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/rubick/rubick_move_14.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Rubick_Voice_Default_02"
		}
		"asset_modifier2"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/rubick/rubick_spellsteal_02.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Rubick_Voice_Default_03"
		}
		"asset_modifier3"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/rubick/rubick_move_21.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Rubick_Voice_Default_04"
		}
	}
}

