﻿        "2"
        {
            "name"		"Axe's Axe"
            "prefab"		"default_item"
            "creation_date"		"2019-05-07"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Fists_of_Axe_Unleashed"
            "item_rarity"		"immortal"
            "model_player"		"models/heroes/axe/axe_weapon.vmdl"
            "portraits"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
                "giftable"
                {
                    "attribute_class"		"giftable"
                    "value"		"0"
                }
                "not marketable"
                {
                    "attribute_class"		"not marketable"
                    "value"		"1"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
                "can_equip_as_ability_effects"
                {
                    "attribute_class"		"can_equip_as_ability_effects"
                    "value"		"3"
                }
                "can_equip_as_ability_effects"
                {
                    "attribute_class"		"can_equip_as_ability_effects"
                    "value"		"4"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"hero_scale"
                    "asset"		"npc_dota_hero_axe"
                    "ModelScale"		"1.030000"
                    "VersusScale"		"0.916700"
                    "LoadoutScale"		"0.978500"
                    "SpectatorLoadoutScale"		"0.875500"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti9"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_kill.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_kill.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_attack_blur_counterhelix.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_creep.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint_creep.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_boost.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_boost.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_loadout.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_loadout.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"jungle_axe"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_hero_effect.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_hero_effect.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_axe.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_cullingblade_sprint_axe.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_misc_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_axe"
                    "modifier"		"npc_dota_hero_axe_alt"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"axe_counter_helix"
                    "modifier"		"axe_counter_helix_unleashed"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"axe_culling_blade"
                    "modifier"		"axe_culling_blade_unleashed"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "3"
        {
            "name"		"Axe's Shoulder Guard"
            "prefab"		"default_item"
            "creation_date"		"2025-09-23"
            "event_id"		"EVENT_ID_WINTER_2025"
            "image_inventory"		"econ/items/axe/axe_winter_2025_armor_alt/axe_winter_2025_armor_alt"
            "item_name"		"#DOTA_Item_Golden_Armor"
            "item_rarity"		"mythical"
            "item_slot"		"armor"
            "model_player"		"models/heroes/axe/axe_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"75.442070 -107.394630 222.934769"
                    "PortraitLightAngles"		"33.305054 135.977783 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"262"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.383333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"270.743958 -130.353790 199.105301"
                            "PortraitAngles"		"9.446537 156.401718 0.000000"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"785"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/axe_winter_2025/axe_winter_2025_armor_alt_ambient.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "4"
        {
            "name"		"Axe's Hair"
            "prefab"		"default_item"
            "creation_date"		"2025-09-23"
            "event_id"		"EVENT_ID_WINTER_2025"
            "image_inventory"		"econ/items/axe/axe_winter_2025_head_alt/axe_winter_2025_head_alt"
            "item_name"		"#DOTA_Item_Golden_Mane"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/axe/axe_ponytail.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"128.820908 -36.531082 223.903809"
                    "PortraitLightAngles"		"56.509998 182.289993 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"207"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"122.499413 -105.354866 133.245224"
                            "PortraitAngles"		"347.387695 145.585327 0.000000"
                            "PortraitFOV"		"30"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/axe_winter_2025/axe_winter_2025_head_alt_ambient.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "5"
        {
            "name"		"Axe's Belt"
            "prefab"		"default_item"
            "creation_date"		"2025-09-23"
            "event_id"		"EVENT_ID_WINTER_2025"
            "image_inventory"		"econ/items/axe/axe_winter_2025_belt_alt/axe_winter_2025_belt_alt"
            "item_name"		"#DOTA_Item_Golden_Warkilt"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "model_player"		"models/heroes/axe/axe_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"126.381096 -155.780991 13.436218"
                    "PortraitLightAngles"		"336.555176 132.555542 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"235"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.483333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"189.124222 -188.267868 -1.476883"
                            "PortraitAngles"		"347.634888 137.213745 0.000000"
                            "PortraitFOV"		"27"
                            "PortraitFar"		"1000"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"additional_wearable"
                    "asset"		"models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

