﻿		"755"
		{
			"name"		"Starforge Reformer - Head"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dawnbreaker/forger_of_stars_head_gold/forger_of_stars_head_gold"
			"item_name"		"#DOTA_Item_Starforge_Reformer__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/dawnbreaker/forger_of_stars_head_gold/forger_of_stars_head_gold.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"244.653809 68.937508 181.252533"
							"PortraitAngles"		"2.090009 195.230072 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0.985915"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dawnbreaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_dawnbreaker/dawnbreaker_ambient_hair.vpcf"
				}
			}
		}

		"756"
		{
			"name"		"Starforge Reformer - Arms"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dawnbreaker/forger_of_stars_arms_gold/forger_of_stars_arms_gold"
			"item_name"		"#DOTA_Item_Starforge_Reformer__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/dawnbreaker/forger_of_stars_arms_gold/forger_of_stars_arms_gold.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"149.151596 -64.939667 156.639191"
							"PortraitAngles"		"15.690009 164.830139 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dawnbreaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}

		"757"
		{
			"name"		"Dawnbreaker's Armor"
			"prefab"		"default_item"
			"creation_date"		"2021-03-03"
			"developer"		"0"
			"image_inventory"		"econ/heroes/dawnbreaker/dawnbreaker_armor"
			"item_name"		"#DOTA_Item_Dawnbreakers_Armor"
			"item_quality"		"unique"
			"item_slot"		"armor"
			"model_player"		"models/heroes/dawnbreaker/dawnbreaker_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"549.001465 213.284180 355.525452"
							"PortraitAngles"		"24.890028 201.230133 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dawnbreaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}

		"758"
		{
			"name"		"Starforge Reformer - Weapon"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/dawnbreaker/forger_of_stars_weapon_gold/forger_of_stars_weapon_gold"
			"item_name"		"#DOTA_Item_Starforge_Reformer__Weapon"
			"item_rarity"		"mythical"
			"model_player"		"models/items/dawnbreaker/forger_of_stars_weapon_gold/forger_of_stars_weapon_gold.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"504.673157 103.033394 301.973328"
							"PortraitAngles"		"17.290005 181.630005 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dawnbreaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dawnbreaker/forger_stars/forger_stars_weapon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dawnbreaker/dawnbreaker_celestial_hammer_projectile.vpcf"
					"modifier"		"particles/econ/items/dawnbreaker/forger_stars/forger_stars_hammer_projectile.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dawnbreaker/dawnbreaker_celestial_hammer_return.vpcf"
					"modifier"		"particles/econ/items/dawnbreaker/forger_stars/forger_stars_celestial_hammer_return.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dawnbreaker/dawnbreaker_celestial_hammer_grounded.vpcf"
					"modifier"		"particles/econ/items/dawnbreaker/forger_stars/dawnbreaker_forger_stars_celestial_hammer_grounded.vpcf"
				}
			}
		}

