"47"
{
	"name"		"Pudge's Rusty Meathook"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/harpoon_hook/mesh/harpoon_hook"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Rippers_Reel"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Meathook"
	"model_player"		"models/heroes/pudge/righthook.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"7.751400 -99.899773 216.943787"
			"PortraitLightAngles"		"52.248852 39.759315 103.045769"
			"PortraitLightFOV"		"70.019997"
			"PortraitLightDistance"		"248.800003"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"2.485000"
			"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-67.041077 -206.854034 215.118942"
					"PortraitAngles"		"30.965212 52.166130 0.000000"
					"PortraitFOV"		"41.762001"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"harpoon"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles123/pudge_harpoon_hook/pudge_harpoon_hook_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
			"modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_meathook.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"modifier"		"particles/econ/items/pudge/pudge_ti6_immortal/pudge_meathook_impact_ti6.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"pudge_meat_hook"
			"modifier"		"pudge/immortal/pudge_meat_hook"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}