﻿        "163"
        {
            "name"		"Riki's Horns"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/rikimaru/riki_ti8_immortal_head/riki_ti8_immortal_head2"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Crimson_Edict_of_Shadows"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_head"
            "model_player"		"models/heroes/rikimaru/rikimaru_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"128.126572 -9.948397 153.129074"
                    "PortraitLightAngles"		"155.610352 353.984985 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"203"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK_STATUE"
                    "PortraitAnimationCycle"		"0.833333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-61.390 114.350 -5.260"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"593.748596 180.235458 122.606491"
                            "PortraitAngles"		"3.638907 197.016403 0.000000"
                            "PortraitFOV"		"15.952000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
                    "modifier"		"particles/econ/items/riki/riki_head_ti8/riki_smokebomb_ti8_crimson.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/riki/riki_head_ti8_crimson/riki_head_ambient_ti8_crimson.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8_immortal"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"riki_smoke_screen"
                    "modifier"		"riki/ti8_immortal_head/riki_smoke_screen_immortal_crimson"
                }
                "skip_model_combine"		"0"
            }
        }

        "164"
        {
            "name"		"Riki's Shoulder Armor"
            "prefab"		"default_item"
            "creation_date"		"2025-08-07"
            "event_id"		"EVENT_ID_INTERNATIONAL_2025"
            "image_inventory"		"econ/items/rikimaru/ti6_blink_strike/riki_ti6_blink_strike2"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Shadow_Masquerade_of_the_Crimson_Witness"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/rikimaru/rikimaru_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-227.046127 -447.876862 598.791504"
                            "PortraitAngles"		"48.158024 64.380890 0.000000"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"997"
                        }
                    }
                    "PortraitLightPosition"		"-0.705538 37.217503 192.171265"
                    "PortraitLightAngles"		"75.426636 322.476196 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"203"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-61.390 114.350 -5.260"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.987654"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti6"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_riki/riki_blink_strike.vpcf"
                    "modifier"		"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_crimson.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_ambient_crimson.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Riki.Blink_Strike"
                    "modifier"		"Hero_Riki.Blink_Strike.Immortal"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"riki_blink_strike"
                    "modifier"		"riki/shadow_masquerade/riki_blink_strike_crimson"
                }
            }
        }

        "165"
        {
            "name"		"Riki's Tail"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/rikimaru/rikimaru_tail"
            "item_description"		"#DOTA_Item_Desc_Rikis_Tail"
            "item_name"		"#DOTA_Item_Rikis_Tail"
            "item_slot"		"tail"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/rikimaru/rikimaru_tail.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"106.492104 18.674120 260.274963"
                    "PortraitLightAngles"		"0.818481 168.975220 0.000000"
                    "PortraitLightFOV"		"61"
                    "PortraitLightDistance"		"330"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_DIE"
                    "PortraitAnimationCycle"		"0.064000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-10.670 16.790 6.480"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-124.485176 -206.318726 399.784241"
                            "PortraitAngles"		"58.688957 64.665527 0.000000"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
        }

        "166"
        {
            "name"		"Riki's Gloves"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/rikimaru/rikimaru_gloves"
            "item_description"		"#DOTA_Item_Desc_Rikis_Gloves"
            "item_name"		"#DOTA_Item_Rikis_Gloves"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/rikimaru/rikimaru_gloves.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"19.654388 141.406357 241.170273"
                    "PortraitLightAngles"		"91.823730 76.085815 358.077393"
                    "PortraitLightFOV"		"48"
                    "PortraitLightDistance"		"160"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.800000 0.400000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_riki/riki_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-44.440 79.750 -98.000"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-77.280624 202.734909 219.234680"
                            "PortraitAngles"		"37.364502 286.506958 325.250244"
                            "PortraitFOV"		"12"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
        }

        "322"
        {
            "name"		"Riki's Offhand Dagger"
            "prefab"		"default_item"
            "creation_date"		"2024-11-07"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/rikimaru/riki_crownfall_offhand/riki_crownfall_immortal_offhand"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Assassins_Edge"
            "item_slot"		"offhand_weapon"
            "model_player"		"models/heroes/rikimaru/rikimaru__offhand_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"106.492104 18.674120 260.274963"
                    "PortraitLightAngles"		"0.818481 168.975220 0.000000"
                    "PortraitLightFOV"		"61"
                    "PortraitLightDistance"		"330"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.061728"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-10.670 16.790 6.480"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"10.101028 -55.866684 -12.615768"
                            "PortraitAngles"		"5.242655 87.887787 14.580000"
                            "PortraitFOV"		"42"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitVignetteItem"		"0"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/riki/riki_crownfall_offhand/riki_crownfall_offhand_ambient.vpcf"
                }
            }
        }

        "561"
        {
            "name"		"Riki's Dagger"
            "prefab"		"default_item"
            "creation_date"		"2024-04-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/rikimaru/riki_crownfall_immortal/riki_crownfall_immortal_weapon"
            "item_name"		"#DOTA_Item_Shiftys_Shortblade"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_Dagger"
            "model_player"		"models/heroes/rikimaru/rikimaru_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"134.493561 -84.078873 124.110001"
                    "PortraitLightAngles"		"156.029999 335.709991 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"203"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"255 255 255"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-61.390 114.350 -5.260"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"213.980408 14.556973 134.685181"
                            "PortraitAngles"		"26.101528 180.374298 4.860000"
                            "PortraitFOV"		"26"
                            "PortraitFar"		"209"
                        }
                    }
                    "hero_presets"
                    {
                        "Default"
                        {
                            "PortraitHeroRotation"		"0.000000 0.000000 0.000000"
                        }
                    }
                    "EffectDissolveColor"		"1.000000 1.000000 1.000000"
                    "GodraysFXColor"		"1.000000 1.000000 1.000000"
                    "GroundfogFXColor"		"1.000000 1.000000 1.000000"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                    "PortraitAllowAnimatedPortrait"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_riki"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_weapon_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_riki/riki_tricks_cast.vpcf"
                    "modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks_cast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_riki/riki_tricks.vpcf"
                    "modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"riki_tricks_of_the_trade"
                    "modifier"		"riki_crownfall_tricks_of_the_trade"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_riki/riki_tricks_end.vpcf"
                    "modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks_end.vpcf"
                }
            }
        }

        "8366"
        {
            "name"		"All Heroes' Default Pet"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/default_no_item"
            "item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Base"
            "static_attributes"
            {
                "is inspectable"		"0"
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
                "npc_dota_hero_bristleback"		"1"
                "npc_dota_hero_centaur"		"1"
                "npc_dota_hero_earthshaker"		"1"
                "npc_dota_hero_juggernaut"		"1"
                "npc_dota_hero_legion_commander"		"1"
                "npc_dota_hero_riki"		"1"
                "npc_dota_hero_slark"		"1"
                "npc_dota_hero_sven"		"1"
                "npc_dota_hero_marci"		"1"
            }
        }

