"149"
{
	"name"		"Wraith King's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/wraith_king/winterblight_weapon/winterblight_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Winterblight"
	"item_rarity"		"immortal"
	"model_player"		"models/heroes/wraith_king/wraith_king_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-145.430862 -111.047630 209.936920"
			"PortraitLightAngles"		"42.868576 18.018822 -19.719103"
			"PortraitLightFOV"		"68.830002"
			"PortraitLightDistance"		"282.630005"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"0 0 0"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
			"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
			"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
			"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-28.715466 -221.012314 158.020294"
					"PortraitAngles"		"34.410099 74.467827 69.839996"
					"PortraitFOV"		"76"
					"PortraitFar"		"1000"
				}
			}
			"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_skeleton_king"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur_critical.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_reverse.vpcf"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur_reverse.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_SPAWN"
			"modifier"		"winterblight"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_LOADOUT"
			"modifier"		"winterblight"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}