"12970"
{
	"name"		"Battle Pass 2022 Versus Screen II"
	"prefab"		"versus_screen"
	"baseitem"		"1"
	"creation_date"		"2022-07-15"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"hide_in_store"		"1"
	"image_inventory"		"econ/testitem_slot_empty"
	"item_description"		"#DOTA_Item_Desc_Copy_of_The_International_2022_Versus_Screen_I"
	"item_name"		"#DOTA_Item_Battle_Pass_2022_Versus_Screen_II"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Versus_Screen"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_radiant"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_drow.xml"
		}
		"asset_modifier1"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_dire"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_drow.xml"
		}
	}
}