"12970"
{
	"name"		"The International 2019 Versus Screen I"
	"prefab"		"versus_screen"
	"baseitem"		"1"
	"creation_date"		"2019-05-07"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/tools/versus_screen_1"
	"item_description"		"#DOTA_Item_Desc_The_International_2019_Versus_Screen_I"
	"item_name"		"#DOTA_Item_The_International_2019_Versus_Screen_I"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Versus_Screen"
	"static_attributes"
	{
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_radiant"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_rotating.xml"
		}
		"asset_modifier1"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_dire"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_rotating.xml"
		}
	}
}