"12970"
{
	"name"		"Winter Versus Screen"
	"prefab"		"versus_screen"
	"baseitem"		"1"
	"creation_date"		"2019-12-12"
	"event_id"		"EVENT_ID_FROSTIVUS_2019"
	"expiration_date"		"2020-02-01 12:00:00"
	"image_inventory"		"econ/tools/vs_screen_winter"
	"item_description"		"#DOTA_Item_Desc_Copy_of_The_International_2019_Versus_Screen_I"
	"item_name"		"#DOTA_Item_Winter_Versus_Screen"
	"item_rarity"		"seasonal"
	"item_type_name"		"#DOTA_WearableType_Versus_Screen"
	"static_attributes"
	{
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
		"giftable"
		{
			"attribute_class"		"giftable"
			"value"		"0"
		}
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_radiant"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_winter.xml"
		}
		"asset_modifier1"
		{
			"type"		"versus_screen"
			"asset"		"versus_screen_dire"
			"modifier"		"file://{resources}/layout/hud/versus/dota_hud_versus_scene_winter.xml"
		}
	}
}