﻿		"48"
		{
			"name"		"Arcane Drapings"
			"prefab"		"default_item"
			"creation_date"		"2013-10-10"
			"image_inventory"		"econ/items/invoker/arcane_drapings/arcane_drapings"
			"item_description"		"#DOTA_Item_Desc_Arcane_Drapings"
			"item_name"		"#DOTA_Item_Arcane_Drapings"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"model_player"		"models/items/invoker/arcane_drapings/arcane_drapings.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-16.544125 29.512997 287.904694"
					"PortraitLightAngles"		"84.660645 290.555420 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"330.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"81 81 81"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"83 83 83"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.279410"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-476.895813 766.156738 179.953308"
							"PortraitAngles"		"5.180054 301.162720 0.417480"
							"PortraitFOV"		"17.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"price_info"
			{
				"bucket"		"Normal"
				"class"		"NoPrice"
				"category_tags"		"Equipment"
				"date"		"1/13/2014"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}

		"89"
		{
			"name"		"10th Anniversary Heaven-Piercing Pauldrons"
			"prefab"		"default_item"
			"branding"
			{
				"corporation_id"		"17302781"
			}
			"creation_date"		"2023-07-05"
			"event_id"		"EVENT_ID_10TH_ANNIVERSARY"
			"image_inventory"		"econ/items/invoker/immortal_armor/immortal_armor1"
			"item_description"		"#DOTA_Item_Desc_10th_Anniversary_HeavenPiercing_Pauldrons"
			"item_name"		"#DOTA_Item_10th_Anniversary_HeavenPiercing_Pauldrons"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulderpiece"
			"model_player"		"models/items/invoker/immortal_armor/immortal_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"102.034195 -44.678562 207.603622"
					"PortraitLightAngles"		"22.302246 140.119629 7.465210"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"169"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"188 188 188"
					"PortraitShadowScale"		"3.075000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"232 232 232"
					"PortraitAmbientScale"		"2"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.352940"
					"PortraitAmbientDirection"		"14.465 -82.875 -126.532"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"233.617859 -59.516457 160.779968"
							"PortraitAngles"		"351.315308 163.954468 0.000000"
							"PortraitFOV"		"56"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
				"legacy item id"		"5156"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/invoker/invoker_immortal_armor_10th_anniversary/invoker_immortal_armor_10th_anniversary_ambient.vpcf"
				}
				"skin"		"1"
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/invoker/immortal_armor/immortal_armor1"
					}
					"1"
					{
						"icon_path"		"econ/items/invoker/immortal_armor/immortal_armor1_style1"
					}
				}
			}
		}

		"98"
		{
			"name"		"Invoker's Head"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Invokers_Head"
			"item_name"		"#DOTA_Item_Invokers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Body_Head"
			"model_player"		"models/heroes/invoker/invoker_head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}

		"99"
		{
			"name"		"Magus Apex"
			"prefab"		"default_item"
			"creation_date"		"2015-05-22"
			"image_inventory"		"econ/items/invoker/magus_apex/magus_apex2"
			"item_description"		"#DOTA_Item_Desc_Magus_Apex"
			"item_name"		"#DOTA_Item_Magus_Apex"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"model_player"		"models/items/invoker/magus_apex/magus_apex.vmdl"
			"particle_folder"		"particles/econ/items/invoker/invoker_apex"
			"portraits"
			{
				"game"
				{
					"PortraitLightPosition"		"88.32 21.09 218.12"
					"PortraitLightAngles"		"21.72 191.99 7.47"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"112"
					"PortraitLightColor"		"228 239 254"
					"PortraitShadowColor"		"48 48 48"
					"PortraitShadowScale"		"1.525000"
					"PortraitAmbientColor"		"69 114 104"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
					"PortraitLightScale"		"1.150000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-265.450 -168.920 15.670"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"121.18 -22.66 158.65"
							"PortraitAngles"		"345.69 166.58 0.00"
							"PortraitFOV"		"19"
						}
					}
				}
				"icon"
				{
					"PortraitLightPosition"		"86.994255 -26.715160 210.559921"
					"PortraitLightAngles"		"24.488525 159.801636 7.465210"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"113.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.675000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.325000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"85.367142 -36.950001 204.167160"
							"PortraitAngles"		"7.058716 153.995361 0.000000"
							"PortraitFOV"		"59.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"7"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"apex"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_exort_orb.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_apex_exort_orb.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_quas_orb.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_apex_quas_orb.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_wex_orb.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_apex_wex_orb.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier4"
				{
					"type"		"ability_icon"
					"asset"		"invoker_sun_strike"
					"modifier"		"invoker/magus_apex/invoker_sun_strike"
					"apply_when_equipped_in_ability_effects_slot"		"7"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"invoker_exort"
					"modifier"		"invoker/magus_apex/invoker_exort"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier6"
				{
					"type"		"ability_icon"
					"asset"		"invoker_quas"
					"modifier"		"invoker/magus_apex/invoker_quas"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"invoker_wex"
					"modifier"		"invoker/magus_apex/invoker_wex"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier8"
				{
					"type"		"sound"
					"asset"		"Hero_Invoker.SunStrike.Ignite"
					"modifier"		"Hero_Invoker.SunStrike.Ignite.Apex"
					"apply_when_equipped_in_ability_effects_slot"		"7"
				}
				"asset_modifier9"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_immortal1.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"7"
				}
				"asset_modifier10"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_team_immortal1.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"7"
				}
				"asset_modifier11"
				{
					"type"		"sound"
					"asset"		"Hero_Invoker.SunStrike.Charge"
					"modifier"		"Hero_Invoker.SunStrike.Charge.Apex"
					"apply_when_equipped_in_ability_effects_slot"		"7"
				}
				"asset_modifier12"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/invoker/invoker_apex/invoker_magus_apex_ambient.vpcf"
				}
			}
		}

		"100"
		{
			"name"		"Magus Accord"
			"prefab"		"default_item"
			"creation_date"		"2017-07-18"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/items/invoker/immortal_arms_ti7/immortal_arms_ti7"
			"item_description"		"#DOTA_Item_Desc_Magus_Accord"
			"item_name"		"#DOTA_Item_Magus_Accord"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/items/invoker/immortal_arms_ti7/immortal_arms_ti7.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"142.579391 -22.494431 305.821777"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAST_EMP"
					"PortraitAnimationCycle"		"0.450000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"5.410000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"280.935913 85.736969 244.604584"
							"PortraitAngles"		"29.634924 204.805878 9.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"6"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_bracer_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"6"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity_buff.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"6"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_alacrity.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_ti7/status_effect_alacrity_ti7.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"6"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"invoker_alacrity"
					"modifier"		"invoker/immortal/invoker_alacrity"
					"apply_when_equipped_in_ability_effects_slot"		"6"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity_cast.vpcf"
					"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"6"
				}
			}
		}

		"305"
		{
			"name"		"Belt of the Arsenal Magus"
			"prefab"		"default_item"
			"creation_date"		"2014-02-25"
			"image_inventory"		"econ/items/invoker/arsenal_magus_belt/arsenal_magus_belt"
			"item_name"		"#DOTA_Item_Belt_of_the_Arsenal_Magus"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/items/invoker/arsenal_magus_belt/arsenal_magus_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"119.173843 2.894908 299.666718"
					"PortraitLightAngles"		"53.964844 182.757568 0.000000"
					"PortraitLightFOV"		"69.000000"
					"PortraitLightDistance"		"377.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.248000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"273.342133 -417.774109 123.486221"
							"PortraitAngles"		"7.190552 124.068604 0.000000"
							"PortraitFOV"		"27.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"price_info"
			{
				"bucket"		"Normal"
				"class"		"NoPrice"
				"category_tags"		"Equipment"
				"date"		"2/26/2014"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}

		"8626"
		{
			"name"		"Arsenal Forge"
			"prefab"		"default_item"
			"creation_date"		"2014-02-25"
			"image_inventory"		"econ/items/invoker/forge_spirit/arsenal_magus_forged_spirit/arsenal_magus_forged_spirit_npc_dota_invoker_forged_spirit"
			"item_name"		"#DOTA_Item_Arsenal_Forge"
			"item_rarity"		"mythical"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Spirit"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"159.953323 3.865256 438.200073"
					"PortraitLightAngles"		"70.029678 -177.940063 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"1048.780029"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.630134 0.970269 1.000000"
					"PortraitBackgroundColor2"		"0.467282 0.595337 0.521161"
					"PortraitBackgroundColor3"		"0.513192 0.521571 0.518387"
					"PortraitBackgroundColor4"		"0.017108 0.779542 0.361772"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.500000"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.431000"
					"PortraitAmbientDirection"		"0.884 0.396 0.247"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"324.022766 -117.740715 214.099274"
							"PortraitAngles"		"16.972773 160.647522 0.000000"
							"PortraitFOV"		"38.556126"
							"PortraitFar"		"1500"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"price_info"
			{
				"bucket"		"Normal"
				"class"		"NoPrice"
				"category_tags"		"Equipment"
				"date"		"2/26/2014"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_invoker_forged_spirit"
					"modifier"		"models/items/invoker/forge_spirit/arsenal_magus_forged_spirit/arsenal_magus_forged_spirit.vmdl"
				}
				"asset_modifier1"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_invoker_forged_spirit"
					"scale_size"		"0.900000"
				}
			}
		}

