﻿		"358"
		{
			"name"		"Infernal Menace"
			"prefab"		"default_item"
			"creation_date"		"2019-05-07"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/centaur/centaur_ti9_immortal_weapon/centaur_ti9_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Infernal_Menace"
			"item_name"		"#DOTA_Item_Infernal_Menace"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/items/centaur/centaur_ti9_immortal_weapon/centaur_ti9_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"212.833664 21.431265 319.622345"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"395.964661 180.653305 401.056183"
							"PortraitAngles"		"27.822876 200.083008 0.000000"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1598997600"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti9_weapon"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_double_edge.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_ti9/centaur_double_edge_ti9.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_double_edge_body.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_ti9/centaur_double_edge_body_ti9.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_double_edge_phase.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_ti9/centaur_double_edge_phase_ti9.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"centaur_double_edge"
					"modifier"		"centaur_double_edge_ti9"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/centaur_ti9/centaur_ti9_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Centaur.DoubleEdge"
					"modifier"		"Hero_Centaur.DoubleEdge.TI9"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Centaur.DoubleEdge.Precast"
					"modifier"		"Hero_Centaur.DoubleEdge.Precast.TI9"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

		"359"
		{
			"name"		"Infernal Chieftain of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2016-08-05"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"item_description"		"#DOTA_Item_Desc_Infernal_Chieftain_of_the_Crimson_Witness"
			"image_inventory"		"econ/items/centaur/centaur_ti6_immortal/mesh/centaur_ti6_immortal_model2"
			"item_name"		"#DOTA_Item_Infernal_Chieftain_of_the_Crimson_Witness"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helm"
			"model_player"		"models/items/centaur/centaur_ti6_immortal/mesh/centaur_ti6_immortal_model.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"143.377914 -59.518353 323.770142"
					"PortraitLightAngles"		"51.388550 138.636475 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"422"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.200000 0.400000"
					"PortraitBackgroundColor2"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor3"		"0.200000 0.400000 1.000000"
					"PortraitBackgroundColor4"		"0.100000 0.300000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.283333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"31.682 -22.466 -43.418"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"191.151337 -90.458618 259.839050"
							"PortraitAngles"		"0.642700 153.429565 356.165771"
							"PortraitFOV"		"42"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"game"
				{
					"PortraitLightPosition"		"81.44 0.80 343.45"
					"PortraitLightAngles"		"56.94 171.91 0.00"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 235 192"
					"PortraitShadowColor"		"38 79 69"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"126 148 120"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.1100000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
					"PortraitLightScale"		"1.800000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"265.18 -152.64 252.09"
							"PortraitAngles"		"2.38 147.24 0.00"
							"PortraitFOV"		"15"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_ti6/centaur_ti6_warstomp.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"fur"
				}
				"asset_modifier2"
				{
					"type"		"ability_icon"
					"asset"		"centaur_hoof_stomp"
					"modifier"		"centaur/immortal/centaur_hoof_stomp"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/centaur_ti6/centaur_ti6_ambient.vpcf"
				}
				"skin"		"2"
			}
		}

		"360"
		{
			"name"		"Infernal Cavalcade of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2023-10-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"image_inventory"		"econ/items/centaur/cent_2022_immortal_horn/cent_2022_immortal_horn2"
			"item_description"		"#DOTA_Item_Desc_Infernal_Cavalcade_of_the_Crimson_Witness"
			"item_name"		"#DOTA_Item_Infernal_Cavalcade_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"model_player"		"models/items/centaur/cent_2022_immortal_horn/cent_2022_immortal_horn.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"418.747803 52.032928 304.232819"
							"PortraitAngles"		"12.481355 186.410004 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"156.898483 -26.049822 285.916382"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.766667"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/centaur_2022_immortal/centaur_2022_immortal_ambient_crimson.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_stampede.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_2022_immortal/centaur_2022_immortal_stampede_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_2022_immortal/centaur_2022_immortal_stampede_crimson_overhead.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_stampede_cast.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_2022_immortal/centaur_2022_immortal_stampede_cast_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"centaur_stampede"
					"modifier"		"centaur/cent_2022_immortal_ability_icon/cent_2022_immortal_crimson_stampede"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skin"		"2"
			}
		}

		"361"
		{
			"name"		"Graxx's Strap"
			"prefab"		"default_item"
			"creation_date"		"2024-05-22"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt"
			"item_description"		"#DOTA_Item_Desc_Graxxs_Strap"
			"item_name"		"#DOTA_Item_Graxxs_Strap"
			"item_rarity"		"immortal"
			"item_slot"		"belt"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_style1.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"230.284286 26.403765 245.918274"
					"PortraitLightAngles"		"21.802368 189.310913 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.617977"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"182.163559 55.304871 128.828964"
							"PortraitAngles"		"1.607151 199.650970 0.000000"
							"PortraitFOV"		"56"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1745002800"
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_ambient.vpcf"
				}
				"styles"
				{
					"0"
					{
						"model_player"		"models/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_style1.vmdl"
						"name"		"#DOTA_Style_Centaur_Crownfall_Belt_0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"model_player"		"models/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_style2.vmdl"
						"name"		"#DOTA_Style_Centaur_Crownfall_Belt_1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"29668"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt"
					}
					"1"
					{
						"icon_path"		"econ/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_style1"
					}
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"crownfall"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_centaur/centaur_return.vpcf"
					"modifier"		"particles/econ/items/centaur/centaur_crownfall_belt/centaur_crownfall_belt_retaliate.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"centaur_return"
					"modifier"		"centaur/centaur_crownfall_belt/centaur_retaliate"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"centaur_return"
					"modifier"		"centaur/centaur_crownfall_belt/centaur_retaliate_gold"
					"style"		"1"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"362"
		{
			"name"		"Barding of the Proven"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/centaur/armor_of_unstoppable_force_back/armor_of_unstoppable_force_back"
			"item_name"		"#DOTA_Item_Barding_of_the_Proven"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"model_player"		"models/items/centaur/armor_of_unstoppable_force_back/armor_of_unstoppable_force_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-1.186651 -208.274307 305.759735"
					"PortraitLightAngles"		"20.885010 96.987305 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.144000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-82.573059 -239.000076 312.986237"
							"PortraitAngles"		"39.622192 75.190430 0.000000"
							"PortraitFOV"		"44"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
		}

		"363"
		{
			"name"		"Bracers of the Proven"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/centaur/armor_of_unstoppable_force_arms/armor_of_unstoppable_force_arms"
			"item_name"		"#DOTA_Item_Bracers_of_the_Proven"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Bracers"
			"model_player"		"models/items/centaur/armor_of_unstoppable_force_arms/armor_of_unstoppable_force_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"252.469818 -111.855461 214.486298"
					"PortraitLightAngles"		"45.181274 168.206177 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.764000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"97.225479 -264.706879 197.664566"
							"PortraitAngles"		"8.541870 104.073486 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
		}

		"364"
		{
			"name"		"Tail of the Proven"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/centaur/armor_of_unstoppable_force_tail/armor_of_unstoppable_force_tail"
			"item_name"		"#DOTA_Item_Tail_of_the_Proven"
			"item_rarity"		"mythical"
			"item_slot"		"tail"
			"item_type_name"		"#DOTA_WearableType_Tail"
			"model_player"		"models/items/centaur/armor_of_unstoppable_force_tail/armor_of_unstoppable_force_tail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"290.943481 226.652374 228.664413"
					"PortraitLightAngles"		"32.272339 130.539551 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.110000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.552000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-35.210 -88.060 -30.160"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-25.718128 -312.667938 253.143753"
							"PortraitAngles"		"22.510986 107.105713 359.862671"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_centaur"		"1"
			}
		}

		"8366"
		{
			"name"		"All Heroes' Default Pet"
			"prefab"		"default_item"
			"creation_date"		"2015-04-14"
			"image_inventory"		"econ/default_no_item"
			"item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
			"item_slot"		"summon"
			"item_type_name"		"#DOTA_WearableType_Base"
			"static_attributes"
			{
				"is inspectable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
				"npc_dota_hero_bristleback"		"1"
				"npc_dota_hero_centaur"		"1"
				"npc_dota_hero_earthshaker"		"1"
				"npc_dota_hero_juggernaut"		"1"
				"npc_dota_hero_legion_commander"		"1"
				"npc_dota_hero_riki"		"1"
				"npc_dota_hero_slark"		"1"
				"npc_dota_hero_sven"		"1"
				"npc_dota_hero_marci"		"1"
			}
		}

