"7"
{
	"name"		"Kantusa the Script Sword"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/juggernaut/generic_wep_broadsword"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Kantusa_the_Script_Sword"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Sword"
	"model_player"		"models/heroes/juggernaut/jugg_sword.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"69.000000"
			"PortraitLightDistance"		"377.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0.392000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"146.162796 152.601837 134.584824"
					"PortraitAngles"		"8.223267 256.157227 0.000000"
					"PortraitFOV"		"34.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_juggernaut"		"1"
	}
	"visuals"
	{
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
			"modifier"		"particles/econ/items/juggernaut/jugg_sword_script/juggernaut_blade_fury_script_new.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/juggernaut/jugg_sword_script/jugg_weapon_glow_variation_script.vpcf"
		}
		"asset_modifier3"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}