﻿		"127"
		{
			"name"		"Phantom Lancer's Head"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_head"
			"item_description"		"#DOTA_Item_Desc_Phantom_Lancers_Head"
			"item_name"		"#DOTA_Item_Phantom_Lancers_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Body_Head"
			"model_player"		"models/heroes/phantom_lancer/phantom_lancer_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"480.132111 48.784851 403.187500"
							"PortraitAngles"		"30.174301 185.450256 0.000000"
							"PortraitFOV"		"10.256000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"1"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"128"
		{
			"name"		"Belt of the Red Sands"
			"prefab"		"default_item"
			"creation_date"		"2020-04-06"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/phantom_lancer/rakshasa_belt/rakshasa_belt"
			"item_name"		"#DOTA_Item_Belt_of_the_Red_Sands"
			"item_rarity"		"rare"
			"item_slot"		"belt"
			"model_player"		"models/items/phantom_lancer/rakshasa_belt/rakshasa_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"114.144478 -162.664001 88.908897"
							"PortraitAngles"		"6.091919 125.332031 0.000000"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
		}

		"129"
		{
			"name"		"Arms of Harsh Sojourn"
			"prefab"		"default_item"
			"creation_date"		"2019-01-02"
			"event_id"		"EVENT_ID_FROSTIVUS_2018"
			"image_inventory"		"econ/items/phantom_lancer/hockey_goalie_arms/hockey_goalie_arms"
			"item_name"		"#DOTA_Item_Arms_of_Harsh_Sojourn"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/items/phantom_lancer/hockey_goalie_arms/hockey_goalie_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"101.924477 -56.524632 155.810181"
							"PortraitAngles"		"46.296387 128.770752 0.000000"
							"PortraitFOV"		"46"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
		}

		"130"
		{
			"name"		"Concord Dominion of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2025-08-11"
			"event_id"		"EVENT_ID_INTERNATIONAL_2025"
			"image_inventory"		"econ/items/phantom_lancer/phantom_lancer_ti7_immortal_shoulder/phantom_lancer_ti7_immortal_shoulder1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Concord_Dominion"
			"item_name"		"#DOTA_Item_Concord_Dominion_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/phantom_lancer/phantom_lancer_ti7_immortal_shoulder/phantom_lancer_ti7_immortal_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"54.857285 103.083603 497.206207"
							"PortraitAngles"		"74.500465 215.165833 -6.531372"
							"PortraitFOV"		"38.736000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"pl_ti7_immortal_shoulder"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/phantom_lancer/ti7_immortal_shoulder/pl_ti7_immortal_ambient_crimson.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_edge_boost.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/ti7_immortal_shoulder/pl_ti7_crimson_edge_boost.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"phantom_lancer_phantom_edge"
					"modifier"		"phantom_lancer/immortal/phantom_lancer_phantom_edge_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skin"		"1"
			}
		}

		"132"
		{
			"name"		"Tyrian Phantom Concord"
			"prefab"		"default_item"
			"creation_date"		"2025-08-19"
			"event_id"		"EVENT_ID_INTERNATIONAL_2025"
			"image_inventory"		"econ/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Phantom_Concord"
			"item_name"		"#DOTA_Item_Tyrian_Phantom_Concord"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Spear"
			"model_player"		"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-83.292206 34.902493 204.202026"
							"PortraitAngles"		"53.473400 260.030884 17.279999"
							"PortraitFOV"		"71.309998"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_purple.vpcf"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_purple.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_caster.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_purple_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"shard"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_purple_target.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skip_model_combine"		"1"
				"asset_modifier5"
				{
					"type"		"sound"
					"asset"		"Hero_PhantomLancer.SpiritLance.Throw"
					"modifier"		"Hero_PhantomLancer.Concord.Throw"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier6"
				{
					"type"		"sound"
					"asset"		"Hero_PhantomLancer.SpiritLance.Impact"
					"modifier"		"Hero_PhantomLancer.Concord.Impact"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"phantom_lancer_spirit_lance"
					"modifier"		"phantom_lancer/phantom_concord/phantom_lancer_spirit_lance_purple"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skin"		"1"
			}
		}

		"637"
		{
			"name"		"Concord Reversion"
			"prefab"		"default_item"
			"creation_date"		"2020-08-10"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/phantom_lancer/pl_fall20_immortal_head/pl_fall20_immortal_head"
			"item_description"		"#DOTA_Item_Desc_Concord_Reversion"
			"item_name"		"#DOTA_Item_Concord_Reversion"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/phantom_lancer/pl_fall20_immortal_head/pl_fall20_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"67.610786 -182.938477 191.016541"
					"PortraitLightAngles"		"36.397705 149.298706 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"207"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg_diretide.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-76.520 7.960 38.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"159.546509 -135.292587 149.448914"
							"PortraitAngles"		"0.364191 134.646652 0.000000"
							"PortraitFOV"		"33.259998"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"is commodity"		"1"
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phantom_lancer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_fall20_immortal/phantom_lancer_fall20_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_aoe.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_fall20_immortal/phantom_lancer_fall20_immortal_doppelganger_aoe.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_illlmove.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_fall20_immortal/phantom_lancer_fall20_immortal_doppelganger_illlmove.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_illusion_destroy.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_fall20_immortal/phantom_lancer_fall20_illusion_destroy.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn_illusion.vpcf"
					"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_fall20_immortal/phantom_lancer_fall20_immortal_spawn.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/heroes/phantom_lancer/phantom_lancer_head.vmdl"
					"modifier"		"models/items/phantom_lancer/pl_fall20_immortal_head/phantom_lancer_head_fall20_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"phantom_lancer_doppelwalk"
					"modifier"		"phantom_lancer/pl_fall20_immortal_ability_icon/pl_fall20_immortal_doppelwalk"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

