﻿        "318"
        {
            "name"		"Lina's Jewelry"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2016"
            "image_inventory"		"econ/items/lina/lina_immortal_ii/mesh/lina_immortal_ii"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Disciple_of_the_Wyrmwrought_Flame"
            "item_rarity"		"immortal"
            "item_slot"		"neck"
            "item_type_name"		"#DOTA_WearableType_Neck"
            "model_player"		"models/heroes/lina/lina_neck.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"242.712845 -68.053986 211.630539"
                            "PortraitAngles"		"9.404296 166.632935 0.000000"
                            "PortraitFOV"		"26.275999"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"43.441956 27.088589 244.242096"
                    "PortraitLightAngles"		"55.859985 209.036865 0.000000"
                    "PortraitLightFOV"		"36"
                    "PortraitLightDistance"		"150"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2016"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_lina"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti6"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_spell_laguna_blade.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_ambient_base.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.LagunaBlade"
                    "modifier"		"Hero_Lina.LagunaBlade.Immortal"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.LagunaBladeImpact"
                    "modifier"		"Hero_Lina.LagunaBladeImpact.Immortal"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"lina_laguna_blade"
                    "modifier"		"lina/lina_ti6_immortal/lina_laguna_blade"
                    "style"		"0"
                }
                "skip_model_combine"		"1"
            }
        }

        "319"
        {
            "name"		"Lina's Hair"
            "prefab"		"default_item"
            "has_store_custom_item_details_panel"		"1"
            "image_inventory"		"econ/items/lina/origins_flamehair/origins_flamehair"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Fiery_Soul_of_the_Slayer"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Hair"
            "model_player"		"models/heroes/lina/lina_head.vmdl"
            "particle_folder"		"particles/econ/items/lina/lina_head_headflame"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"76.599998 19.350000 205.639999"
                    "PortraitLightAngles"		"37.009998 213.539993 0.000000"
                    "PortraitLightFOV"		"90.000000"
                    "PortraitLightDistance"		"102.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 38 63"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"187 187 187"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.158825"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"210.795563 -162.735321 222.715958"
                            "PortraitAngles"		"7.174072 142.976074 0.000000"
                            "PortraitFOV"		"11.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "branding"
            {
                "team_id"		"36"
            }
            "used_by_heroes"
            {
                "npc_dota_hero_lina"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_head_headflame/lina_spell_dragon_slave_headflame.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Hero_Lina.DragonSlave.Cast"
                    "modifier"		"Hero_Lina.DragonSlave.FireHair"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_lina"
                    "modifier"		"npc_dota_hero_lina_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"lina_fiery_soul"
                    "modifier"		"lina_fiery_soul_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"lina_dragon_slave"
                    "modifier"		"lina_dragon_slave_alt1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_spell_dragon_slave_impact.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_head_headflame/lina_spell_dragon_slave_impact_headflame.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_flame_hand_dual.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_head_headflame/lina_flame_hand_dual_headflame.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"fiery_soul"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lina/lina_head_headflame/lina_headflame.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_lina"
                    "modifier"		"npc_dota_hero_lina_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"-20.02 60.32 203.53"
                        "PortraitLightAngles"		"25.14 281.96 0.00"
                        "PortraitLightFOV"		"90"
                        "PortraitLightDistance"		"102"
                        "PortraitLightColor"		"254 208 171"
                        "PortraitShadowColor"		"69 38 63"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"100 93 38"
                        "PortraitAmbientScale"		"5.000000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
                        "PortraitBackgroundColor1"		"1 0 0"
                        "PortraitBackgroundColor2"		".3 0 0"
                        "PortraitBackgroundColor3"		"0 0 0"
                        "PortraitBackgroundColor4"		"1 .5 0"
                        "PortraitParticle"		"particles/econ/items/lina/lina_head_headflame/portrait_lina_alt1.vpcf"
                        "PortraitLightScale"		"1.100000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-8.920 -59.790 -31.790"
                        "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"203.58 -180.36 236.44"
                                "PortraitAngles"		"10.20 139.08 0.00"
                                "PortraitFOV"		"7"
                            }
                        }
                    }
                }
            }
        }

        "320"
        {
            "name"		"Lina's Sleeves"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/lina/blazing_cosmos_arms/blazing_cosmos_arms"
            "item_name"		"#DOTA_Item_Glory_of_the_Elderflame__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/lina/lina_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"76.599998 19.350000 205.639999"
                    "PortraitLightAngles"		"37.009998 213.539993 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.533333"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"433.805450 42.567585 171.469254"
                            "PortraitAngles"		"3.680420 186.036987 0.000000"
                            "PortraitFOV"		"17"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_lina"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lina/lina_blazing_cosmos/lina_blazing_cosmos_arms.vpcf"
                }
            }
        }

        "321"
        {
            "name"		"Lina's Dress"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/lina/lina_ti7/lina_ti7"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Wyrmwrought_Flare"
            "item_rarity"		"immortal"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Skirt"
            "model_player"		"models/heroes/lina/lina_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-146.776764 56.462265 216.779480"
                    "PortraitLightAngles"		"34.568481 302.590942 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-305.529602 -141.317627 264.209351"
                            "PortraitAngles"		"28.186415 27.020874 0.000000"
                            "PortraitFOV"		"41"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_lina"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_ti7/light_strike_array_pre_ti7.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                    "modifier"		"particles/econ/items/lina/lina_ti7/lina_spell_light_strike_array_ti7.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/lina/lina_ti7/lina_ti7_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti7"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.PreLightStrikeArray"
                    "modifier"		"Ability.PreLightStrikeArray.ti7"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"lina_light_strike_array"
                    "modifier"		"lina/lina_ti7_immortal/lina_light_strike_array"
                    "style"		"0"
                }
            }
        }

