"100"
{
	"name"		"Invoker's Bracer"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2017"
	"image_inventory"		"econ/items/invoker/immortal_arms_ti7/immortal_arms_ti7"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Magus_Accord"
	"item_rarity"		"immortal"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Bracers"
	"model_player"		"models/heroes/invoker/invoker_bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"142.579391 -22.494431 305.821777"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAST_EMP"
			"PortraitAnimationCycle"		"0.450000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"5.410000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"280.935913 85.736969 244.604584"
					"PortraitAngles"		"29.634924 204.805878 9.000000"
					"PortraitFOV"		"26"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_invoker"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_bracer_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity.vpcf"
			"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity_buff.vpcf"
			"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_alacrity.vpcf"
			"modifier"		"particles/econ/items/invoker/invoker_ti7/status_effect_alacrity_ti7.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"invoker_alacrity"
			"modifier"		"invoker/immortal/invoker_alacrity"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_invoker/invoker_alacrity_cast.vpcf"
			"modifier"		"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_cast.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}