"38"
{
	"name"		"Crystal Maiden's Cape"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_arcana_back2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Frost_Avalanche"
	"item_rarity"		"arcana"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Icy_Shawl_and_Wolf_Pup"
	"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"47.840000 4.520000 166.770004"
			"PortraitLightAngles"		"30.280001 191.429993 0.000000"
			"PortraitLightFOV"		"90.000000"
			"PortraitLightDistance"		"66.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"254.839996 51.369999 208.080002"
					"PortraitAngles"		"14.220000 191.619995 0.000000"
					"PortraitFOV"		"11.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
		"preview"
		{
			"PortraitLightPosition"		"162.820007 -117.080002 317.260010"
			"PortraitLightAngles"		"55.380001 143.889999 0.000000"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"392.000000"
			"PortraitLightColor"		"234 243 254"
			"PortraitShadowColor"		"56 56 56"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"79 93 93"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.400000 0.730000"
			"PortraitBackgroundColor2"		"0.000000 0.400000 0.730000"
			"PortraitBackgroundColor3"		"0.000000 0.400000 0.730000"
			"PortraitBackgroundColor4"		"0.000000 0.400000 0.730000"
			"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
			"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
			"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.450000"
			"PortraitAmbientDirection"		"-27.230 -113.790 24.220"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"799.700012 -369.589996 130.000000"
					"PortraitAngles"		"1.000000 155.100006 0.000000"
					"PortraitFOV"		"17.000000"
					"PortraitFar"		"1000.000000"
				}
				"econ_set_preview"
				{
					"PortraitPosition"		"819.700012 -294.589996 80.000000"
					"PortraitAngles"		"-2.000000 160.25 0.000000"
					"PortraitFOV"		"12.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"entity_model"
			"asset"		"npc_dota_hero_crystal_maiden"
			"modifier"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"arcana"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_explosion_arcana1.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_snow_arcana1.vpcf"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/heroes/crystal_maiden/pedestal_cm_arcana.vmdl"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_crystal_maiden"
			"modifier"		"npc_dota_hero_crystal_maiden_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"crystal_maiden_freezing_field"
			"modifier"		"crystal_maiden_freezing_field_alt1"
		}
		"asset_modifier"
		{
			"type"		"healthbar_offset"
			"offset"		"200"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_death.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_death_arcana.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/crystal_maiden/arcana/maiden_arcana_body_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_crystal_maiden"
			"modifier"		"npc_dota_hero_crystal_maiden_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"modifier"
			{
				"PortraitLightPosition"		"101.03 -37.93 196.33"
				"PortraitLightAngles"		"22.78 139.18 0.00"
				"PortraitLightFOV"		"40"
				"PortraitLightDistance"		"160"
				"PortraitLightColor"		"254 238 204"
				"PortraitShadowColor"		"89 97 151"
				"PortraitShadowScale"		"5.000000"
				"PortraitAmbientColor"		"48 111 144"
				"PortraitAmbientScale"		"5.000000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitSpecularColor"		"0.97 0.07 0.09"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
				"PortraitBackgroundColor1"		".7 .9 1"
				"PortraitBackgroundColor2"		".7 .9 1"
				"PortraitBackgroundColor3"		".7 .9 1"
				"PortraitBackgroundColor4"		"1 1 1"
				"PortraitLightScale"		"1.400000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-119.430 135.430 -64.400"
				"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"174.88 63.83 192.12"
						"PortraitAngles"		"13.61 201.09 0.00"
						"PortraitFOV"		"14"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}