"318"
{
	"name"		"Lina's Jewelry"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/items/lina/lina_immortal_ii/mesh/lina_immortal_ii"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Disciple_of_the_Wyrmwrought_Flame"
	"item_rarity"		"immortal"
	"item_slot"		"neck"
	"item_type_name"		"#DOTA_WearableType_Neck"
	"model_player"		"models/heroes/lina/lina_neck.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"242.712845 -68.053986 211.630539"
					"PortraitAngles"		"9.404296 166.632935 0.000000"
					"PortraitFOV"		"26.275999"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"43.441956 27.088589 244.242096"
			"PortraitLightAngles"		"55.859985 209.036865 0.000000"
			"PortraitLightFOV"		"36"
			"PortraitLightDistance"		"150"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.125000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"1.825000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
			"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2016"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_lina"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti6"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_lina/lina_spell_laguna_blade.vpcf"
			"modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lina/lina_ti6/lina_ti6_ambient_base.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Ability.LagunaBlade"
			"modifier"		"Hero_Lina.LagunaBlade.Immortal"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Ability.LagunaBladeImpact"
			"modifier"		"Hero_Lina.LagunaBladeImpact.Immortal"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"lina_laguna_blade"
			"modifier"		"lina/lina_ti6_immortal/lina_laguna_blade"
			"style"		"0"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}