﻿		"63"
		{
			"name"		"Prismatic Rathalos Helm"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/rathalos_helm_rainbow"
			"item_name"		"#DOTA_Item_Prismatic_Rathalos_Helm"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_head_rainbow.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"186.335724 -167.344910 229.895645"
							"PortraitAngles"		"13.282471 138.999023 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"3"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dragon_knight/mh_dragon_knight_rathalos/mh_dk_head_rainbow_ambient.vpcf"
				}
			}
		}

		"64"
		{
			"name"		"Prismatic Rathalos Mail"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/rathalos_shoulders_rainbow"
			"item_name"		"#DOTA_Item_Prismatic_Rathalos_Mail"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_shoulders_rainbow.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"68.089867 -76.180382 261.676910"
					"PortraitLightAngles"		"44.950562 135.379028 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"57.547760 -88.966499 181.592361"
							"PortraitAngles"		"13.562622 128.067627 0.000000"
							"PortraitFOV"		"51"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"3"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dragon_knight/mh_dragon_knight_rathalos/mh_dk_shoulders_rainbow_ambient.vpcf"
				}
			}
		}

		"66"
		{
			"name"		"Prismatic Heat Edge Sword"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/corona_sword_rainbow"
			"item_name"		"#DOTA_Item_Prismatic_Heat_Edge_Sword"
			"item_rarity"		"mythical"
			"model_player"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_weapon_rainbow.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-23.836130 -98.933228 247.159836"
					"PortraitLightAngles"		"2.532349 185.806274 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"194"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-4.109859 -180.123917 172.166061"
							"PortraitAngles"		"12.870483 78.332520 344.668579"
							"PortraitFOV"		"56"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"3"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dragon_knight/mh_dragon_knight_rathalos/mh_dk_weapon_fire_ambient.vpcf"
				}
			}
		}

		"67"
		{
			"name"		"Prismatic Heat Edge Shield"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_offhand_rainbow"
			"item_name"		"#DOTA_Item_Prismatic_Heat_Edge_Shield"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_offhand_rainbow.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.852459"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"180.911636 89.919952 193.420761"
							"PortraitAngles"		"21.967163 210.064087 315.000000"
							"PortraitFOV"		"57"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"3"
			}
		}

		"68"
		{
			"name"		"Prismatic Rathalos Coil and Greaves"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/rathalos_mail_rainbow"
			"item_name"		"#DOTA_Item_Prismatic_Rathalos_Coil_and_Greaves"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_back_rainbow.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-22.643110 59.986843 166.250351"
					"PortraitLightAngles"		"44.132080 11.541138 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-115.682007 57.278297 114.127472"
							"PortraitAngles"		"18.781128 328.661499 0.000000"
							"PortraitFOV"		"90"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"mh_dk"
				}
				"skin"		"3"
			}
		}

		"8647"
		{
			"name"		"Monster Hunter Rathalos Form"
			"prefab"		"default_item"
			"creation_date"		"2025-10-21"
			"disable_hero_portrait_override"		"1"
			"event_id"		"EVENT_ID_MONSTER_HUNTER"
			"image_inventory"		"econ/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_rathalos_capcom"
			"item_name"		"#DOTA_Item_Monster_Hunter_Rathalos_Form"
			"item_rarity"		"mythical"
			"item_slot"		"shapeshift"
			"portraits"
			{
				"preview"
				{
					"PortraitLightPosition"		"-141.191559 342.672668 417.764801"
					"PortraitLightAngles"		"26.359840 -57.660530 100.850945"
					"PortraitLightFOV"		"55"
					"PortraitLightDistance"		"463.570007"
					"PortraitLightColor"		"231 220 212"
					"PortraitShadowColor"		"42 41 44"
					"PortraitShadowScale"		"3.300000"
					"PortraitAmbientColor"		"231 220 212"
					"PortraitAmbientScale"		"2.250000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_frull_greenforest.vmat"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitLightScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.654 -0.337 0.678"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT_PREVIEW"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"799.700012 -339.589996 162.000000"
							"PortraitAngles"		"1.000000 155.100006 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"2000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"0.400000 0.400000 0.400000"
					"GroundfogFXColor"		"0.400000 0.400000 0.400000"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
				"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_ratholos.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"529.970459 326.676270 320.338928"
							"PortraitAngles"		"13.244676 217.802155 0.000000"
							"PortraitFOV"		"11.057000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"414.954224 225.708939 330.019989"
					"PortraitLightAngles"		"73.559998 56.175991 0.000000"
					"PortraitLightFOV"		"78"
					"PortraitLightDistance"		"240"
					"PortraitLightColor"		"255 255 255"
					"PortraitLightScale"		"1"
					"PortraitShadowColor"		"187 203 183"
					"PortraitShadowScale"		"5.752000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.181 -0.982 0.051"
					"PortraitAmbientColor"		"255 0 0"
					"PortraitAmbientScale"		"7.795000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.690196 0.027451 0.027451"
					"PortraitBackgroundColor2"		"0.027451 0.596078 0.047059"
					"PortraitBackgroundColor3"		"0.500008 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.500008 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"783.727051 -448.926910 186.516022"
							"PortraitAngles"		"354.534485 149.819611 0.000000"
							"PortraitFOV"		"23.250000"
							"PortraitFar"		"3773.750000"
						}
					}
					"PortraitLightPosition"		"459.225433 -124.428932 -8808.388672"
					"PortraitLightAngles"		"31.583351 162.660248 17.015364"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"2000"
					"PortraitLightColor"		"219 219 219"
					"PortraitLightScale"		"1.910000"
					"PortraitShadowColor"		"0 0 0"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"PortraitAmbientColor"		"199 194 189"
					"PortraitAmbientScale"		"10"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_GENERIC_CHANNEL_1"
					"PortraitAnimationCycle"		"0.455882"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_dragon_knight_dragon.vpcf"
					"modifier"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_dragon_knight_dragon2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/events/frostivus_2024/frostivus_2024_hat_ambient_npc_dota_hero_dragon_knight_dragon.vpcf"
					"modifier"		"particles/econ/events/frostivus_2024/frostivus_2024_hat_ambient_npc_dota_hero_dragon_knight_dragon_rathalos.vpcf"
				}
				"asset_modifier0"
				{
					"type"		"hero_model_change"
					"asset"		"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
					"modifier"		"models/items/dragon_knight/mh_dragon_knight/mh_dragon_knight_rathalos_capcom.vmdl"
				}
				"hide_styles_from_ui"		"1"
				"styles"
				{
					"1"
					{
						"skin"		"3"
						"auto_style_rule"		"facet == 1"
					}
					"2"
					{
						"skin"		"1"
						"auto_style_rule"		"facet == 2"
					}
					"3"
					{
						"skin"		"2"
						"auto_style_rule"		"facet == 3"
					}
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red_ambient.vpcf"
					"modifier"		"particles/events/monster_hunter/rathalos/mh_rathalos_red_dragon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green_ambient.vpcf"
					"modifier"		"particles/events/monster_hunter/rathalos/mh_rathalos_green_dragon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue_ambient.vpcf"
					"modifier"		"particles/events/monster_hunter/rathalos/mh_rathalos_blue_dragon_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_black_ambient.vpcf"
					"modifier"		"particles/events/monster_hunter/rathalos/mh_rathalos_black_dragon_ambient.vpcf"
				}
			}
		}

