﻿        "63"
        {
            "name"		"Dragon Knight's Helmet"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/dragon_knight/helmet"
            "item_description"		"#DOTA_Item_Desc_Dragon_Knights_Helmet"
            "item_name"		"#DOTA_Item_Dragon_Knights_Helmet"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/dragon_knight/helmet.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"186.335724 -167.344910 229.895645"
                            "PortraitAngles"		"13.282471 138.999023 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
        }

        "64"
        {
            "name"		"Dragon Knight's Shoulder Armor"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/dragon_knight_persona/dk_persona_armor"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Dragon_Knight_Persona_Armor"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/dragon_knight/shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"68.089867 -76.180382 261.676910"
                    "PortraitLightAngles"		"44.950562 135.379028 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"57.547760 -88.966499 181.592361"
                            "PortraitAngles"		"13.562622 128.067627 0.000000"
                            "PortraitFOV"		"51"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/dragon_knight/dk_persona/dk_persona_bracer_ambient.vpcf"
                }
            }
        }

        "66"
        {
            "name"		"Dragon Knight's Weapon"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/dragon_knight/weapon"
            "item_description"		"#DOTA_Item_Desc_Dragon_Knights_Weapon"
            "item_name"		"#DOTA_Item_Dragon_Knights_Weapon"
            "model_player"		"models/heroes/dragon_knight/weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-23.836130 -98.933228 247.159836"
                    "PortraitLightAngles"		"2.532349 185.806274 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"194"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_RUN"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-4.109859 -180.123917 172.166061"
                            "PortraitAngles"		"12.870483 78.332520 344.668579"
                            "PortraitFOV"		"56"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
        }

        "67"
        {
            "name"		"Dragon Knight's Offhand"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/dragon_knight/shield"
            "item_description"		"#DOTA_Item_Desc_Dragon_Knights_Offhand"
            "item_name"		"#DOTA_Item_Dragon_Knights_Offhand"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Offhand"
            "model_player"		"models/heroes/dragon_knight/shield.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.852000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"180.911636 89.919952 193.420761"
                            "PortraitAngles"		"21.967163 210.064087 315.000000"
                            "PortraitFOV"		"57"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
        }

        "68"
        {
            "name"		"Dragon Knight's Skirt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/dragon_knight/skirt"
            "item_description"		"#DOTA_Item_Desc_Dragon_Knights_Skirt"
            "item_name"		"#DOTA_Item_Dragon_Knights_Skirt"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/dragon_knight/skirt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-22.643110 59.986843 166.250351"
                    "PortraitLightAngles"		"44.132080 11.541138 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.500000 0.300000 0.000000"
                    "PortraitBackgroundColor2"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.600000 0.100000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-115.682007 57.278297 114.127472"
                            "PortraitAngles"		"18.781128 328.661499 0.000000"
                            "PortraitFOV"		"90"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
        }

        "8647"
        {
            "name"		"Dragon Knight's Elder Dragon"
            "prefab"		"default_item"
            "creation_date"		"2015-04-14"
            "image_inventory"		"econ/heroes/dragon_knight/dragon_knight_dragon"
            "item_description"		"#DOTA_Item_Desc_Dragon_Knights_Elder_Dragon"
            "item_name"		"#DOTA_Item_Dragon_Knights_Elder_Dragon"
            "item_slot"		"shapeshift"
            "item_type_name"		"#DOTA_WearableType_Elder_Form_Dragon"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"394.683533 -176.744232 111.166290"
                            "PortraitAngles"		"349.499237 153.635406 0.000000"
                            "PortraitFOV"		"54"
                            "PortraitFar"		"984"
                        }
                    }
                    "PortraitLightPosition"		"327.047821 -124.428932 351.548157"
                    "PortraitLightAngles"		"31.583351 162.660248 17.015364"
                    "PortraitLightFOV"		"53"
                    "PortraitLightDistance"		"595.059998"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"3.034000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-32.150 68.820 -47.150"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"2.650000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.880000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_dragon_knight"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"hero_model_change"
                    "asset"		"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
                    "modifier"		"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
                }
            }
        }

