﻿        "403"
        {
            "name"		"Mirana's Bow"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/mirana/ti6_starstorm_bow/mesh/ti6_starstorm_bow_model"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Pulsar_Remnant"
            "item_rarity"		"immortal"
            "model_player"		"models/heroes/mirana/bow.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"2.234130 -44.123116 174.081253"
                    "PortraitLightAngles"		"69.708252 111.747437 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"122"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"2.701000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-28.328468 -142.589264 158.107758"
                            "PortraitAngles"		"21.643064 80.134277 -36.000000"
                            "PortraitFOV"		"76.472000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"starstorm"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.Starfall"
                    "modifier"		"Hero_Mirana.Starstorm.Cast"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.StarfallImpact"
                    "modifier"		"Hero_Mirana.Starstorm.Impact"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"mirana_starfall"
                    "modifier"		"mirana/pulsar_remnant/mirana_starfall"
                    "apply_when_equipped_in_ability_effects_slot"		"1"
                }
                "skip_model_combine"		"1"
            }
        }

        "404"
        {
            "name"		"Mirana's Mount"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/mirana/ti8_wyvernmount/ti8_wyvernmount"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Axia_of_Metira"
            "item_rarity"		"immortal"
            "item_slot"		"mount"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Mount"
            "model_player"		"models/heroes/mirana/mount.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-57.577461 -240.370331 248.404175"
                    "PortraitLightAngles"		"33.125416 70.889977 1.084182"
                    "PortraitLightFOV"		"68"
                    "PortraitLightDistance"		"316"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
                    "PortraitAnimationCycle"		"0.192683"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"272.890015 -361.791138 68.114716"
                            "PortraitAngles"		"357.264832 126.736763 0.939331"
                            "PortraitFOV"		"45"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"mirana_leap"
                    "modifier"		"mirana_leap_ti8"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_leap_start.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_start.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_leap_trail.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"Ability.Leap"
                    "modifier"		"Hero_Mirana.Leap.TI8"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_ambient_eyes.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

        "405"
        {
            "name"		"Mask of Metira of the Crimson Witness"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal2"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Mask_of_Metira_of_the_Crimson_Witness"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_head"
            "model_player"		"models/heroes/mirana/head_item.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"34.378189 8.008443 194.345901"
                    "PortraitLightAngles"		"47.026978 184.548340 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"121.668182 34.864613 175.371307"
                            "PortraitAngles"		"2.130195 195.231445 -0.324097"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "static_attributes"
            {
                "tradable after date"
                {
                    "attribute_class"		"tradable_after_date"
                    "value"		"1662026400"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal_ambient_crimson.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_moonlight_owner.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal_moonlight_owner.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_moonlight_recipient.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal_moonlight_crimson_recipient.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"MoonlightShadowStatusEffect"
                    "modifier"		"particles/econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal_status_effect_crimson.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"mirana_invis"
                    "modifier"		"mirana/mirana_2021_immortal_ability_icon/mirana_2021_immortal_moonlight_shadow_crimson"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_mirana/mirana_moonlight_recipient_timer.vpcf"
                    "modifier"		"particles/econ/items/mirana/mirana_2021_immortal/mirana_2021_immortal_moonlight_timer_crimson.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
            }
            "static_attributes"
            {
                "can_equip_as_ability_effects"		"f"
            }
        }

        "406"
        {
            "name"		"Mirana's Cape"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/mirana/mirana_spirit_of_the_sacred_grove_back/mirana_spirit_of_the_sacred_grove_back"
            "item_name"		"#DOTA_Item_Spirit_of_the_Sacred_Grove__Back"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "model_player"		"models/heroes/mirana/cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-38.988861 58.209835 157.024170"
                            "PortraitAngles"		"47.241211 287.424316 8.025513"
                            "PortraitFOV"		"75"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_ti10_cache/mirana_ti10_cache_back_leaves.vpcf"
                }
            }
        }

        "407"
        {
            "name"		"Mirana's Shoulders"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/mirana/mirana_spirit_of_the_sacred_grove_shoulder/mirana_spirit_of_the_sacred_grove_shoulder"
            "item_name"		"#DOTA_Item_Spirit_of_the_Sacred_Grove__Shoulder"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/mirana/shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"51.897507 -14.525388 216.611618"
                    "PortraitLightAngles"		"51.569824 174.880371 0.000000"
                    "PortraitLightFOV"		"75"
                    "PortraitLightDistance"		"124"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"109.924088 -120.264091 156.575317"
                            "PortraitAngles"		"2.982788 135.510864 8.025513"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_ti10_cache/mirana_ti10_cache_shoulder.vpcf"
                }
            }
        }

        "408"
        {
            "name"		"Spirit of the Sacred Grove - Arms"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/mirana/mirana_spirit_of_the_sacred_grove_arms/mirana_spirit_of_the_sacred_grove_arms"
            "item_name"		"#DOTA_Item_Spirit_of_the_Sacred_Grove__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/mirana/bracers.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"44.113827 38.101624 143.249817"
                            "PortraitAngles"		"29.355469 197.589111 331.281738"
                            "PortraitFOV"		"50"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
                "not marketable"
                {
                    "attribute_class"		"not marketable"
                    "value"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "409"
        {
            "name"		"Mirana's Quiver"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/mirana/mirana_spirit_of_the_sacred_grove_misc/mirana_spirit_of_the_sacred_grove_misc"
            "item_name"		"#DOTA_Item_Spirit_of_the_Sacred_Grove__Quiver"
            "item_rarity"		"mythical"
            "item_slot"		"misc"
            "model_player"		"models/heroes/mirana/quiver.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-63.014595 110.841133 141.166824"
                            "PortraitAngles"		"19.863281 270.269165 54.959106"
                            "PortraitFOV"		"65"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2020"
                }
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/mirana/mirana_ti10_cache/mirana_ti10_cache_quiver.vpcf"
                }
            }
        }

