﻿        "47"
        {
            "name"		"Pudge's Rusty Meathook"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_MUERTA_RELEASE_SPRING2023"
            "image_inventory"		"econ/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Doll_of_the_Deads_Hook"
            "item_rarity"		"legendary"
            "item_type_name"		"#DOTA_WearableType_Meathook"
            "model_player"		"models/heroes/pudge/righthook.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.751400 -99.899773 216.943787"
                    "PortraitLightAngles"		"52.248852 39.759315 103.045769"
                    "PortraitLightFOV"		"70.019997"
                    "PortraitLightDistance"		"248.800003"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"2.485000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-67.041077 -206.854034 215.118942"
                            "PortraitAngles"		"30.965212 52.166130 0.000000"
                            "PortraitFOV"		"41.762001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "asset"		"particles/units/heroes/hero_pudge_cute/pudge_cute_hook_ambient.vpcf"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
                    "modifier"		"particles/units/heroes/hero_pudge_cute/pudge_cute_calavera_meathook.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"additional_wearable"
                    "asset"		"models/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_handle.vmdl"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"pudge_meat_hook"
                    "modifier"		"pudge/persona_toy_butcher_calavera/pudge_meat_hook_persona_calavera1"
                }
            }
        }

        "258"
        {
            "name"		"Pudge's Back Rings and Apron"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_MUERTA_RELEASE_SPRING2023"
            "image_inventory"		"econ/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_costume"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Doll_of_the_Deads_Vest"
            "item_rarity"		"legendary"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/pudge/back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"189.808914 14.975607 238.066818"
                    "PortraitLightAngles"		"26.735229 162.312012 0.000000"
                    "PortraitLightFOV"		"54"
                    "PortraitLightDistance"		"299"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"269.110077 -117.976006 176.393906"
                            "PortraitAngles"		"15.941162 151.441040 3.905640"
                            "PortraitFOV"		"36"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "259"
        {
            "name"		"Pudge's Cleaver"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_MUERTA_RELEASE_SPRING2023"
            "image_inventory"		"econ/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_offhand"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Doll_of_the_Deads_Dagger"
            "item_rarity"		"legendary"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Offhand"
            "model_player"		"models/heroes/pudge/leftweapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"35.447205 139.227814 152.101547"
                    "PortraitLightAngles"		"113.889771 46.724854 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"118"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"101.428841 158.337952 213.509552"
                            "PortraitAngles"		"52.393799 235.530396 328.359375"
                            "PortraitFOV"		"47"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "260"
        {
            "name"		"Pudge's Left Arm"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/leftarm"
            "item_description"		"#DOTA_Item_Desc_Pudges_Left_Arm"
            "item_name"		"#DOTA_Item_Pudges_Left_Arm"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/pudge/leftarm.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"20.083164 187.323898 200.247086"
                    "PortraitLightAngles"		"34.392700 284.436035 0.000000"
                    "PortraitLightFOV"		"60"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"156.866638 271.297241 167.467361"
                            "PortraitAngles"		"13.216553 234.047241 3.070679"
                            "PortraitFOV"		"39"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "261"
        {
            "name"		"Pudge's Bracer"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_MUERTA_RELEASE_SPRING2023"
            "image_inventory"		"econ/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_offhand"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Doll_of_the_Deads_Arms"
            "item_rarity"		"legendary"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/pudge/bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"162.171005 -107.280823 272.670380"
                    "PortraitLightAngles"		"40.858154 152.539673 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"176.139526 -236.518936 192.967255"
                            "PortraitAngles"		"15.216064 138.537598 3.070679"
                            "PortraitFOV"		"20"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "262"
        {
            "name"		"Pudge's Toupee"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_MUERTA_RELEASE_SPRING2023"
            "image_inventory"		"econ/items/pudge_cute/pudge_cute_calavera/pudge_cute_calavera_hair"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Doll_of_the_Deads_Head"
            "item_rarity"		"legendary"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/pudge/hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"112.404594 97.127350 253.851578"
                    "PortraitLightAngles"		"44.912109 224.170532 0.000000"
                    "PortraitLightFOV"		"42"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.654984 88.055077 143.411484"
                            "PortraitAngles"		"2.807007 212.135010 0.000000"
                            "PortraitFOV"		"32"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "470"
        {
            "name"		"Pudge's Belt"
            "prefab"		"default_item"
            "creation_date"		"2013-11-18"
            "image_inventory"		"econ/heroes/pudge/belt"
            "item_description"		"#DOTA_Item_Desc_Pudges_Belt"
            "item_name"		"#DOTA_Item_Pudges_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/pudge/belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"170.944397 -59.034264 65.160370"
                    "PortraitLightAngles"		"2.834473 151.254272 0.000000"
                    "PortraitLightFOV"		"48"
                    "PortraitLightDistance"		"236"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"244.000916 55.254597 81.546219"
                            "PortraitAngles"		"9.338379 188.789063 3.905640"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

