"99"
{
	"name"		"Northern Blight Style"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_FROSTIVUS_2018"
	"image_inventory"		"econ/items/invoker/frostivus2018_invoker_keeper_of_magic_head/frostivus2018_invoker_keeper_of_magic_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Northern_Blight_Style"
	"item_rarity"		"rare"
	"item_quality"		"unusual"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/invoker/invoker_hair.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"144.525436 30.064661 218.722763"
			"PortraitLightAngles"		"20.648804 193.183594 7.465210"
			"PortraitLightFOV"		"28"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"4.675000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"1.325000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"131.922089 -38.327785 196.253265"
					"PortraitAngles"		"6.553345 163.103027 0.000000"
					"PortraitFOV"		"24"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_invoker"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/seasonal/seasonal_ambient_silver.vpcf"
		}
	}
}