﻿		"29"
		{
			"name"		"Sufferwood Sapling"
			"prefab"		"default_item"
			"creation_date"		"2015-05-15"
			"image_inventory"		"econ/items/furion/dark_staff/dark_staff"
			"item_description"		"#DOTA_Item_Desc_Sufferwood_Sapling"
			"item_name"		"#DOTA_Item_Sufferwood_Sapling"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Staff"
			"model_player"		"models/items/furion/dark_staff/dark_staff.vmdl"
			"particle_folder"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"242.560669 58.474369 97.974251"
					"PortraitLightAngles"		"338.939209 156.840820 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0.083333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"706.961670 -8.460127 95.398964"
							"PortraitAngles"		"351.924377 175.844284 0.000000"
							"PortraitFOV"		"22.139999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"international tag"		"2015"
				"static socket 1"		"socket { required_hero: 'npc_dota_hero_furion' gem_def_index: 3005 } asset_modifier: 159"
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"suffer"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_sufferwood.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_furion/furion_teleport.vpcf"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_sufferwood.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_team_sufferwood.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier4"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/natures_prophet_sufferwood_ambient.vpcf"
				}
			}
		}

		"30"
		{
			"name"		"Nature's Prophet Horns"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/furion/furion_horns"
			"item_description"		"#DOTA_Item_Desc_Natures_Prophet_Horns"
			"item_name"		"#DOTA_Item_Natures_Prophet_Horns"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"model_player"		"models/heroes/furion/furion_horns.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.192000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"393.176727 83.943390 166.755859"
							"PortraitAngles"		"355.632935 191.870728 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}

		"31"
		{
			"name"		"Desert Bloom - Neck"
			"prefab"		"default_item"
			"creation_date"		"2021-07-21"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/furion/np_desert_traveller_neck/np_desert_traveller_neck"
			"item_name"		"#DOTA_Item_Desert_Bloom__Neck"
			"item_rarity"		"mythical"
			"item_slot"		"neck"
			"model_player"		"models/items/furion/np_desert_traveller_neck/np_desert_traveller_neck.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.200000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"337.187256 81.462051 246.605499"
							"PortraitAngles"		"14.996338 193.568115 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}

		"32"
		{
			"name"		"Monarch of the Sapphire Glen of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2023-10-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"image_inventory"		"econ/items/furion/np_ti9_immortal_back/np_ti9_immortal_back1"
			"item_description"		"#DOTA_Item_Desc_Crimson_Monarch_of_the_Sapphire_Glen"
			"item_name"		"#DOTA_Item_Monarch_of_the_Sapphire_Glen_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/items/furion/np_ti9_immortal_back/np_ti9_immortal_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.500000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-519.710449 167.832840 151.438614"
							"PortraitAngles"		"5.322876 342.004395 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"4"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_ti9_immortal/natures_prophet_ti9_immortal_crimson_back.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
					"modifier"		"particles/_2econ/items/natures_prophet/natures_prophet_ti9_immortal/natures_prophet_ti9_wrath_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_ti9_immortal/natures_prophet_ti9_crimson_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"furion_wrath_of_nature"
					"modifier"		"furion_ti9_crimson_wrath_of_nature"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skin"		"1"
			}
		}

		"33"
		{
			"name"		"Signs of the Allfather - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2020-06-30"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/furion/allfather_of_nature_shoulder/allfather_of_nature_shoulder"
			"item_name"		"#DOTA_Item_Signs_of_the_Allfather__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/furion/allfather_of_nature_shoulder/allfather_of_nature_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.200000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"295.688995 95.757484 143.157715"
							"PortraitAngles"		"357.401733 197.605591 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_allfather_of_nature/natures_prophet_allfather_of_nature_shoulder.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"49"
		{
			"name"		"Signs of the Allfather - Arms"
			"prefab"		"default_item"
			"creation_date"		"2020-06-30"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/furion/allfather_of_nature_arms/allfather_of_nature_arms"
			"item_name"		"#DOTA_Item_Signs_of_the_Allfather__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/furion/allfather_of_nature_arms/allfather_of_nature_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-66.288231 -140.803314 171.547806"
					"PortraitLightAngles"		"29.492798 38.446655 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"145"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.500000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.500000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.116667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"43.880 -41.440 -66.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-58.996803 -331.154572 32.310684"
							"PortraitAngles"		"347.761230 79.304810 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/natures_prophet/natures_prophet_allfather_of_nature/natures_prophet_allfather_of_nature_arms.vpcf"
				}
			}
		}

		"8364"
		{
			"name"		"Signs of the Allfather - Treant"
			"prefab"		"default_item"
			"creation_date"		"2020-06-30"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/furion/treant/allfather_of_nature_treant/allfather_of_nature_treant_npc_dota_furion_treant"
			"item_name"		"#DOTA_Item_Signs_of_the_Allfather__Treant"
			"item_rarity"		"mythical"
			"item_slot"		"ability3"
			"portraits"
			{
				"models/items/furion/treant/allfather_of_nature_treant/allfather_of_nature_treant.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"266.347168 -141.018784 259.744202"
							"PortraitAngles"		"29.899996 150.060226 -3.600006"
							"PortraitFOV"		"22.538000"
							"PortraitFar"		"1811.390015"
						}
					}
					"PortraitLightPosition"		"41.540001 -24.309999 30.270000"
					"PortraitLightAngles"		"233.009995 333.679993 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"10"
					"PortraitLightColor"		"195 231 213"
					"PortraitLightScale"		"4.141000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"10"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"135 222 223"
					"PortraitAmbientScale"		"8.740000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"SummonAngles"		"40.350014 179.075424 47.644459"
					"PortraitBackgroundColor1"		"0.500000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.500000 0.200000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_ghosts.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.814159"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"636.381165 510.348938 382.573120"
							"PortraitAngles"		"18.038235 218.696976 0.000000"
							"PortraitFOV"		"23.784000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"348.913757 241.956390 193.055084"
					"PortraitLightAngles"		"17.732515 -142.471756 -15.380903"
					"PortraitLightFOV"		"80.848999"
					"PortraitLightDistance"		"511.480011"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2.485000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_furion/natures_prophet_treant_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_furion_treant"
					"modifier"		"models/items/furion/treant/allfather_of_nature_treant/allfather_of_nature_treant.vmdl"
				}
			}
		}

