﻿		"462"
		{
			"name"		"Governor's Salakot"
			"prefab"		"default_item"
			"creation_date"		"2013-11-15"
			"image_inventory"		"econ/items/ember_spirit/salakot/salakot"
			"item_name"		"#DOTA_Item_Governors_Salakot"
			"item_rarity"		"legendary"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Hat"
			"model_player"		"models/items/ember_spirit/salakot/salakot.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"8.340000 -51.720001 127.790001"
					"PortraitLightAngles"		"12.960000 83.919998 0.000000"
					"PortraitLightFOV"		"51.000000"
					"PortraitLightDistance"		"85.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.436000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"242.151535 64.412262 104.826286"
							"PortraitAngles"		"352.946777 196.122437 0.000000"
							"PortraitFOV"		"18.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
		}

		"469"
		{
			"name"		"Apogee of the Guardian Flame"
			"prefab"		"default_item"
			"creation_date"		"2019-07-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/ember_spirit/ember_ti9_immortal_shoulder/ember_ti9_immortal_shoulder"
			"item_description"		"#DOTA_Item_Desc_Apogee_of_the_Guardian_Flame"
			"item_name"		"#DOTA_Item_Apogee_of_the_Guardian_Flame"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/ember_spirit/ember_ti9_immortal_shoulder/ember_ti9_immortal_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"69.285866 -92.462387 158.266541"
					"PortraitLightAngles"		"28.712769 125.612183 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"223"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.769231"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"283.954437 -120.523888 172.529419"
							"PortraitAngles"		"10.416133 156.865814 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1562968800"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
				"inherit source item tradeability"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ember_spirit/ember_ti9/ember_ti9_shoulders_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
					"modifier"		"particles/econ/items/ember_spirit/ember_ti9/ember_ti9_flameguard.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"ember_spirit_flame_guard"
					"modifier"		"ember_spirit/ti9_immortal_shoulder/ember_spirit_flame_guard_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"471"
		{
			"name"		"Tunic of the Wandering Flame"
			"prefab"		"default_item"
			"creation_date"		"2016-09-14"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/ember_spirit/vanishing_flame_belt/vanishing_flame_belt"
			"item_description"		"#DOTA_Item_Desc_Tunic_of_the_Wandering_Flame"
			"item_name"		"#DOTA_Item_Tunic_of_the_Wandering_Flame"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"model_player"		"models/items/ember_spirit/vanishing_flame_belt/vanishing_flame_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-6.537501 137.581100 208.918579"
					"PortraitLightAngles"		"42.319336 271.098633 0.000000"
					"PortraitLightFOV"		"40"
					"PortraitLightDistance"		"264"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.092308"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-33.970695 220.222992 129.555939"
							"PortraitAngles"		"16.486683 279.179077 5.039993"
							"PortraitFOV"		"50.661999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
			"visuals"
			{
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ember_spirit/ember_spirit_vanishing_flame/ember_spirit_vanishing_flame_ambient.vpcf"
				}
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/ember_spirit/ember_spirit_vanishing_flame/ember_spirit_vanishing_flame_ambient_gem.vpcf"
				}
				"styles"
				{
					"1"
					{
						"name"		"#DOTA_Style_Infused"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"11898"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/ember_spirit/vanishing_flame_belt/vanishing_flame_belt"
					}
					"1"
					{
						"icon_path"		"econ/items/ember_spirit/vanishing_flame_belt/vanishing_flame_belt_style1"
					}
				}
			}
		}

		"472"
		{
			"name"		"Imperial Flame Sword"
			"prefab"		"default_item"
			"creation_date"		"2014-10-27"
			"image_inventory"		"econ/items/ember_spirit/flame_imperial_weapon/flame_imperial_weapon"
			"item_name"		"#DOTA_Item_Imperial_Flame_Sword"
			"item_quality"		"genuine"
			"item_rarity"		"rare"
			"model_player"		"models/items/ember_spirit/flame_imperial_weapon/flame_imperial_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-62.639137 -48.818420 169.170822"
					"PortraitLightAngles"		"68.241577 8.843994 0.000000"
					"PortraitLightFOV"		"72"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-212.531693 -171.955093 181.680435"
							"PortraitAngles"		"25.977173 48.872681 337.999878"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/ember_spirit/weapon1.vsnap"
					"modifier"		"particles/models/items/ember_spirit/flame_imperial_weapon/flame_imperial_weapon.vsnap"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_sword_primary.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_sword_primary_blade.vpcf"
				}
			}
		}

		"473"
		{
			"name"		"Imperial Flame Offhand Sword"
			"prefab"		"default_item"
			"creation_date"		"2014-10-27"
			"image_inventory"		"econ/items/ember_spirit/flame_imperial_offhand/flame_imperial_offhand"
			"item_name"		"#DOTA_Item_Imperial_Flame_Offhand_Sword"
			"item_quality"		"genuine"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Offhand_Weapon"
			"model_player"		"models/items/ember_spirit/flame_imperial_offhand/flame_imperial_offhand.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-107.446617 -53.875969 153.998260"
					"PortraitLightAngles"		"35.337524 16.254272 0.000000"
					"PortraitLightFOV"		"72.000000"
					"PortraitLightDistance"		"156.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-26.570 -12.970 -12.360"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-170.375061 -272.803040 226.658722"
							"PortraitAngles"		"25.010376 53.162842 337.999878"
							"PortraitFOV"		"19.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_snapshot"
					"asset"		"particles/models/heroes/ember_spirit/weapon2.vsnap"
					"modifier"		"particles/models/items/ember_spirit/flame_imperial_offhand/flame_imperial_offhand.vsnap"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_sword_offhand.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_sword_offhand_blade.vpcf"
				}
			}
		}

		"474"
		{
			"name"		"Cinder Sensei Bracer"
			"prefab"		"default_item"
			"creation_date"		"2019-06-24"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/ember_spirit/ember_sindur_sensei_arms/ember_sindur_sensei_arms"
			"item_name"		"#DOTA_Item_Cinder_Sensei_Bracer"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/items/ember_spirit/ember_sindur_sensei_arms/ember_sindur_sensei_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"35.251133 -110.614731 122.820297"
					"PortraitLightAngles"		"15.842285 85.308838 0.000000"
					"PortraitLightFOV"		"51"
					"PortraitLightDistance"		"85"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"4.025000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.100000 0.000000"
					"PortraitBackgroundColor2"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundColor3"		"0.900000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.900000 0.300000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-3.070 17.250 4.660"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"106.122337 -81.820511 125.470985"
							"PortraitAngles"		"16.111450 150.847778 0.000000"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2019"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_ember_spirit"		"1"
			}
		}

