﻿				"104"
				{
						"name" "Meepo's Weapon"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/loong_recluse_weapon/loong_recluse_weapon"
						"item_name" "#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Weapon"
						"item_rarity" "mythical"
						"model_player" "models/heroes/meepo/meepo_weapon.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.130001 102.080002 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-41.294460 -142.368118 218.574966"
														"PortraitAngles" "55.964367 42.271988 5.355835"
														"PortraitFOV" "64"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_weapon_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"296"
				{
						"name" "Meepo's Hood"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/loong_recluse_head/loong_recluse_head"
						"item_name" "#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Head"
						"item_rarity" "mythical"
						"item_slot" "head"
						"model_player" "models/heroes/meepo/hood.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.126831 102.079468 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "168.259598 -60.810440 103.542656"
														"PortraitAngles" "5.767822 160.153198 0.000000"
														"PortraitFOV" "33"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_head_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"297"
				{
						"name" "Meepo's Backpack"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/loong_recluse_back/loong_recluse_back"
						"item_name" "#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Back"
						"item_rarity" "mythical"
						"item_slot" "back"
						"model_player" "models/heroes/meepo/pack.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-88.899216 -170.752563 250.021072"
										"PortraitLightAngles" "46.983032 64.533691 0.000000"
										"PortraitLightFOV" "38"
										"PortraitLightDistance" "330"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-204.436478 -43.074509 119.519646"
														"PortraitAngles" "16.358643 12.595825 0.000000"
														"PortraitFOV" "48"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_back_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"298"
				{
						"name" "Meepo's Shoulderpads"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/loong_recluse_shoudler/loong_recluse_shoudler"
						"item_name" "#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Shoulder"
						"item_rarity" "mythical"
						"item_slot" "shoulder"
						"model_player" "models/heroes/meepo/shoulders.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "198.104233 -45.177147 270.887451"
										"PortraitLightAngles" "46.192017 190.936890 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "238.058441 -104.077522 128.032867"
														"PortraitAngles" "11.046753 159.691772 0.000000"
														"PortraitFOV" "23"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_shoulder_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"299"
				{
						"name" "Meepo's Bracers"
						"prefab" "default_item"
						"creation_date" "2024-07-09"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/loong_recluse_arms/loong_recluse_arms"
						"item_name" "#DOTA_Item_Lotus_of_the_Mountain_Bear_Clan__Arms"
						"item_rarity" "mythical"
						"item_slot" "arms"
						"model_player" "models/heroes/meepo/bracers.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.130001 102.080002 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "57.688026 113.610893 134.684998"
														"PortraitAngles" "45.994263 255.322266 308.336792"
														"PortraitFOV" "25"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/meepo_2024_loong_recluse/meepo_2024_loong_recluse_arms_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"300"
				{
						"name" "Meepo's Tail"
						"prefab" "default_item"
						"image_inventory" "econ/heroes/meepo/tail"
						"item_description" "#DOTA_Item_Desc_Meepos_Tail"
						"item_name" "#DOTA_Item_Meepos_Tail"
						"item_slot" "tail"
						"item_type_name" "#DOTA_WearableType_Tail"
						"model_player" "models/heroes/meepo/tail.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-88.899216 -170.752563 250.021072"
										"PortraitLightAngles" "46.983032 64.533691 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-189.140381 -53.563488 118.544060"
														"PortraitAngles" "29.168701 23.104248 0.000000"
														"PortraitFOV" "28"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
				}

