﻿        "48"
        {
            "name"		"Invoker's Cape"
            "prefab"		"default_item"
            "creation_date"		"2022-10-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/invoker/invoker_arrow_of_psychokinesis_back_persona_1/invoker_arrow_of_psychokinesis_back_persona_1"
            "item_name"		"#DOTA_Item_Angel_of_Vex__Back"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "model_player"		"models/heroes/invoker/invoker_cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-16.544125 29.512997 287.904694"
                    "PortraitLightAngles"		"84.660645 290.555420 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"330"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-561.801514 665.126099 388.755676"
                            "PortraitAngles"		"19.011841 310.517578 0.406494"
                            "PortraitFOV"		"22"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "89"
        {
            "name"		"Invoker's Shoulder"
            "prefab"		"default_item"
            "creation_date"		"2022-10-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/invoker/invoker_arrow_of_psychokinesis_shoulder_persona_1/invoker_arrow_of_psychokinesis_shoulder_persona_1"
            "item_name"		"#DOTA_Item_Angel_of_Vex__Shoulder"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/invoker/invoker_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"119.173843 2.894908 299.666718"
                    "PortraitLightAngles"		"53.964844 182.757568 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.248000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.925064 -158.569885 235.737305"
                            "PortraitAngles"		"17.792358 132.940063 0.000000"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "98"
        {
            "name"		"Invoker's Head"
            "prefab"		"default_item"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Invokers_Head"
            "item_slot"		"body_head"
            "item_type_name"		"#DOTA_WearableType_Body_Head"
            "model_player"		"models/development/invisiblebox.vmdl"
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"kid_persona"
                }
                "asset_modifier"
                {
                    "type"		"default_idle_expression"
                    "asset"		"scenes/invoker/invoker_exp_idle_01.vcd"
                    "modifier"		"scenes/invoker/invoker_kidvoker_exp_idle_01.vcd"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/invoker/invoker_kid/invoker_kid_orbs_loadout.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "99"
        {
            "name"		"Invoker's Hair"
            "prefab"		"default_item"
            "creation_date"		"2022-10-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/invoker/invoker_arrow_of_psychokinesis_head_persona_1/invoker_arrow_of_psychokinesis_head_persona_1"
            "item_name"		"#DOTA_Item_Angel_of_Vex__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "model_player"		"models/heroes/invoker/invoker_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"144.525436 30.064661 218.722763"
                    "PortraitLightAngles"		"20.648804 193.183594 7.465210"
                    "PortraitLightFOV"		"28"
                    "PortraitLightDistance"		"159"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"4.675000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.325000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"7.260 -99.970 -157.390"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"131.922089 -38.327785 196.253265"
                            "PortraitAngles"		"6.553345 163.103027 0.000000"
                            "PortraitFOV"		"24"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/invoker_kid/kid_invoker_psychokinesis/invoker_kid_psychokinesis_head.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "100"
        {
            "name"		"Invoker's Bracer"
            "prefab"		"default_item"
            "creation_date"		"2022-10-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/invoker/invoker_arrow_of_psychokinesis_arms_persona_1/invoker_arrow_of_psychokinesis_arms_persona_1"
            "item_name"		"#DOTA_Item_Angel_of_Vex__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "model_player"		"models/heroes/invoker/invoker_bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-8.967452 150.217239 305.821777"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.248000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"161.417908 70.525253 184.549026"
                            "PortraitAngles"		"18.402100 211.734009 25.680542"
                            "PortraitFOV"		"26"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/invoker_kid/kid_invoker_psychokinesis/invoker_kid_psychokinesis_loadout_arrow.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "305"
        {
            "name"		"Invoker's Belt"
            "prefab"		"default_item"
            "creation_date"		"2022-10-25"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/invoker/invoker_arrow_of_psychokinesis_armor_persona_1/invoker_arrow_of_psychokinesis_armor_persona_1"
            "item_name"		"#DOTA_Item_Angel_of_Vex__Armor"
            "item_rarity"		"mythical"
            "item_slot"		"belt"
            "model_player"		"models/heroes/invoker/invoker_dress.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"81.192917 -38.060215 199.081177"
                    "PortraitLightAngles"		"57.535400 145.365601 7.465210"
                    "PortraitLightFOV"		"59"
                    "PortraitLightDistance"		"233"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"4.675000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.325000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"7.260 -99.970 -157.390"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"531.650330 -631.888245 380.266907"
                            "PortraitAngles"		"21.231079 130.226440 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/invoker_kid/kid_invoker_psychokinesis/invoker_kid_psychokinesis_armor.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

        "8626"
        {
            "name"		"Invoker's Forge Spirits"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/invoker_kid/invoker_kid_trainer_dragon_npc_dota_invoker_forged_spirit"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Invokers_Forge_Spirits_Persona_1"
            "item_slot"		"summon"
            "item_type_name"		"#DOTA_WearableType_Spirit_Kid"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"183.448898 783.061890 384.991302"
                            "PortraitAngles"		"20.490007 256.030090 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.225131"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_invoker"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_ambient.vpcf"
                    "modifier"		"particles/units/heroes/hero_invoker_kid/invoker_kid_forge_spirit_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_invoker_forge_spirit.vpcf"
                    "modifier"		"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_invoker_forge_spirit_persona_1.vpcf"
                }
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		""
                }
            }
        }

