"561"
{
	"name"		"Riki's Dagger"
	"prefab"		"default_item"
	"creation_date"		"2024-04-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/items/rikimaru/riki_crownfall_immortal/riki_crownfall_immortal_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Shiftys_Shortblade"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Dagger"
	"model_player"		"models/heroes/rikimaru/rikimaru_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"134.493561 -84.078873 124.110001"
			"PortraitLightAngles"		"156.029999 335.709991 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"203"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"255 255 255"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-61.390 114.350 -5.260"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"213.980408 14.556973 134.685181"
					"PortraitAngles"		"26.101528 180.374298 4.860000"
					"PortraitFOV"		"26"
					"PortraitFar"		"209"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_riki"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_weapon_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_riki/riki_tricks_cast.vpcf"
			"modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks_cast.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_riki/riki_tricks.vpcf"
			"modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"riki_tricks_of_the_trade"
			"modifier"		"riki_crownfall_tricks_of_the_trade"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_riki/riki_tricks_end.vpcf"
			"modifier"		"particles/econ/items/riki/riki_crownfall_immortal_weapon/riki_crownfall_immortal_tricks_end.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}