"418"
{
	"name"		"Tusk's Fish Basket"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/tuskarr/whiskey_the_stout/whiskey_the_stout"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Whisky_the_Stout_Artifact"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"model_player"		"models/heroes/tuskarr/tusk_fish_basket.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-179.567825 21.515110 246.930618"
			"PortraitLightAngles"		"43.901367 351.589966 0.000000"
			"PortraitLightFOV"		"60.000000"
			"PortraitLightDistance"		"319.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.028000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"37.540 83.950 -47.510"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-185.101746 153.605377 169.991577"
					"PortraitAngles"		"18.671265 321.959839 349.996948"
					"PortraitFOV"		"40.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_tusk"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"whiskey"
		}
		"skip_model_combine"		"1"
		"asset_modifier1"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/tuskarr/tuskarr.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"14.32 -110.15 229.92"
				"PortraitLightAngles"		"45.26 97.73 0.00"
				"PortraitLightFOV"		"53"
				"PortraitLightDistance"		"184"
				"PortraitLightColor"		"254 254 254"
				"PortraitShadowColor"		"69 84 100"
				"PortraitShadowScale"		"5.000000"
				"PortraitAmbientColor"		"74 117 155"
				"PortraitAmbientScale"		"5.000000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitParticle"		"particles/units/heroes/hero_tusk/portrait_tusk.vpcf"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
				"PortraitBackgroundColor3"		".9 1 1"
				"PortraitLightScale"		"1.600000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"37.540 83.950 -47.510"
				"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"113.96 -85.73 172.68"
						"PortraitAngles"		"14.01 147.33 350.00"
						"PortraitFOV"		"28"
					}
				}
			}
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}