﻿		"348"
		{
			"name"		"Keeper of Oloxicam's Glass Hourglass"
			"prefab"		"default_item"
			"creation_date"		"2020-05-16"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/dark_seer/ds_manipulator_of_warsituation_back/ds_manipulator_of_warsituation_back"
			"item_name"		"#DOTA_Item_Keeper_of_Oloxicams_Glass_Hourglass"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dark_seer/ds_manipulator_of_warsituation_back/ds_manipulator_of_warsituation_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"75.790001 -21.180000 200.330002"
					"PortraitLightAngles"		"130.940002 332.640015 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.631579"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-284.992065 261.556396 -378.554810"
							"PortraitAngles"		"306.185242 313.195984 0.000000"
							"PortraitFOV"		"24.229000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_warsituation_back/dark_seer_warsituation_back_ambient.vpcf"
				}
			}
		}

		"349"
		{
			"name"		"Insight of Forlorn Precipice"
			"prefab"		"default_item"
			"creation_date"		"2022-04-28"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/dark_seer/ds_2022_immortal_head/ds_2022_immortal_head"
			"item_description"		"#DOTA_Item_Desc_Insight_of_Forlorn_Precipice"
			"item_name"		"#DOTA_Item_Insight_of_Forlorn_Precipice"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dark_seer/ds_2022_immortal_head/ds_2022_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"152.954117 88.534607 222.919403"
					"PortraitLightAngles"		"32.002773 -136.150162 8.111699"
					"PortraitLightFOV"		"56"
					"PortraitLightDistance"		"1207.979980"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"7.075000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.973684"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.850 -0.526 -0.009"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"470.483459 240.967560 227.980331"
							"PortraitAngles"		"11.332764 207.880753 0.000000"
							"PortraitFOV"		"23"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
				"game"
				{
					"PortraitLightPosition"		"62.970001 14.270000 196.059998"
					"PortraitLightAngles"		"36.340000 197.449997 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"97"
					"PortraitLightColor"		"217 217 217"
					"PortraitShadowColor"		"48 48 69"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"117 84 74"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
					"PortraitBackgroundColor1"		"0.000000 0.400000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 0.700000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.300000"
					"PortraitLightScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"32.420 -10.920 5.570"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"225.456223 -51.725658 130.612823"
							"PortraitAngles"		"356.690002 166.509949 0.000000"
							"PortraitFOV"		"20"
							"PortraitFar"		"1000"
						}
					}
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1698865200"
				"webm preview url"		"apps/dota2/videos/dota_react/international2022/immortals/dark_seer_client.webm"
				"can_equip_as_ability_effects"		"4"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica.vpcf"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_2022_immortal_head/dark_seer_2022_wall.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ds_2022"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_2022_immortal_head/ds_2022_immortal_head_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_seer_wall_of_replica"
					"modifier"		"dark_seer/ds_2022_immortal/ds_2022_immortal_wall_of_replica"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_replicate.vpcf"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_2022_immortal_head/dark_seer_2022_wall_duplicate.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_dark_seer_illusion.vpcf"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_2022_immortal_head/dark_seer_2022_wall_illusion.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"350"
		{
			"name"		"Bracers of Forlorn Precipice"
			"prefab"		"default_item"
			"creation_date"		"2018-06-22"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_arms"
			"item_description"		"#DOTA_Item_Desc_Bracers_of_Forlorn_Precipice"
			"item_name"		"#DOTA_Item_Bracers_of_Forlorn_Precipice"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"120.336807 75.709328 202.592728"
					"PortraitLightAngles"		"48.402790 -152.684479 -133.662827"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"280.640015"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.286000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.394737"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1"
					"PortraitAmbientDirection"		"0.904 -0.427 -0.010"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"368.425018 49.160156 46.023720"
							"PortraitAngles"		"353.740784 187.478821 0.000000"
							"PortraitFOV"		"28"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1567296000"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ion_shell.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_damage.vpcf"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ion_shell_dmg.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_seer_ion_shell"
					"modifier"		"dark_seer/ti8_immortal_arm/dark_seer_ion_shell_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Dark_Seer.Ion_Shield_Start"
					"modifier"		"Hero_Dark_Seer.Ion_Shield_Start.TI8"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Dark_Seer.Ion_Shield_end"
					"modifier"		"Hero_Dark_Seer.Ion_Shield_end.TI8"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

		"351"
		{
			"name"		"Keeper of Oloxicam's Glass Belt"
			"prefab"		"default_item"
			"creation_date"		"2020-05-16"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/dark_seer/ds_manipulator_of_warsituation_belt/ds_manipulator_of_warsituation_belt"
			"item_name"		"#DOTA_Item_Keeper_of_Oloxicams_Glass_Belt"
			"item_rarity"		"mythical"
			"item_slot"		"belt"
			"model_player"		"models/items/dark_seer/ds_manipulator_of_warsituation_belt/ds_manipulator_of_warsituation_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-120.298920 130.894211 332.542511"
					"PortraitLightAngles"		"344.152222 292.137451 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-237.786133 -293.709839 244.698547"
							"PortraitAngles"		"27.619629 53.602295 0.000000"
							"PortraitFOV"		"27.878000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
		}

		"352"
		{
			"name"		"Keeper of Oloxicam's Glass Pauldrons"
			"prefab"		"default_item"
			"creation_date"		"2020-05-16"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/dark_seer/ds_manipulator_of_warsituation_shoulder/ds_manipulator_of_warsituation_shoulder"
			"item_name"		"#DOTA_Item_Keeper_of_Oloxicams_Glass_Pauldrons"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/dark_seer/ds_manipulator_of_warsituation_shoulder/ds_manipulator_of_warsituation_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"114.010399 -27.944683 229.698547"
					"PortraitLightAngles"		"131.528320 342.713013 0.000000"
					"PortraitLightFOV"		"66"
					"PortraitLightDistance"		"156"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0.368421"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.640 201.860 -1.930"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"336.512634 -94.083832 246.473038"
							"PortraitAngles"		"21.148682 164.201660 4.075928"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_seer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

