"321"
{
	"name"		"Fire Lotus Belt"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/lina/pw_fire_lotus/lina_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Fire_Lotus_Belt"
	"item_rarity"		"mythical"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Skirt"
	"model_player"		"models/heroes/lina/lina_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-112.626045 45.628746 184.346710"
			"PortraitLightAngles"		"47.477417 322.437744 0.000000"
			"PortraitLightFOV"		"61.000000"
			"PortraitLightDistance"		"162.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.125000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"1.825000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
			"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-297.490906 113.576073 194.231537"
					"PortraitAngles"		"15.864258 337.439575 0.000000"
					"PortraitFOV"		"26.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_lina"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/lina/lina_fire_lotus/lina_fire_lotus_ambient.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}