﻿		"231"
		{
			"name"		"Seadog's Stash - Rocket"
			"prefab"		"default_item"
			"creation_date"		"2022-10-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/rattletrap/pirates_chess_pawn_parrot/pirates_chess_pawn_parrot"
			"item_name"		"#DOTA_Item_Seadogs_Stash__Rocket"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/pirates_chess_pawn_parrot/pirates_chess_pawn_parrot.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"17.638334 167.760452 169.587006"
					"PortraitLightAngles"		"11.716919 209.794922 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"216.616119 149.271164 77.571671"
							"PortraitAngles"		"352.334320 202.662491 9.997559"
							"PortraitFOV"		"19"
							"PortraitFar"		"347"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_pirates_chess/clockwerk_pirates_chess_parrot_ambient.vpcf"
				}
			}
		}

		"446"
		{
			"name"		"Seadog's Stash - Weapon"
			"prefab"		"default_item"
			"creation_date"		"2022-10-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/rattletrap/pirates_chess_pawn_weapon/pirates_chess_pawn_weapon"
			"item_name"		"#DOTA_Item_Seadogs_Stash__Weapon"
			"item_rarity"		"mythical"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/pirates_chess_pawn_weapon/pirates_chess_pawn_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"153.145294 68.880959 121.622162"
					"PortraitLightAngles"		"20.174231 -132.837814 32.004459"
					"PortraitLightFOV"		"44.196999"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"251 254 225"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.818000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"100.806984 45.135979 100.213997"
							"PortraitAngles"		"21.341431 222.001633 0.000000"
							"PortraitFOV"		"38"
							"PortraitFar"		"347"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_pirates_chess/clockwerk_pirates_chess_weapon_ambient.vpcf"
				}
			}
		}

		"484"
		{
			"name"		"Seadog's Stash - Armor"
			"prefab"		"default_item"
			"creation_date"		"2022-10-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/rattletrap/pirates_chess_pawn_armor/pirates_chess_pawn_armor"
			"item_name"		"#DOTA_Item_Seadogs_Stash__Armor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/pirates_chess_pawn_armor/pirates_chess_pawn_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"50.020752 247.791138 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-104.525566 66.480568 111.413605"
							"PortraitAngles"		"20.385132 328.881226 356.110840"
							"PortraitFOV"		"83"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_pirates_chess/clockwerk_pirates_chess_armor_ambient.vpcf"
				}
			}
		}

		"485"
		{
			"name"		"Seadog's Stash - Head"
			"prefab"		"default_item"
			"creation_date"		"2022-10-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/rattletrap/pirates_chess_pawn_captain_hat/pirates_chess_pawn_captain_hat"
			"item_name"		"#DOTA_Item_Seadogs_Stash__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/rattletrap/pirates_chess_pawn_captain_hat/pirates_chess_pawn_captain_hat.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"31.739502 226.213989 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.456039 -13.809735 141.924301"
							"PortraitAngles"		"16.446533 173.589478 5.482178"
							"PortraitFOV"		"32"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"8635"
		{
			"name"		"Seadog's Stash - Power Cogs"
			"prefab"		"default_item"
			"creation_date"		"2022-10-26"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/rattletrap/pirates_chess_pawn_treasure/pirates_chess_pawn_treasure_npc_dota_rattletrap_cog"
			"item_name"		"#DOTA_Item_Seadogs_Stash__Power_Cogs"
			"item_rarity"		"mythical"
			"item_slot"		"ability2"
			"portraits"
			{
				"models/items/rattletrap/pirates_chess_pawn_treasure/pirates_chess_pawn_treasure.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"352.200012 33.160000 282.100006"
							"PortraitAngles"		"35.930000 185.000000 0.000000"
							"PortraitFOV"		"14.950000"
							"PortraitFar"		"1140.729980"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"20.360001"
					"PortraitLightDistance"		"299.149994"
					"PortraitLightColor"		"255 187 91"
					"PortraitLightScale"		"4.190000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5.710000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"171 185 209"
					"PortraitAmbientScale"		"5.420000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.767975 0.468651 0.140648"
					"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
					"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
					"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"400.078644 -229.241241 294.037872"
							"PortraitAngles"		"30.274782 150.153488 0.000000"
							"PortraitFOV"		"15.863000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"26"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"6.076000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.500000"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_rattletrap_cog"
					"modifier"		"models/items/rattletrap/pirates_chess_pawn_treasure/pirates_chess_pawn_treasure.vmdl"
				}
			}
		}

