﻿				"345"
				{
						"name" "Cluster of Chronoptic Synthesis"
						"prefab" "default_item"
						"image_inventory" "econ/items/leshrac/dc_synthesis_back/dc_synthesis_back"
						"item_name" "#DOTA_Item_Cluster_of_Chronoptic_Synthesis"
						"item_rarity" "uncommon"
						"item_slot" "back"
						"item_type_name" "#DOTA_WearableType_Spikes"
						"model_player" "models/heroes/leshrac/leshrac_armor.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "105.330002 -9.830000 232.940002"
										"PortraitLightAngles" "147.690002 330.489990 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "91"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.400000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor4" "0.100000 0.200000 0.400000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-29.340 -20.790 57.410"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-46.725456 -58.162937 208.986298"
														"PortraitAngles" "19.599609 31.212158 359.802246"
														"PortraitFOV" "86.885002"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_leshrac" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"346"
				{
						"name" "Leshrac's Head"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2019"
						"image_inventory" "econ/items/leshrac/leshrac_ti9_immortal_head/leshrac_ti9_immortal_head"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Tormented_Crown"
						"item_rarity" "immortal"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_head"
						"model_player" "models/heroes/leshrac/leshrac_head.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "105.330002 -9.830000 232.940002"
										"PortraitLightAngles" "147.690002 330.489990 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "91"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.400000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor4" "0.100000 0.200000 0.400000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-29.340 -20.790 57.410"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "443.600311 -240.907486 94.209236"
														"PortraitAngles" "345.910034 147.178345 11.689453"
														"PortraitFOV" "14"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"static_attributes"
						{
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_leshrac" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_leshrac/leshrac_diabolic_edict.vpcf"
										"modifier" "particles/econ/items/leshrac/leshrac_ti9_immortal_head/leshrac_ti9_immortal_edict.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "leshrac_diabolic_edict"
										"modifier" "leshrac_diabolic_edict_ti9"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/leshrac/leshrac_ti9_immortal_head/leshrac_ti9_immortal_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"347"
				{
						"name" "Leshrac's Tail"
						"prefab" "default_item"
						"creation_date" "2022-10-25"
						"image_inventory" "econ/items/leshrac/leshrac_keeper_of_the_caves_tail/leshrac_keeper_of_the_caves_tail"
						"item_name" "#DOTA_Item_Seed_of_Sorrow__Tail"
						"item_rarity" "rare"
						"item_slot" "tail"
						"model_player" "models/heroes/leshrac/leshrac_tail.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "105.330002 -9.830000 232.940002"
										"PortraitLightAngles" "147.690002 330.489990 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "91"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.400000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.000000 0.100000"
										"PortraitBackgroundColor4" "0.100000 0.200000 0.400000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-29.340 -20.790 57.410"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-99.515625 -55.329704 189.421478"
														"PortraitAngles" "48.147583 43.654175 359.802246"
														"PortraitFOV" "47"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_leshrac" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"570"
				{
						"name" "Leshrac's Miscellaneous"
						"prefab" "default_item"
						"creation_date" "2015-05-20"
						"image_inventory" "econ/heroes/leshrac/leshrac_misc"
						"item_description" "#DOTA_Item_Desc_Leshracs_Miscellaneous"
						"item_name" "#DOTA_Item_Leshracs_Miscellaneous"
						"item_slot" "misc"
						"item_type_name" "#DOTA_WearableType_Misc"
						"used_by_heroes"
						{
								"npc_dota_hero_leshrac" "1"
						}
				}

				"591"
				{
						"name" "Leshrac's Weapon"
						"prefab" "default_item"
						"creation_date" "2015-06-19"
						"image_inventory" "econ/items/leshrac/tormented_staff_ti8_retro/tormented_staff_ti8_retro1_style1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Tormented_Staff_of_Eminent_Revival"
						"item_rarity" "immortal"
						"item_type_name" "#DOTA_WearableType_Staff"
						"used_by_heroes"
						{
								"npc_dota_hero_leshrac" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "torment"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
										"modifier" "particles/econ/items/leshrac/leshrac_tormented_staff_retro/leshrac_split_retro_tormented.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "kisilev_ind/particles/leshrac/tormented_staff_retro_v2/leshrac_tormented_staff_retro_lvl2.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "leshrac_split_earth"
										"modifier" "leshrac/ti8_immortal_tormented_staff_retro/leshrac_split_earth_immortal_retro"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

