"130"
{
	"name"		"Phantom Lancer's Shoulderpad"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2017"
	"image_inventory"		"econ/items/phantom_lancer/phantom_lancer_ti7_immortal_shoulder/phantom_lancer_ti7_immortal_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Concord_Dominion"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_shoulderpad.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"134.475586 -124.411789 142.369415"
					"PortraitAngles"		"8.129883 130.402222 353.468628"
					"PortraitFOV"		"35"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"pl_ti7_immortal_shoulder"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/ti7_immortal_shoulder/pl_ti7_immortal_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_phantom_lancer/phantomlancer_edge_boost.vpcf"
			"modifier"		"particles/econ/items/phantom_lancer/ti7_immortal_shoulder/pl_ti7_edge_boost.vpcf"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_phantom_edge"
			"modifier"		"phantom_lancer/immortal/phantom_lancer_phantom_edge"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}