"23"
{
	"name"		"Wind Ranger's Shoulder Pads"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Vedette"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"74.636513 12.648621 149.327591"
			"PortraitLightAngles"		"25.600000 201.360001 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"120"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.338000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0.258065"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"123.196793 -248.429565 110.491455"
					"PortraitAngles"		"358.333191 112.725281 0.000000"
					"PortraitFOV"		"28.809999"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot.vpcf"
			"modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot_v2.vpcf"
			"modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo_v2.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"modifier"		"ti8"
			"asset"		"ALL"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
			"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair_tree.vpcf"
			"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_pair_tree.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair.vpcf"
			"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_pair.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot_single.vpcf"
			"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_single.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"windrunner_shackleshot"
			"modifier"		"windrunner_shackleshot_ti8immortal"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Windrunner.ShackleshotBind"
			"modifier"		"Hero_Windrunner.ShackleshotBind.TI8"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Windrunner.ShackleshotStun"
			"modifier"		"Hero_Windrunner.ShackleshotStun.TI8"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_control_point"
			"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
			"control_point_number"		"16"
			"cp_position"		"255 220 35"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}