"15"
{
	"name"		"Timebreaker"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/faceless_void/green_blessed_mace"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Timebreaker"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Mace"
	"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.706833 -92.406029 223.578781"
			"PortraitLightAngles"		"46.195755 107.080193 101.380920"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"248.800003"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
			"PortraitAnimationCycle"		"0.351351"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"378.087646 -32.760254 56.449326"
					"PortraitAngles"		"0.525797 177.501587 0.000000"
					"PortraitFOV"		"27.700001"
					"PortraitFar"		"1146.719971"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"static_attributes"
	{
		"sithil stash"
		{
			"attribute_class"		"sithil_stash"
			"value"		"2012"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_weapon_timebreaker/faceless_void_weapon_glow_timebreaker.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_faceless_void/faceless_void_weapon_glow.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"90"
{
	"name"		"Faceless Void's Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/faceless_void/faceless_void_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Faceless_Voids_Head"
	"item_slot"		"body_head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/faceless_void/faceless_void_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"139.930252 -37.608944 214.438370"
			"PortraitLightAngles"		"48.532104 159.752197 0.000000"
			"PortraitLightFOV"		"27"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_RUN"
			"PortraitAnimationCycle"		"0.292000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"241.368988 -103.690216 138.315491"
					"PortraitAngles"		"3.905640 153.204346 0.000000"
					"PortraitFOV"		"17"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
}

"91"
{
	"name"		"Faceless Void's Shoulder"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/faceless_void/faceless_void_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Faceless_Voids_Shoulder"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"171.769791 -61.663151 168.396729"
			"PortraitLightAngles"		"39.759521 155.950928 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"285.692261 -87.297012 157.832901"
					"PortraitAngles"		"4.487915 161.427612 0.000000"
					"PortraitFOV"		"26"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
	}
}

"92"
{
	"name"		"Faceless Void's Bracer"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/faceless_void/faceless_void_bracer"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Faceless_Voids_Bracer"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Bracer"
	"model_player"		"models/heroes/faceless_void/faceless_void_bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"112.333023 58.737442 195.800629"
			"PortraitLightAngles"		"47.438965 198.500977 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_RUN"
			"PortraitAnimationCycle"		"0.116000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"289.313354 47.152096 163.727997"
					"PortraitAngles"		"15.073242 183.114624 0.000000"
					"PortraitFOV"		"20"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
	}
}

"93"
{
	"name"		"Faceless Void's Belt"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/faceless_void/faceless_void_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Faceless_Voids_Belt"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Belt"
	"model_player"		"models/heroes/faceless_void/faceless_void_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"85.210960 -18.375004 167.537369"
			"PortraitLightAngles"		"48.828735 149.309692 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"333.604889 -178.433716 104.993614"
					"PortraitAngles"		"5.872192 151.369629 0.000000"
					"PortraitFOV"		"22"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
	}
}

