﻿				"459"
				{
						"name" "Earthshaker's Totem"
						"prefab" "default_item"
						"creation_date" "2019-04-08"
						"event_id" "EVENT_ID_INTERNATIONAL_2019"
						"image_inventory" "econ/items/earthshaker/ti9_immortal/ti9_immortal_style1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Judgement_of_the_Fallen"
						"item_rarity" "immortal"
						"model_player" "models/heroes/earthshaker/totem.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-251.271530 42.008335 183.115250"
										"PortraitLightAngles" "18.901978 350.271606 0.000000"
										"PortraitLightFOV" "57"
										"PortraitLightDistance" "272"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "2.450000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 0.000000 0.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor3" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-2.300 31.360 5.980"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-396.125702 171.219162 240.136124"
														"PortraitAngles" "13.694458 335.714722 0.000000"
														"PortraitFOV" "24"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_earthshaker" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "ti9_totem"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_ti9/earthshaker_fissure_ti9_lvl2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "earthshaker_fissure"
										"modifier" "earthshaker_fissure_ti9_style1"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/earthshaker/earthshaker_ti9/earthshaker_ti9_ambient_lvl2.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"460"
				{
						"name" "Earthshaker's Bracers"
						"prefab" "default_item"
						"creation_date" "2013-06-26"
						"event_id" "EVENT_ID_INTERNATIONAL_2016"
						"image_inventory" "econ/items/earthshaker/ti6_immortal_bracer/mesh/ti6_immortal_bracer_style1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Bracers_of_the_Cavern_Luminar"
						"item_rarity" "immortal"
						"item_slot" "arms"
						"item_type_name" "#DOTA_WearableType_Bracer"
						"model_player" "models/heroes/earthshaker/bracers.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "156.438843 -61.955276 39.446041"
										"PortraitLightAngles" "18.506470 146.694946 0.000000"
										"PortraitLightFOV" "57"
										"PortraitLightDistance" "200"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "2.450000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 0.000000 0.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor3" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-2.300 31.360 5.980"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "328.076691 89.894363 74.290733"
														"PortraitAngles" "8.679199 189.799805 0.000000"
														"PortraitFOV" "24"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_earthshaker" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_totem_blur.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_blur_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_buff_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_totem_leap_blur.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_leap_v2_blur.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_totem_cast.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_cast_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_ambient_v2.vpcf"
										"required_arcana_level" "0"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_earthshaker/earthshaker_totem_blur_impact.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_blur_impact_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_EarthShaker.Totem"
										"modifier" "Hero_EarthShaker.Totem.Immortal"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "sound"
										"asset" "Hero_EarthShaker.Totem.Attack"
										"modifier" "Hero_EarthShaker.Totem.Attack.Immortal"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle_combined"
										"asset" "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_buff.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_buff_ti6_combined_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle_combined"
										"asset" "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_cast_v2.vpcf"
										"modifier" "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_cast_ti6_combined_v2.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_v2_right_only_ambient.vpcf"
										"required_arcana_level" "1"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "earthshaker_enchant_totem"
										"modifier" "earthshaker/bracers_of_the_cavern_luminar/earthshaker_enchant_totem_alt1"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"461"
				{
						"name" "Earthshaker's Belt"
						"prefab" "default_item"
						"creation_date" "2025-07-21"
						"image_inventory" "econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_belt"
						"item_name" "#DOTA_Item_Planetfall__Belt"
						"item_rarity" "mythical"
						"item_slot" "belt"
						"model_player" "models/heroes/earthshaker/belt.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "-194.872864 81.511589 127.139893"
														"PortraitAngles" "22.637329 332.572632 0.000000"
														"PortraitFOV" "38"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"PortraitLightPosition" "-257.650848 -71.226707 183.115250"
										"PortraitLightAngles" "23.084501 26.583925 -0.715962"
										"PortraitLightFOV" "57"
										"PortraitLightDistance" "272"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "1.750000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "2.450000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-0.808 0.532 0.254"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 0.000000 0.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor3" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.266667"
										"PortraitAnimationRate" "0"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_earthshaker" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_head_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8366"
				{
						"name" "All Heroes' Default Pet"
						"prefab" "default_item"
						"creation_date" "2015-04-14"
						"image_inventory" "econ/default_no_item"
						"item_name" "#DOTA_Wearable_All_Heroes_DefaultPet"
						"item_slot" "summon"
						"item_type_name" "#DOTA_WearableType_Base"
						"static_attributes"
						{
								"is inspectable" "0"
						}
						"used_by_heroes"
						{
								"npc_dota_hero_axe" "1"
								"npc_dota_hero_bristleback" "1"
								"npc_dota_hero_centaur" "1"
								"npc_dota_hero_earthshaker" "1"
								"npc_dota_hero_juggernaut" "1"
								"npc_dota_hero_legion_commander" "1"
								"npc_dota_hero_riki" "1"
								"npc_dota_hero_slark" "1"
								"npc_dota_hero_sven" "1"
								"npc_dota_hero_marci" "1"
						}
				}

				"8655"
				{
						"name" "Earthshaker's Uncoiffed Head"
						"prefab" "default_item"
						"creation_date" "2025-07-21"
						"image_inventory" "econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_head"
						"item_name" "#DOTA_Item_Planetfall__Head"
						"item_rarity" "mythical"
						"item_slot" "head"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "544.454895 -248.609848 242.388763"
														"PortraitAngles" "12.009403 156.981735 -11.380000"
														"PortraitFOV" "19"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"PortraitLightPosition" "115.361267 -196.366867 222.935822"
										"PortraitLightAngles" "27.339476 116.467476 0.000000"
										"PortraitLightFOV" "57"
										"PortraitLightDistance" "289.660004"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "1.750000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "2.450000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "0.682 0.721 0.122"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 0.000000 0.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor3" "1.000000 1.000000 0.500000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "1"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_earthshaker" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "kisilev_ind_no_head"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

