"825"
{
	"name"		"Monkey King's Base"
	"prefab"		"default_item"
	"creation_date"		"2016-12-12"
	"image_inventory"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana_style2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Great_Sages_Reckoning"
	"item_rarity"		"arcana"
	"item_slot"		"hero_base"
	"item_type_name"		"#DOTA_WearableType_Arcana_Head_Item"
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"3"
		}
		"asset_modifier"
		{
			"type"		"healthbar_offset"
			"offset"		"220"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown.vpcf"
			"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_eyes.vpcf"
			"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_eyes_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_cast.vpcf"
			"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_cast_arcana_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring.vpcf"
			"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"arcana"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind_death"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_channel.vpcf"
			"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death_channel.vpcf"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"mkarc_crown"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"monkey_king_primal_spring"
			"modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"monkey_king_tree_dance"
			"modifier"		"monkey_king/great_sages_reckoning/monkey_king_tree_jump"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"monkey_king_primal_spring_early"
			"modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_monkey_king"
			"modifier"		"npc_dota_hero_monkey_king_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_monkey_king"
			"modifier"		"npc_dota_hero_monkey_king_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/monkey_king/monkey_king.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"-68.951653 74.213028 247.996246"
				"PortraitLightAngles"		"39.280415 -38.589352 3.417898"
				"PortraitLightFOV"		"44.910999"
				"PortraitLightDistance"		"336"
				"PortraitLightColor"		"166 176 205"
				"PortraitLightScale"		"3.691000"
				"PortraitShadowColor"		"90 0 111"
				"PortraitShadowScale"		"1.810000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"0.984 0.035 0.173"
				"PortraitAmbientColor"		"95 125 119"
				"PortraitAmbientScale"		"6.841000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor2"		"0.705882 0.972549 0.717647"
				"PortraitBackgroundColor3"		"0.764706 1.000000 0.917647"
				"PortraitBackgroundColor4"		"0.121569 0.756863 0.321569"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"204.506866 -106.975311 194.506866"
						"PortraitAngles"		"6.490043 151.230469 -13.679993"
						"PortraitFOV"		"16"
						"PortraitFar"		"1000"
					}
				}
			}
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/monkey_king/accursed_king/accursed_king_head_ambient.vpcf"
			"modifier"		"particles/econ/items/monkey_king/accursed_king/arcana_death/accursed_king_arcana_death_head_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_head_ambient.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/arcana_death/mk_ti9_immortal_arcana_death_head_ambient.vpcf"
			"style"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_weapon_ambient.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/arcana_death/mk_ti9_immortal_arcana_death_weapon_ambient.vpcf"
			"style"		"2"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"underworld"
			"modifier"		"arcana_type"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_laugh_17"
			"modifier"		"monkey_king_monkey_crown_laugh_17"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_drop_common_01"
			"modifier"		"monkey_king_monkey_crown_drop_common_01"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_regen_02"
			"modifier"		"monkey_king_monkey_crown_regen_02"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_ability5_07"
			"modifier"		"monkey_king_monkey_crown_ability5_07"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_death_01"
			"modifier"		"monkey_king_monkey_crown_death_01"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_drop_medium_01"
			"modifier"		"monkey_king_monkey_crown_drop_medium_01"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_deny_brood_01"
			"modifier"		"monkey_king_monkey_crown_deny_brood_01"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_win_02"
			"modifier"		"monkey_king_monkey_crown_win_02"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"monkey_king_monkey_thanks_03"
			"modifier"		"monkey_king_monkey_crown_thanks_03"
		}
		"asset_modifier"
		{
			"type"		"mvp_map_override"
			"modifier"		"maps/scenes/mvp/mvp_monkey_king_arcana_form0.vmap"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}