"297"
{
	"name"		"Meepo's Backpack"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/meepo/colossal_crystal_chorus/colossal_crystal_chorus"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Colossal_Crystal_Chorus"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"model_player"		"models/heroes/meepo/pack.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-88.899216 -170.752563 250.021072"
			"PortraitLightAngles"		"46.983032 64.533691 0.000000"
			"PortraitLightFOV"		"38.000000"
			"PortraitLightDistance"		"330.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.350000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
			"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.040000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-200.669342 -43.843872 166.334778"
					"PortraitAngles"		"24.774170 12.837524 0.000000"
					"PortraitFOV"		"59.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_meepo"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_meepo/meepo_poof_end.vpcf"
			"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_poof_end.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_meepo/meepo_poof_start.vpcf"
			"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_poof_start.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_meepo/meepo_loadout.vpcf"
			"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_loadout.vpcf"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"digger"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.Channel"
			"modifier"		"Hero_Meepo.Poof.Channel.Divining"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_meepo/meepo_poof_digger.vpcf"
			"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_poof_digger_ch.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End01"
			"modifier"		"Hero_Meepo.Poof.End.Crystal01"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End02"
			"modifier"		"Hero_Meepo.Poof.End.Crystal02"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End03"
			"modifier"		"Hero_Meepo.Poof.End.Crystal03"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End04"
			"modifier"		"Hero_Meepo.Poof.End.Crystal04"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End05"
			"modifier"		"Hero_Meepo.Poof.End.Crystal05"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"meepo_poof"
			"modifier"		"meepo/colossal_crystal_chorus/meepo_poof"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Meepo.Poof.End00"
			"modifier"		"Hero_Meepo.Poof.End.Crystal00"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_divining_rod_ambient.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}