"38"
{
	"name"		"Crystal Maiden's Cape"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_cape"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crystal_Maidens_Cape"
	"item_slot"		"back"
	"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-76.266853 -2.424114 154.188843"
			"PortraitLightAngles"		"47.488403 347.755737 0.000000"
			"PortraitLightFOV"		"76"
			"PortraitLightDistance"		"144"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.620000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-189.367493 -89.633263 122.562500"
					"PortraitAngles"		"17.270508 30.195923 0.000000"
					"PortraitFOV"		"65"
					"PortraitFar"		"987"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
}

"39"
{
	"name"		"Yulsaria's Mantle"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2017"
	"image_inventory"		"econ/items/crystal_maiden/immortal_shoulders/cm_immortal_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Yulsarias_Mantle"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_shawl"
	"model_player"		"models/heroes/crystal_maiden/crystal_maiden_shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"35.511364 6.644563 160.784561"
			"PortraitLightAngles"		"36.603935 -148.925369 -1.986059"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"66"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"210.629807 -48.345013 102.292374"
					"PortraitAngles"		"350.557251 166.728516 0.000000"
					"PortraitFOV"		"37.133999"
					"PortraitFar"		"272"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1535796000"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_frostbite.vpcf"
			"style"		"0"
		}
		"asset_modifier1"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_frostbite_proj.vpcf"
			"style"		"0"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier3"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"immortal_shoulder"
			"style"		"0"
		}
		"asset_modifier4"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_frost.vpcf"
			"modifier"		"particles/status_fx/status_effect_snow_heavy.vpcf"
			"style"		"0"
		}
		"asset_modifier5"
		{
			"type"		"ability_icon"
			"asset"		"crystal_maiden_frostbite"
			"modifier"		"crystal_maiden_frostbite_immortal"
			"style"		"0"
		}
		"asset_modifier6"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
			"modifier"		"particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_base_attack.vpcf"
			"style"		"0"
		}
		"asset_modifier7"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"40"
{
	"name"		"Crystal Maiden's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_staff"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crystal_Maidens_Weapon"
	"model_player"		"models/heroes/crystal_maiden/crystal_maiden_staff.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"149.470490 8.490000 172.123657"
			"PortraitLightAngles"		"42.580002 144.107666 0.000000"
			"PortraitLightFOV"		"56.811001"
			"PortraitLightDistance"		"226.910004"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"97.192200 -14.497176 -2.348717"
					"PortraitAngles"		"309.414917 125.232834 20.880005"
					"PortraitFOV"		"38"
					"PortraitFar"		"995"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
}

"41"
{
	"name"		"Crystal Maiden's Cuffs"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/crystal_maiden/crystal_maiden_cuffs"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crystal_Maidens_Cuffs"
	"item_slot"		"arms"
	"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cuffs.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-45.125977 67.667984 162.004578"
			"PortraitLightAngles"		"57.903442 302.783203 0.000000"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"66"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.620000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-43.141590 87.075768 135.531479"
					"PortraitAngles"		"31.717529 307.073364 344.234619"
					"PortraitFOV"		"52"
					"PortraitFar"		"987"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
}

"311"
{
	"name"		"Crystal Maiden's Headdress"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/crystal_maiden/head_item"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crystal_Maidens_Headdress"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/crystal_maiden/head_item.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"45.180000 8.490000 154.130005"
			"PortraitLightAngles"		"42.580002 194.389999 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"66"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.750000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.620000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"127.930374 22.718071 145.246063"
					"PortraitAngles"		"358.297119 190.799561 0.000000"
					"PortraitFOV"		"31"
					"PortraitFar"		"992"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_crystal_maiden"		"1"
	}
}

