"609"
{
	"name"		"Monkey King Weapon"
	"prefab"		"default_item"
	"branding"
	{
		"corporation_id"		"17302781"
	}
	"creation_date"		"2023-08-15"
	"event_id"		"EVENT_ID_10TH_ANNIVERSARY"
	"hide_tradecraftdelete"		"1"
	"image_inventory"		"econ/items/monkey_king/monkey_king_immortal_weapon/monkey_king_immortal_weapon3"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_10th_Anniversary_Staff_of_GunYu"
	"item_rarity"		"immortal"
	"model_player"		"models/heroes/monkey_king/monkey_king_base_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"173.118851 -291.885986 199.670166"
					"PortraitAngles"		"6.900888 154.805450 -35.279999"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"220.829590 103.968933 270.828278"
			"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
			"PortraitLightFOV"		"57.405998"
			"PortraitLightDistance"		"443.820007"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"2.539000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"0.500000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"1"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_FORCESTAFF_END"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti7"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/ti7_weapon/mk_10th_anniversary_weapon_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"modifier"		"particles/econ/items/monkey_king/ti7_weapon/mk_10th_anniversary_strike.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"modifier"		"particles/econ/items/monkey_king/ti7_weapon/mk_10th_anniversary_strike_cast.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"monkey_king_boundless_strike"
			"modifier"		"monkey_king_strike_anniversary"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_MK_STRIKE"
			"modifier"		"10th_anniversary"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}