"26"
{
	"name"		"Queen of Pain's Weapon"
	"prefab"		"default_item"
	"creation_date"		"2025-08-19"
	"event_id"		"EVENT_ID_INTERNATIONAL_2025"
	"image_inventory"		"econ/items/queenofpain/qop_ti8_weapon/qop_ti8_weapon2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tyrian_Bloodfeather_Feast"
	"item_rarity"		"immortal"
	"model_player"		"models/heroes/queenofpain/queenofpain_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"-13.040033 153.439835 222.890976"
					"PortraitAngles"		"56.683960 290.956421 -35.952759"
					"PortraitFOV"		"39"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"27.506748 66.093544 188.912842"
			"PortraitLightAngles"		"115.032349 12.864990 0.000000"
			"PortraitLightFOV"		"88"
			"PortraitLightDistance"		"109"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
			"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_queenofpain"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_purple_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"queenofpain_shadow_strike"
			"modifier"		"queen_of_pain/ti8_immortal_weapon/queenofpain_shadow_strike_immortal_purple"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti8"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}