﻿		"13"
		{
			"name"		"Blinding Bastion - Arms"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/omniknight/the_fist_of_frenzied_sun_arms/the_fist_of_frenzied_sun_arms"
			"item_name"		"#DOTA_Item_Blinding_Bastion__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"model_player"		"models/items/omniknight/the_fist_of_frenzied_sun_arms/the_fist_of_frenzied_sun_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"87.340324 17.296326 235.584763"
					"PortraitLightAngles"		"52.531971 -165.778015 23.399794"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"191.089996"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.296296"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"3.313000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"139.736908 -200.072678 197.703339"
							"PortraitAngles"		"20.445557 128.776245 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}

		"42"
		{
			"name"		"Blinding Bastion - Shoulders"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/omniknight/the_fist_of_frenzied_sun_shoulders/the_fist_of_frenzied_sun_shoulders"
			"item_name"		"#DOTA_Item_Blinding_Bastion__Shoulders"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/omniknight/the_fist_of_frenzied_sun_shoulders/the_fist_of_frenzied_sun_shoulders.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"126.162560 -21.823606 246.611786"
					"PortraitLightAngles"		"45.225216 156.279022 0.000000"
					"PortraitLightFOV"		"77.874001"
					"PortraitLightDistance"		"328.399994"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.296296"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.323000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"249.830795 -72.124557 195.898697"
							"PortraitAngles"		"8.679199 162.103271 0.000000"
							"PortraitFOV"		"28.590000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"43"
		{
			"name"		"Blinding Bastion - Back"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/omniknight/the_fist_of_frenzied_sun_alternate_back/the_fist_of_frenzied_sun_alternate_back"
			"item_name"		"#DOTA_Item_Blinding_Bastion__Back"
			"item_rarity"		"mythical"
			"item_slot"		"back"
			"model_player"		"models/items/omniknight/the_fist_of_frenzied_sun_alternate_back/the_fist_of_frenzied_sun_alternate_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-121.558044 68.838043 236.315308"
					"PortraitLightAngles"		"45.967316 -27.609673 14.762257"
					"PortraitLightFOV"		"67"
					"PortraitLightDistance"		"272.679993"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.296296"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"2.980000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-169.444138 -34.500290 176.440567"
							"PortraitAngles"		"23.131708 11.601563 0.000000"
							"PortraitFOV"		"76"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}

		"44"
		{
			"name"		"Blinding Bastion - Flail"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/omniknight/the_fist_of_frenzied_sun_flail/the_fist_of_frenzied_sun_flail"
			"item_name"		"#DOTA_Item_Blinding_Bastion__Flail"
			"item_rarity"		"mythical"
			"model_player"		"models/items/omniknight/the_fist_of_frenzied_sun_flail/the_fist_of_frenzied_sun_flail.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"114.292526 -64.662369 208.818237"
					"PortraitLightAngles"		"45.225220 133.906860 0.000000"
					"PortraitLightFOV"		"71"
					"PortraitLightDistance"		"181"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.012346"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"4.699000"
					"PortraitAmbientDirection"		"9.930 35.110 -34.480"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"201.179565 -2.912676 136.285538"
							"PortraitAngles"		"15.776307 157.861298 27.427368"
							"PortraitFOV"		"64.990997"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/omniknight/frenzied_sun/frenzied_sun_weapon_ambient.vpcf"
				}
			}
		}

		"45"
		{
			"name"		"Omniknight's Head"
			"prefab"		"default_item"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Head"
			"item_name"		"#DOTA_Item_Omniknights_Head"
			"item_slot"		"body_head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/heroes/omniknight/head.vmdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}

		"46"
		{
			"name"		"Blinding Bastion - Head"
			"prefab"		"default_item"
			"creation_date"		"2025-12-15"
			"image_inventory"		"econ/items/omniknight/the_fist_of_frenzied_sun_head/the_fist_of_frenzied_sun_head"
			"item_name"		"#DOTA_Item_Blinding_Bastion__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/omniknight/the_fist_of_frenzied_sun_head/the_fist_of_frenzied_sun_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.200000 0.600000 1.000000"
					"PortraitBackgroundColor2"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"3.538000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"256.117126 -176.972702 227.615128"
							"PortraitAngles"		"7.042239 144.541595 -15.562134"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"workshop accepted"		"1"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/omniknight/frenzied_sun/frenzied_sun_head_ambient.vpcf"
				}
			}
		}

		"562"
		{
			"name"		"Omniknight's Miscellaneous"
			"prefab"		"default_item"
			"creation_date"		"2015-05-20"
			"image_inventory"		"econ/heroes/omniknight/misc"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Miscellaneous"
			"item_name"		"#DOTA_Item_Omniknights_Miscellaneous"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Miscellaneous"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}

