﻿        "323"
        {
            "name"		"Spectre's Head"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_head_style1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Phantom_Advent"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/spectre/spectre_hat.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"227.647919 36.782967 155.828598"
                    "PortraitLightAngles"		"355.138550 193.079224 0.000000"
                    "PortraitLightFOV"		"41"
                    "PortraitLightDistance"		"294"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-14.590 42.120 -5.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"186.770248 -98.854927 146.688660"
                            "PortraitAngles"		"350.189209 151.864014 357.901611"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"red"
                }
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_spectre_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"2"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind_red"
                }
                "asset_modifier"
                {
                    "type"		"buff_modifier"
                    "modifier"		"modifier_spectre_arcana"
                }
                "asset_modifier"
                {
                    "type"		"default_idle_expression"
                    "asset"		"scenes/spectre/spectre_exp_idle_01.vcd"
                    "modifier"		"scenes/spectre/spectre_arc_exp_idle_01.vcd"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items2_fx/radiance_owner.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_radiance_owner_body.vpcf"
                }
                "asset_modifier8"
                {
                    "type"		"healthbar_offset"
                    "offset"		"250"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_illusion.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_status_effect_illusion.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_head.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_shoulder.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_shoulder.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_bracers.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_bracers.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_weapon_ambient.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_weapon_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_floating_blade.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_floating_blade.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_ambient.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_v2_spawn_dagger.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger_start.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger_v2_start.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_desolate.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_dispersion.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_spectral_dagger.vpcf"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger_tracking.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_spectral_dagger_tracking.vpcf"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_shadow_path_owner.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_shadow_path_owner.vpcf"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/blademail.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_blademail_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/generic_gameplay/illusion_created.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_created_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/generic_gameplay/illusion_killed.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_killed_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_death.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_death_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/msg_fx/msg_deny.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_msg_deny_v2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"portrait_background_model"
                    "asset"		"models/items/spectre/spectre_arcana/spectre_arcana_pedestal.vmdl"
                    "skin"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_pedestal_v2.vpcf"
                    "spawn_in_loadout_only"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_death_target.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_v2_death_target.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_caster.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_v2_caster.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_spectre"
                    "modifier"		"npc_dota_hero_spectre_alt2"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_spectre"
                    "modifier"		"npc_dota_hero_spectre_alt2"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_desolate"
                    "modifier"		"spectre/spectre_arcana/spectre_desolate_arcana_alt"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_dispersion"
                    "modifier"		"spectre/spectre_arcana/spectre_dispersion_arcana_alt"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_haunt"
                    "modifier"		"spectre/spectre_arcana/spectre_haunt_arcana_alt"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_reality"
                    "modifier"		"spectre/spectre_arcana/spectre_reality_arcana_alt"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_spectral_dagger"
                    "modifier"		"spectre/spectre_arcana/spectre_spectral_dagger_arcana_alt"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"blade_mail"
                    "modifier"		"blade_mail_spectre_arcana_alt2"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"radiance"
                    "modifier"		"radiance_spectre_arcana_alt2"
                }
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"radiance_inactive"
                    "modifier"		"radiance_spectre_arcana_alt2_inactive"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_haunt_single"
                    "modifier"		"spectre/spectre_arcana/spectre_haunt_single_alt"
                    "minimum_priority"		"1"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_spectre_arcana.vmap"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "modifier"
                    {
                        "PortraitLightPosition"		"71.389999 -3.180000 204.179993"
                        "PortraitLightAngles"		"54.110001 166.169998 0.000000"
                        "PortraitLightFOV"		"98.698997"
                        "PortraitLightDistance"		"99.000000"
                        "PortraitLightColor"		"155 187 192"
                        "PortraitShadowColor"		"74 74 74"
                        "PortraitShadowScale"		"5.000000"
                        "PortraitAmbientColor"		"255 255 255"
                        "PortraitAmbientScale"		"2.890000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
                        "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                        "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                        "PortraitLightScale"		"2.500000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"-14.590 42.120 -5.590"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"276.950012 -149.669998 129.619995"
                                "PortraitAngles"		"354.869995 150.589996 0.000000"
                                "PortraitFOV"		"13.000000"
                                "PortraitFar"		"1000.000000"
                            }
                        }
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16.000000"
                        "PortraitAnimationCycle"		"0.000000"
                        "PortraitAnimationRate"		"1.000000"
                        "PortraitPlayIdleExpression"		"0"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "PortraitVignetteItem"		"0"
                    }
                }
            }
        }

        "324"
        {
            "name"		"Spectre's Dress"
            "prefab"		"default_item"
            "creation_date"		"2021-06-24"
            "event_id"		"EVENT_ID_SPRING_2021"
            "image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_skirt"
            "item_name"		"#DOTA_Item_Phantom_Advent__Belt"
            "item_rarity"		"arcana"
            "item_slot"		"belt"
            "model_player"		"models/heroes/spectre/spectre_dress.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"88.099358 -10.352940 168.862015"
                    "PortraitLightAngles"		"36.419678 174.765015 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"196"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.160000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-14.590 42.120 -5.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"225.620865 -85.681717 34.648735"
                            "PortraitAngles"		"355.649414 161.641846 357.901611"
                            "PortraitFOV"		"55"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_bracers.vpcf"
                }
            }
        }

        "325"
        {
            "name"		"Transversant Soul of the Crimson Witness"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2017"
            "image_inventory"		"econ/items/spectre/immortal_shoulders/immortal_shoulders1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Transversant_Soul_of_the_Crimson_Witness"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/spectre/spectre_wings.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"227.647919 36.782967 155.828598"
                    "PortraitLightAngles"		"355.138550 193.079224 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"147"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"2.534315"
                    "PortraitAmbientDirection"		"-14.590 42.120 -5.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"197.759033 -131.411728 125.744347"
                            "PortraitAngles"		"356.083374 148.331909 346.486816"
                            "PortraitFOV"		"52"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"spectre_ti7_immortal"
                    "style"		"0"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_transversant_soul/spectre_ti7_crimson_spectral_dagger.vpcf"
                    "style"		"0"
                }
                "asset_modifier2"
                {
                    "type"		"sound"
                    "asset"		"Hero_Spectre.DaggerCast"
                    "modifier"		"Hero_Spectre.DaggerCast.ti7"
                    "style"		"0"
                }
                "asset_modifier3"
                {
                    "type"		"ability_icon"
                    "asset"		"spectre_spectral_dagger"
                    "modifier"		"spectre/immortal/spectre_crimson_spectral_dagger"
                    "style"		"0"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger_tracking.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_transversant_soul/spectre_ti7_crimson_spectral_dagger_tracking.vpcf"
                    "style"		"0"
                }
                "asset_modifier5"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_shadow_path_owner.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_transversant_soul/spectre_ti7_crimson_spectral_dagger_path_owner.vpcf"
                    "style"		"0"
                }
                "asset_modifier6"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_transversant_soul/spectre_ti7_golden_transversant_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

        "395"
        {
            "name"		"Soul Diffuser"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/spectre/spectre_diffusal_style2"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Soul_Diffuser"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_Blade"
            "model_player"		"models/heroes/spectre/spectre_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"71.389999 -3.180000 204.179993"
                    "PortraitLightAngles"		"54.110001 166.169998 0.000000"
                    "PortraitLightFOV"		"90.000000"
                    "PortraitLightDistance"		"99.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.332000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-14.590 42.120 -5.590"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-151.822723 -338.292419 314.235901"
                            "PortraitAngles"		"35.414429 66.604614 17.545166"
                            "PortraitFOV"		"38.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
                    "modifier"		"particles/econ/items/spectre/spectre_weapon_diffusal/spectre_desolate_diffusal.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/spectre/spectre_weapon_diffusal/spectre_diffusal_v3_ambient.vpcf"
                }
            }
        }

        "579"
        {
            "name"		"Spectre's Miscellaneous"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/heroes/spectre/spectre_misc"
            "item_description"		"#DOTA_Item_Desc_Spectres_Miscellaneous"
            "item_name"		"#DOTA_Item_Spectres_Miscellaneous"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Misc"
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
        }

        "580"
        {
            "name"		"Spectre's Default Voice"
            "prefab"		"default_item"
            "creation_date"		"2015-05-20"
            "image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_voice"
            "item_name"		"#DOTA_Item_Phantom_Advent__Voice"
            "item_rarity"		"arcana"
            "item_slot"		"voice"
            "item_type_name"		"#DOTA_WearableType_Voice"
            "used_by_heroes"
            {
                "npc_dota_hero_spectre"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"spec_arc_low"
                }
            }
        }

