﻿        "47"
        {
            "name"		"Pudge's Rusty Meathook"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/pudge_cute/little_knight_weapon/little_knight_weapon"
            "item_name"		"#DOTA_Item_Velveteen_Vanquisher__Weapon"
            "item_rarity"		"mythical"
            "item_type_name"		"#DOTA_WearableType_Weapon"
            "model_player"		"models/heroes/pudge/righthook.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"256.381897 -356.002106 119.899887"
                            "PortraitAngles"		"13.290018 129.230057 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_pudge_cute/pudge_cute_hook_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
                    "modifier"		"particles/econ/items/pudge_cute/little_knight/pudge_cute_meathook_little_knight.vpcf"
                }
            }
        }

        "258"
        {
            "name"		"Pudge's Back Rings and Apron"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/pudge_cute/little_knight_armor/little_knight_armor"
            "item_name"		"#DOTA_Item_Velveteen_Vanquisher__Armor"
            "item_rarity"		"mythical"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/pudge/back.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"493.300507 528.950806 450.932465"
                            "PortraitAngles"		"26.890024 226.830368 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

        "259"
        {
            "name"		"Pudge's Cleaver"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/pudge_cute/little_knight_offhand/little_knight_offhand"
            "item_name"		"#DOTA_Item_Velveteen_Vanquisher__Offhand"
            "item_rarity"		"mythical"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Offhand"
            "model_player"		"models/heroes/pudge/leftweapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"120.820473 326.473419 209.164688"
                            "PortraitAngles"		"28.490005 243.230072 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "260"
        {
            "name"		"Pudge's Left Arm"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/pudge/leftarm"
            "item_description"		"#DOTA_Item_Desc_Pudges_Left_Arm"
            "item_name"		"#DOTA_Item_Pudges_Left_Arm"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "model_player"		"models/heroes/pudge/leftarm.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"20.083164 187.323898 200.247086"
                    "PortraitLightAngles"		"34.392700 284.436035 0.000000"
                    "PortraitLightFOV"		"60"
                    "PortraitLightDistance"		"195"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"156.866638 271.297241 167.467361"
                            "PortraitAngles"		"13.216553 234.047241 3.070679"
                            "PortraitFOV"		"39"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "261"
        {
            "name"		"Pudge's Bracer"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/pudge_cute/little_knight_arms/little_knight_arms"
            "item_name"		"#DOTA_Item_Velveteen_Vanquisher__Arms"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/pudge/bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"523.577454 494.337708 374.323669"
                            "PortraitAngles"		"22.490000 223.230042 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK_STATUE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitVignetteItem"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

        "262"
        {
            "name"		"Pudge's Toupee"
            "prefab"		"default_item"
            "creation_date"		"2024-12-18"
            "event_id"		"EVENT_ID_CROWNFALL"
            "image_inventory"		"econ/items/pudge_cute/little_knight_head/little_knight_head"
            "item_name"		"#DOTA_Item_Velveteen_Vanquisher__Head"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/pudge/hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"189.994019 44.810150 394.893799"
                            "PortraitAngles"		"54.890022 195.230118 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 308.170013"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitPlayIdleExpression"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_combined"
                    "asset"		"kisilev_ind/particles/pudge_puppet/ambient/pudge_puppet_head_ambient.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_pudge_cute/pudge_cute_ambient_flies.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/pudge_cute/little_knight/little_knight_ambient_bees.vpcf"
                }
            }
        }

        "470"
        {
            "name"		"Pudge's Belt"
            "prefab"		"default_item"
            "creation_date"		"2013-11-18"
            "image_inventory"		"econ/heroes/pudge/belt"
            "item_description"		"#DOTA_Item_Desc_Pudges_Belt"
            "item_name"		"#DOTA_Item_Pudges_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/pudge/belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"170.944397 -59.034264 65.160370"
                    "PortraitLightAngles"		"2.834473 151.254272 0.000000"
                    "PortraitLightFOV"		"48"
                    "PortraitLightDistance"		"236"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"2"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
                    "PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-80.370 -163.950 25.750"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"244.000916 55.254597 81.546219"
                            "PortraitAngles"		"9.338379 188.789063 3.905640"
                            "PortraitFOV"		"38"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
        }

        "810"
        {
            "name"		"Pudge's Base"
            "prefab"		"default_item"
            "creation_date"		"2024-06-13"
            "image_inventory"		"econ/heroes/pudge/base"
            "item_description"		"#DOTA_Item_Desc_Pudges_Base"
            "item_name"		"#DOTA_Item_Pudges_Base"
            "item_slot"		"hero_base"
            "item_type_name"		"#DOTA_WearableType_Base"
            "used_by_heroes"
            {
                "npc_dota_hero_pudge"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

