﻿				"206"
				{
						"name" "Claws of the Blood Moon"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FALL_MAJOR_2016"
						"image_inventory" "econ/items/lycan/blood_moon_hunter_weapon/blood_moon_hunter_weapon"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Claws_of_the_Blood_Moon"
						"item_rarity" "mythical"
						"item_type_name" "#DOTA_WearableType_Weapon"
						"model_player" "models/heroes/lycan/lycan_blades.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "27.489300 -46.481289 232.914825"
										"PortraitLightAngles" "18.165894 166.168213 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "188"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.900000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "32.422764 -388.256592 106.205750"
														"PortraitAngles" "0.932294 90.809998 -5.064697"
														"PortraitFOV" "37"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lycan/blood_moon/lycan_blood_moon_weapon_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier1"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"207"
				{
						"name" "Lycan's Head"
						"prefab" "default_item"
						"image_inventory" "econ/testitem_slot_empty"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Lycans_Head"
						"item_slot" "body_head"
						"item_type_name" "#DOTA_WearableType_Body_Head"
						"model_player" "models/heroes/lycan/lycan_head.vmdl"
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lycan/ti9_immortal/lycan_ti9_immortal_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lycan/lycan_howl_overhead_null.vpcf"
										"modifier" "particles/econ/items/lycan/ti9_immortal/lycan_ti9_immortal_overhead.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
										"modifier" "particles/econ/items/lycan/ti9_immortal/lycan_ti9_immortal_howl_buff.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "lycan_howl"
										"modifier" "lycan/ti9_immortal_head/lycan_howl_immortal"
										"apply_when_equipped_in_ability_effects_slot" "2"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"208"
				{
						"name" "Mantle of the Blood Moon"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FALL_MAJOR_2016"
						"image_inventory" "econ/items/lycan/blood_moon_hunter_armor/blood_moon_hunter_armor"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Mantle_of_the_Blood_Moon"
						"item_rarity" "mythical"
						"item_slot" "armor"
						"item_type_name" "#DOTA_WearableType_Armor"
						"model_player" "models/heroes/lycan/lycan_armor.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "202.733047 -56.079231 201.205521"
										"PortraitLightAngles" "14.057007 170.485840 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "168"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.900000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "154.143570 -79.833328 120.580597"
														"PortraitAngles" "355.759277 151.737671 2.433472"
														"PortraitFOV" "37"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"210"
				{
						"name" "Belt of the Blood Moon"
						"prefab" "default_item"
						"event_id" "EVENT_ID_FALL_MAJOR_2016"
						"image_inventory" "econ/items/lycan/blood_moon_hunter_belt/blood_moon_hunter_belt"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Belt_of_the_Blood_Moon"
						"item_rarity" "mythical"
						"item_slot" "belt"
						"item_type_name" "#DOTA_WearableType_Belt"
						"model_player" "models/heroes/lycan/lycan_belt.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "14.508270 -198.118286 143.339127"
										"PortraitLightAngles" "27.630613 106.605339 0.000000"
										"PortraitLightFOV" "72"
										"PortraitLightDistance" "203.029999"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "1.500000"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.000000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.400000 1.000000"
										"PortraitBackgroundColor4" "0.100000 0.300000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.566667"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "2.152000"
										"PortraitAmbientDirection" "16.680 31.210 9.210"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "160.680313 -215.986130 111.213806"
														"PortraitAngles" "8.750584 130.146286 -5.064697"
														"PortraitFOV" "37"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lycan/blood_moon/lycan_blood_moon_belt_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier1"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8369"
				{
						"name" "Lycan's Wolves"
						"prefab" "default_item"
						"image_inventory" "econ/items/lycan/wolves/blood_moon_hunter_wolves/blood_moon_hunter_wolves_npc_dota_lycan_wolf"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Wolves_of_the_Blood_Moon"
						"item_rarity" "mythical"
						"item_slot" "summon"
						"portraits"
						{
								"models/items/lycan/wolves/blood_moon_hunter_wolves/blood_moon_hunter_wolves.vmdl"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "234.802139 -99.599113 62.952301"
														"PortraitAngles" "2.580030 150.720764 -11.880005"
														"PortraitFOV" "25.653000"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "-3322.485352 864.224243 163.489731"
										"PortraitLightAngles" "-14.258943 28.841583 89.571213"
										"PortraitLightFOV" "49.432999"
										"PortraitLightDistance" "648.789978"
										"PortraitLightColor" "244 136 136"
										"PortraitLightScale" "5.320000"
										"PortraitShadowColor" "197 79 0"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "0.341 -0.393 -0.854"
										"PortraitAmbientColor" "16 212 255"
										"PortraitAmbientScale" "2.908000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.741176 0.945098 1.000000"
										"PortraitBackgroundColor2" "0.901961 0.443137 0.443137"
										"PortraitBackgroundColor3" "0.945098 0.423529 0.423529"
										"PortraitBackgroundColor4" "0.043137 0.698039 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_CAPTURE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "659.166992 -595.797302 98.308960"
														"PortraitAngles" "2.490018 137.630386 0.000000"
														"PortraitFOV" "16"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "202.699997 -165.345459 280.808655"
										"PortraitLightAngles" "47.742313 148.040573 -30.005421"
										"PortraitLightFOV" "70.019997"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "3.205000"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "0.606 -0.774 0.183"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "entity_model"
										"asset" "npc_dota_lycan_wolf"
										"modifier" "models/items/lycan/wolves/blood_moon_hunter_wolves/blood_moon_hunter_wolves.vmdl"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8649"
				{
						"name" "Lycan's Shapeshift"
						"prefab" "default_item"
						"creation_date" "2021-07-21"
						"event_id" "EVENT_ID_SPRING_2021"
						"image_inventory" "econ/items/lycan/ultimate/_ascension_of_the_hallowed_beast_form/_ascension_of_the_hallowed_beast_form"
						"item_name" "#DOTA_Item_Creed_of_the_Skullhound__Lupine_Form"
						"item_rarity" "mythical"
						"item_slot" "ability4"
						"item_type_name" "#DOTA_WearableType_Shapeshift"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "692.069824 -461.757721 125.372925"
														"PortraitAngles" "5.290019 145.630264 0.000000"
														"PortraitFOV" "20.224001"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "202.699997 -165.345459 280.808655"
										"PortraitLightAngles" "47.742313 148.040573 -30.005421"
										"PortraitLightFOV" "70.019997"
										"PortraitLightDistance" "336"
										"PortraitLightColor" "254 248 242"
										"PortraitLightScale" "3.205000"
										"PortraitShadowColor" "74 74 74"
										"PortraitShadowScale" "1"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "0.606 -0.774 0.183"
										"PortraitAmbientColor" "79 108 108"
										"PortraitAmbientScale" "1"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.673469"
										"PortraitAnimationRate" "1"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "hero_model_change"
										"asset" "models/heroes/lycan/lycan_wolf.vmdl"
										"modifier" "models/heroes/lycan/lycan_wolf.vmdl"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/lycan/lycan_cache_2021/lycan_cache_2021_form.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_lycan/lycan_shapeshift_buff.vpcf"
										"modifier" "particles/econ/items/lycan/lycan_cache_2021/lycan_cache_2021_shapeshift_null.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8660"
				{
						"name" "Lycan's Head Accessory"
						"prefab" "default_item"
						"image_inventory" "econ/heroes/lycan/lycan_head"
						"item_description" "#DOTA_Item_Desc_Lycans_Head_Accessory"
						"item_name" "#DOTA_Item_Lycans_Head_Accessory"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_Base"
						"used_by_heroes"
						{
								"npc_dota_hero_lycan" "1"
						}
				}

