﻿		"365"
		{
			"name"		"Fin King's Charm of Eminent Revival"
			"prefab"		"default_item"
			"creation_date"		"2018-06-25"
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"image_inventory"		"econ/items/lion/fish_stick_retro/fish_stick_retro"
			"item_description"		"#DOTA_Item_Desc_Fin_Kings_Charm_of_Eminent_Revival"
			"item_name"		"#DOTA_Item_Fin_Kings_Charm_of_Eminent_Revival"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Scepter"
			"model_player"		"models/items/lion/fish_stick_retro/fish_stick_retro.vmdl"
			"particle_folder"		"particles/econ/items/lion/fish_stick"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-30.898520 -175.823166 188.609680"
					"PortraitLightAngles"		"38.825684 64.583130 331.419067"
					"PortraitLightFOV"		"64"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-12.930 26.190 -2.240"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"124.025230 -205.812180 233.908844"
							"PortraitAngles"		"43.593750 124.513550 358.450928"
							"PortraitFOV"		"41"
							"PortraitFar"		"274"
						}
					}
				}
			}
			"treasure_display_override"		"#DOTA_EventName_International2014"
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"hex_model"
					"asset"		"hex"
					"modifier"		"models/items/hex/fish_hex_retro/fish_hex_retro.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier1"
				{
					"type"		"sound"
					"asset"		"Hero_Lion.Voodoo"
					"modifier"		"Hero_Lion.Hex.Fishstick"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"sound"
					"asset"		"Hero_Lion.Hex.Target"
					"modifier"		"Hero_Lion.Fishstick.Target"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"ability_icon"
					"asset"		"lion_voodoo"
					"modifier"		"lion_voodoo_fish_green"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"skip_model_combine"		"1"
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
					"modifier"		"particles/econ/items/lion/fish_stick_retro/fish_stick_spell_fish_retro.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_voodoo_ambient.vpcf"
					"modifier"		"particles/econ/items/lion/fish_stick_retro/fish_stick_spell_ambient_retro.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/fish_stick_retro/lion_fish_stick_retro.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/fish_stick_retro/lion_fish_stick_retro_lvl2.vpcf"
					"style"		"1"
				}
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Fin_Kings_Charm_Retro_0"
						"skin"		"0"
						"alternate_icon"		"1"
					}
					"1"
					{
						"name"		"#DOTA_Style_Fin_Kings_Charm_Retro_1"
						"skin"		"1"
						"unlock"
						{
							"gem"
							{
								"def_index"		"3021"
								"type_field"		"strange_type"
								"type_value"		"790"
								"unlock_field"		"strange_value"
								"unlock_value"		"600"
							}
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/lion/fish_stick_retro/fish_stick_retro"
					}
					"1"
					{
						"icon_path"		"econ/items/lion/fish_stick_retro/fish_stick_retro_style1"
					}
				}
			}
		}

		"366"
		{
			"name"		"Mulctant Pall of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2016-07-29"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/lion/mana_drain_immortal/mesh/mana_drain_immortal_model1"
			"item_description"		"#DOTA_Item_Desc_Mulctant_Pall_of_the_Crimson_Witness"
			"item_name"		"#DOTA_Item_Mulctant_Pall_of_the_Crimson_Witness"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Mantle"
			"model_player"		"models/items/lion/mana_drain_immortal/mesh/mana_drain_immortal_model.vmdl"
			"particle_folder"		"particles/econ/items/lion/lion_demon_drain"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"116.608223 -39.271309 198.093063"
					"PortraitLightAngles"		"24.169922 163.333740 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"190"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"157.803619 -90.853455 226.784302"
							"PortraitAngles"		"23.109741 150.507202 0.000000"
							"PortraitFOV"		"49"
							"PortraitFar"		"294"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
					"modifier"		"particles/econ/items/lion/lion_demon_drain/lion_spell_mana_drain_demon.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"demon_drain"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/lion_demon_drain/lion_demon_drain_witness_ambient.vpcf"
				}
				"skip_model_combine"		"1"
				"skin"		"1"
				"asset_modifier3"
				{
					"type"		"ability_icon"
					"asset"		"lion_mana_drain"
					"modifier"		"lion/demon_drain/lion_mana_drain"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"368"
		{
			"name"		"Caprine Chimera - Shoulder"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/lion/lion_hellspawn_chimera_shoulder/lion_hellspawn_chimera_shoulder"
			"item_name"		"#DOTA_Item_Caprine_Chimera__Shoulder"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/lion/lion_hellspawn_chimera_shoulder/lion_hellspawn_chimera_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"116.608223 -39.271309 198.093063"
					"PortraitLightAngles"		"24.169922 163.333740 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"148"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"152.779846 -91.744232 167.988525"
							"PortraitAngles"		"5.993042 151.292725 0.000000"
							"PortraitFOV"		"46"
							"PortraitFar"		"245"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/lion_2024_chimera_shoulder/lion_2024_chimera_shoulder_ambient.vpcf"
				}
			}
		}

		"369"
		{
			"name"		"Hell-Spar Anathema of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2025-08-12"
			"event_id"		"EVENT_ID_INTERNATIONAL_2025"
			"image_inventory"		"econ/items/lion/lion_ti8_arm/lion_ti8_arm_alt1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_HellSpar_Anathema"
			"item_name"		"#DOTA_Item_HellSpar_Anathema_of_the_Crimson_Witness"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/lion/lion_ti8_arm/lion_ti8_arm_alt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"123.649033 114.249260 277.839966"
					"PortraitLightAngles"		"56.323864 -142.984634 30.024887"
					"PortraitLightFOV"		"82.396004"
					"PortraitLightDistance"		"431.880005"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"83 87 97"
					"PortraitShadowScale"		"2.728000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"393.655579 106.057487 74.852997"
							"PortraitAngles"		"358.504669 192.402191 0.000000"
							"PortraitFOV"		"27.700001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"4"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"custom_kill_effect"
					"asset"		"kill"
					"modifier"		"modifier_lion_arcana_kill_effect"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti8_immortal"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_crimson_lvl2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_finger_of_death_charge.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_spell_finger_of_death_charge_ti8_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Lion.FingerOfDeath"
					"modifier"		"Hero_Lion.FingerOfDeath.TI8"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Lion.FingerOfDeathImpact"
					"modifier"		"Hero_Lion.FingerOfDeathImpact.TI8"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_finger_of_death_proxy.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_spell_finger_crimson_death_arcana.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_finger_of_death_overhead.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_spell_finger_of_death_overhead_ti8_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_CAPTURE"
					"modifier"		"ti8_style_1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_finger_of_death_overhead_counter.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti8/lion_spell_finger_of_death_overhead_ti8_counter.vpcf"
				}
				"alternate_icons"
				{
					"1"
					{
						"icon_path"		"econ/items/lion/lion_ti8_arm/lion_ti8_arm_alt"
					}
					"0"
					{
						"icon_path"		"econ/items/lion/lion_ti8_arm/lion_ti8_arm"
					}
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"lion_finger_of_death"
					"modifier"		"lion/finger_of_death/lion_finger_of_death_immortal_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skin"		"1"
			}
		}

		"572"
		{
			"name"		"Horns of the Betrayer"
			"prefab"		"default_item"
			"creation_date"		"2019-07-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/lion/lion_ti9_immortal_head/lion_ti9_immortal_head"
			"item_description"		"#DOTA_Item_Desc_Horns_of_the_Betrayer"
			"item_name"		"#DOTA_Item_Horns_of_the_Betrayer"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/lion/lion_ti9_immortal_head/lion_ti9_immortal_head.vmdl"
			"portraits"
			{
				"game"
				{
					"PortraitLightPosition"		"101.978226 -316.513336 382.743958"
					"PortraitLightAngles"		"39.673519 106.417877 -9.931512"
					"PortraitLightFOV"		"64"
					"PortraitLightDistance"		"567.200012"
					"PortraitLightColor"		"254 168 0"
					"PortraitShadowColor"		"63 48 48"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"129 136 151"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
					"PortraitBackgroundColor1"		"0.431373 0.172549 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.086275 0.023529 0.000000"
					"PortraitBackgroundColor4"		"0.411765 0.196078 0.000000"
					"PortraitLightScale"		"2"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-12.930 26.190 -2.240"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"330.712372 86.771683 202.969513"
							"PortraitAngles"		"2.684630 196.906433 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"PortraitLightPosition"		"97.234970 -234.613327 356.741486"
					"PortraitLightAngles"		"49.519997 104.481033 0.000000"
					"PortraitLightFOV"		"59.071999"
					"PortraitLightDistance"		"485.609985"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.725000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.300000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.200000"
					"PortraitBackgroundColor3"		"1.000000 0.300000 0.300000"
					"PortraitBackgroundColor4"		"1.000000 0.200000 0.100000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-9.030 40.530 42.700"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"454.453644 -328.098083 188.157455"
							"PortraitAngles"		"0.030264 143.280777 0.000000"
							"PortraitFOV"		"22.004000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1598997600"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lion"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti9/lion_spell_impale_ti9.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_impale_hit_spikes.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti9/lion_spell_impale_hit_ti9_spikes.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lion/lion_spell_impale_ground.vpcf"
					"modifier"		"particles/econ/items/lion/lion_ti9/lion_spell_impale_ground_ti9.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lion/lion_ti9/lion_ti9_head_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti9"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"lion_impale"
					"modifier"		"lion/ti9_immortal_head/lion_impale_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Lion.Impale.Projectile"
					"modifier"		"Hero_Lion.Impale.Projectile.TI9"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
			}
		}

