"17"
{
	"name"		"Sven's Sword"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/sven/sven_ti7_immortal_sword/sven_ti7_immortal_sword"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Vigil_Triumph"
	"item_rarity"		"immortal"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/sven/sven_sword.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"86.523247 -189.342712 251.034088"
			"PortraitLightAngles"		"55.711670 124.557495 0.000000"
			"PortraitLightFOV"		"50"
			"PortraitLightDistance"		"212"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
			"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-0.850 75.650 30.680"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"148.817169 4.963116 368.230499"
					"PortraitAngles"		"58.348389 221.215210 16.627808"
					"PortraitFOV"		"40"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sven"		"1"
	}
	"visuals"
	{
		"hide_styles_from_ui"		"1"
		"styles"
		{
			"0"
			{
				"name"		"#DOTA_Style_Monkey_King_Arcana_Base"
				"auto_style_rule"		"modifier_sven_gods_strength == 0"
			}
			"1"
			{
				"name"		"#DOTA_Style_Monkey_King_Arcana_Water"
				"auto_style_rule"		"modifier_sven_gods_strength > 0"
			}
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti7"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/sven/sven_immortal_sword/sven_immortal_sword_ambient_base.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/sven/sven_immortal_sword/sven_immortal_sword_ambient_strength.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_attack_blur.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_attack_blur.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_attack_blur_2.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_attack_blur_2.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave.vpcf"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"Hero_Sven.GreatCleave"
			"modifier"		"Hero_Sven.GreatCleave.ti7"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_spell_great_cleave_crit.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_crit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_spell_great_cleave_gods_strength.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_spell_great_cleave_gods_strength_crit.vpcf"
			"modifier"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_crit.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"sven_great_cleave"
			"modifier"		"sven/immortal/sven_great_cleave"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}