﻿		"551"
		{
			"name"		"Defender of the Brumal Crest - Head"
			"prefab"		"default_item"
			"creation_date"		"2021-07-21"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/winter_wyvern/chilling_feather_head/chilling_feather_head"
			"item_name"		"#DOTA_Item_Defender_of_the_Brumal_Crest__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/winter_wyvern/chilling_feather_head/chilling_feather_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"113.232735 -69.430305 289.057953"
					"PortraitLightAngles"		"43.994751 141.026001 0.000000"
					"PortraitLightFOV"		"37"
					"PortraitLightDistance"		"158"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_winter_wyvern/portrait_winter_wyvern.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.483871"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-98.020 -38.470 -66.960"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"158.255783 -60.487083 211.708008"
							"PortraitAngles"		"4.740601 155.088501 350.002441"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_winter_wyvern"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/winter_wyvern/chilling_feather_head/ww_chilling_feather_head_ambient.vpcf"
				}
			}
		}

		"552"
		{
			"name"		"Solitude of the Winter Squall"
			"prefab"		"default_item"
			"creation_date"		"2024-07-09"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/winter_wyvern/winter_wyvern_crownfall_back/winter_wyvern_crownfall_back"
			"item_name"		"#DOTA_Item_Solitude_of_the_Winter_Squall"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/winter_wyvern/crownfall_wyvern_back/crownfall_wyvern_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-165.169479 193.865128 318.710297"
					"PortraitLightAngles"		"30.624390 311.275635 0.000000"
					"PortraitLightFOV"		"37"
					"PortraitLightDistance"		"158"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.900000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_winter_wyvern/portrait_winter_wyvern.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.483871"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-98.020 -38.470 -66.960"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-451.479156 296.435089 535.425049"
							"PortraitAngles"		"39.747562 318.259521 -1.660000"
							"PortraitFOV"		"45"
							"PortraitFar"		"686"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1745002800"
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_winter_wyvern"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_winter_wyvern/wyvern_splinter.vpcf"
					"modifier"		"particles/econ/items/winter_wyvern/winter_wyvern_crownfall_back/wyvern_crownfall_immortal_splinter_blast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/winter_wyvern/winter_wyvern_crownfall_back/winter_wyvern_crownfall_back_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"winter_wyvern_splinter_blast"
					"modifier"		"winter_wyvern_crownfall_splinterblast"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast.vpcf"
					"modifier"		"particles/econ/items/winter_wyvern/winter_wyvern_crownfall_back/wyvern_crownfall_immortal_splinter_blast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

