"594"
{
	"name"		"Monkey King Head"
	"prefab"		"default_item"
	"creation_date"		"2019-08-06"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_head/mk_ti9_immortal_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Mask_of_the_Demon_Trickster"
	"item_rarity"		"immortal"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/monkey_king/monkey_king_hair.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"186.669281 -148.153717 180.668121"
					"PortraitAngles"		"2.500889 142.005432 0.000000"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"220.829590 103.968933 270.828278"
			"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
			"PortraitLightFOV"		"57.405998"
			"PortraitLightDistance"		"443.820007"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"2.539000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"2.197000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"608"
{
	"name"		"Armor of the Demon Trickster"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_armor/mk_ti9_immortal_armor"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Armor_of_the_Demon_Trickster"
	"item_rarity"		"immortal"
	"item_slot"		"armor"
	"item_type_name"		"#DOTA_WearableType_Armor"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/monkey_king/monkey_king_armor.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"48.670227 -670.007446 339.781464"
					"PortraitAngles"		"18.100885 94.005363 0.000000"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"220.829590 103.968933 270.828278"
			"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
			"PortraitLightFOV"		"57.405998"
			"PortraitLightDistance"		"443.820007"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"6.355000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"0.500000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ti9_cape"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_furarmy_ring.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_ring.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_monkey_king_fur_army.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/status_effect_mk_ti9_immortal_army.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_armor_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"monkey_king_wukongs_command"
			"modifier"		"monkey_king_wukongs_command_ti9"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_cast.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_cast.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_positions.vpcf"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_positions.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"609"
{
	"name"		"Monkey King Weapon"
	"prefab"		"default_item"
	"creation_date"		"2019-08-06"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_weapon/mk_ti9_immortal_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Staff_of_the_Demon_Trickster"
	"item_rarity"		"immortal"
	"item_type_name"		"#DOTA_WearableType_Weapon"
	"model_player"		"models/heroes/monkey_king/monkey_king_base_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"173.118851 -115.785614 -18.424973"
					"PortraitAngles"		"319.699707 189.370071 -138.240005"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"220.829590 103.968933 59.116272"
			"PortraitLightAngles"		"1.839214 -152.237534 -179.483871"
			"PortraitLightFOV"		"57.405998"
			"PortraitLightDistance"		"443.820007"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"2.539000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"0.500000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"1"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_FORCESTAFF_END"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_weapon_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"657"
{
	"name"		"Monkey King Shoulders"
	"prefab"		"default_item"
	"creation_date"		"2019-08-06"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_shoulder/mk_ti9_immortal_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pauldrons_of_the_Demon_Trickster"
	"item_rarity"		"immortal"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/monkey_king/monkey_king_shoulders.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"48.670227 -670.007446 339.781464"
					"PortraitAngles"		"18.100885 94.005363 0.000000"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"220.829590 103.968933 270.828278"
			"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
			"PortraitLightFOV"		"57.405998"
			"PortraitLightDistance"		"443.820007"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"6.355000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"0.500000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_shoulders_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"825"
{
	"name"		"Monkey King's Base"
	"prefab"		"default_item"
	"creation_date"		"2025-11-30"
	"image_inventory"		"econ/heroes/monkey_king/monkey_king_base"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Monkey_Kings_Base"
	"item_slot"		"hero_base"
	"item_type_name"		"#DOTA_WearableType_Base"
	"used_by_heroes"
	{
		"npc_dota_hero_monkey_king"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
	}
}

