﻿				"381"
				{
						"name" "Medusa's Bow"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_weapon/dotaplus_medusa_weapon"
						"item_name" "#DOTA_Item_Bow_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_type_name" "#DOTA_WearableType_weapon"
						"model_player" "models/heroes/medusa/medusa_bow.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "24.701683 113.851265 139.949692"
										"PortraitLightAngles" "10.717163 251.449585 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.324000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "63.576942 179.303375 221.672485"
														"PortraitAngles" "30.384691 253.442474 -17.639999"
														"PortraitFOV" "61"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_weapon_trace.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"382"
				{
						"name" "Medusa's Veil"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplas_medusa_head/dotaplas_medusa_head"
						"item_name" "#DOTA_Item_Mask_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "head"
						"item_type_name" "#DOTA_WearableType_head"
						"model_player" "models/heroes/medusa/medusa_veil.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "139.048584 6.216848 257.442627"
										"PortraitLightAngles" "32.816162 173.276367 0.000000"
										"PortraitLightFOV" "59"
										"PortraitLightDistance" "189"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "148.634979 78.174446 197.712784"
														"PortraitAngles" "1.230469 205.048828 0.000000"
														"PortraitFOV" "27"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_head.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "dota_plus_head"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"383"
				{
						"name" "Medusa's Chest Armor"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_body/dotaplus_medusa_body"
						"item_name" "#DOTA_Item_Armor_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "armor"
						"item_type_name" "#DOTA_WearableType_armor"
						"model_player" "models/heroes/medusa/medusa_torso.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "273.933655 34.917595 211.400162"
														"PortraitAngles" "10.519409 185.910645 0.000000"
														"PortraitFOV" "22"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "dota_plus"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"384"
				{
						"name" "Medusa's Bracers"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_arms/dotaplus_medusa_arms"
						"item_name" "#DOTA_Item_Arms_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "arms"
						"item_type_name" "#DOTA_WearableType_arms"
						"model_player" "models/heroes/medusa/medusa_arms.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "199.859222 177.719070 167.412994"
														"PortraitAngles" "8.245239 217.177734 327.453003"
														"PortraitFOV" "15"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_bracer.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"385"
				{
						"name" "Medusa's Tail"
						"prefab" "default_item"
						"image_inventory" "econ/items/medusa/dotaplus_medusa_tail/dotaplus_medusa_tail"
						"item_name" "#DOTA_Item_Tail_of_the_Vow_Eternal"
						"item_rarity" "mythical"
						"item_slot" "tail"
						"item_type_name" "#DOTA_WearableType_tail"
						"model_player" "models/heroes/medusa/medusa_tail.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "101.006409 97.766129 100.482521"
										"PortraitLightAngles" "359.467163 231.015015 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "132"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.300000 1.000000 0.600000"
										"PortraitBackgroundColor2" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor3" "0.100000 0.100000 0.100000"
										"PortraitBackgroundColor4" "2.000000 2.000000 0.500000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-23.720 37.680 -15.920"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-227.248947 107.358963 245.053665"
														"PortraitAngles" "48.114624 320.960083 26.427612"
														"PortraitFOV" "59"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_medusa" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/medusa/medusa_plus_2018/medusa_plus_2018_ambient_tail.vpcf"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

