﻿		"231"
		{
			"name"		"Paraflare Cannon"
			"prefab"		"default_item"
			"creation_date"		"2015-07-28"
			"image_inventory"		"econ/items/rattletrap/paraflare_cannon_immortal/paraflare_cannon_immortal"
			"item_description"		"#DOTA_Item_Desc_Paraflare_Cannon"
			"item_name"		"#DOTA_Item_Paraflare_Cannon"
			"item_rarity"		"immortal"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_Satellite"
			"model_player"		"models/items/rattletrap/paraflare_cannon/paraflare_cannon.vmdl"
			"particle_folder"		"particles/econ/items/clockwerk/clockwerk_paraflare"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"17.638334 167.760452 169.587006"
					"PortraitLightAngles"		"11.716919 209.794922 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.004000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"149.554550 233.763702 113.155426"
							"PortraitAngles"		"356.751373 230.071701 9.997559"
							"PortraitFOV"		"23.250000"
							"PortraitFar"		"347"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"international tag"		"2015"
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"para"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare_illumination.vpcf"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare.vpcf"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier3"
				{
					"type"		"ability_icon"
					"asset"		"rattletrap_rocket_flare"
					"modifier"		"clockwerk/paraflare_cannon/clockwerk_rocket_flare"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier4"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_ambient.vpcf"
				}
			}
		}

		"446"
		{
			"name"		"Rabid Watchcog"
			"prefab"		"default_item"
			"creation_date"		"2020-09-16"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/rattletrap/clockwerk_ti10_immortal_weapon/clockwerk_ti10_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Rabid_Watchcog"
			"item_name"		"#DOTA_Item_Rabid_Watchcog"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Aggressive_weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/clockwerk_ti10_immortal_weapon/clockwerk_ti10_immortal_weapon.vmdl"
			"particle_folder"		"particles/econ/items/clockwerk/clockwerk_paraflare"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"17.638334 167.760452 169.587006"
					"PortraitLightAngles"		"11.716919 209.794922 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.004000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"138.472015 -153.494293 100.405853"
							"PortraitAngles"		"21.217855 140.618164 9.997559"
							"PortraitFOV"		"42"
							"PortraitFar"		"347"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti10"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"rattletrap_hookshot"
					"modifier"		"clockwerk/cw_ti10_immortal_ability_icon/cw_ti10_immortal_hookshot"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_ti10_immortal_weapon/clockwerk_ti10_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_rattletrap/rattletrap_hookshot.vpcf"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_ti10_immortal_weapon/clockwerk_ti10_immortal_hookshot.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"484"
		{
			"name"		"Hare of the Cog - Armor"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/rattletrap/farm_mechanic_armor/farm_mechanic_armor"
			"item_name"		"#DOTA_Item_Hare_of_the_Cog__Armor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/farm_mechanic_armor/farm_mechanic_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"50.020752 247.791138 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-116.429932 67.794106 112.923141"
							"PortraitAngles"		"20.385128 328.881226 -3.889160"
							"PortraitFOV"		"83"
							"PortraitFar"		"347"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_2024_cc2_farm_mechanic/clockwerk_2024_cc2_farm_mechanic_armor_parent.vpcf"
				}
			}
		}

		"485"
		{
			"name"		"Hare of the Cog - Head"
			"prefab"		"default_item"
			"creation_date"		"2024-10-01"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/rattletrap/farm_mechanic_head/farm_mechanic_head"
			"item_name"		"#DOTA_Item_Hare_of_the_Cog__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/rattletrap/farm_mechanic_head/farm_mechanic_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"31.739502 226.213989 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.456039 -13.809735 141.924301"
							"PortraitAngles"		"16.446533 173.589478 5.482178"
							"PortraitFOV"		"32"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/clockwerk_2024_cc2_farm_mechanic/cw_2024_cc2_farm_mechanic_head_ambient.vpcf"
				}
			}
		}

		"8635"
		{
			"name"		"Cog of the Mechanised Pilgrim"
			"prefab"		"default_item"
			"creation_date"		"2016-01-05"
			"event_id"		"EVENT_ID_WINTER_MAJOR_2016"
			"image_inventory"		"econ/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog_npc_dota_rattletrap_cog"
			"item_description"		"#DOTA_Item_Desc_Cog_of_the_Mechanised_Pilgrim"
			"item_name"		"#DOTA_Item_Cog_of_the_Mechanised_Pilgrim"
			"item_rarity"		"mythical"
			"item_slot"		"ability2"
			"portraits"
			{
				"models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"352.20 33.16 282.10"
							"PortraitAngles"		"35.93 185.00 0.00"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.70 -23.15 308.17"
					"PortraitLightAngles"		"54.79 171.70 0.00"
					"PortraitLightFOV"		"24"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 248 242"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"5"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.767975 0.468651 0.140648"
					"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
					"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
					"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"4.500000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
				}
				"icon"
				{
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"418.864960 -200.234421 343.540314"
							"PortraitAngles"		"33.847507 154.560608 0.000000"
							"PortraitFOV"		"15.863000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"26"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.508000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_rattletrap_cog"
					"modifier"		"models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
				}
			}
		}

