﻿        "308"
        {
            "name"		"Storm Spirit's Hat"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/storm_spirit/storm_hat"
            "item_description"		"#DOTA_Item_Desc_Storm_Spirits_Hat"
            "item_name"		"#DOTA_Item_Storm_Spirits_Hat"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/storm_spirit/storm_hat.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"23.790001 0.430000 169.179993"
                    "PortraitLightAngles"		"68.660004 178.139999 0.000000"
                    "PortraitLightFOV"		"79"
                    "PortraitLightDistance"		"98"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_stormspirit/storm_spirit_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"32.740 34.500 29.240"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-112.866135 -51.047806 204.887756"
                            "PortraitAngles"		"32.865601 25.274048 0.000000"
                            "PortraitFOV"		"30"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_storm_spirit"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_stormspirit/stormspirit_head_ambient.vpcf"
                }
                "asset_modifier1"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_stormspirit/storm_spirit_ambient_eyes.vpcf"
                }
            }
        }

        "309"
        {
            "name"		"Storm Spirit's Shoulder"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/storm_spirit/storm_ti8_immortal_shoulders/storm_ti8_immortal_shoulders1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Golden_Mandate_of_the_Stormborn"
            "item_rarity"		"immortal"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Ruan"
            "model_player"		"models/heroes/storm_spirit/storm_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"23.790001 0.430000 169.179993"
                    "PortraitLightAngles"		"68.660004 178.139999 0.000000"
                    "PortraitLightFOV"		"79"
                    "PortraitLightDistance"		"98"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_stormspirit/storm_spirit_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"32.740 34.500 29.240"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-109.929291 152.289383 166.894272"
                            "PortraitAngles"		"20.450661 307.359253 0.000000"
                            "PortraitFOV"		"28.412001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_storm_spirit"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"storm_spirit_overload"
                    "modifier"		"storm_spirit_overload_ti8_golden"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"
                    "modifier"		"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_ti8_overload_gold_ambient.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_stormspirit/stormspirit_overload_discharge.vpcf"
                    "modifier"		"particles/econ/items/storm_spirit/strom_spirit_ti8/gold_storm_sprit_ti8_overload_discharge.vpcf"
                    "style"		"0"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti8"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_shivas_gold_ambient.vpcf"
                    "style"		"0"
                }
                "skin"		"1"
            }
        }

        "310"
        {
            "name"		"Storm Spirit's Armor"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_FALL_MAJOR_2016"
            "image_inventory"		"econ/items/storm_spirit/tormenta_armor/tormenta_armor_style1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Garb_of_the_Corridan_Maestro"
            "item_rarity"		"mythical"
            "item_slot"		"armor"
            "item_type_name"		"#DOTA_WearableType_armor"
            "model_player"		"models/heroes/storm_spirit/storm_shirt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"23.790001 0.430000 169.179993"
                    "PortraitLightAngles"		"68.660004 178.139999 0.000000"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"167"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_stormspirit/storm_spirit_portrait.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"32.740 34.500 29.240"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"170.756134 -111.546135 114.199318"
                            "PortraitAngles"		"5.495168 147.918976 0.000000"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_storm_spirit"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/storm_spirit/storm_spirit_tormenta_armor/storm_spirit_tormenta_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

