"15"
{
	"name"		"Faceless Void's Weapon"
	"prefab"		"default_item"
	"creation_date"		"2025-07-15"
	"image_inventory"		"econ/items/faceless_void/fv_cosmic/fv_cosmic_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Chrononaut_Continuum__Weapon"
	"item_rarity"		"mythical"
	"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.706833 -92.406029 223.578781"
			"PortraitLightAngles"		"46.195755 107.080193 101.380920"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"248.800003"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"2.764000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-79.519005 -237.217499 182.381302"
					"PortraitAngles"		"32.153854 64.349426 22.679993"
					"PortraitFOV"		"29.480000"
					"PortraitFar"		"984"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"90"
{
	"name"		"Faceless Void's Head"
	"prefab"		"default_item"
	"creation_date"		"2025-07-15"
	"image_inventory"		"econ/items/faceless_void/fv_cosmic/fv_cosmic_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Chrononaut_Continuum__Head"
	"item_rarity"		"mythical"
	"item_slot"		"body_head"
	"model_player"		"models/heroes/faceless_void/faceless_void_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"241.368988 -103.690216 138.315491"
					"PortraitAngles"		"3.905640 153.204346 0.000000"
					"PortraitFOV"		"17"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"139.930252 -37.608944 214.438370"
			"PortraitLightAngles"		"48.532104 159.752197 0.000000"
			"PortraitLightFOV"		"27"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_RUN"
			"PortraitAnimationCycle"		"0.280000"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"91"
{
	"name"		"Faceless Void's Shoulder"
	"prefab"		"default_item"
	"creation_date"		"2025-07-15"
	"image_inventory"		"econ/items/faceless_void/fv_cosmic/fv_cosmic_shoulders"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Chrononaut_Continuum__Shoulder"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"285.692261 -87.297012 157.832901"
					"PortraitAngles"		"4.487915 161.427612 0.000000"
					"PortraitFOV"		"26"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"171.769791 -61.663151 168.396729"
			"PortraitLightAngles"		"39.759521 155.950928 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"92"
{
	"name"		"Faceless Void's Bracer"
	"prefab"		"default_item"
	"creation_date"		"2025-07-15"
	"image_inventory"		"econ/items/faceless_void/fv_cosmic/fv_cosmic_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Chrononaut_Continuum__Arms"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"model_player"		"models/heroes/faceless_void/faceless_void_bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"289.099213 85.785065 156.728210"
					"PortraitAngles"		"15.073243 183.114655 0.000000"
					"PortraitFOV"		"20"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"112.333023 58.737442 195.800629"
			"PortraitLightAngles"		"47.438965 198.500977 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.950000"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"93"
{
	"name"		"Faceless Void's Belt"
	"prefab"		"default_item"
	"creation_date"		"2025-07-15"
	"image_inventory"		"econ/items/faceless_void/fv_cosmic/fv_cosmic_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Chrononaut_Continuum__Belt"
	"item_rarity"		"mythical"
	"item_slot"		"belt"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/faceless_void/faceless_void_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"333.604889 -178.433716 104.993614"
					"PortraitAngles"		"5.872192 151.369629 0.000000"
					"PortraitFOV"		"22"
					"PortraitFar"		"1000"
				}
			}
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"PortraitLightPosition"		"85.210960 -18.375004 167.537369"
			"PortraitLightAngles"		"48.828735 149.309692 0.000000"
			"PortraitLightFOV"		"61"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

