﻿        "268"
        {
            "name"		"Huskar's Spear"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/huskar/ti9_cache_huskar_baptism_of_melting_fire_weapon/ti9_cache_huskar_baptism_of_melting_fire_weapon"
            "item_name"		"#DOTA_Item_Spear_of_the_Ember_Demons"
            "item_rarity"		"mythical"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/huskar/huskar_spear.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"12.370000 74.760002 177.179993"
                    "PortraitLightAngles"		"46.549999 262.429993 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.360656"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-116.137199 136.909470 398.110901"
                            "PortraitAngles"		"76.387939 256.514282 -19.407349"
                            "PortraitFOV"		"37"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"spear"
                }
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/ti9_cache_huskar_baptism_weapon/ti9_cache_huskar_baptism_weapon_ambient.vpcf"
                }
            }
        }

        "269"
        {
            "name"		"Huskar's Dagger"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/huskar/ti9_cache_huskar_baptism_of_melting_fire_off_hand/ti9_cache_huskar_baptism_of_melting_fire_off_hand"
            "item_name"		"#DOTA_Item_Buckler_of_the_Ember_Demons"
            "item_rarity"		"mythical"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_offhand_weapon"
            "model_player"		"models/heroes/huskar/huskar_dagger.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"25.946663 -127.617729 206.014709"
                    "PortraitLightAngles"		"54.720566 63.646641 -110.209641"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"0.661 0.596 -0.455"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"140.699615 -107.412354 282.108795"
                            "PortraitAngles"		"59.257011 156.864059 6.262207"
                            "PortraitFOV"		"49"
                            "PortraitFar"		"991"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/ti9_cache_huskar_baptism_off_hand/ti9_cache_huskar_baptism_off_hand_ambient.vpcf"
                }
            }
        }

        "270"
        {
            "name"		"Huskar's Helmet"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/huskar/ti9_cache_huskar_baptism_of_melting_fire_head/ti9_cache_huskar_baptism_of_melting_fire_head"
            "item_name"		"#DOTA_Item_Helm_of_the_Ember_Demons"
            "item_rarity"		"mythical"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_head"
            "model_player"		"models/heroes/huskar/huskar_helmet.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"113.121681 75.276840 161.589386"
                    "PortraitLightAngles"		"39.094849 214.623413 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"102"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.125000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.825000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
                    "PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"225.223755 -251.958847 170.519394"
                            "PortraitAngles"		"5.043653 125.960762 0.000000"
                            "PortraitFOV"		"19"
                            "PortraitFar"		"991"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/ti9_cache_huskar_baptism_head/ti9_cache_huskar_baptism_head_ambient.vpcf"
                }
            }
        }

        "271"
        {
            "name"		"Huskar's Shoulder"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/huskar/ti9_cache_huskar_baptism_of_melting_fire_shoulder/ti9_cache_huskar_baptism_of_melting_fire_shoulder"
            "item_name"		"#DOTA_Item_Armor_of_the_Ember_Demons"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_shoulder"
            "model_player"		"models/heroes/huskar/huskar_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"45.498920 -36.987354 186.182709"
                    "PortraitLightAngles"		"53.344116 147.365112 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"323.961395 -208.235016 169.402542"
                            "PortraitAngles"		"9.091187 145.689697 0.000000"
                            "PortraitFOV"		"28.857000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/huskar/ti9_cache_huskar_baptism_shoulder/ti9_cache_huskar_baptism_shoulder_ambient.vpcf"
                }
            }
        }

        "272"
        {
            "name"		"Huskar's Bracer"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/huskar/huskar_bracer"
            "item_description"		"#DOTA_Item_Desc_Huskars_Bracer"
            "item_name"		"#DOTA_Item_Huskars_Bracer"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Bracer"
            "model_player"		"models/heroes/huskar/huskar_bracer.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"64.808556 23.850470 176.823624"
                    "PortraitLightAngles"		"74.031372 244.676514 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"137"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"0 0 0"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor3"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.100000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"1.940 -10.690 3.300"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"149.023834 -33.693146 216.388855"
                            "PortraitAngles"		"44.522095 192.359619 0.000000"
                            "PortraitFOV"		"20"
                            "PortraitFar"		"454"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_huskar"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

