"15"
{
	"name"		"Mace of Aeons"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2016"
	"image_inventory"		"econ/items/faceless_void/mace_of_aeons/mace_of_aeons"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Mace_of_Aeons"
	"item_rarity"		"immortal"
	"match_cycle_to_parent"		"0"
	"item_type_name"		"#DOTA_WearableType_Mace"
	"model_player"		"models/heroes/faceless_void/faceless_void_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"196.892776 -48.547375 202.759628"
			"PortraitLightAngles"		"48.540001 136.610001 0.000000"
			"PortraitLightFOV"		"53"
			"PortraitLightDistance"		"159"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.200000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.650000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0.400000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"131.089966 -222.112610 102.203484"
					"PortraitAngles"		"4.170209 145.245163 -50.759995"
					"PortraitFOV"		"54"
					"PortraitFar"		"984"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2016"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_faceless_void"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"skip_model_combine"		"1"
		"asset_modifier1"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"mace"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons.vpcf"
		}
		"asset_modifier3"
		{
			"type"		"sound"
			"asset"		"Hero_FacelessVoid.Chronosphere"
			"modifier"		"Hero_FacelessVoid.Chronosphere.MaceOfAeons"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"asset_modifier4"
		{
			"type"		"ability_icon"
			"asset"		"faceless_void_chronosphere"
			"modifier"		"faceless_void/maceofaeons/faceless_void_chronosphere"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"asset_modifier5"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_combined.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"asset_modifier6"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_v2.vpcf"
			"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_combined_v2.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"asset_modifier7"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}