"127"
{
	"name"		"Phantom Lancer's Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Mane_of_the_Sunwarrior"
	"item_rarity"		"rare"
	"item_slot"		"body_head"
	"item_type_name"		"#DOTA_WearableType_Body_Head"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_head.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"480.132111 48.784851 403.187500"
					"PortraitAngles"		"30.174301 185.450256 0.000000"
					"PortraitFOV"		"10.256000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"1"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_spirit_lance"
			"modifier"		"phantom_lancer_sunwarrior_spirit_lance"
			"apply_when_equipped_in_ability_effects_slot"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_doppelwalk"
			"modifier"		"phantom_lancer_sunwarrior_doppelwalk"
			"apply_when_equipped_in_ability_effects_slot"		"2"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_juxtapose"
			"modifier"		"phantom_lancer_sunwarrior_juxtapose"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_phantom_edge"
			"modifier"		"phantom_lancer_sunwarrior_phantom_edge"
			"apply_when_equipped_in_ability_effects_slot"		"4"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_sunwarrior/pl_sw_eye_glow.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"128"
{
	"name"		"Belt of the Sunwarrior"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/sunwarrior_belt/sunwarrior_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Belt_of_the_Sunwarrior"
	"item_rarity"		"uncommon"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Belt"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"100.724434 -111.491669 127.187027"
			"PortraitLightAngles"		"28.020630 137.724609 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.440000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"131.906952 -180.012650 85.416992"
					"PortraitAngles"		"6.965332 127.260132 0.000000"
					"PortraitFOV"		"43"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"129"
{
	"name"		"Bracers of the Sunwarrior"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/sunwarrior_arms/sunwarrior_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Bracers_of_the_Sunwarrior"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Bracers"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_gauntlet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"94.949364 -48.663658 143.117905"
					"PortraitAngles"		"46.296387 128.770752 0.000000"
					"PortraitFOV"		"46"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"130"
{
	"name"		"Phantom Lancer's Shoulderpad"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_shoulderpad"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Lancers_Shoulderpad"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_shoulderpad.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 190.883026"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"134.475586 -124.411789 142.369415"
					"PortraitAngles"		"8.129883 130.402222 353.468628"
					"PortraitFOV"		"35"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
}

"132"
{
	"name"		"Phantom Lancer's Weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/phantom_lancer/sunwarrior_weapon/sunwarrior_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Lance_of_the_Sunwarrior"
	"item_rarity"		"uncommon"
	"item_type_name"		"#DOTA_WearableType_Lance"
	"model_player"		"models/heroes/phantom_lancer/phantom_lancer_weapon.vmdl"
	"particle_folder"		"particles/econ/items/phantom_lancer/phantom_lancer_sunwarrior"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"131.606995 -111.144707 214.097336"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"268"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.028000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"131.560547 -394.985321 470.743134"
					"PortraitAngles"		"44.126587 114.675293 343.894043"
					"PortraitFOV"		"33"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"branding"
	{
		"team_id"		"111474"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_spirit_lance"
			"modifier"		"phantom_lancer_sunwarrior_spirit_lance"
		}
		"asset_modifier1"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_doppelwalk"
			"modifier"		"phantom_lancer_sunwarrior_doppelwalk"
		}
		"asset_modifier2"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_juxtapose"
			"modifier"		"phantom_lancer_sunwarrior_juxtapose"
		}
		"asset_modifier3"
		{
			"type"		"ability_icon"
			"asset"		"phantom_lancer_phantom_edge"
			"modifier"		"phantom_lancer_sunwarrior_phantom_edge"
		}
		"asset_modifier4"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/phantom_lancer/phantom_lancer_sunwarrior/pl_sw_lance.vpcf"
		}
		"asset_modifier5"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"637"
{
	"name"		"Phantom Lancer's Hat"
	"prefab"		"default_item"
	"creation_date"		"2017-08-07"
	"image_inventory"		"econ/heroes/phantom_lancer/phantom_lancer_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Lancers_Hat"
	"item_quality"		"unique"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"67.610786 -182.938477 191.016541"
			"PortraitLightAngles"		"36.397705 149.298706 0.000000"
			"PortraitLightFOV"		"63"
			"PortraitLightDistance"		"207"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"134.475586 -124.411789 147.751099"
					"PortraitAngles"		"3.828497 130.402222 -6.531372"
					"PortraitFOV"		"35"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_phantom_lancer"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
	}
}

