"459"
{
	"name"		"Earthshaker's Totem"
	"prefab"		"default_item"
	"creation_date"		"2013-06-26"
	"image_inventory"		"econ/heroes/earthshaker/totem"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Earthshakers_Totem"
	"item_type_name"		"#DOTA_WearableType_Totem"
	"model_player"		"models/heroes/earthshaker/totem.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
			"PortraitLightAngles"		"18.901978 350.271606 0.000000"
			"PortraitLightFOV"		"57"
			"PortraitLightDistance"		"272"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.450000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-2.300 31.360 5.980"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-396.125702 171.219162 240.136124"
					"PortraitAngles"		"13.694458 335.714722 0.000000"
					"PortraitFOV"		"24"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_earthshaker"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
	}
}

"460"
{
	"name"		"Earthshaker's Bracers"
	"prefab"		"default_item"
	"creation_date"		"2013-06-26"
	"image_inventory"		"econ/heroes/earthshaker/bracers"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Earthshakers_Bracers"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Arms"
	"model_player"		"models/heroes/earthshaker/bracers.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"156.438843 -61.955276 39.446041"
			"PortraitLightAngles"		"18.506470 146.694946 0.000000"
			"PortraitLightFOV"		"57"
			"PortraitLightDistance"		"200"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.450000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-2.300 31.360 5.980"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"328.076691 89.894363 74.290733"
					"PortraitAngles"		"8.679199 189.799805 0.000000"
					"PortraitFOV"		"24"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_earthshaker"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
	}
}

"461"
{
	"name"		"Earthshaker's Belt"
	"prefab"		"default_item"
	"creation_date"		"2013-06-26"
	"image_inventory"		"econ/heroes/earthshaker/belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Earthshakers_Belt"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Belt"
	"model_player"		"models/heroes/earthshaker/belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
			"PortraitLightAngles"		"18.901978 350.271606 0.000000"
			"PortraitLightFOV"		"57"
			"PortraitLightDistance"		"272"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.450000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-2.300 31.360 5.980"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-194.872864 81.511589 127.139893"
					"PortraitAngles"		"22.637329 332.572632 0.000000"
					"PortraitFOV"		"38"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_earthshaker"		"1"
	}
}

"855"
{
	"name"		"Earthshaker's Base"
	"prefab"		"default_item"
	"creation_date"		"2019-05-24"
	"event_id"		"EVENT_ID_INTERNATIONAL_2019"
	"image_inventory"		"econ/items/earthshaker/arcana/earthshaker_arcana"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Planetfall"
	"item_rarity"		"arcana"
	"item_slot"		"hero_base"
	"portraits"
	{
		"game"
		{
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"215.323151 -70.693619 233.642761"
					"PortraitAngles"		"27.031509 166.239578 0.000000"
					"PortraitFOV"		"20"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"143.919525 -215.133667 360.735596"
			"PortraitLightAngles"		"51.471516 124.877419 -5.712144"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"212.979996"
			"PortraitLightColor"		"240 252 255"
			"PortraitLightScale"		"3.358000"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_earthshaker"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_echoslam_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_tgt.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_echoslam_ground.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_echoslam_proj.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_aftershock_screen.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_screen.vpcf"
		}
		"asset_modifier"
		{
			"type"		"custom_kill_effect"
			"asset"		"kill"
			"modifier"		"modifier_earthshaker_arcana_kill_effect"
		}
		"asset_modifier"
		{
			"type"		"inventory_icon"
			"asset"		"blink"
			"modifier"		"es_arcana_blink"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_target_death.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_target_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"buff_modifier"
			"modifier"		"modifier_earthshaker_arcana"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/items_fx/blink_dagger_start.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_blink_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/items_fx/blink_dagger_end.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_blink_end.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/generic_gameplay/generic_stunned.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_stunned.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_counter.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_counter.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_totem_leap_blur.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_leap.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_aftershock.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_buff.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_totem_cast.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_cast.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_buff.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_buff_ti6_combined.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_cast.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_totem_cast_ti6_combined.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_loadout.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_debut_loadout.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_damage.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_damage.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_death.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_counter_update.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_counter_update.vpcf"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/items/earthshaker/earthshaker_arcana/earthshaker_arcana_pedestal.vmdl"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"arcana"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind_arcana"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/status_fx/status_effect_null.vpcf"
			"modifier"		"particles/status_fx/status_effect_earthshaker_echo.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_earthshaker/earthshaker_heatingup_null.vpcf"
			"modifier"		"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_heatingup.vpcf"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_earthshaker"
			"modifier"		"npc_dota_hero_earthshaker_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"earthshaker_aftershock"
			"modifier"		"earthshaker/earthshaker_arcana/earthshaker_aftershock"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"earthshaker_fissure"
			"modifier"		"earthshaker/earthshaker_arcana/earthshaker_fissure"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"earthshaker_echo_slam"
			"modifier"		"earthshaker/earthshaker_arcana/earthshaker_echo_slam"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"earthshaker_enchant_totem"
			"modifier"		"earthshaker/earthshaker_arcana/earthshaker_enchant_totem"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_earthshaker"
			"modifier"		"npc_dota_hero_earthshaker_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"eartharc_cosmos"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"DOTA_Item.BlinkDagger.Activate"
			"modifier"		"Hero_Earthshaker.BlinkDagger.Arcana"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/earthshaker/es_fall_chess_knight_arms/es_fall_chess_knight_arms.vpcf"
			"modifier"		"kisilev_ind/particles/earthshaker/arcana/items/chess_knight/es_fall_chess_knight_arms.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/earthshaker/es_cosmic/default/es_cosmic_arms_ambient.vpcf"
			"modifier"		"kisilev_ind/particles/earthshaker/arcana/items/es_cosmic_arms/es_cosmic_arcana_arms_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_laugh_03"
			"modifier"		"earthshaker_earth_arcana_laugh_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_move_06"
			"modifier"		"earthshaker_earth_arcana_move_06"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_death_09"
			"modifier"		"earthshaker_earth_arcana_death_09"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_kill_08"
			"modifier"		"earthshaker_earth_arcana_kill_08"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_respawn_06"
			"modifier"		"earthshaker_earth_arcana_respawn_06"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_ability_echo_06"
			"modifier"		"earthshaker_earth_arcana_ability_echo_06_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_rival_20"
			"modifier"		"earthshaker_earth_arcana_rival_20"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_rare_05"
			"modifier"		"earthshaker_earth_arcana_rare_05_02"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"earthshaker_erth_kill_11"
			"modifier"		"earthshaker_earth_arcana_kill_11"
		}
		"asset_modifier"
		{
			"type"		"mvp_map_override"
			"modifier"		"maps/scenes/mvp/mvp_earthshaker_arcana.vmap"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/earthshaker/earthshaker.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"143.919525 -215.133667 360.735596"
				"PortraitLightAngles"		"51.471516 124.877419 -5.712144"
				"PortraitLightFOV"		"90"
				"PortraitLightDistance"		"212.979996"
				"PortraitLightColor"		"240 252 255"
				"PortraitLightScale"		"3.358000"
				"PortraitShadowColor"		"74 74 74"
				"PortraitShadowScale"		"1"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
				"PortraitAmbientColor"		"79 108 108"
				"PortraitAmbientScale"		"1"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"215.323151 -70.693619 233.642761"
						"PortraitAngles"		"27.031509 166.239578 0.000000"
						"PortraitFOV"		"20"
						"PortraitFar"		"1000"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"8366"
{
	"name"		"All Heroes' Default Pet"
	"prefab"		"default_item"
	"creation_date"		"2015-04-14"
	"image_inventory"		"econ/default_no_item"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Wearable_All_Heroes_DefaultPet"
	"item_slot"		"summon"
	"item_type_name"		"#DOTA_WearableType_Base"
	"static_attributes"
	{
		"is inspectable"		"0"
	}
	"used_by_heroes"
	{
		"npc_dota_hero_axe"		"1"
		"npc_dota_hero_bristleback"		"1"
		"npc_dota_hero_centaur"		"1"
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_riki"		"1"
		"npc_dota_hero_slark"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_marci"		"1"
	}
}

"8655"
{
	"name"		"Earthshaker's Uncoiffed Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/earthshaker/head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Earthshakers_Uncoiffed_Head"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"297.330292 -77.618179 242.388763"
					"PortraitAngles"		"26.993408 162.279053 355.187988"
					"PortraitFOV"		"19"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"95.242569 -45.228737 147.754272"
			"PortraitLightAngles"		"27.339478 86.627197 0.000000"
			"PortraitLightFOV"		"57"
			"PortraitLightDistance"		"200"
			"PortraitLightColor"		"254 254 254"
			"PortraitLightScale"		"1.750000"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.450000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-2.300 31.360 5.980"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_earthshaker"		"1"
	}
}

