		"454" {
			"name"	"Abaddon's Weapon"
			"prefab"	"default_item"
			"creation_date"	"2013-06-12"
			"image_inventory"	"econ/heroes/abaddon/weapon"
			"item_description"	"#DOTA_Item_Desc_Abaddons_Weapon"
			"item_name"	"#DOTA_Item_Abaddons_Weapon"
			"model_player"	"models/heroes/abaddon/weapon.vmdl"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"-129.077759 -274.831543 196.357941"
					"PortraitLightAngles"	"5.324713 46.048374 -8.714877"
					"PortraitLightFOV"	"73.709000"
					"PortraitLightDistance"	"260.739990"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"	"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"	"0"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"1"
					"PortraitLightScale"	"3.151000"
					"PortraitAmbientDirection"	"40.770 37.280 -13.510"
					"cameras" {
						"default" {
							"PortraitPosition"	"-81.080582 -279.631622 91.531738"
							"PortraitAngles"	"332.480743 57.648766 -77.040001"
							"PortraitFOV"	"56.180000"
							"PortraitFar"	"1000"
						}
					}
					"PortraitHideParticles"	"1"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_abaddon"	"1"
			}
			"visuals" {
				"skip_model_combine"	"1"
				"asset_modifier0" {
					"type"	"particle_create"
					"modifier"	"particles/units/heroes/hero_abaddon/abaddon_blade.vpcf"
				}
			}
		}

		"455" {
			"name"	"Endless Night Head"
			"prefab"	"default_item"
			"event_id"	"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"	"econ/items/abaddon/abaddon_endless_night_head/abaddon_endless_night_head"
			"item_name"	"#DOTA_Item_Endless_Night_Head"
			"item_rarity"	"mythical"
			"item_slot"	"head"
			"item_type_name"	"#DOTA_WearableType_Head"
			"model_player"	"models/heroes/abaddon/helmet.vmdl"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"167.974915 -189.573196 328.096130"
					"PortraitLightAngles"	"26.240845 128.578491 0.000000"
					"PortraitLightFOV"	"25"
					"PortraitLightDistance"	"347"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"	"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0.278146"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"0"
					"PortraitLightScale"	"1.750000"
					"PortraitAmbientDirection"	"40.770 37.280 -13.510"
					"cameras" {
						"default" {
							"PortraitPosition"	"259.373108 -173.316238 291.144501"
							"PortraitAngles"	"14.414063 144.739380 0.000000"
							"PortraitFOV"	"29"
							"PortraitFar"	"1000"
						}
					}
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
					"SummonCount"	"0"
				}
			}
			"static_attributes" {
				"international tag" {
					"attribute_class"	"international_tag"
					"value"	"2019"
				}
				"cannot trade" {
					"attribute_class"	"cannot_trade"
					"value"	"1"
				}
				"giftable" {
					"attribute_class"	"giftable"
					"value"	"0"
				}
				"additional_tooltip_text" {
					"attribute_class"	"additional_tooltip_text"
					"value"	"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_abaddon"	"1"
			}
		}

		"456" {
			"name"	"Abaddon's Cape"
			"prefab"	"default_item"
			"creation_date"	"2013-06-12"
			"event_id"	"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"	"econ/items/abaddon/abaddon_endless_night_back/abaddon_endless_night_back"
			"item_name"	"#DOTA_Item_Endless_Night_Cape"
			"item_rarity"	"mythical"
			"item_slot"	"back"
			"item_type_name"	"#DOTA_WearableType_back"
			"model_player"	"models/heroes/abaddon/cape.vmdl"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"74.236290 -61.605064 399.695587"
					"PortraitLightAngles"	"66.884766 120.827637 0.000000"
					"PortraitLightFOV"	"58"
					"PortraitLightDistance"	"431"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"	"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0.276316"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"0"
					"PortraitLightScale"	"1.750000"
					"PortraitAmbientDirection"	"40.770 37.280 -13.510"
					"cameras" {
						"default" {
							"PortraitPosition"	"-207.434723 -166.907486 467.146729"
							"PortraitAngles"	"51.097412 42.615967 0.000000"
							"PortraitFOV"	"40"
							"PortraitFar"	"1000"
						}
					}
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
					"SummonCount"	"0"
				}
			}
			"static_attributes" {
				"international tag" {
					"attribute_class"	"international_tag"
					"value"	"2019"
				}
				"additional_tooltip_text" {
					"attribute_class"	"additional_tooltip_text"
					"value"	"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_abaddon"	"1"
			}
			"visuals" {
				"asset_modifier" {
					"type"	"particle_create"
					"modifier"	"particles/econ/items/abaddon/abaddon_endless/abaddon_endless_back_ambient.vpcf"
				}
			}
		}

		"457" {
			"name"	"Endless Night Shoulder"
			"prefab"	"default_item"
			"event_id"	"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"	"econ/items/abaddon/abaddon_endless_night_shoulder/abaddon_endless_night_shoulder"
			"item_name"	"#DOTA_Item_Endless_Night_Shoulder"
			"item_rarity"	"mythical"
			"item_slot"	"shoulder"
			"item_type_name"	"#DOTA_WearableType_Shoulder"
			"model_player"	"models/heroes/abaddon/shoulders.vmdl"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"167.974915 -189.573196 328.096130"
					"PortraitLightAngles"	"26.240845 128.578491 0.000000"
					"PortraitLightFOV"	"25"
					"PortraitLightDistance"	"347"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"	"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0.278146"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"0"
					"PortraitLightScale"	"1.750000"
					"PortraitAmbientDirection"	"40.770 37.280 -13.510"
					"cameras" {
						"default" {
							"PortraitPosition"	"156.135880 -92.213989 283.620667"
							"PortraitAngles"	"23.494263 147.414551 0.000000"
							"PortraitFOV"	"40"
							"PortraitFar"	"1000"
						}
					}
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
					"SummonCount"	"0"
				}
			}
			"static_attributes" {
				"international tag" {
					"attribute_class"	"international_tag"
					"value"	"2019"
				}
				"cannot trade" {
					"attribute_class"	"cannot_trade"
					"value"	"1"
				}
				"giftable" {
					"attribute_class"	"giftable"
					"value"	"0"
				}
				"additional_tooltip_text" {
					"attribute_class"	"additional_tooltip_text"
					"value"	"#DOTA_EconItemSet_Tooltip_Exclusive_TI9_Collectors_Cache"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_abaddon"	"1"
			}
		}

		"458" {
			"name"	"Abaddon's Mount"
			"prefab"	"default_item"
			"creation_date"	"2013-06-12"
			"image_inventory"	"econ/heroes/abaddon/mount"
			"item_description"	"#DOTA_Item_Desc_Abaddons_Mount"
			"item_name"	"#DOTA_Item_Abaddons_Mount"
			"item_slot"	"mount"
			"item_type_name"	"#DOTA_WearableType_Mount"
			"model_player"	"models/heroes/abaddon/mount.vmdl"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"201.343292 -188.232666 275.876221"
					"PortraitLightAngles"	"36.040649 127.924805 0.000000"
					"PortraitLightFOV"	"55"
					"PortraitLightDistance"	"424"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor2"	"0.470000 0.340000 0.160000"
					"PortraitBackgroundColor3"	"0.610000 0.200000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0.300000"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"1"
					"PortraitLightScale"	"1.750000"
					"PortraitAmbientDirection"	"40.770 37.280 -13.510"
					"cameras" {
						"default" {
							"PortraitPosition"	"227.384308 -444.892029 218.703918"
							"PortraitAngles"	"14.990845 114.554443 0.000000"
							"PortraitFOV"	"40"
							"PortraitFar"	"1000"
						}
					}
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_abaddon"	"1"
			}
		}

