"607"
{
	"name"		"Immortal Pantheon of the Crimson Witness"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2022"
	"image_inventory"		"econ/items/zeus/zeus_2021_immortal/zeus_2021_immortal2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Immortal_Pantheon_of_the_Crimson_Witness"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"match_cycle_to_parent"		"0"
	"model_player"		"models/heroes/zeus/zeus_vest.vmdl"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"398.107819 -109.828690 115.014313"
					"PortraitAngles"		"3.302620 164.258972 0.000000"
					"PortraitFOV"		"22.716000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"84.873833 52.259979 210.254669"
			"PortraitLightAngles"		"44.710163 -145.738464 179.999969"
			"PortraitLightFOV"		"51.931999"
			"PortraitLightDistance"		"250"
			"PortraitLightColor"		"243 237 230"
			"PortraitLightScale"		"3.430000"
			"PortraitShadowColor"		"89 89 89"
			"PortraitShadowScale"		"0.300000"
			"PortraitGroundShadowScale"		"0.300000"
			"PortraitAmbientDirection"		"0.312 -0.945 -0.102"
			"PortraitAmbientColor"		"123 168 168"
			"PortraitAmbientScale"		"5.734000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitPlayIdleExpression"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitVignetteItem"		"0"
		}
	}
	"static_attributes"
	{
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1672567200"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_zuus"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_static_field_crimson.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_ambient_crimson.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_zuus/zuus_shard_head.vpcf"
			"modifier"		"particles/econ/items/zeus/zeus_immortal_2021/zeus_immortal_2021_crimson_shard_static_field.vpcf"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"zuus_static_field"
			"modifier"		"zeus/zeus_2021_immortal_back_ability_icon/zeus_2021_immortal_static_field_crimson"
			"apply_when_equipped_in_ability_effects_slot"		"3"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_zuus/zuus_shard_slow.vpcf"
			"modifier"		"particles/units/heroes/hero_zuus/zuus_shard_crimson_slow.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
	"static_attributes"
	{
		"can_equip_as_ability_effects"		"3"
	}
}