﻿		"640"
		{
			"name"		"Crimson Hearts of Misrule"
			"prefab"		"default_item"
			"creation_date"		"2018-08-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/dark_willow/dark_willow_ti8_immortal_head/dark_willow_ti8_immortal_head1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Hearts_of_Misrule"
			"item_name"		"#DOTA_Item_Crimson_Hearts_of_Misrule"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Head"
			"model_player"		"models/items/dark_willow/dark_willow_ti8_immortal_head/dark_willow_ti8_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"293.201965 159.742325 250.064606"
							"PortraitAngles"		"10.351615 208.082047 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_leyconduit_start.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownstart.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_leyconduit_start_shard.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownstart_shard.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_leyconduit_marker_helper.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crown_helper.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_leyconduit_marker.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crownmarker.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_ley_cast.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_cursed_crown_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_willow_cursed_crown"
					"modifier"		"dark_willow_cursed_crown_ti8_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_ti8_immortal_head/dw_crimson_ti8_immortal_ambient.vpcf"
				}
				"skin"		"1"
			}
		}

		"641"
		{
			"name"		"Gloombob"
			"prefab"		"default_item"
			"creation_date"		"2021-05-20"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/dark_willow/dw_2021_immortal/dw_2021_immortal"
			"item_description"		"#DOTA_Item_Desc_Gloombob"
			"item_name"		"#DOTA_Item_Gloombob"
			"item_rarity"		"immortal"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Lantern"
			"model_player"		"models/items/dark_willow/dw_2021_immortal/dw_2021_immortal.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"358.746704 -24.611656 146.850830"
							"PortraitAngles"		"6.884670 168.532379 -9.360001"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"1"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1662026400"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dark_willow_immortal_2021_lantern_no_fairy.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_dark_willow_creature"
					"modifier"		"models/items/dark_willow/dw_2021_immortal/dw_2021_immortal_jex.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_willowisp_ambient.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_null.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_aoe_cast.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_aoe_cast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_aoe.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_aoe.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_willowisp_base_attack.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_bedlam_projectile.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dark_willow_immortal_2021_lantern_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_spell_marker.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_spell_impact.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_debuff.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_spell_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_channel.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_spell_channel.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_willow_bedlam"
					"modifier"		"dark_willow/dw_2021_immortal_ability_icon/dw_2021_immortal_bedlam"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"dw_2021"
				}
				"asset_modifier"
				{
					"type"		"entity_scale"
					"asset"		"npc_dota_dark_willow_creature"
					"scale_size"		"1.500000"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_willow_terrorize"
					"modifier"		"dark_willow/dw_2021_immortal_ability_icon/dw_2021_immortal_terrorize"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"642"
		{
			"name"		"Armor of the Winter Rose"
			"prefab"		"default_item"
			"creation_date"		"2019-12-02"
			"event_id"		"EVENT_ID_FROSTIVUS_2019"
			"image_inventory"		"econ/items/dark_willow/winter_2018_rose_willow_armor/winter_2018_rose_willow_armor"
			"item_name"		"#DOTA_Item_Armor_of_the_Winter_Rose"
			"item_rarity"		"rare"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/items/dark_willow/winter_2018_rose_willow_armor/winter_2018_rose_willow_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"566.727539 96.516579 335.234711"
							"PortraitAngles"		"17.690018 189.230103 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}

		"646"
		{
			"name"		"Wings of the Winter Rose"
			"prefab"		"default_item"
			"creation_date"		"2019-12-02"
			"event_id"		"EVENT_ID_FROSTIVUS_2019"
			"image_inventory"		"econ/items/dark_willow/winter_2018_rose_willow_back/winter_2018_rose_willow_back"
			"item_name"		"#DOTA_Item_Wings_of_the_Winter_Rose"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_back"
			"model_player"		"models/items/dark_willow/winter_2018_rose_willow_back/winter_2018_rose_willow_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"532.406433 -24.352114 304.864136"
							"PortraitAngles"		"12.090024 176.830017 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.035088"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitPlayIdleExpression"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
			}
		}

		"651"
		{
			"name"		"The Sunbreeze Birthright"
			"prefab"		"default_item"
			"creation_date"		"2017-10-09"
			"image_inventory"		"econ/items/dark_willow/dark_willow_immortal_chakram/dark_willow_immortal_chakram"
			"item_description"		"#DOTA_Item_Desc_Sunbreeze_Birthright"
			"item_name"		"#DOTA_Item_The_Sunbreeze_Birthright"
			"item_rarity"		"immortal"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/dark_willow/dark_willow_immortal_chakram/dark_willow_immortal_chakram.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"209.609772 -502.203491 70.591675"
							"PortraitAngles"		"354.841705 116.526520 25.559998"
							"PortraitFOV"		"13.905000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"169.099014 -91.567482 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"44.196999"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.035088"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"price_info"
			{
				"category_tags"		"Equipment"
				"date"		"10/29/2017"
				"price"		"0"
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_dark_willow"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"rose"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_bramble_wraith.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_bramble_wraith.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_bramble.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_bramble.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_dark_willow/dark_willow_bramble_precast.vpcf"
					"modifier"		"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_bramble_precast.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"dark_willow_bramble_maze"
					"modifier"		"sylph/immortal/sylph_brambles"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
			}
		}

