﻿        "172"
        {
            "name"		"Shatterblast Crown"
            "prefab"		"default_item"
            "creation_date"		"2015-07-20"
            "image_inventory"		"econ/items/ancient_apparition/shatterblast_crown/shatterblast_crown2"
            "item_description"		"InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️ www.dota2changer.com ⠀www.dota2changer.com www.dota2changer.com ⠀www.dota2changer.com InstallMods▶️▶️▶️WWW.DOTA2CHANGER.COM◀️◀️◀️"
            "item_name"		"#DOTA_Item_Shatterblast_Crown"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Crown"
            "model_player"		"models/items/ancient_apparition/shatterblast_crown/shatterblast_crown.vmdl"
            "particle_folder"		"particles/econ/items/ancient_apparition/aa_blast_ti_5"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-22.180000 -32.750000 284.570007"
                    "PortraitLightAngles"		"123.430000 204.309998 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"151"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.700000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"0.600000 0.800000 1.000000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"0.600000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"0.780 -2.020 -7.630"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"212.003403 -101.369980 147.433411"
                            "PortraitAngles"		"344.619141 151.506958 0.000000"
                            "PortraitFOV"		"26"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2015"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ancient_apparition"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_final.vpcf"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_final_ti5.vpcf"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial_explode.vpcf"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_initial_explode_ti5.vpcf"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_marker.vpcf"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_ti5.vpcf"
                }
                "asset_modifier3"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_initial_ti5.vpcf"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_explode_ti5.vpcf"
                }
                "asset_modifier6"
                {
                    "type"		"ability_icon"
                    "asset"		"ancient_apparition_ice_blast"
                    "modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast"
                }
                "asset_modifier7"
                {
                    "type"		"ability_icon"
                    "asset"		"ancient_apparition_ice_blast_release"
                    "modifier"		"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast_release"
                }
                "asset_modifier8"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_blast_ti_5/aa_ti5_eyes.vpcf"
                }
            }
        }

        "648"
        {
            "name"		"Ancient Apparition's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2020-06-30"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/ancient_apparition/extremely_cold_shackles_shoulder/extremely_cold_shackles_shoulder"
            "item_name"		"#DOTA_Item_Apocalypse_Unbound__Shoulder"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/ancient_apparition/ancient_apparition_shoulder.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"459.998779 426.234283 425.693268"
                            "PortraitAngles"		"20.134552 221.179352 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"202.699997 -23.150000 291.706635"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ancient_apparition"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_cold_shackles/aa_cold_shackles_shoulder/aa_cold_shackles_shoulder.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_cold_shackles/aa_cold_shackles_head/aa_cold_shackles_head.vpcf"
                }
            }
        }

        "649"
        {
            "name"		"Armguards of the Equilibrium"
            "prefab"		"default_item"
            "creation_date"		"2018-09-14"
            "image_inventory"		"econ/items/ancient_apparition/ancient_apparition_frozen_evil_arms/ancient_apparition_frozen_evil_arms"
            "item_name"		"#DOTA_Item_Armguards_of_the_Equilibrium"
            "item_rarity"		"uncommon"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_arms"
            "model_player"		"models/items/ancient_apparition/ancient_apparition_frozen_evil_arms/ancient_apparition_frozen_evil_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"94.945679 449.303619 370.883789"
                            "PortraitAngles"		"31.879389 256.923584 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"252.184067 -23.150000 332.196075"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ancient_apparition"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
            }
        }

        "652"
        {
            "name"		"Ancient Apparition's Tail"
            "prefab"		"default_item"
            "creation_date"		"2020-06-30"
            "event_id"		"EVENT_ID_INTERNATIONAL_2020"
            "image_inventory"		"econ/items/ancient_apparition/extremely_cold_shackles_tail/extremely_cold_shackles_tail"
            "item_name"		"#DOTA_Item_Apocalypse_Unbound__Tail"
            "item_rarity"		"mythical"
            "item_slot"		"tail"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/ancient_apparition/ancient_apparition_tail.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"-438.233643 707.689331 35.409313"
                            "PortraitAngles"		"353.779541 300.525452 0.000000"
                            "PortraitFOV"		"16"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"252.184067 -23.150000 332.196075"
                    "PortraitLightAngles"		"54.790001 171.699997 0.000000"
                    "PortraitLightFOV"		"120"
                    "PortraitLightDistance"		"336"
                    "PortraitLightColor"		"254 248 242"
                    "PortraitLightScale"		"2"
                    "PortraitShadowColor"		"74 74 74"
                    "PortraitShadowScale"		"1"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"79 108 108"
                    "PortraitAmbientScale"		"1"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                    "PortraitPlayIdleExpression"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_ancient_apparition"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_cold_shackles/aa_cold_shackles_tail/aa_cold_shackles_tail.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/ancient_apparition/aa_cold_shackles/aa_cold_shackles_arms/aa_cold_shackles_arms.vpcf"
                }
            }
        }

