﻿		"172" {
			"name"	"Ancient Apparition's Head"
			"prefab"	"default_item"
			"creation_date"	"2015-10-28"
			"image_inventory"	"econ/items/ancient_apparition/shatterblast_crown/shatterblast_crown2"
			"item_description"	"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
			"item_name"	"#DOTA_Item_Shatterblast_Crown"
			"item_rarity"	"immortal"
			"item_slot"	"head"
			"item_type_name"	"#DOTA_WearableType_Crown"
			"portraits" {
				"icon" {
					"PortraitLightPosition"	"-22.180000 -32.750000 284.570007"
					"PortraitLightAngles"	"123.430000 204.309998 0.000000"
					"PortraitLightFOV"	"90"
					"PortraitLightDistance"	"151"
					"PortraitLightColor"	"254 254 254"
					"PortraitShadowColor"	"97 97 97"
					"PortraitShadowScale"	"5"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientColor"	"148 148 148"
					"PortraitAmbientScale"	"5"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"0.700000 1.000000 1.000000"
					"PortraitBackgroundColor2"	"0.600000 0.800000 1.000000"
					"PortraitBackgroundColor3"	"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"	"0.600000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0"
					"PortraitAnimationRate"	"0"
					"PortraitHideHero"	"0"
					"PortraitLightScale"	"1.750000"
					"PortraitAmbientDirection"	"0.780 -2.020 -7.630"
					"cameras" {
						"default" {
							"PortraitPosition"	"212.003403 -101.369980 147.433411"
							"PortraitAngles"	"344.619141 151.506958 0.000000"
							"PortraitFOV"	"26"
							"PortraitFar"	"1000"
						}
					}
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_ancient_apparition"	"1"
			}
			"visuals" {
				"skip_model_combine"	"1"
				"asset_modifier" {
					"type"	"ability_icon"
					"asset"	"ancient_apparition_ice_blast"
					"modifier"	"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast"
				}
				"asset_modifier" {
					"type"	"ability_icon"
					"asset"	"ancient_apparition_ice_blast_release"
					"modifier"	"ancient_apparition/shatterblast_crown/ancient_apparition_ice_blast_release"
				}
				"asset_modifier" {
					"type"	"particle_create"
					"modifier"	"kisilev_ind/particles/ancient_apparition/shatterblast_crown/shatterblast_crown_ambient.vpcf"
				}
			}
		}
		"648" {
			"name"	"Ancient Apparition's Shoulders"
			"prefab"	"default_item"
			"creation_date"	"2017-10-09"
			"image_inventory"	"econ/items/ancient_apparition/ancient_apparation_ti8/ancient_apparation_ti8"
			"item_description"	"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
			"item_name"	"#DOTA_Item_Shatterblast_Core"
			"match_cycle_to_parent"	"0"
			"item_rarity"	"immortal"
			"item_slot"	"shoulder"
			"model_player"	"models/heroes/ancient_apparition/ancient_apparition_shoulder.vmdl"
			"portraits" {
				"icon" {
					"cameras" {
						"Default" {
							"PortraitPosition"	"459.998779 426.234283 425.693268"
							"PortraitAngles"	"20.134552 221.179352 0.000000"
							"PortraitFOV"	"16"
							"PortraitFar"	"1000"
						}
					}
					"PortraitLightPosition"	"202.699997 -23.150000 291.706635"
					"PortraitLightAngles"	"54.790001 171.699997 0.000000"
					"PortraitLightFOV"	"120"
					"PortraitLightDistance"	"336"
					"PortraitLightColor"	"254 248 242"
					"PortraitLightScale"	"2"
					"PortraitShadowColor"	"74 74 74"
					"PortraitShadowScale"	"1"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientDirection"	"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"	"79 108 108"
					"PortraitAmbientScale"	"1"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0"
					"PortraitAnimationRate"	"1"
					"PortraitHideHero"	"0"
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_ancient_apparition"	"1"
			}
			"visuals" {
				"skip_model_combine"	"1"
				"asset_modifier" {
					"type"	"particle"
					"asset"	"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
					"modifier"	"particles/econ/items/ancient_apparition/ancient_apparation_ti8/ancient_ice_vortex_ti8.vpcf"
				}
				"asset_modifier" {
					"type"	"particle_create"
					"modifier"	"particles/econ/items/ancient_apparition/ancient_apparation_ti8/ancient_ti8_ambient.vpcf"
				}
				"asset_modifier" {
					"type"	"activity"
					"asset"	"ALL"
					"modifier"	"ti8"
				}
				"asset_modifier" {
					"type"	"ability_icon"
					"asset"	"ancient_apparition_ice_vortex"
					"modifier"	"ancient_apparition/ti8_immortal_back/ancient_apparition_ice_vortex_immortal"
				}
			}
		}
		"649" {
			"name"	"Ancient Apparition's Arms"
			"prefab"	"default_item"
			"creation_date"	"2017-10-09"
			"image_inventory"	"econ/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal"
			"item_description"	"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
			"item_name"	"#DOTA_Item_Shatterblast_Rule"
			"item_rarity"	"immortal"
			"item_slot"	"arms"
			"item_type_name"	"#DOTA_WearableType_arms"
			"portraits" {
				"icon" {
					"cameras" {
						"Default" {
							"PortraitPosition"	"733.617310 449.303619 511.179688"
							"PortraitAngles"	"25.811932 211.878860 0.000000"
							"PortraitFOV"	"16"
							"PortraitFar"	"1000"
						}
					}
					"PortraitLightPosition"	"252.184067 -23.150000 332.196075"
					"PortraitLightAngles"	"54.790001 171.699997 0.000000"
					"PortraitLightFOV"	"120"
					"PortraitLightDistance"	"336"
					"PortraitLightColor"	"254 248 242"
					"PortraitLightScale"	"2"
					"PortraitShadowColor"	"74 74 74"
					"PortraitShadowScale"	"1"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientDirection"	"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"	"79 108 108"
					"PortraitAmbientScale"	"1"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0"
					"PortraitAnimationRate"	"1"
					"PortraitHideHero"	"0"
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
				}
			}
			"static_attributes" {
				"international tag" {
					"attribute_class"	"international_tag"
					"value"	"2015"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_ancient_apparition"	"1"
			}
			"visuals" {
				"skip_model_combine"	"1"
				"asset_modifier" {
					"type"	"activity"
					"asset"	"ALL"
					"modifier"	"2021_aa"
				}
				"asset_modifier" {
					"type"	"ability_icon"
					"asset"	"ancient_apparition_chilling_touch"
					"modifier"	"ancient_apparition/aa_2021_immortal_ability_icon/aa_2021_immortal_chilling_touch"
				}
				"asset_modifier" {
					"type"	"particle_create"
					"modifier"	"kisilev_ind/particles/ancient_apparition/shatterblast_arms/shatterblast_arms_ambient.vpcf"
				}
				"asset_modifier" {
					"type"	"particle"
					"asset"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
					"modifier"	"particles/econ/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal_chilling_projectile.vpcf"
				}
			}
		}
		"652" {
			"name"	"Ancient Apparition's Tail"
			"prefab"	"default_item"
			"creation_date"	"2017-10-30"
			"image_inventory"	"econ/heroes/ancient_apparition/ancient_apparition_tail"
			"item_name"	"#DOTA_Item_Ancient_Apparitions_Tail"
			"item_quality"	"unique"
			"item_slot"	"tail"
			"model_player"	"models/heroes/ancient_apparition/ancient_apparition_tail.vmdl"
			"portraits" {
				"icon" {
					"cameras" {
						"Default" {
							"PortraitPosition"	"-354.185242 600.951538 18.421570"
							"PortraitAngles"	"353.779541 300.525452 0.000000"
							"PortraitFOV"	"16"
							"PortraitFar"	"1000"
						}
					}
					"PortraitLightPosition"	"252.184067 -23.150000 332.196075"
					"PortraitLightAngles"	"54.790001 171.699997 0.000000"
					"PortraitLightFOV"	"120"
					"PortraitLightDistance"	"336"
					"PortraitLightColor"	"254 248 242"
					"PortraitLightScale"	"2"
					"PortraitShadowColor"	"74 74 74"
					"PortraitShadowScale"	"1"
					"PortraitGroundShadowScale"	"1.500000"
					"PortraitAmbientDirection"	"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"	"79 108 108"
					"PortraitAmbientScale"	"1"
					"PortraitSpecularColor"	"251 74 84"
					"PortraitSpecularDirection"	"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"	"16"
					"PortraitBackgroundColor1"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"	"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"	"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"	"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"	"0"
					"PortraitAnimationRate"	"1"
					"PortraitHideHero"	"0"
					"PortraitHideParticles"	"0"
					"PortraitHideDropShadow"	"0"
					"PortraitDesaturateParticles"	"0"
					"PortraitDesaturateHero"	"1"
				}
			}
			"used_by_heroes" {
				"npc_dota_hero_ancient_apparition"	"1"
			}
			"visuals" {
				"skip_model_combine"	"0"
			}
		}