﻿				"252"
				{
						"name" "Keeper of the Light Horse"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2017"
						"image_inventory" "econ/items/keeper_of_the_light/ti7_immortal_mount/kotl_ti7_immortal_horse"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Wings_of_Daybreak"
						"item_rarity" "immortal"
						"item_slot" "mount"
						"item_type_name" "#DOTA_WearableType_mount"
						"model_player" "models/heroes/keeper_of_the_light/kotl_mount.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "228.354675 -103.675766 279.043732"
										"PortraitLightAngles" "54.790001 171.699997 0.000000"
										"PortraitLightFOV" "69"
										"PortraitLightDistance" "377"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.500000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_CAST_ABILITY_1_END"
										"PortraitAnimationCycle" "0.905660"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "270.873627 -401.502228 195.382523"
														"PortraitAngles" "11.501764 122.379906 8.020020"
														"PortraitFOV" "41.317001"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "1"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"propername" "1"
						"static_attributes"
						{
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
								}
								"tradable after date"
								{
										"attribute_class" "tradable_after_date"
										"value" "1535796000"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_keeper_of_the_light" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "kotl_ti7_immortal"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_footsteps.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "keeper_of_the_light_illuminate"
										"modifier" "keeper_of_the_light/kotl_ti7_immortal/keeper_of_the_light_illuminate_alt"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "keeper_of_the_light_illuminate_end"
										"modifier" "keeper_of_the_light/kotl_ti7_immortal/keeper_of_the_light_illuminate_end_alt"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "keeper_of_the_light_spirit_form_illuminate"
										"modifier" "keeper_of_the_light/kotl_ti7_immortal/keeper_of_the_light_illuminate_alt"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "keeper_of_the_light_spirit_form_illuminate_end"
										"modifier" "keeper_of_the_light/kotl_ti7_immortal/keeper_of_the_light_illuminate_end_alt"
										"style" "0"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"253"
				{
						"name" "Keeper of the Light Staff"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"image_inventory" "econ/items/keeper_of_the_light/kotl_ti10_immortal_weapon/kotl_ti10_immortal_weapon"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Prominence"
						"item_rarity" "immortal"
						"item_type_name" "#DOTA_WearableType_weapon"
						"model_player" "models/heroes/keeper_of_the_light/kotl_staff.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-98.004562 -148.026779 244.514709"
										"PortraitLightAngles" "42.225952 20.039063 0.000000"
										"PortraitLightFOV" "56"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.500000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.380 -42.640 25.580"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-37.363152 -191.086639 324.839355"
														"PortraitAngles" "48.060844 63.069057 0.000000"
														"PortraitFOV" "63"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitPlayIdleExpression" "0"
								}
						}
						"static_attributes"
						{
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Immortals_TI10_Limited_Tradeability"
								}
								"cannot trade"
								{
										"attribute_class" "cannot_trade"
										"value" "1"
								}
								"not marketable"
								{
										"attribute_class" "not marketable"
										"value" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_keeper_of_the_light" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti10_immortal/kotl_ti10_ambient.vpcf"
										"asset" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_ambient.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti10_immortal/kotl_ti10_blinding_light.vpcf"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti10_immortal/kotl_ti10_ambient_trace.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "keeper_of_the_light_blinding_light"
										"modifier" "keeper_of_the_light/kotl_ti10_immortal/keeper_of_the_light_blinding_light_immortal"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"254"
				{
						"name" "The King Of Thieves Head"
						"prefab" "default_item"
						"creation_date" "2020-08-14"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"image_inventory" "econ/items/keeper_of_the_light/kotl_the_king_of_thieves_head/kotl_the_king_of_thieves_head"
						"item_name" "#DOTA_Item_The_King_Of_Thieves_Head"
						"item_rarity" "mythical"
						"item_slot" "head"
						"match_cycle_to_parent" "0"
						"model_player" "models/heroes/keeper_of_the_light/kotl_hood.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "117.717949 -45.183952 297.651031"
										"PortraitLightAngles" "43.121338 166.146240 0.000000"
										"PortraitLightFOV" "46"
										"PortraitLightDistance" "377"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.500000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.500000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-79.070 -84.150 -25.320"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "344.839935 -36.596764 248.282928"
														"PortraitAngles" "7.285421 175.183243 2.834473"
														"PortraitFOV" "19"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2020"
								}
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
								}
								"cannot trade"
								{
										"attribute_class" "cannot_trade"
										"value" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_keeper_of_the_light" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti10_cache/kotl_ti10_cache_head.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"255"
				{
						"name" "The King Of Thieves Belt"
						"prefab" "default_item"
						"creation_date" "2020-08-14"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"image_inventory" "econ/items/keeper_of_the_light/kotl_the_king_of_thieves_belt/kotl_the_king_of_thieves_belt"
						"item_name" "#DOTA_Item_The_King_Of_Thieves_Belt"
						"item_rarity" "mythical"
						"item_slot" "belt"
						"model_player" "models/heroes/keeper_of_the_light/kotl_skirt.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-210.557312 122.681480 313.028900"
										"PortraitLightAngles" "38.809204 325.634766 0.000000"
										"PortraitLightFOV" "44"
										"PortraitLightDistance" "376"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.500000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_RUN"
										"PortraitAnimationCycle" "0.960000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.380 -42.640 25.580"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-111.152084 197.156754 211.527573"
														"PortraitAngles" "26.015625 294.647827 19.445801"
														"PortraitFOV" "53"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2020"
								}
								"additional_tooltip_text"
								{
										"attribute_class" "additional_tooltip_text"
										"value" "#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
								}
								"cannot trade"
								{
										"attribute_class" "cannot_trade"
										"value" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_keeper_of_the_light" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/keeper_of_the_light/kotl_ti10_cache/kotl_ti10_cache_belt_sparkle.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"256"
				{
						"name" "Keeper of the Light Horse Armor"
						"prefab" "default_item"
						"image_inventory" "econ/heroes/keeper_of_the_light/kotl_horse_accesories"
						"item_description" "#DOTA_Item_Desc_Keeper_of_the_Light_Horse_Accesories"
						"item_name" "#DOTA_Item_Keeper_of_the_Light_Horse_Armor"
						"item_slot" "armor"
						"item_type_name" "#DOTA_WearableType_Mount_Armor"
						"model_player" "models/heroes/keeper_of_the_light/kotl_horse_accesories.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "12.040000 54.150002 249.960007"
										"PortraitLightAngles" "41.380001 253.389999 0.000000"
										"PortraitLightFOV" "56"
										"PortraitLightDistance" "178"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.400000 1.000000"
										"PortraitBackgroundColor3" "0.200000 0.500000 1.000000"
										"PortraitBackgroundColor4" "1.000000 1.000000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitParticle" "particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.380 -42.640 25.580"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "227.873184 -148.076263 178.053802"
														"PortraitAngles" "8.448486 136.939087 0.000000"
														"PortraitFOV" "46"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_keeper_of_the_light" "1"
						}
				}

