"24"
{
	"name"		"Sylvan Cascade"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/windrunner/sylvan_cascade/sylvan_cascade"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Sylvan_Cascade"
	"item_rarity"		"immortal"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Cape"
	"model_player"		"models/heroes/windrunner/windrunner_cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-133.661484 125.370979 159.142426"
			"PortraitLightAngles"		"28.773193 322.602539 0.000000"
			"PortraitLightFOV"		"64.000000"
			"PortraitLightDistance"		"252.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"0.100000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"2.700000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.424000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-221.050278 291.801819 165.691833"
					"PortraitAngles"		"14.161377 307.869873 358.670654"
					"PortraitFOV"		"39.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_windrunner"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"modifier"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun_slow.vpcf"
			"modifier"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_slow_cascade.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"ability_icon"
			"asset"		"windrunner_windrun"
			"modifier"		"windrunner_windrun_sylvan"
		}
		"asset_modifier3"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_cape_cascade_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun.vpcf"
			"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_v2.vpcf"
			"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo_v2.vpcf"
		}
		"asset_modifier4"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}