﻿		"592"
		{
			"name"		"Blaze of Oblivion Head"
			"prefab"		"default_item"
			"creation_date"		"2020-08-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/phoenix/nirvana_spiritual_head/nirvana_spiritual_head"
			"item_name"		"#DOTA_Item_Blaze_of_Oblivion_Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"model_player"		"models/items/phoenix/nirvana_spiritual_head/nirvana_spiritual_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"237.056076 299.038574 511.206085"
							"PortraitAngles"		"40.851749 239.720078 0.000000"
							"PortraitFOV"		"15"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"0.000000 0.000000 0.000000"
					"PortraitLightAngles"		"0.000000 0.000000 0.000000"
					"PortraitLightFOV"		"15"
					"PortraitLightDistance"		"250"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"1"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phoenix"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/phoenix/phoenix_ti10_cache/phoenix_ti10_cache_head.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"626"
		{
			"name"		"Trappings of Golden Nirvana"
			"prefab"		"default_item"
			"creation_date"		"2017-01-10"
			"image_inventory"		"econ/items/phoenix/golden_nirvana_golden_nirvana_wings_tail_armor/golden_nirvana_golden_nirvana_wings_tail_armor"
			"item_name"		"#DOTA_Item_Trappings_of_Golden_Nirvana"
			"item_rarity"		"rare"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/items/phoenix/golden_nirvana_golden_nirvana_wings_tail_armor/golden_nirvana_golden_nirvana_wings_tail_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"36.676434 -98.876778 214.203873"
					"PortraitLightAngles"		"57.740002 132.149994 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"265"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.774194"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-29.880 51.560 -1.190"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"90.164627 -182.826675 557.029480"
							"PortraitAngles"		"59.177612 124.096901 64.800003"
							"PortraitFOV"		"58.404999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phoenix"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"additional_wearable"
					"asset"		"models/items/phoenix/golden_nirvana_golden_nirvana_wings_tail_armor/golden_nirvana_golden_nirvana_wings_tail_armor_fx.vmdl"
				}
			}
		}

		"627"
		{
			"name"		"Egg of Molten Rebirth"
			"prefab"		"default_item"
			"creation_date"		"2018-07-19"
			"event_id"		"EVENT_ID_INTERNATIONAL_2018"
			"image_inventory"		"econ/items/phoenix/ultimate/ti8_phoenix_heart_of_volcano_egg/ti8_phoenix_heart_of_volcano_egg_npc_dota_phoenix_sun"
			"item_name"		"#DOTA_Item_Egg_of_Molten_Rebirth"
			"item_rarity"		"mythical"
			"item_slot"		"ability_ultimate"
			"item_type_name"		"#DOTA_WearableType_Supernova"
			"portraits"
			{
				"models/items/phoenix/ultimate/ti8_phoenix_heart_of_volcano_egg/ti8_phoenix_heart_of_volcano_egg.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"73.206116 -292.251495 207.068451"
							"PortraitAngles"		"10.510007 104.729782 0.000000"
							"PortraitFOV"		"31"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"70.852997"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"4.500000"
					"PortraitShadowColor"		"61 58 75"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"107 108 79"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_jaoquin.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_phoenix/phoenix_supernova_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.386740"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"188.192154 -13.944235 221.161789"
							"PortraitAngles"		"25.784283 182.115631 0.000000"
							"PortraitFOV"		"77.273003"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"92.539589 -148.545105 451.562500"
					"PortraitLightAngles"		"57.875412 121.616646 46.758652"
					"PortraitLightFOV"		"53.241001"
					"PortraitLightDistance"		"443.820007"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"3.925000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.531 0.378 0.758"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_loadout.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2018"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_To_TI7_BattlePass_Owners"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_phoenix"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_phoenix_sun"
					"modifier"		"models/items/phoenix/ultimate/ti8_phoenix_heart_of_volcano_egg/ti8_phoenix_heart_of_volcano_egg.vmdl"
				}
			}
		}

