"370"
{
	"name"		"Puck's Wings"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_FROSTIVUS_2017"
	"image_inventory"		"econ/items/puck/puck_snowflake_elf_back/puck_snowflake_elf_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Wings_of_Curious_Coldspell"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_back"
	"model_player"		"models/heroes/puck/puck_wings.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.244373"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-122.281578 69.928116 251.356110"
					"PortraitAngles"		"34.439594 330.584930 0.000000"
					"PortraitFOV"		"56.803001"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"1"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"frostivus tag"
		{
			"attribute_class"		"frostivus_tag"
			"value"		"2017"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/puck/puck_snowflake/puck_snowflake_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"371"
{
	"name"		"Puck's Tail"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/puck/puck_tail"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pucks_Tail"
	"item_slot"		"tail"
	"item_type_name"		"#DOTA_WearableType_tail"
	"model_player"		"models/heroes/puck/puck_tail.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.504000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-229.578217 84.145798 209.596008"
					"PortraitAngles"		"29.113770 326.074219 0.000000"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
}

"372"
{
	"name"		"Puck's Head"
	"prefab"		"default_item"
	"image_inventory"		"econ/heroes/puck/puck_horns"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pucks_Head"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/puck/puck_horns.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.580000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"321.114014 592.716919 703.969666"
					"PortraitAngles"		"39.396973 243.693237 0.000000"
					"PortraitFOV"		"5"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
}

