"34463"
{
	"name"		"Crownfall - Dire Siege Creeps"
	"prefab"		"diresiegecreeps"
	"baseitem"		"1"
	"creation_date"		"2024-04-18"
	"event_id"		"EVENT_ID_CROWNFALL"
	"image_inventory"		"econ/creeps/lane_creeps/creep_2024_crownfall_dire/creep_2024_crownfall_dire_siege"
	"item_description"		"#DOTA_Item_Desc_Copy_of_Woodland_Warbands__Dire_Siege_Creeps"
	"item_name"		"#DOTA_Item_Crownfall__Dire_Siege_Creeps"
	"item_rarity"		"legendary"
	"static_attributes"
	{
		"tradable after date"		"1745002800"
		"giftable"		"0"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"npc_dota_badguys_siege"
			"modifier"
			{
				"PortraitLightPosition"		"184.788391 -59.347328 437.180267"
				"PortraitLightAngles"		"60.849190 156.448380 -12.626423"
				"PortraitLightFOV"		"61.808998"
				"PortraitLightDistance"		"608.989990"
				"PortraitLightColor"		"254 229 190"
				"PortraitShadowColor"		"111 111 111"
				"PortraitShadowScale"		"5"
				"PortraitAmbientColor"		"79 79 79"
				"PortraitAmbientScale"		"5"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_frull_greenforest.vmat"
				"PortraitBackgroundColor1"		"0.133333 0.086275 0.070588"
				"PortraitBackgroundColor2"		"0.699992 0.340002 0.200000"
				"PortraitBackgroundColor3"		"0.699992 0.340002 0.200000"
				"PortraitBackgroundColor4"		"0.149020 0.066667 0.039216"
				"PortraitLightScale"		"4.672000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"-23.760 11.530 -3.490"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"624.505005 104.189835 143.178482"
						"PortraitAngles"		"3.349999 192.110123 0.000000"
						"PortraitFOV"		"26"
						"PortraitFar"		"1000"
					}
				}
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
				"PortraitPlayIdleExpression"		"0"
				"PortraitVignetteItem"		"0"
			}
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_badguys_siege"
			"modifier"		"models/creeps/lane_creeps/creep_bird_dire/creep_bird_dire_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_badguys_siege_upgraded"
			"modifier"		"models/creeps/lane_creeps/creep_bird_dire/creep_bird_dire_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_clientside_model"
			"asset"		"npc_dota_badguys_siege_upgraded_mega"
			"modifier"		"models/creeps/lane_creeps/creep_bird_dire/creep_bird_dire_siege.vmdl"
			"replace_animations"		"1"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/siege_fx/siege_bad_death_01.vpcf"
			"modifier"		"particles/econ/creeps/creep_bird_dire/creep_bird_dire_siege_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_clientside"
			"asset"		"particles/base_attacks/ranged_siege_bad.vpcf"
			"modifier"		"particles/econ/creeps/creep_bird_dire/creep_bird_dire_siege_attack.vpcf"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_badguys_siege"
			"scale_size"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_badguys_siege_upgraded"
			"scale_size"		"1"
		}
		"asset_modifier"
		{
			"type"		"entity_scale"
			"asset"		"npc_dota_badguys_siege_upgraded_mega"
			"scale_size"		"1"
		}
	}
}
