﻿        "306"
        {
            "name"		"Terrorblade's Wings"
            "prefab"		"default_item"
            "creation_date"		"2018-03-29"
            "event_id"		"EVENT_ID_INTERNATIONAL_2018"
            "image_inventory"		"econ/items/terrorblade/terrorblade_ti8_immortal_back/terrorblade_ti8_immortal_back"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Span_of_Sorrow"
            "item_rarity"		"immortal"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/terrorblade/wings.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-194.687424 -99.419907 367.955505"
                    "PortraitLightAngles"		"48.368889 25.598379 -94.276520"
                    "PortraitLightFOV"		"91.558998"
                    "PortraitLightDistance"		"527.400024"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.439000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"2.377000"
                    "PortraitAmbientDirection"		"-0.426 0.904 -0.020"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-473.773315 497.788391 156.790466"
                            "PortraitAngles"		"2.726043 313.205292 -1.080002"
                            "PortraitFOV"		"27.344000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_terrorblade"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_terrorblade/terrorblade_sunder.vpcf"
                    "modifier"		"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_sunder_ti8.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8.vpcf"
                }
                "skip_model_combine"		"0"
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"terrorblade_sunder"
                    "modifier"		"terrorblade/ti8_immortal_back/terrorblade_sunder_immortal"
                }
            }
        }

        "307"
        {
            "name"		"Terrorblade's Weapons"
            "prefab"		"default_item"
            "creation_date"		"2013-12-19"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/terrorblade/tb_ti9_immortal_weapon/tb_ti9_immortal_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Scythes_of_Sorrow"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/terrorblade/weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-215.971542 -180.820251 303.684601"
                    "PortraitLightAngles"		"25.622929 48.015072 -3.585670"
                    "PortraitLightFOV"		"22.896000"
                    "PortraitLightDistance"		"471.679993"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"4.627000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"1.234000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_CAST_ABILITY_4"
                    "PortraitAnimationCycle"		"0.342857"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.324000"
                    "PortraitAmbientDirection"		"-0.589 -0.363 -0.722"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-367.103821 -4.803596 -177.076324"
                            "PortraitAngles"		"322.633362 15.370397 37.800003"
                            "PortraitFOV"		"25.475000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_terrorblade"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"0"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_l.vpcf"
                }
                "asset_modifier1"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_r.vpcf"
                }
                "asset_modifier2"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
                }
                "asset_modifier3"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_snapshot"
                    "asset"		"particles/models/heroes/terrorblade/weapon.vsnap"
                    "modifier"		"particles/models/items/terrorblade/knight_of_foulfell_terrorblade_weapon/knight_of_foulfell_terrorblade_weapon_fx.vsnap"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
                    "modifier"		"particles/econ/items/terrorblade/terrorblade_ti9_immortal/terrorblade_ti9_immortal_weapon.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
                    "modifier"		"particles/econ/items/terrorblade/terrorblade_ti9_immortal/terrorblade_ti9_immortal_weapon_left.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_l.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_r.vpcf"
                    "modifier"		"particles/error/null.vpcf"
                }
            }
        }

        "476"
        {
            "name"		"Terrorblade's Armor"
            "prefab"		"default_item"
            "creation_date"		"2022-10-27"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/terrorblade/terrorblade_ultimate_depravity_armor/terrorblade_ultimate_depravity_armor"
            "item_name"		"#DOTA_Item_Forgotten_Station__Armor"
            "item_rarity"		"mythical"
            "item_slot"		"armor"
            "model_player"		"models/heroes/terrorblade/armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
                    "PortraitLightAngles"		"57.259998 82.760002 0.000000"
                    "PortraitLightFOV"		"37"
                    "PortraitLightDistance"		"161"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.184000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"20.460 14.560 -0.520"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"140.688858 -144.833221 166.457916"
                            "PortraitAngles"		"16.853027 135.065918 0.000000"
                            "PortraitFOV"		"58"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_terrorblade"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
            }
        }

        "478"
        {
            "name"		"Terrorblade's Head"
            "prefab"		"default_item"
            "creation_date"		"2014-02-06"
            "has_store_custom_item_details_panel"		"1"
            "image_inventory"		"econ/heroes/terrorblade/arcana_terrorblade"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Fractal_Horns_of_Inner_Abysm"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Demon_Horns"
            "model_player"		"models/heroes/terrorblade/horns.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
                    "PortraitLightAngles"		"57.259998 82.760002 0.000000"
                    "PortraitLightFOV"		"37.000000"
                    "PortraitLightDistance"		"161.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5.000000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"1.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"20.460 14.560 -0.520"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"141.039993 -131.410004 190.410004"
                            "PortraitAngles"		"7.540000 135.589996 0.000000"
                            "PortraitFOV"		"11.000000"
                            "PortraitFar"		"1000.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_terrorblade"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"abysm"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"shards"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"valve_dota_001.stinger.respawn"
                    "modifier"		"terrorblade_arcana.stinger.respawn"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"valve_dota_001.music.killed"
                    "modifier"		"terrorblade_arcana.music.killed"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"valve_dota_001.stinger.buy_back"
                    "modifier"		"terrorblade_arcana.stinger.buy_back"
                }
                "asset_modifier"
                {
                    "type"		"custom_kill_effect"
                    "asset"		"kill"
                    "modifier"		"modifier_terrorblade_arcana_kill_effect"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"terrorblade_sunder"
                    "modifier"		"terrorblade_sunder_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"terrorblade_metamorphosis"
                    "modifier"		"terrorblade_metamorphosis_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"terrorblade_conjure_image"
                    "modifier"		"terrorblade_conjure_image_alt1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"terrorblade_reflection"
                    "modifier"		"terrorblade_reflection_alt1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_terrorblade"
                    "modifier"		"npc_dota_hero_terrorblade_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"sound"
                    "asset"		"valve_dota_001.stinger.buy_back_player"
                    "modifier"		"terrorblade_arcana.stinger.buy_back_player"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/terrorblade/arcana/terrorblade_ambient_body_arcana_horns_kisilev_ind.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/terrorblade/arcana/terrorblade_ambient_eyes_arcana_horns_kisilev_ind.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_terrorblade"
                    "modifier"		"npc_dota_hero_terrorblade_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_laugh_07"
                    "modifier"		"terrorblade_terr_shards_laugh_07"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_conjureimage_03"
                    "modifier"		"terrorblade_terr_shards_conjureimage_03"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_purch_02"
                    "modifier"		"terrorblade_terr_shards_purch_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_sunder_03"
                    "modifier"		"terrorblade_terr_shards_sunder_03"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_reflection_06"
                    "modifier"		"terrorblade_terr_shards_reflection_06"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_failure_05"
                    "modifier"		"terrorblade_terr_shards_failure_05"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_kill_14"
                    "modifier"		"terrorblade_terr_shards_kill_14"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_doubdam_04"
                    "modifier"		"terrorblade_terr_shards_doubdam_04"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"terrorblade_terr_reflection_01"
                    "modifier"		"terrorblade_terr_shards_reflection_01"
                }
            }
        }

        "8650"
        {
            "name"		"Terrorblade's Demon Form"
            "prefab"		"default_item"
            "creation_date"		"2022-10-27"
            "event_id"		"EVENT_ID_INTERNATIONAL_2022"
            "image_inventory"		"econ/items/terrorblade/terrorblade_ultimate_depravity_ability/terrorblade_ultimate_depravity_ability"
            "item_name"		"#DOTA_Item_Forgotten_Station__Demon"
            "item_rarity"		"mythical"
            "item_slot"		"ability3"
            "item_type_name"		"#DOTA_WearableType_Base"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"92.539589 -148.545105 451.562500"
                    "PortraitLightAngles"		"52.798798 117.455872 41.706059"
                    "PortraitLightFOV"		"53.241001"
                    "PortraitLightDistance"		"443.820007"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"0.531 0.378 0.758"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"291.332306 19.908541 260.892090"
                            "PortraitAngles"		"18.001162 180.236908 0.000000"
                            "PortraitFOV"		"77.273003"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_terrorblade"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"hero_model_change"
                    "asset"		"models/heroes/terrorblade/demon.vmdl"
                    "modifier"		"models/heroes/terrorblade/demon.vmdl"
                }
                "asset_modifier1"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
                    "spawn_in_loadout_only"		"1"
                    "spawn_in_alternate_loadout_only"		"1"
                }
                "asset_modifier2"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_head.vpcf"
                    "spawn_in_loadout_only"		"1"
                    "spawn_in_alternate_loadout_only"		"1"
                }
                "skip_model_combine"		"1"
            }
        }

