"324"
{
	"name"		"Spectre's Dress"
	"prefab"		"default_item"
	"creation_date"		"2021-06-24"
	"event_id"		"EVENT_ID_SPRING_2021"
	"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_skirt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Advent__Belt"
	"item_rarity"		"arcana"
	"item_slot"		"belt"
	"model_player"		"models/heroes/spectre/spectre_dress.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"88.099358 -10.352940 168.862015"
			"PortraitLightAngles"		"36.419678 174.765015 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"196"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.160000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"225.620865 -85.681717 34.648735"
					"PortraitAngles"		"355.649414 161.641846 357.901611"
					"PortraitFOV"		"55"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_bracers.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"325"
{
	"name"		"Spectre's Shoulders"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Advent__Shoulders"
	"item_rarity"		"arcana"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Shoulder"
	"model_player"		"models/heroes/spectre/spectre_wings.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"227.647919 36.782967 155.828598"
			"PortraitLightAngles"		"355.138550 193.079224 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"216.547699 -152.897171 116.598145"
					"PortraitAngles"		"352.408447 146.782837 346.486816"
					"PortraitFOV"		"45"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_shoulder.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"395"
{
	"name"		"Spectre's weapon"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Phantom_Advent__Weapon"
	"item_rarity"		"arcana"
	"model_player"		"models/heroes/spectre/spectre_weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-111.928772 -163.735657 233.134186"
			"PortraitLightAngles"		"44.588013 48.054199 0.000000"
			"PortraitLightFOV"		"80"
			"PortraitLightDistance"		"185"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.332000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-165.482498 -384.623352 338.432190"
					"PortraitAngles"		"34.486084 65.797119 28.493042"
					"PortraitFOV"		"38"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_weapon_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"579"
{
	"name"		"Spectre's Miscellaneous"
	"prefab"		"default_item"
	"creation_date"		"2015-05-20"
	"image_inventory"		"econ/heroes/spectre/spectre_misc"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Spectres_Miscellaneous"
	"item_slot"		"misc"
	"item_type_name"		"#DOTA_WearableType_Misc"
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
}

"580"
{
	"name"		"Spectre's Default Voice"
	"prefab"		"default_item"
	"creation_date"		"2015-05-20"
	"image_inventory"		"econ/heroes/spectre/spectre_default_voice"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Spectres_Default_Voice"
	"item_slot"		"voice"
	"item_type_name"		"#DOTA_WearableType_Voice"
	"used_by_heroes"
	{
		"npc_dota_hero_spectre"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/spectre/spec_spawn_03.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Spectre_Voice_Default_01"
		}
		"asset_modifier1"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/spectre/spec_firstblood_01.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Spectre_Voice_Default_02"
		}
		"asset_modifier2"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/spectre/spec_underattack_01.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Spectre_Voice_Default_03"
		}
		"asset_modifier3"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/vo/spectre/spec_win_02.vsnd"
			"modifier"		"#DOTA_Announcer_Preview_Spectre_Voice_Default_04"
		}
	}
}

