"126"
{
	"name"		"Gyrocopter's Bottles"
	"prefab"		"default_item"
	"creation_date"		"2018-05-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_back/ti8_gyro_digger_wasp_copter_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Propellers_of_the_Vespidun_HunterKiller"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Back"
	"model_player"		"models/heroes/gyro/gyro_bottles.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"49.680000 -59.250000 346.690002"
			"PortraitLightAngles"		"110.059998 332.649994 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"300"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"86.060 83.640 -38.760"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-207.821182 151.460815 323.539368"
					"PortraitAngles"		"29.597168 319.114380 0.000000"
					"PortraitFOV"		"67"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
}

"131"
{
	"name"		"Gyrocopter's head"
	"prefab"		"default_item"
	"image_inventory"		"econ/testitem_slot_empty"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Gyrocopters_head"
	"item_slot"		"body_head"
	"item_type_name"		"#DOTA_WearableType_Body_Head"
	"model_player"		"models/heroes/gyro/gyro_head.vmdl"
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
}

"176"
{
	"name"		"Gyrocopter's Goggles"
	"prefab"		"default_item"
	"creation_date"		"2018-05-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_head/ti8_gyro_digger_wasp_copter_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Head_of_the_Vespidun_HunterKiller"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/gyro/gyro_goggles.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"49.680000 -59.250000 346.690002"
			"PortraitLightAngles"		"110.059998 332.649994 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"300"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"86.060 83.640 -38.760"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"174.794098 -115.610046 285.888824"
					"PortraitAngles"		"12.826538 140.136108 0.000000"
					"PortraitFOV"		"18"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
}

"177"
{
	"name"		"Gyrocopter's Guns"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_weapon/ti8_gyro_digger_wasp_copter_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Armaments_of_the_Vespidun_HunterKiller"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_weapon"
	"model_player"		"models/heroes/gyro/gyro_guns.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"207.730927 -60.226429 231.629807"
			"PortraitLightAngles"		"14.886475 162.388916 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"300"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"86.060 83.640 -38.760"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"248.124405 -199.124542 348.017395"
					"PortraitAngles"		"23.181152 140.998535 0.000000"
					"PortraitFOV"		"42"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2018"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/gyrocopter/gyro_ti8_wasp/gyro_ti8_wasp_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"178"
{
	"name"		"Gyrocopter's Propeller"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_misc/ti8_gyro_digger_wasp_copter_misc"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Cone_of_the_Vespidun_HunterKiller"
	"item_rarity"		"mythical"
	"item_slot"		"misc"
	"item_type_name"		"#DOTA_WearableType_misc"
	"model_player"		"models/heroes/gyro/gyro_propeller.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"207.730927 -60.226429 231.629807"
			"PortraitLightAngles"		"14.886475 162.388916 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"300"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"86.060 83.640 -38.760"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"231.364563 97.208946 230.589340"
					"PortraitAngles"		"3.751833 215.870361 0.000000"
					"PortraitFOV"		"52"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2018"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/gyrocopter/gyro_ti8_wasp/gyro_ti8_drill_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"179"
{
	"name"		"Gyrocopter's Homing Missile"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/items/gyrocopter/ti8_gyro_digger_wasp_copter_off_hand/ti8_gyro_digger_wasp_copter_off_hand"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Payload_of_the_Vespidun_HunterKiller"
	"item_rarity"		"mythical"
	"item_slot"		"offhand_weapon"
	"item_type_name"		"#DOTA_WearableType_offhand_weapon"
	"model_player"		"models/heroes/gyro/gyro_missile.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"207.298035 5.290609 285.804657"
			"PortraitLightAngles"		"138.598022 355.198975 0.000000"
			"PortraitLightFOV"		"67"
			"PortraitLightDistance"		"300"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 0.000000"
			"PortraitBackgroundColor3"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.281081"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"86.060 83.640 -38.760"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"307.335388 -189.416031 292.707428"
					"PortraitAngles"		"24.389641 142.470703 0.000000"
					"PortraitFOV"		"24"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2018"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"entity_model"
			"asset"		"npc_dota_gyrocopter_homing_missile"
			"modifier"		"models/items/gyrocopter/ti8_gyro_digger_wasp_copter_off_hand/ti8_gyro_digger_wasp_copter_off_hand.vmdl"
			"style"		"0"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/gyrocopter/gyro_ti8_wasp/gyro_ti8_bomb_ambient.vpcf"
			"style"		"0"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"822"
{
	"name"		"Gyrocopter's Side Gunner"
	"prefab"		"default_item"
	"creation_date"		"2025-05-05"
	"image_inventory"		"econ/heroes/gyro/gyro_side_gunner"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Gyrocopters_Side_Gunner"
	"item_slot"		"ability3"
	"item_type_name"		"#DOTA_WearableType_Side_Gunner"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"327.674194 272.933594 157.607635"
					"PortraitAngles"		"20.438234 219.497040 0.000000"
					"PortraitFOV"		"23.784000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"348.913757 241.956390 193.055084"
			"PortraitLightAngles"		"17.732515 -142.471756 -15.380903"
			"PortraitLightFOV"		"80.848999"
			"PortraitLightDistance"		"511.480011"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2.485000"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"hero_presets"
			{
				"Default"
				{
					"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
				}
			}
			"EffectDissolveColor"		"1.000000 1.000000 1.000000"
			"GodraysFXColor"		"1.000000 1.000000 1.000000"
			"GroundfogFXColor"		"1.000000 1.000000 1.000000"
			"PortraitPlayIdleExpression"		"0"
			"PortraitVignetteItem"		"0"
			"PortraitAllowAnimatedPortrait"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_gyrocopter"		"1"
	}
}

