﻿        "594"
        {
            "name"		"Monkey King Head"
            "prefab"		"default_item"
            "creation_date"		"2016-12-12"
            "image_inventory"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Great_Sages_Reckoning"
            "item_rarity"		"arcana"
            "item_slot"		"head"
            "match_cycle_to_parent"		"0"
            "item_type_name"		"#DOTA_WearableType_Arcana_Head_Item"
            "model_player"		"models/heroes/monkey_king/monkey_king_hair.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"764.566833 -352.200134 270.432129"
                            "PortraitAngles"		"9.700891 157.205521 0.000000"
                            "PortraitFOV"		"28.590000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"220.829590 103.968933 270.828278"
                    "PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
                    "PortraitLightFOV"		"57.405998"
                    "PortraitLightDistance"		"443.820007"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"2.539000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"0"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_monkey_king"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"arcana_level"
                    "level"		"1"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"healthbar_offset"
                    "offset"		"220"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"arcana"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"kisilev_ind"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"mkarc_crown"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"monkey_king_primal_spring"
                    "modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"monkey_king_tree_dance"
                    "modifier"		"monkey_king/great_sages_reckoning/monkey_king_tree_jump"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero_minimap"
                    "asset"		"npc_dota_hero_monkey_king"
                    "modifier"		"npc_dota_hero_monkey_king_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_monkey_king"
                    "modifier"		"npc_dota_hero_monkey_king_alt1"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"portrait_game"
                    "asset"		"models/heroes/monkey_king/monkey_king.vmdl"
                    "modifier"
                    {
                        "PortraitLightPosition"		"-68.951653 74.213028 247.996246"
                        "PortraitLightAngles"		"39.280415 -38.589352 3.417898"
                        "PortraitLightFOV"		"44.910999"
                        "PortraitLightDistance"		"336"
                        "PortraitLightColor"		"191 210 254"
                        "PortraitLightScale"		"3.691000"
                        "PortraitShadowColor"		"74 74 74"
                        "PortraitShadowScale"		"1.810000"
                        "PortraitGroundShadowScale"		"1.500000"
                        "PortraitAmbientDirection"		"0.952 0.252 0.173"
                        "PortraitAmbientColor"		"120 120 120"
                        "PortraitAmbientScale"		"6.841000"
                        "PortraitSpecularColor"		"251 74 84"
                        "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                        "PortraitSpecularPower"		"16"
                        "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                        "PortraitBackgroundColor2"		"0.913725 0.768627 0.619608"
                        "PortraitBackgroundColor3"		"0.886275 0.831373 0.701961"
                        "PortraitBackgroundColor4"		"0.756863 0.450980 0.125490"
                        "PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexterior.vmat"
                        "PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
                        "PortraitAnimationCycle"		"0"
                        "PortraitAnimationRate"		"1"
                        "PortraitHideHero"		"0"
                        "PortraitHideParticles"		"0"
                        "PortraitHideDropShadow"		"0"
                        "PortraitDesaturateParticles"		"0"
                        "PortraitDesaturateHero"		"1"
                        "cameras"
                        {
                            "default"
                            {
                                "PortraitPosition"		"204.506866 -106.975311 194.506866"
                                "PortraitAngles"		"6.490043 151.230469 -13.679993"
                                "PortraitFOV"		"16"
                                "PortraitFar"		"1000"
                            }
                        }
                    }
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"base"
                    "modifier"		"arcana_type"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"monkey_king_primal_spring_early"
                    "modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_laugh_17"
                    "modifier"		"monkey_king_monkey_crown_laugh_17"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_drop_common_01"
                    "modifier"		"monkey_king_monkey_crown_drop_common_01"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_regen_02"
                    "modifier"		"monkey_king_monkey_crown_regen_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_ability5_07"
                    "modifier"		"monkey_king_monkey_crown_ability5_07"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_death_01"
                    "modifier"		"monkey_king_monkey_crown_death_01"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_drop_medium_01"
                    "modifier"		"monkey_king_monkey_crown_drop_medium_01"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_deny_brood_01"
                    "modifier"		"monkey_king_monkey_crown_deny_brood_01"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_win_02"
                    "modifier"		"monkey_king_monkey_crown_win_02"
                }
                "asset_modifier"
                {
                    "type"		"chatwheel"
                    "asset"		"monkey_king_monkey_thanks_03"
                    "modifier"		"monkey_king_monkey_crown_thanks_03"
                }
                "asset_modifier"
                {
                    "type"		"mvp_map_override"
                    "modifier"		"maps/scenes/mvp/mvp_monkey_king_arcana_form0.vmap"
                }
            }
        }

        "608"
        {
            "name"		"Armor of the Demon Trickster"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_armor/mk_ti9_immortal_armor"
            "item_name"		"#DOTA_Item_Armor_of_the_Demon_Trickster"
            "item_rarity"		"immortal"
            "item_slot"		"armor"
            "item_type_name"		"#DOTA_WearableType_Armor"
            "model_player"		"models/heroes/monkey_king/monkey_king_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"48.670227 -670.007446 339.781464"
                            "PortraitAngles"		"18.100885 94.005363 0.000000"
                            "PortraitFOV"		"22.716000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"220.829590 103.968933 270.828278"
                    "PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
                    "PortraitLightFOV"		"57.405998"
                    "PortraitLightDistance"		"443.820007"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"6.355000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_monkey_king"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti9_cape"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_monkey_king/monkey_king_furarmy_ring.vpcf"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_ring.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/status_fx/status_effect_monkey_king_fur_army.vpcf"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/status_effect_mk_ti9_immortal_army.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_armor_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"monkey_king_wukongs_command"
                    "modifier"		"monkey_king_wukongs_command_ti9"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_cast.vpcf"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_cast.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_positions.vpcf"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_army_positions.vpcf"
                }
            }
        }

        "609"
        {
            "name"		"Monkey King Weapon"
            "prefab"		"default_item"
            "creation_date"		"2016-09-20"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_weapon/mk_ti9_immortal_weapon"
            "item_name"		"#DOTA_Item_Staff_of_the_Demon_Trickster"
            "item_rarity"		"immortal"
            "item_type_name"		"#DOTA_WearableType_weapon"
            "model_player"		"models/heroes/monkey_king/monkey_king_base_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"173.118851 -115.785614 -18.424973"
                            "PortraitAngles"		"319.699707 189.370071 -138.240005"
                            "PortraitFOV"		"22.716000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"220.829590 103.968933 59.116272"
                    "PortraitLightAngles"		"1.839214 -152.237534 -179.483871"
                    "PortraitLightFOV"		"57.405998"
                    "PortraitLightDistance"		"443.820007"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"2.539000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"1"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitAnimationActivity"		"ACT_DOTA_FORCESTAFF_END"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_monkey_king"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_weapon_ambient.vpcf"
                }
            }
        }

        "657"
        {
            "name"		"Monkey King Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2018-01-09"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/monkey_king/mk_ti9_immortal_shoulder/mk_ti9_immortal_shoulder"
            "item_name"		"#DOTA_Item_Pauldrons_of_the_Demon_Trickster"
            "item_rarity"		"immortal"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_shoulder"
            "match_cycle_to_parent"		"0"
            "model_player"		"models/heroes/monkey_king/monkey_king_shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"48.670227 -670.007446 339.781464"
                            "PortraitAngles"		"18.100885 94.005363 0.000000"
                            "PortraitFOV"		"22.716000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"220.829590 103.968933 270.828278"
                    "PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
                    "PortraitLightFOV"		"57.405998"
                    "PortraitLightDistance"		"443.820007"
                    "PortraitLightColor"		"243 237 230"
                    "PortraitLightScale"		"6.355000"
                    "PortraitShadowColor"		"89 89 89"
                    "PortraitShadowScale"		"0.300000"
                    "PortraitGroundShadowScale"		"0.300000"
                    "PortraitAmbientDirection"		"400.000 -400.000 -50.000"
                    "PortraitAmbientColor"		"123 168 168"
                    "PortraitAmbientScale"		"0.500000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"1"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"1"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_monkey_king"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/monkey_king/mk_ti9_immortal/mk_ti9_immortal_shoulders_ambient.vpcf"
                }
            }
        }

