"47"
{
	"name"		"Talon Edge"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_weapon/ftp_dendi_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Talon_Edge"
	"item_rarity"		"uncommon"
	"model_player"		"models/heroes/pudge/righthook.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"55.119396 -135.035339 234.377258"
			"PortraitLightAngles"		"65.560913 111.275024 0.000000"
			"PortraitLightFOV"		"68.000000"
			"PortraitLightDistance"		"232.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-14.584433 -188.600403 221.139832"
					"PortraitAngles"		"47.252197 78.898315 14.018555"
					"PortraitFOV"		"61.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"258"
{
	"name"		"Pudge's Back Rings and Apron"
	"prefab"		"default_item"
	"creation_date"		"2014-02-12"
	"image_inventory"		"econ/items/pudge/ftp_dendi_back/ftp_dendi_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pauldron_Perch"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Pauldron_and_Crow"
	"model_player"		"models/heroes/pudge/back.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"189.808914 14.975607 238.066818"
			"PortraitLightAngles"		"26.735229 162.312012 0.000000"
			"PortraitLightFOV"		"54"
			"PortraitLightDistance"		"299"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"269.110077 -117.976006 176.393906"
					"PortraitAngles"		"15.941162 151.441040 3.905640"
					"PortraitFOV"		"36"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/pudge/pudge_ftp_crow/pudge_ftp_back_crow.vpcf"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"asset"		"models/heroes/pudge/pudge.vmdl"
			"modifier"
			{
				"PortraitLightPosition"		"-14.06 -118.93 239.59"
				"PortraitLightAngles"		"43.44 110.62 0.00"
				"PortraitLightFOV"		"90"
				"PortraitLightDistance"		"159"
				"PortraitLightColor"		"254 223 199"
				"PortraitShadowColor"		"97 38 63"
				"PortraitShadowScale"		"1.125000"
				"PortraitAmbientColor"		"74 74 74"
				"PortraitAmbientScale"		"5.000000"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
				"PortraitBackgroundColor1"		".6 .8 1"
				"PortraitBackgroundColor2"		".6 .7 1"
				"PortraitBackgroundColor3"		".7 .61 1"
				"PortraitBackgroundColor4"		"1 .6 .2"
				"PortraitLightScale"		"2.100000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"47.810 54.040 -18.120"
				"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"424.82 150.40 52.65"
						"PortraitAngles"		"348.84 200.86 0.00"
						"PortraitFOV"		"12"
					}
				}
			}
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"259"
{
	"name"		"The Crow Eater"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_offhand/ftp_dendi_offhand"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_The_Crow_Eater"
	"item_rarity"		"uncommon"
	"item_slot"		"offhand_weapon"
	"item_type_name"		"#DOTA_WearableType_Offhand_Weapon"
	"model_player"		"models/heroes/pudge/leftweapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"26.742699 115.878586 186.688171"
			"PortraitLightAngles"		"108.314209 92.510376 0.000000"
			"PortraitLightFOV"		"66.000000"
			"PortraitLightDistance"		"140.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
			"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"53.219589 124.617477 231.315521"
					"PortraitAngles"		"73.366699 240.661011 322.399292"
					"PortraitFOV"		"54.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"260"
{
	"name"		"Armor of the Black Bird"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_shoulder/ftp_dendi_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Armor_of_the_Black_Bird"
	"item_slot"		"shoulder"
	"item_type_name"		"#DOTA_WearableType_Left_Arm"
	"model_player"		"models/heroes/pudge/leftarm.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"20.083164 187.323898 200.247086"
			"PortraitLightAngles"		"34.392700 284.436035 0.000000"
			"PortraitLightFOV"		"60.000000"
			"PortraitLightDistance"		"195.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"156.866638 271.297241 167.467361"
					"PortraitAngles"		"13.216553 234.047241 3.070679"
					"PortraitFOV"		"39.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"261"
{
	"name"		"Gauntlet of Dark Feathers"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_arm/ftp_dendi_arm"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Gauntlet_of_Dark_Feathers"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Gauntlet"
	"model_player"		"models/heroes/pudge/bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"162.171005 -107.280823 272.670380"
			"PortraitLightAngles"		"40.858154 152.539673 0.000000"
			"PortraitLightFOV"		"90.000000"
			"PortraitLightDistance"		"195.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"137.870941 -198.655624 181.001511"
					"PortraitAngles"		"15.216064 138.537598 3.070679"
					"PortraitFOV"		"20.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"262"
{
	"name"		"Murder Mask"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_head/ftp_dendi_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Murder_Mask"
	"item_rarity"		"uncommon"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Mask"
	"model_player"		"models/heroes/pudge/hair.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"112.404594 97.127350 253.851578"
			"PortraitLightAngles"		"44.912109 224.170532 0.000000"
			"PortraitLightFOV"		"42.000000"
			"PortraitLightDistance"		"195.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"149.654984 88.055077 143.411484"
					"PortraitAngles"		"6.652222 212.442627 0.000000"
					"PortraitFOV"		"47.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"391"
{
	"name"		"Pudge's Ambient Effects"
	"prefab"		"default_item"
	"creation_date"		"2014-08-18"
	"image_inventory"		"econ/testitem_slot_empty"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pudges_Ambient_Effects"
	"item_slot"		"ambient_effects"
	"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
	"particle_folder"		"particles/units/heroes/hero_pudge"
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_pudge/pudge_ambient_flies.vpcf"
		}
		"asset_modifier1"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"
		}
		"asset_modifier2"
		{
			"type"		"particle_create"
			"modifier"		"particles/units/heroes/hero_pudge/pudge_ambient_chain_right.vpcf"
		}
	}
}

"470"
{
	"name"		"Dendi Doll"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/pudge/ftp_dendi_belt/ftp_dendi_belt"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Dendi_Doll"
	"item_rarity"		"rare"
	"item_slot"		"belt"
	"item_type_name"		"#DOTA_WearableType_Belt_Doll_and_Manacle"
	"model_player"		"models/heroes/pudge/belt.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-131.503754 95.047729 170.156235"
			"PortraitLightAngles"		"35.573730 319.378052 0.000000"
			"PortraitLightFOV"		"60.000000"
			"PortraitLightDistance"		"195.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"2.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
			"PortraitBackgroundColor2"		"0.600000 1.000000 0.200000"
			"PortraitBackgroundColor3"		"0.800000 1.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"0.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-80.370 -163.950 25.750"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-231.413528 105.940536 164.901047"
					"PortraitAngles"		"26.845093 337.098999 3.070679"
					"PortraitFOV"		"39.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"810"
{
	"name"		"Pudge's Base"
	"prefab"		"default_item"
	"creation_date"		"2024-06-13"
	"image_inventory"		"econ/heroes/pudge/base"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Pudges_Base"
	"item_slot"		"hero_base"
	"item_type_name"		"#DOTA_WearableType_Base"
	"used_by_heroes"
	{
		"npc_dota_hero_pudge"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"0"
	}
}

