﻿		"50"
		{
			"name"		"Tines of Tybara"
			"prefab"		"default_item"
			"creation_date"		"2019-06-02"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/bounty_hunter/bh_ti9_immortal_weapon/bh_ti9_immortal_weapon"
			"item_description"		"#DOTA_Item_Desc_Tines_of_Tybara"
			"item_name"		"#DOTA_Item_Tines_of_Tybara"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"model_player"		"models/items/bounty_hunter/bh_ti9_immortal_weapon/bh_ti9_immortal_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-97.798065 45.265373 148.184967"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.466667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"295.642883 -308.042511 153.837875"
							"PortraitAngles"		"9.267571 135.635941 -6.948853"
							"PortraitFOV"		"27.139999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1567332000"
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada_active_r.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti9"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"bounty_hunter_jinada"
					"modifier"		"bounty_hunter_jinada_ti9"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_weapon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_cutpurse.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}

		"51"
		{
			"name"		"Verminator - Offhand Weapon"
			"prefab"		"default_item"
			"creation_date"		"2024-12-18"
			"event_id"		"EVENT_ID_CROWNFALL"
			"image_inventory"		"econ/items/bounty_hunter/bh_prince_of_ratsia_offhand_weapon/bh_prince_of_ratsia_offhand_weapon"
			"item_name"		"#DOTA_Item_Verminator__Offhand_Weapon"
			"item_rarity"		"mythical"
			"item_slot"		"offhand_weapon"
			"model_player"		"models/items/bounty_hunter/bh_prince_of_ratsia_offhand_weapon/bh_prince_of_ratsia_offhand_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-97.798065 45.265373 148.184967"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_RUN"
					"PortraitAnimationCycle"		"0.466667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"75.152435 112.245949 139.266968"
							"PortraitAngles"		"37.644653 207.773438 0.977783"
							"PortraitFOV"		"64"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/prince_ratsia/prince_ratsia_offhand_jinada.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/prince_ratsia/prince_ratsia_offhand_ambient.vpcf"
				}
			}
		}

		"52"
		{
			"name"		"Hunter's Hoard of the Crimson Witness"
			"prefab"		"default_item"
			"creation_date"		"2016-08-01"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/bounty_hunter/ti6_hunters_hoard/mesh/ti6_hunters_hoard_model1"
			"item_description"		"#DOTA_Item_Desc_Hunters_Hoard_of_the_Crimson_Witness"
			"item_name"		"#DOTA_Item_Hunters_Hoard_of_the_Crimson_Witness"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Pack"
			"model_player"		"models/items/bounty_hunter/ti6_hunters_hoard/mesh/ti6_hunters_hoard_model.vmdl"
			"particle_folder"		"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-97.798065 45.265373 148.184967"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.341463"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-52.972248 74.303627 245.348602"
							"PortraitAngles"		"53.383427 293.500488 0.000000"
							"PortraitFOV"		"45"
							"PortraitFar"		"1000"
						}
					}
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2016"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"hoard"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_witness_ambient.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_haste.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_shield.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_trail.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_cast.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier6"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_reward.vpcf"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_reward.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skin"		"1"
				"asset_modifier7"
				{
					"type"		"ability_icon"
					"asset"		"bounty_hunter_track"
					"modifier"		"bounty_hunter/hunters_hoard/bounty_hunter_track"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"53"
		{
			"name"		"Trappings of the Old-Timers - Armor"
			"prefab"		"default_item"
			"creation_date"		"2020-04-06"
			"event_id"		"EVENT_ID_FALL_2021"
			"image_inventory"		"econ/items/bounty_hunter/old_man_gondar_armor/old_man_gondar_armor"
			"item_name"		"#DOTA_Item_Trappings_of_the_OldTimers__Armor"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"model_player"		"models/items/bounty_hunter/old_man_gondar_armor/old_man_gondar_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"72.309998 75.790001 30.430000"
					"PortraitLightAngles"		"228.070007 56.500000 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"126"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"264.817627 121.870552 143.574829"
							"PortraitAngles"		"9.217529 205.598145 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"styles"
				{
					"1"
					{
						"name"		"#DOTA_Style_Old_Man_Gondar_Armor_1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"22524"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/bounty_hunter/old_man_gondar_armor/old_man_gondar_armor"
					}
					"1"
					{
						"icon_path"		"econ/items/bounty_hunter/old_man_gondar_armor/old_man_gondar_armor_style1"
					}
				}
			}
		}

		"54"
		{
			"name"		"Mark of the First Hunt"
			"prefab"		"default_item"
			"creation_date"		"2016-09-20"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/bounty_hunter/the_ursine_hunter_shoulder/the_ursine_hunter_shoulder"
			"item_description"		"#DOTA_Item_Desc_Mark_of_the_First_Hunt"
			"item_name"		"#DOTA_Item_Mark_of_the_First_Hunt"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/items/bounty_hunter/the_ursine_hunter_shoulder/the_ursine_hunter_shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-120.990807 80.616402 94.077660"
					"PortraitLightAngles"		"356.154785 325.783081 0.000000"
					"PortraitLightFOV"		"54"
					"PortraitLightDistance"		"208"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.350000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"3.484000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-53.529961 -30.763374 178.373489"
							"PortraitAngles"		"45.268059 30.356192 1.440002"
							"PortraitFOV"		"66"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_ursine/bounty_hunter_usrine_eyes_base.vpcf"
					"style"		"1"
				}
				"asset_modifier1"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_ursine/bounty_hunter_usrine_eyes.vpcf"
				}
				"styles"
				{
					"1"
					{
						"name"		"#DOTA_Style_The_Ursine_Hunter_Shoulder_1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"17170"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/bounty_hunter/the_ursine_hunter_shoulder/the_ursine_hunter_shoulder"
					}
					"1"
					{
						"icon_path"		"econ/items/bounty_hunter/the_ursine_hunter_shoulder/the_ursine_hunter_shoulder_style1"
					}
				}
			}
		}

		"55"
		{
			"name"		"Heartless Hunt - Head"
			"prefab"		"default_item"
			"creation_date"		"2020-06-30"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/bounty_hunter/maniac_head/maniac_head"
			"item_name"		"#DOTA_Item_Heartless_Hunt__Head"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"model_player"		"models/items/bounty_hunter/maniac_head/maniac_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"205.064438 7.799130 29.831554"
					"PortraitLightAngles"		"339.499512 171.848145 0.000000"
					"PortraitLightFOV"		"25"
					"PortraitLightDistance"		"253"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.350000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.106171 83.727165 126.108864"
							"PortraitAngles"		"5.619507 217.683105 0.000000"
							"PortraitFOV"		"38"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
				}
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/bounty_hunter/bounty_hunter_maniac_head/bh_maniac_head_ambient.vpcf"
				}
			}
		}

		"564"
		{
			"name"		"Bounty Hunter's Arms"
			"prefab"		"default_item"
			"creation_date"		"2015-05-20"
			"image_inventory"		"econ/heroes/bounty_hunter/bounty_hunter_arms"
			"item_description"		"#DOTA_Item_Desc_Bounty_Hunters_Arms"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Arms"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
		}

