"19"
{
	"name"		"Sven's Gauntlet"
	"prefab"		"default_item"
	"match_cycle_to_parent"		"0"
	"image_inventory"		"econ/items/sven/arms_of_the_rogue/arms_of_the_rogue"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Vigil_Signet"
	"item_rarity"		"immortal"
	"item_slot"		"arms"
	"item_type_name"		"#DOTA_WearableType_Gauntlet"
	"model_player"		"models/heroes/sven/sven_gauntlet.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"69"
			"PortraitLightDistance"		"377"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
			"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
			"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"164.366180 33.445175 138.397339"
					"PortraitAngles"		"14.221802 196.682739 0.000000"
					"PortraitFOV"		"32"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sven"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
			"modifier"		"particles/econ/items/sven/sven_warcry_ti5/sven_spell_warcry_ti_5.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"modifier"		"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_ti_5.vpcf"
		}
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_sven/sven_warcry_buff_sven.vpcf"
			"modifier"		"kisilev_ind/particles/sven/immortal_shield/sven_warcry_buff_sven_ti_5.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/sven/immortal_shield/sven_shield_ambient_ti_5.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_control_point"
			"asset"		"kisilev_ind/particles/sven/immortal_shield/sven_shield_ambient_ti_5.vpcf"
			"control_point_number"		"1"
			"cp_position"		"58 118 255"
		}
		"asset_modifier"
		{
			"type"		"particle_control_point"
			"asset"		"kisilev_ind/particles/sven/immortal_shield/sven_shield_ambient_ti_5.vpcf"
			"control_point_number"		"2"
			"cp_position"		"0 0 0"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"sven_warcry"
			"modifier"		"sven/vigil_signet/sven_warcry"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}