﻿        "2"
        {
            "name"		"Axe's Axe"
            "prefab"		"default_item"
            "creation_date"		"2019-05-07"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_weapon"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Fists_of_Axe_Unleashed"
            "item_rarity"		"immortal"
            "model_player"		"models/heroes/axe/axe_weapon.vmdl"
            "portraits"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
                "giftable"
                {
                    "attribute_class"		"giftable"
                    "value"		"0"
                }
                "not marketable"
                {
                    "attribute_class"		"not marketable"
                    "value"		"1"
                }
                "cannot trade"
                {
                    "attribute_class"		"cannot_trade"
                    "value"		"1"
                }
                "can_equip_as_ability_effects"
                {
                    "attribute_class"		"can_equip_as_ability_effects"
                    "value"		"3"
                }
                "can_equip_as_ability_effects"
                {
                    "attribute_class"		"can_equip_as_ability_effects"
                    "value"		"4"
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2019"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"hero_scale"
                    "asset"		"npc_dota_hero_axe"
                    "ModelScale"		"1.030000"
                    "VersusScale"		"0.916700"
                    "LoadoutScale"		"0.978500"
                    "SpectatorLoadoutScale"		"0.875500"
                }
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"ti9"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_kill.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_kill.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_attack_blur_counterhelix.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_creep.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint_creep.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_boost.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_boost.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_loadout.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_loadout.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"response_criteria"
                    "asset"		"jungle_axe"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_culling_blade_hero_effect.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_hero_effect.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_cullingblade_sprint_axe.vpcf"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_cullingblade_sprint_axe.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_misc_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"icon_replacement_hero"
                    "asset"		"npc_dota_hero_axe"
                    "modifier"		"npc_dota_hero_axe_alt"
                    "force_display"		"1"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"axe_counter_helix"
                    "modifier"		"axe_counter_helix_unleashed"
                    "apply_when_equipped_in_ability_effects_slot"		"3"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"axe_culling_blade"
                    "modifier"		"axe_culling_blade_unleashed"
                    "apply_when_equipped_in_ability_effects_slot"		"4"
                }
            }
        }

        "3"
        {
            "name"		"Axe's Shoulder Guard"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/axe/molten_claw/molten_claw"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Molten_Claw"
            "item_rarity"		"immortal"
            "item_slot"		"armor"
            "model_player"		"models/heroes/axe/axe_armor.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"36.204597 -169.057312 160.246887"
                    "PortraitLightAngles"		"354.050903 109.687500 0.000000"
                    "PortraitLightFOV"		"65.000000"
                    "PortraitLightDistance"		"198.000000"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5.000000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16.000000"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
                    "PortraitAnimationCycle"		"0.000000"
                    "PortraitAnimationRate"		"0.000000"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"76.834839 -187.795135 169.725311"
                            "PortraitAngles"		"4.801025 119.822388 356.989746"
                            "PortraitFOV"		"48.000000"
                            "PortraitFar"		"785.000000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"inventory_icon"
                    "asset"		"blade_mail"
                    "modifier"		"blade_mail_axe_pw"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/axe_armor_molten_claw/axe_molten_claw_ambient.vpcf"
                }
            }
        }

        "4"
        {
            "name"		"Axe's Hair"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_INTERNATIONAL_2019"
            "image_inventory"		"econ/items/axe/axe_ti9_immortal_head/axe_ti9_immortal_head"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Crucible_of_Rile"
            "item_rarity"		"immortal"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_head"
            "model_player"		"models/heroes/axe/axe_ponytail.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"140.052521 -100.125664 240.606339"
                    "PortraitLightAngles"		"22.263006 148.785767 -1.261976"
                    "PortraitLightFOV"		"63"
                    "PortraitLightDistance"		"207"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.025000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-76.520 7.960 38.340"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"191.898193 -157.935974 150.098251"
                            "PortraitAngles"		"355.762695 144.624084 0.000000"
                            "PortraitFOV"		"30"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "static_attributes"
            {
                "additional_tooltip_text"
                {
                    "attribute_class"		"additional_tooltip_text"
                    "value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_immortal_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
                    "modifier"		"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/ability_modifier_placeholder/axe_beserkers_call_buff.vpcf"
                    "modifier"		"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_buff.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"axe_berserkers_call"
                    "modifier"		"axe_berserkers_call_ti9"
                }
            }
        }

        "5"
        {
            "name"		"Axe's Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/axe/axe_belt"
            "item_description"		"#DOTA_Item_Desc_Axes_Belt"
            "item_name"		"#DOTA_Item_Axes_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/axe/axe_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"126.381096 -155.780991 13.436218"
                    "PortraitLightAngles"		"336.555176 132.555542 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"235"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
                    "PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.488000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"189.124222 -188.267868 -1.476883"
                            "PortraitAngles"		"347.634888 137.213745 0.000000"
                            "PortraitFOV"		"27"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"additional_wearable"
                    "asset"		"models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_axe"		"1"
            }
        }

