"281"
{
	"name"		"Blacksail Cannoneer Weapon"
	"prefab"		"default_item"
	"creation_date"		"2020-08-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/sniper/sniper_black_sails_cannoneer_weapon/sniper_black_sails_cannoneer_weapon"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blacksail_Cannoneer_Weapon"
	"item_rarity"		"mythical"
	"model_player"		"models/heroes/sniper/weapon.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-75.074516 -50.169971 140.933929"
			"PortraitLightAngles"		"40.632935 27.377930 0.000000"
			"PortraitLightFOV"		"44"
			"PortraitLightDistance"		"190"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"1"
			"PortraitLightScale"		"3.925000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"312.985718 -261.196167 132.337494"
					"PortraitAngles"		"10.893457 140.562271 17.279999"
					"PortraitFOV"		"21"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"1"
			"PortraitDesaturateParticles"		"0"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2020"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
		}
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/sniper/sniper_ti10_black_sails_weapon/sniper_ti10_black_sails_weapon_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"282"
{
	"name"		"Blacksail Cannoneer Back"
	"prefab"		"default_item"
	"creation_date"		"2020-08-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/sniper/sniper_black_sails_cannoneer_back/sniper_black_sails_cannoneer_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blacksail_Cannoneer_Back"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"model_player"		"models/heroes/sniper/cape.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-162.829575 -8.148069 151.254944"
			"PortraitLightAngles"		"35.244141 2.219238 0.000000"
			"PortraitLightFOV"		"65"
			"PortraitLightDistance"		"317"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-219.739258 -5.506701 203.406815"
					"PortraitAngles"		"34.112549 1.400757 0.000000"
					"PortraitFOV"		"39"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2020"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
		}
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/sniper/sniper_ti10_black_sails_back/sniper_ti10_back_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"283"
{
	"name"		"Blacksail Cannoneer Hat"
	"prefab"		"default_item"
	"creation_date"		"2020-08-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/sniper/sniper_black_sails_cannoneer_head_2/sniper_black_sails_cannoneer_head_2"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blacksail_Cannoneer_Hat"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"model_player"		"models/heroes/sniper/headitem.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"81.525711 -81.088432 135.777267"
			"PortraitLightAngles"		"25.235596 151.116943 0.000000"
			"PortraitLightFOV"		"65"
			"PortraitLightDistance"		"144"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"126.611603 -209.346008 97.048645"
					"PortraitAngles"		"356.610718 120.184937 0.000000"
					"PortraitFOV"		"23.695000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2020"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
		}
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/sniper/sniper_ti10_black_sails_head/sniper_ti10_head_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"284"
{
	"name"		"Blacksail Cannoneer Shoulder"
	"prefab"		"default_item"
	"creation_date"		"2020-08-14"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/sniper/sniper_black_sails_cannoneer_shoulder/sniper_black_sails_cannoneer_shoulder"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blacksail_Cannoneer_Shoulder"
	"item_rarity"		"mythical"
	"item_slot"		"shoulder"
	"model_player"		"models/heroes/sniper/shoulder.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"116.094276 -67.329620 148.476700"
			"PortraitLightAngles"		"25.235596 151.116943 0.000000"
			"PortraitLightFOV"		"65"
			"PortraitLightDistance"		"190"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"98.846634 -129.834381 137.903320"
					"PortraitAngles"		"15.743408 128.737793 0.000000"
					"PortraitFOV"		"27"
					"PortraitFar"		"403"
				}
			}
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2020"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
		}
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/sniper/sniper_ti10_black_sails_shoulder/sniper_ti10_black_sails_shoulder_ambient.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"285"
{
	"name"		"Blacksail Cannoneer Arms"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_INTERNATIONAL_2020"
	"image_inventory"		"econ/items/sniper/sniper_black_sails_cannoneer_arms/sniper_black_sails_cannoneer_arms"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Blacksail_Cannoneer_Arms"
	"item_rarity"		"mythical"
	"item_slot"		"arms"
	"model_player"		"models/heroes/sniper/bracer.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"0.192303 -65.845947 78.430161"
			"PortraitLightAngles"		"23.400879 130.248413 0.000000"
			"PortraitLightFOV"		"39"
			"PortraitLightDistance"		"50"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"4.950000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.000000 0.200000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"39.910 -29.100 -18.910"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-63.903458 -235.960968 113.337067"
					"PortraitAngles"		"11.073181 79.332268 0.000000"
					"PortraitFOV"		"18"
					"PortraitFar"		"1000"
				}
			}
			"PortraitPlayIdleExpression"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"international tag"
		{
			"attribute_class"		"international_tag"
			"value"		"2020"
		}
		"additional_tooltip_text"
		{
			"attribute_class"		"additional_tooltip_text"
			"value"		"#DOTA_EconItemSet_Tooltip_Exclusive_TI10_Collectors_Cache"
		}
		"cannot trade"
		{
			"attribute_class"		"cannot_trade"
			"value"		"1"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_sniper"		"1"
	}
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

