"588"
{
	"name"		"The International 2018 Music Pack"
	"prefab"		"music"
	"baseitem"		"1"
	"creation_date"		"2018-04-23"
	"event_id"		"EVENT_ID_INTERNATIONAL_2018"
	"image_inventory"		"econ/music/ti8_music_pack"
	"item_description"		"#DOTA_Item_Desc_The_International_2018_Music_Pack"
	"item_name"		"#DOTA_Item_The_International_2018_Music_Pack"
	"item_rarity"		"mythical"
	"item_type_name"		"#DOTA_WearableType_Music_Pack"
	"portraits"
	{
		"icon"
		{
			"cameras"
			{
				"Default"
				{
					"PortraitPosition"		"480.132111 302.748627 403.187500"
					"PortraitAngles"		"28.490007 212.830048 0.000000"
					"PortraitFOV"		"16"
					"PortraitFar"		"1000"
				}
			}
			"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
			"PortraitLightAngles"		"54.790001 171.699997 0.000000"
			"PortraitLightFOV"		"120"
			"PortraitLightDistance"		"336"
			"PortraitLightColor"		"254 248 242"
			"PortraitLightScale"		"2"
			"PortraitShadowColor"		"74 74 74"
			"PortraitShadowScale"		"1"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
			"PortraitAmbientColor"		"79 108 108"
			"PortraitAmbientScale"		"1"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0"
			"PortraitAnimationRate"		"1"
			"PortraitHideHero"		"0"
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
		}
	}
	"static_attributes"
	{
		"tradable after date"
		{
			"attribute_class"		"tradable_after_date"
			"value"		"1567296000"
		}
	}
	"used_by_heroes"		"1"
	"visuals"
	{
		"asset_modifier0"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music."
			"modifier"		"valve_ti8.music."
		}
		"asset_modifier1"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ui_startup"
			"modifier"		"valve_ti8.music.ui_startup"
		}
		"asset_modifier2"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ui_main"
			"modifier"		"valve_ti8.music.ui_main"
		}
		"asset_modifier3"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ui_hero_select"
			"modifier"		"valve_ti8.music.ui_hero_select"
		}
		"asset_modifier4"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.countdown"
			"modifier"		"valve_ti8.music.countdown"
		}
		"asset_modifier5"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_01"
			"modifier"		"valve_ti8.music.battle_01"
		}
		"asset_modifier6"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_01_end"
			"modifier"		"valve_ti8.music.battle_01_end"
		}
		"asset_modifier7"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_02"
			"modifier"		"valve_ti8.music.battle_02"
		}
		"asset_modifier8"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_02_end"
			"modifier"		"valve_ti8.music.battle_02_end"
		}
		"asset_modifier9"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_03"
			"modifier"		"valve_ti8.music.battle_03"
		}
		"asset_modifier10"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_03_end"
			"modifier"		"valve_ti8.music.battle_03_end"
		}
		"asset_modifier11"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.battle_end_countdown"
			"modifier"		"valve_ti8.music.battle_end_countdown"
		}
		"asset_modifier12"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.roshan"
			"modifier"		"valve_ti8.music.roshan"
		}
		"asset_modifier13"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.roshan_end"
			"modifier"		"valve_ti8.music.roshan_end"
		}
		"asset_modifier14"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.smoke"
			"modifier"		"valve_ti8.music.smoke"
		}
		"asset_modifier15"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.smoke_end_hero"
			"modifier"		"valve_ti8.music.smoke_end_hero"
		}
		"asset_modifier16"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.smoke_end_tower"
			"modifier"		"valve_ti8.music.smoke_end_tower"
		}
		"asset_modifier17"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.smoke_end_creep"
			"modifier"		"valve_ti8.music.smoke_end_creep"
		}
		"asset_modifier18"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_01_layer_01"
			"modifier"		"valve_ti8.music.laning_01_layer_01"
		}
		"asset_modifier19"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_01_layer_02"
			"modifier"		"valve_ti8.music.laning_01_layer_02"
		}
		"asset_modifier20"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_01_layer_03"
			"modifier"		"valve_ti8.music.laning_01_layer_03"
		}
		"asset_modifier21"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_02_layer_01"
			"modifier"		"valve_ti8.music.laning_02_layer_01"
		}
		"asset_modifier22"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_02_layer_02"
			"modifier"		"valve_ti8.music.laning_02_layer_02"
		}
		"asset_modifier23"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_02_layer_03"
			"modifier"		"valve_ti8.music.laning_02_layer_03"
		}
		"asset_modifier24"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_03_layer_01"
			"modifier"		"valve_ti8.music.laning_03_layer_01"
		}
		"asset_modifier25"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_03_layer_02"
			"modifier"		"valve_ti8.music.laning_03_layer_02"
		}
		"asset_modifier26"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.laning_03_layer_03"
			"modifier"		"valve_ti8.music.laning_03_layer_03"
		}
		"asset_modifier27"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.killed"
			"modifier"		"valve_ti8.music.killed"
		}
		"asset_modifier28"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ganked_sml"
			"modifier"		"valve_ti8.music.ganked_sml"
		}
		"asset_modifier29"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ganked_med"
			"modifier"		"valve_ti8.music.ganked_med"
		}
		"asset_modifier30"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.ganked_lg"
			"modifier"		"valve_ti8.music.ganked_lg"
		}
		"asset_modifier31"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.respawn"
			"modifier"		"valve_ti8.stinger.respawn"
		}
		"asset_modifier33"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.radiant_win"
			"modifier"		"valve_ti8.stinger.radiant_win"
		}
		"asset_modifier34"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.dire_win"
			"modifier"		"valve_ti8.stinger.dire_win"
		}
		"asset_modifier35"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.dire_lose"
			"modifier"		"valve_ti8.stinger.dire_lose"
		}
		"asset_modifier36"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.radiant_lose"
			"modifier"		"valve_ti8.stinger.radiant_lose"
		}
		"asset_modifier37"
		{
			"type"		"announcer_preview"
			"asset"		"sounds/music/valve_ti8/stingers/store_preview.vsnd"
			"modifier"		"#DOTA_Item_The_International_2018_Music_Pack"
		}
	}
}