"370"
{
	"name"		"Puck's Wings"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/puck/ti9_cache_puck_ahpuck_back/ti9_cache_puck_ahpuck_back"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Wings_of_the_Ageless_Fae"
	"item_rarity"		"mythical"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Back"
	"model_player"		"models/heroes/puck/puck_wings.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.720257"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-122.281578 185.735519 251.356110"
					"PortraitAngles"		"23.543701 303.607178 0.000000"
					"PortraitFOV"		"44"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitPlayIdleExpression"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/puck/ti9_cache_puck_ahpuck_back/ti9_cache_puck_ahpuck_back.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"371"
{
	"name"		"Puck's Tail"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/puck/ti9_cache_puck_ahpuck_tail/ti9_cache_puck_ahpuck_tail"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Tail_of_the_Ageless_Fae"
	"item_rarity"		"mythical"
	"item_slot"		"tail"
	"item_type_name"		"#DOTA_WearableType_tail"
	"model_player"		"models/heroes/puck/puck_tail.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.504823"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-191.365280 133.828995 215.638077"
					"PortraitAngles"		"24.313778 310.474426 0.000000"
					"PortraitFOV"		"30"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitPlayIdleExpression"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/puck/ti9_cache_puck_ahpuck_tail/ti9_cache_puck_ahpuck_tail.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"372"
{
	"name"		"Puck's Head"
	"prefab"		"default_item"
	"event_id"		"EVENT_ID_NEW_BLOOM_2020"
	"image_inventory"		"econ/items/puck/ti9_cache_puck_ahpuck_head/ti9_cache_puck_ahpuck_head"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Crown_of_the_Ageless_Fae"
	"item_rarity"		"mythical"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Head"
	"model_player"		"models/heroes/puck/puck_horns.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"31.536917 -135.126373 231.610199"
			"PortraitLightAngles"		"13.200073 102.535400 0.296631"
			"PortraitLightFOV"		"58"
			"PortraitLightDistance"		"147"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"254 254 254"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"0.600000 0.200000 1.000000"
			"PortraitBackgroundColor2"		"0.200000 0.700000 1.000000"
			"PortraitBackgroundColor3"		"0.500000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"0.400000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.578778"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"17.510 31.040 -20.140"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"321.114014 592.716919 703.969666"
					"PortraitAngles"		"39.396973 243.693237 0.000000"
					"PortraitFOV"		"9.277000"
					"PortraitFar"		"1000"
				}
			}
			"PortraitHideParticles"		"0"
			"PortraitHideDropShadow"		"0"
			"PortraitDesaturateParticles"		"0"
			"PortraitDesaturateHero"		"1"
			"PortraitPlayIdleExpression"		"0"
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_puck"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"ahpuck"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/puck/ti9_cache_puck_ahpuck_head/ti9_cache_puck_ahpuck_head.vpcf"
		}
		"asset_modifier"
		{
			"type"		"default_idle_expression"
			"asset"		"scenes/puck/puck_exp_idle_01.vcd"
			"modifier"		"scenes/puck/ahpuck_puck_exp_idle_01.vcd"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

