"478"
{
	"name"		"Terrorblade's Head"
	"prefab"		"default_item"
	"creation_date"		"2014-02-06"
	"has_store_custom_item_details_panel"		"1"
	"image_inventory"		"econ/heroes/terrorblade/arcana_terrorblade"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Fractal_Horns_of_Inner_Abysm"
	"item_rarity"		"arcana"
	"item_slot"		"head"
	"item_type_name"		"#DOTA_WearableType_Demon_Horns"
	"model_player"		"models/heroes/terrorblade/horns.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
			"PortraitLightAngles"		"57.259998 82.760002 0.000000"
			"PortraitLightFOV"		"37.000000"
			"PortraitLightDistance"		"161.000000"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"20.460 14.560 -0.520"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"141.039993 -131.410004 190.410004"
					"PortraitAngles"		"7.540000 135.589996 0.000000"
					"PortraitFOV"		"11.000000"
					"PortraitFar"		"1000.000000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_terrorblade"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"abysm"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"shards"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.respawn"
			"modifier"		"terrorblade_arcana.stinger.respawn"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.music.killed"
			"modifier"		"terrorblade_arcana.music.killed"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.buy_back"
			"modifier"		"terrorblade_arcana.stinger.buy_back"
		}
		"asset_modifier"
		{
			"type"		"custom_kill_effect"
			"asset"		"kill"
			"modifier"		"modifier_terrorblade_arcana_kill_effect"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"terrorblade_sunder"
			"modifier"		"terrorblade_sunder_alt1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"terrorblade_metamorphosis"
			"modifier"		"terrorblade_metamorphosis_alt1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"terrorblade_conjure_image"
			"modifier"		"terrorblade_conjure_image_alt1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"terrorblade_reflection"
			"modifier"		"terrorblade_reflection_alt1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_terrorblade"
			"modifier"		"npc_dota_hero_terrorblade_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"sound"
			"asset"		"valve_dota_001.stinger.buy_back_player"
			"modifier"		"terrorblade_arcana.stinger.buy_back_player"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/terrorblade/arcana/terrorblade_ambient_body_arcana_horns_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/terrorblade/arcana/terrorblade_ambient_eyes_arcana_horns_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_terrorblade"
			"modifier"		"npc_dota_hero_terrorblade_alt1"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_laugh_07"
			"modifier"		"terrorblade_terr_shards_laugh_07"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_conjureimage_03"
			"modifier"		"terrorblade_terr_shards_conjureimage_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_purch_02"
			"modifier"		"terrorblade_terr_shards_purch_02"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_sunder_03"
			"modifier"		"terrorblade_terr_shards_sunder_03"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_reflection_06"
			"modifier"		"terrorblade_terr_shards_reflection_06"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_failure_05"
			"modifier"		"terrorblade_terr_shards_failure_05"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_kill_14"
			"modifier"		"terrorblade_terr_shards_kill_14"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_doubdam_04"
			"modifier"		"terrorblade_terr_shards_doubdam_04"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"terrorblade_terr_reflection_01"
			"modifier"		"terrorblade_terr_shards_reflection_01"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}

"540"
{
	"name"		"Terrorblade's Ambient Effects"
	"prefab"		"default_item"
	"creation_date"		"2014-09-08"
	"image_inventory"		"econ/testitem_slot_empty"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Terrorblades_Ambient_Effects"
	"item_slot"		"ambient_effects"
	"item_type_name"		"#DOTA_WearableType_Ambient_Effects"
	"particle_folder"		"particles/units/heroes/hero_terrorblade"
	"used_by_heroes"
	{
		"npc_dota_hero_terrorblade"		"1"
	}
	"visuals"
	{
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"kisilev_ind/particles/terrorblade/arcana/terrorblade_feet_effects_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_l.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_l_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_r.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_r_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_blade_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_blade_2_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_right.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_workshop_right_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_workshop_left_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/terrorblade/terrorblade_corrupted_blades/terrorblade_ambient_sword_blade_corrupted.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_blade_corrupted_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_corrupted_blades/terrorblade_ambient_sword_blade_corrupted.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_blade_corrupted_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_corrupted_blades/terrorblade_ambient_sword_corrupted_l.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_corrupted_l_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_corrupted_blades/terrorblade_ambient_sword_corrupted_r.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_corrupted_r_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_corrupted_blades/terrorblade_ambient_sword_blade_corrupted_2.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ambient_sword_blade_corrupted_2_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/terrorblade/terrorblade_ti9_immortal/terrorblade_ti9_immortal_weapon.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ti9_immortal_weapon_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/terrorblade/terrorblade_ti9_immortal/terrorblade_ti9_immortal_weapon_left.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/weapon/terrorblade_ti9_immortal_weapon_left_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/tb_samurai_back/tb_samurai_back_ambient.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/back/tb_samurai_back_ambient_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/tb_samurai_armor/tb_samurai_armor_ambient.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/armor/tb_samurai_armor_ambient_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/back/terrorblade_back_ambient_ti8_kisilev_ind.vpcf"
		}
		"skip_model_combine"		"0"
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_death.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_death_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_arcana_enemy_death_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_loadout.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_loadout_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_metamorphosis_ambient_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_metamorphosis_transform_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_reflection_cast.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_reflection_cast_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_reflection_slow.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_reflection_slow_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_scepter.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_scepter_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_sunder.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_sunder_kisilev_ind.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_combined"
			"asset"		"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_sunder_ti8.vpcf"
			"modifier"		"kisilev_ind/particles/terrorblade/ability/terrorblade_sunder_ti8_kisilev_ind.vpcf"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}