﻿				"263"
				{
						"name" "Dazzle's Mohawk"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2019"
						"image_inventory" "econ/items/dazzle/dazzle_ti9_immortal_back/dazzle_ti9_immortal_back1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Crimson_Gates_of_Nothl"
						"item_rarity" "immortal"
						"item_slot" "back"
						"item_type_name" "#DOTA_WearableType_back"
						"model_player" "models/heroes/dazzle/dazzle_mohawk.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-25.469999 -23.260000 199.119995"
										"PortraitLightAngles" "146.779999 226.130005 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "118"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.450000 0.505000 0.680000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.180000 0.200000 0.280000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.580 -3.380 -12.900"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "103.319496 -149.138947 159.852890"
														"PortraitAngles" "5.567894 124.086449 0.000000"
														"PortraitFOV" "44"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_dazzle" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
										"modifier" "particles/econ/items/dazzle/dazzle_ti9/dazzle_shadow_wave_crimson_ti9.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/dazzle/dazzle_ti9/dazzle_ti9_immortal_crimson_head_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_dazzle/dazzle_shadow_wave_impact_heal.vpcf"
										"modifier" "particles/econ/items/dazzle/dazzle_ti9/dazzle_shadow_wave_ti9_crimson_impact_heal.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_dazzle/dazzle_shadow_wave_impact_damage.vpcf"
										"modifier" "particles/econ/items/dazzle/dazzle_ti9/dazzle_shadow_wave_ti9_crimson_impact_damage.vpcf"
										"style" "0"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "dazzle_shadow_wave"
										"modifier" "dazzle/ti9_immortal_head/dazzle_shadow_wave_immortal_crimson"
								}
								"skip_model_combine" "1"
								"skin" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"264"
				{
						"name" "Dazzle's Staff"
						"prefab" "default_item"
						"image_inventory" "econ/items/dazzle/darkclaw_acolyte_weapon/darkclaw_acolyte_weapon"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Darkclaw_Emissary_Staff"
						"item_rarity" "mythical"
						"item_type_name" "#DOTA_WearableType_Staff"
						"model_player" "models/heroes/dazzle/dazzle_staff.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "81.801323 -118.976891 184.492172"
										"PortraitLightAngles" "129.589233 254.948730 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "118"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.450000 0.505000 0.680000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.180000 0.200000 0.280000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.144000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.580 -3.380 -12.900"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "134.176193 -17.249640 144.921326"
														"PortraitAngles" "49.194759 141.199783 -6.690674"
														"PortraitFOV" "69"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "1"
										"PortraitDesaturateParticles" "0"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_dazzle" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "kisilev_ind/particles/dazzle/darkclaw_acolyte_weapon/dazzle_darkclaw_ambient_kisilev_ind.vpcf"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "dazzle_poison_touch"
										"modifier" "dazzle/darkclaw_acolyte_weapon/darkclaw_acolyte_poison_touch"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"265"
				{
						"name" "Dazzle's Skirt"
						"prefab" "default_item"
						"creation_date" "2023-06-13"
						"image_inventory" "econ/items/dazzle/dazzle_death_venom_legs/dazzle_death_venom_legs"
						"item_name" "#DOTA_Item_Dezun_Viper_Legs"
						"item_rarity" "mythical"
						"item_slot" "legs"
						"model_player" "models/heroes/dazzle/dazzle_dress.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "15.431210 -78.902550 147.722900"
										"PortraitLightAngles" "141.910400 271.873169 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "118"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.450000 0.505000 0.680000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.180000 0.200000 0.280000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.580 -3.380 -12.900"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "111.341217 -117.084663 116.817680"
														"PortraitAngles" "20.665283 137.697144 0.000000"
														"PortraitFOV" "63"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_dazzle" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"266"
				{
						"name" "Dazzle's Sleeve"
						"prefab" "default_item"
						"creation_date" "2023-06-13"
						"image_inventory" "econ/items/dazzle/dazzle_death_venom_arms/dazzle_death_venom_arms"
						"item_name" "#DOTA_Item_Dezun_Viper_Arms"
						"item_rarity" "mythical"
						"item_slot" "arms"
						"model_player" "models/heroes/dazzle/dazzle_sleeve.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-59.911701 -60.797386 163.737289"
										"PortraitLightAngles" "146.779999 226.130005 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "118"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.450000 0.505000 0.680000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.180000 0.200000 0.280000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-4.580 -3.380 -12.900"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "41.997433 -182.396286 158.286758"
														"PortraitAngles" "14.139404 109.346924 0.000000"
														"PortraitFOV" "37"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_dazzle" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/dazzle/dazzle_death_venom/dazzle_death_venom_arms_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"468"
				{
						"name" "Nothlic Burden of the Crimson Witness"
						"prefab" "default_item"
						"event_id" "EVENT_ID_INTERNATIONAL_2016"
						"image_inventory" "econ/items/dazzle/dazzle_ti6_immortal/mesh/dazzle_ti6_immortal2"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Nothlic_Burden_of_the_Crimson_Witness"
						"item_rarity" "immortal"
						"item_slot" "misc"
						"item_type_name" "#DOTA_WearableType_Burden"
						"model_player" "models/heroes/dazzle/dazzle_shoulder.vmdl"
						"portraits"
						{
								"icon"
								{
										"cameras"
										{
												"Default"
												{
														"PortraitPosition" "224.991745 -140.985489 157.734802"
														"PortraitAngles" "5.268923 142.768845 0.000000"
														"PortraitFOV" "30"
														"PortraitFar" "1000"
												}
										}
										"PortraitLightPosition" "79.707436 -34.826336 198.449799"
										"PortraitLightAngles" "134.967041 341.477051 0.000000"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "118"
										"PortraitLightColor" "254 254 254"
										"PortraitLightScale" "1.750000"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientDirection" "-4.580 -3.380 -12.900"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "5"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.450000 0.505000 0.680000"
										"PortraitBackgroundColor2" "1.000000 1.000000 1.000000"
										"PortraitBackgroundColor3" "0.180000 0.200000 0.280000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2016"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_dazzle" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "voodoo"
										"style" "0"
								}
								"asset_modifier1"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
										"modifier" "particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_shallow_grave.vpcf"
										"style" "0"
								}
								"asset_modifier2"
								{
										"type" "ability_icon"
										"asset" "dazzle_shallow_grave"
										"modifier" "dazzle/immortal/dazzle_shallow_grave"
										"style" "0"
								}
								"asset_modifier3"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_witness_ambient.vpcf"
										"style" "0"
								}
								"asset_modifier4"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

