﻿		"273"
		{
			"name"		"Golden Grasping Bludgeon"
			"prefab"		"default_item"
			"creation_date"		"2015-07-30"
			"image_inventory"		"econ/items/slardar/takoyaki/slardar_takoyaki1"
			"item_description"		"#DOTA_Item_Desc_Golden_Grasping_Bludgeon"
			"item_name"		"#DOTA_Item_Golden_Grasping_Bludgeon"
			"item_rarity"		"immortal"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/slardar/takoyaki/slardar_takoyaki.vmdl"
			"particle_folder"		"particles/econ/items/slardar/slardar_takoyaki_gold"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"169.447556 -133.439499 186.752563"
					"PortraitLightAngles"		"30.311279 150.380859 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"139"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.970149"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.050 44.950 -2.600"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-5.815037 104.548073 262.792480"
							"PortraitAngles"		"88.000000 104.446327 -57.959999"
							"PortraitFOV"		"77.273003"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slardar"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"tako"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_slardar_crush.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_takoyaki_gold/status_effect_slardar_crush_tako_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_entity_tako_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"Hero_Slardar.Slithereen_Crush"
					"modifier"		"Hero_Slardar.Slithereen_Crush_Tako"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"ability_icon"
					"asset"		"slardar_slithereen_crush"
					"modifier"		"slardar/grasping_bludgeon/slardar_gold_slithereen_crush"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_takoyaki_ambient_gold.vpcf"
				}
				"skin"		"1"
			}
		}

		"274"
		{
			"name"		"Crimson First of the Flood"
			"prefab"		"default_item"
			"creation_date"		"2019-08-14"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/slardar/slardar_ti9_immortal_back/slardar_ti9_immortal_back1"
			"item_description"		"#DOTA_Item_Desc_Copy_of_First_of_the_Flood"
			"item_name"		"#DOTA_Item_Crimson_First_of_the_Flood"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Back"
			"model_player"		"models/items/slardar/slardar_ti9_immortal_back/slardar_ti9_immortal_back.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"113.892639 -293.309570 184.711014"
					"PortraitLightAngles"		"26.905516 115.464851 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"477.649994"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"9.793000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.774194"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.960 -0.160 -0.230"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"164.751251 -345.350494 82.302521"
							"PortraitAngles"		"356.484314 116.645081 -5.399994"
							"PortraitFOV"		"50.127998"
							"PortraitFar"		"1202.609985"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slardar"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti9"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_slardar/slardar_sprint.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_back_ti9/slardar_back_ti9_sprint_crimson.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slardar/slardar_back_ti9/slardar_back_ti9_crimson_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_slardar/slardar_sprint_river.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_back_ti9/slardar_back_ti9_sprint_crimson_river.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Slardar.Sprint"
					"modifier"		"Hero_Slardar.Sprint.TI9"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"slardar_sprint"
					"modifier"		"slardar_sprint_ti9_crimson"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"skin"		"1"
			}
		}

		"275"
		{
			"name"		"Golden Fin of the First Spear"
			"prefab"		"default_item"
			"creation_date"		"2020-07-22"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/slardar/slardar_ti10_immortal_head/slardar_ti10_immortal_head1"
			"item_description"		"#DOTA_Item_Desc_Golden_Fin_of_the_First_Spear"
			"item_name"		"#DOTA_Item_Golden_Fin_of_the_First_Spear"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"model_player"		"models/items/slardar/slardar_ti10_immortal_head/slardar_ti10_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"87.671188 389.294220 304.555450"
							"PortraitAngles"		"20.150600 256.860291 15.479996"
							"PortraitFOV"		"26.365000"
							"PortraitFar"		"997"
						}
					}
					"PortraitLightPosition"		"326.832550 1.696888 218.454788"
					"PortraitLightAngles"		"15.410264 172.693344 44.854427"
					"PortraitLightFOV"		"56.216000"
					"PortraitLightDistance"		"409.989990"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"7.894000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-31.050 44.950 -2.600"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2020"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slardar"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"slardar_amplify_damage"
					"modifier"		"slardar/slardar_ti10_immortal_ability_icon/slardar_ti10_immortal_corrosive_haze_gold"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"slardar_amplify_damage"
					"modifier"		"slardar/slardar_ti10_immortal_ability_icon/slardar_ti10_immortal_corrosive_haze_gold"
					"style"		"1"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/slardar/slardar_ti10_head/slardar_ti10_gold.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/slardar/slardar_ti10_head/slardar_ti10_gold.vpcf"
					"control_point_number"		"15"
					"cp_position"		"0 0 0"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/slardar/slardar_ti10_head/slardar_ti10_gold.vpcf"
					"control_point_number"		"15"
					"cp_position"		"1 0 0"
					"style"		"1"
				}
				"hide_styles_from_ui"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Base"
						"skin"		"1"
						"auto_style_rule"		"modifier_slardar_sprint== 0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Water"
						"skin"		"1"
						"auto_style_rule"		"modifier_slardar_sprint > 0"
					}
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_slardar/slardar_amp_damage.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_ti10_head/slardar_ti10_gold_amp_damage.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_slardar_amp_damage.vpcf"
					"modifier"		"particles/econ/items/slardar/slardar_ti10_head/slardar_status_amp_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skin"		"1"
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/slardar/slardar_ti10_immortal_head/slardar_ti10_immortal_head1"
					}
					"1"
					{
						"icon_path"		"econ/items/slardar/slardar_ti10_immortal_head/slardar_ti10_immortal_head1"
					}
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/heroes/slardar/slardar_back.vmdl"
					"modifier"		"models/items/slardar/slardar_ti10_immortal_head/slardar_ti10_immortal_head_back_refit.vmdl"
				}
			}
		}

		"276"
		{
			"name"		"Stonefish Renegade Bracers"
			"prefab"		"default_item"
			"creation_date"		"2022-06-29"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/slardar/deep_one_slayer_arms/deep_one_slayer_arms"
			"item_name"		"#DOTA_Item_Stonefish_Renegade_Bracers"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/items/slardar/deep_one_slayer_arms/deep_one_slayer_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"169.447556 -133.439499 186.752563"
					"PortraitLightAngles"		"30.311279 150.380859 0.000000"
					"PortraitLightFOV"		"70"
					"PortraitLightDistance"		"139"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor2"		"0.000000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.500000 0.800000 1.000000"
					"PortraitBackgroundColor4"		"0.300000 0.500000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-31.050 44.950 -2.600"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"173.251831 -187.533554 220.816010"
							"PortraitAngles"		"32.585449 136.856689 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"giftable"		"0"
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slardar"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Deep_One_Slayer_arms_0"
						"skin"		"0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Deep_One_Slayer_arms_1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"item_def"		"23665"
							"price"		"1"
						}
					}
					"2"
					{
						"name"		"#DOTA_Style_Deep_One_Slayer_arms_2"
						"skin"		"2"
						"alternate_icon"		"2"
						"unlock"
						{
							"item_def"		"23666"
							"price"		"1"
						}
					}
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/slardar/deep_one_slayer_arms/deep_one_slayer_arms"
					}
					"1"
					{
						"icon_path"		"econ/items/slardar/deep_one_slayer_arms/deep_one_slayer_arms_1"
					}
					"2"
					{
						"icon_path"		"econ/items/slardar/deep_one_slayer_arms/deep_one_slayer_arms_style2"
					}
				}
			}
		}

