﻿		"231"
		{
			"name"		"Rocket of Endless Days"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/rattletrap/the_neuromaniac_misc/the_neuromaniac_misc"
			"item_name"		"#DOTA_Item_Rocket_of_Endless_Days"
			"item_rarity"		"mythical"
			"item_slot"		"misc"
			"item_type_name"		"#DOTA_WearableType_misc"
			"model_player"		"models/items/rattletrap/the_neuromaniac_misc/the_neuromaniac_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"17.638334 167.760452 169.587006"
					"PortraitLightAngles"		"11.716919 209.794922 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"122.865036 82.940384 75.741623"
							"PortraitAngles"		"9.509208 226.131927 -17.639999"
							"PortraitFOV"		"38.736000"
							"PortraitFar"		"347"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/rt_fall_the_neuromaniac_misc/rt_fall_the_neuromaniac_misc_ambient.vpcf"
				}
			}
		}

		"446"
		{
			"name"		"Hook of Endless Days"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/rattletrap/the_neuromaniac_weapon/the_neuromaniac_weapon"
			"item_name"		"#DOTA_Item_Hook_of_Endless_Days"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/items/rattletrap/the_neuromaniac_weapon/the_neuromaniac_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"153.145294 68.880959 121.622162"
					"PortraitLightAngles"		"20.174231 -132.837814 32.004459"
					"PortraitLightFOV"		"44.196999"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"251 254 225"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"2.818000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"51.449760 27.829187 100.213997"
							"PortraitAngles"		"40.010906 252.221603 -38.160004"
							"PortraitFOV"		"65.613998"
							"PortraitFar"		"347"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
		}

		"484"
		{
			"name"		"Armor of Endless Days"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/rattletrap/the_neuromaniac_armor/the_neuromaniac_armor"
			"item_name"		"#DOTA_Item_Armor_of_Endless_Days"
			"item_rarity"		"mythical"
			"item_slot"		"armor"
			"item_type_name"		"#DOTA_WearableType_armor"
			"model_player"		"models/items/rattletrap/the_neuromaniac_armor/the_neuromaniac_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"50.020752 247.791138 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-104.525566 66.480568 111.413605"
							"PortraitAngles"		"20.385132 328.881226 356.110840"
							"PortraitFOV"		"83"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/rt_fall_the_neuromaniac_armor/rt_fall_the_neuromaniac_armor_ambient.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}

		"485"
		{
			"name"		"Mind of Endless Days"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/rattletrap/the_neuromaniac_head/the_neuromaniac_head"
			"item_name"		"#DOTA_Item_Mind_of_Endless_Days"
			"item_rarity"		"mythical"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/rattletrap/the_neuromaniac_head/the_neuromaniac_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-37.197678 41.605068 174.621017"
					"PortraitLightAngles"		"31.739502 226.213989 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"131.456039 -13.809735 141.924301"
							"PortraitAngles"		"16.446533 173.589478 5.482178"
							"PortraitFOV"		"32"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/clockwerk/rt_fall_the_neuromaniac_head/rt_fall_the_neuromaniac_head_ambient.vpcf"
				}
			}
		}

		"8635"
		{
			"name"		"Cogs of Endless Days"
			"prefab"		"default_item"
			"creation_date"		"2020-09-28"
			"event_id"		"EVENT_ID_DIRETIDE_2020"
			"image_inventory"		"econ/items/rattletrap/the_neuromaniac_experiment_subject_no08/the_neuromaniac_experiment_subject_no08_npc_dota_rattletrap_cog"
			"item_name"		"#DOTA_Item_Cogs_of_Endless_Days"
			"item_rarity"		"mythical"
			"item_slot"		"ability2"
			"portraits"
			{
				"models/items/rattletrap/the_neuromaniac_experiment_subject_no08/the_neuromaniac_experiment_subject_no08.vmdl"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"352.200012 33.160000 282.100006"
							"PortraitAngles"		"35.929996 185.000015 0.720001"
							"PortraitFOV"		"15.418000"
							"PortraitFar"		"2305.399902"
						}
					}
					"PortraitLightPosition"		"272.238037 -23.150000 399.694885"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"28.132000"
					"PortraitLightDistance"		"378.149994"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"4.500000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"4.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"5.077000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.767975 0.468651 0.140648"
					"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
					"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
					"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"374.906921 -179.324615 294.037872"
							"PortraitAngles"		"31.677004 154.560608 0.000000"
							"PortraitFOV"		"21.648001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"26"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"6.076000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.500000"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_rattletrap"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_rattletrap_cog"
					"modifier"		"models/items/rattletrap/the_neuromaniac_experiment_subject_no08/the_neuromaniac_experiment_subject_no08.vmdl"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_rattletrap/rattletrap_cog_ambient_loadout.vpcf"
					"modifier"		"particles/econ/items/clockwerk/rt_fall_the_neuromaniac_cog/rt_fall_the_neuromaniac_cog_ambient.vpcf"
				}
			}
		}

