﻿        "403"
        {
            "name"		"Mirana's Bow"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/bow"
            "item_description"		"#DOTA_Item_Desc_Miranas_Bow"
            "item_name"		"#DOTA_Item_Miranas_Bow"
            "model_player"		"models/heroes/mirana/bow.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"2.234130 -44.123116 174.081253"
                    "PortraitLightAngles"		"69.708252 111.747437 0.000000"
                    "PortraitLightFOV"		"90"
                    "PortraitLightDistance"		"122"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"2.701000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-27.180779 -135.989960 153.298203"
                            "PortraitAngles"		"21.643066 80.134277 -36.000000"
                            "PortraitFOV"		"76.472000"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"1"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "404"
        {
            "name"		"Mirana's Mount"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/mount"
            "item_description"		"#DOTA_Item_Desc_Miranas_Mount"
            "item_name"		"#DOTA_Item_Miranas_Mount"
            "item_slot"		"mount"
            "item_type_name"		"#DOTA_WearableType_Mount"
            "model_player"		"models/heroes/mirana/mount.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"187.676514 -129.235931 165.023453"
                    "PortraitLightAngles"		"13.947144 132.061157 0.000000"
                    "PortraitLightFOV"		"68"
                    "PortraitLightDistance"		"316"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0.472000"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"240.486954 -251.238785 185.322388"
                            "PortraitAngles"		"19.204102 129.583740 0.939331"
                            "PortraitFOV"		"43"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "405"
        {
            "name"		"Mirana's Headdress"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/head_item"
            "item_description"		"#DOTA_Item_Desc_Miranas_Headdress"
            "item_name"		"#DOTA_Item_Miranas_Headdress"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/mirana/head_item.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"34.378189 8.008443 194.345901"
                    "PortraitLightAngles"		"47.026978 184.548340 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"98.362511 32.513462 163.233490"
                            "PortraitAngles"		"0.065918 197.363892 359.675903"
                            "PortraitFOV"		"40"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "406"
        {
            "name"		"Mirana's Cape"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/cape"
            "item_description"		"#DOTA_Item_Desc_Miranas_Cape"
            "item_name"		"#DOTA_Item_Miranas_Cape"
            "item_slot"		"back"
            "item_type_name"		"#DOTA_WearableType_Back"
            "model_player"		"models/heroes/mirana/cape.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-38.988861 58.209835 157.024170"
                            "PortraitAngles"		"47.241211 287.424316 8.025513"
                            "PortraitFOV"		"75"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "407"
        {
            "name"		"Mirana's Shoulders"
            "prefab"		"default_item"
            "branding"
            {
                "corporation_id"		"17302781"
            }
            "creation_date"		"2023-07-10"
            "event_id"		"EVENT_ID_10TH_ANNIVERSARY"
            "image_inventory"		"econ/sets/dota_bundle_mirana_persona_dark_moon"
            "item_name"		"#DOTA_Item_10th_Anniversary_Dark_Moon_Armor"
            "item_slot"		"shoulder"
            "model_player"		"models/heroes/mirana/shoulders.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"51.897507 -14.525388 216.611618"
                    "PortraitLightAngles"		"51.569824 174.880371 0.000000"
                    "PortraitLightFOV"		"75"
                    "PortraitLightDistance"		"124"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"109.924088 -120.264091 156.575317"
                            "PortraitAngles"		"2.982788 135.510864 8.025513"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"dark_moon"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"mirana_arrow"
                    "modifier"		"mirana/mirana_persona_dark_moon_armor/mirana_arrow"
                }
            }
        }

        "408"
        {
            "name"		"Mirana's Bracers"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/bracers"
            "item_description"		"#DOTA_Item_Desc_Miranas_Bracers"
            "item_name"		"#DOTA_Item_Miranas_Bracers"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/mirana/bracers.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"44.113827 38.101624 143.249817"
                            "PortraitAngles"		"29.355469 197.589111 331.281738"
                            "PortraitFOV"		"50"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

        "409"
        {
            "name"		"Mirana's Quiver"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/mirana/quiver"
            "item_description"		"#DOTA_Item_Desc_Miranas_Quiver"
            "item_name"		"#DOTA_Item_Miranas_Quiver"
            "item_slot"		"misc"
            "item_type_name"		"#DOTA_WearableType_Misc"
            "model_player"		"models/heroes/mirana/quiver.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"7.989383 80.923279 173.166718"
                    "PortraitLightAngles"		"58.260498 209.399414 0.000000"
                    "PortraitLightFOV"		"47"
                    "PortraitLightDistance"		"77"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.500000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"3.575000"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"27.620 5.440 1.230"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-63.014595 110.841133 141.166824"
                            "PortraitAngles"		"19.863281 270.269165 54.959106"
                            "PortraitFOV"		"65"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_mirana"		"1"
            }
        }

