"82"
{
	"name"		"Queen of Pain's Wings"
	"prefab"		"default_item"
	"image_inventory"		"econ/items/queenofpain/queenofpain_arcana/queenofpain_arcana"
	"item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
	"item_name"		"#DOTA_Item_Eminence_of_Ristul"
	"item_rarity"		"arcana"
	"item_slot"		"back"
	"item_type_name"		"#DOTA_WearableType_Back"
	"model_player"		"models/heroes/queenofpain/wings.vmdl"
	"portraits"
	{
		"icon"
		{
			"PortraitLightPosition"		"-51.787453 -6.666420 250.972092"
			"PortraitLightAngles"		"72.169189 8.618774 0.000000"
			"PortraitLightFOV"		"90"
			"PortraitLightDistance"		"178"
			"PortraitLightColor"		"254 254 254"
			"PortraitShadowColor"		"97 97 97"
			"PortraitShadowScale"		"5"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"148 148 148"
			"PortraitAmbientScale"		"5"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16"
			"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
			"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
			"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
			"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
			"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
			"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
			"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
			"PortraitAnimationCycle"		"0.796000"
			"PortraitAnimationRate"		"0"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"1.750000"
			"PortraitAmbientDirection"		"-10.587 8.470 -17.207"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"-102.821922 125.022346 401.143646"
					"PortraitAngles"		"63.742676 308.386230 0.741577"
					"PortraitFOV"		"45"
					"PortraitFar"		"1000"
				}
			}
		}
	}
	"used_by_heroes"
	{
		"npc_dota_hero_queenofpain"		"1"
		"sound_material"		"4"
	}
	"visuals"
	{
		"skip_model_combine"		"1"
		"asset_modifier"
		{
			"type"		"buff_modifier"
			"modifier"		"modifier_queenofpain_arcana"
		}
		"asset_modifier"
		{
			"type"		"arcana_level"
			"level"		"1"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_TAUNT"
			"modifier"		"qop_2022_taunt"
			"gesture"		"1"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ALL"
			"modifier"		"kisilev_ind"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_queenofpain/queen_blink_start.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_blink_start.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_queenofpain/queen_blink_end.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_blink_end.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_queenofpain/queen_sonic_wave_cast.vpcf"
			"modifier"		"kisilev_ind/particles/queen_of_pain_arcana/qop_arcana_anim_sonic_wave_trace.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_wings_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/msg_fx/msg_deny.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_msg_deny.vpcf"
		}
		"asset_modifier"
		{
			"type"		"default_idle_expression"
			"asset"		"scenes/default_idle.vcd"
			"modifier"		"scenes/queenofpain/qop_arc_capture_portrait.vcd"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_whip_ambient.vpcf"
		}
		"asset_modifier"
		{
			"type"		"custom_kill_effect"
			"asset"		"kill"
			"modifier"		"modifier_queenofpain_arcana_kill_effect"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_queenofpain/queen_target_death.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_tgt_death.vpcf"
		}
		"asset_modifier"
		{
			"type"		"portrait_background_model"
			"asset"		"models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_pedestal.vmdl"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_feet_ambient.vpcf"
			"spawn_in_loadout_only"		"2"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_feet_ambient_loadout.vpcf"
			"spawn_in_loadout_only"		"1"
		}
		"asset_modifier"
		{
			"type"		"healthbar_offset"
			"offset"		"200"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/units/heroes/hero_queenofpain/queenofpain_loadout.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_loadout.vpcf"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero"
			"asset"		"npc_dota_hero_queenofpain"
			"modifier"		"npc_dota_hero_queenofpain_alt1"
			"style"		"0"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"icon_replacement_hero_minimap"
			"asset"		"npc_dota_hero_queenofpain"
			"modifier"		"npc_dota_hero_queenofpain_alt1"
			"style"		"0"
			"force_display"		"1"
		}
		"asset_modifier"
		{
			"type"		"response_criteria"
			"asset"		"qop_arc_ristul"
		}
		"asset_modifier"
		{
			"type"		"particle"
			"asset"		"particles/econ/events/ti10/msg_deny_ti10.vpcf"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_msg_deny.vpcf"
		}
		"asset_modifier"
		{
			"type"		"particle_create"
			"modifier"		"particles/econ/items/queen_of_pain/qop_arcana/qop_arcana_loadout_pedestal.vpcf"
			"style"		"0"
			"spawn_in_loadout_only"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"queenofpain_shadow_strike"
			"modifier"		"queen_of_pain/arcana/queenofpain_shadow_strike_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"queenofpain_blink"
			"modifier"		"queen_of_pain/arcana/queenofpain_blink_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"queenofpain_scream_of_pain"
			"modifier"		"queen_of_pain/arcana/queenofpain_scream_of_pain_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"ability_icon"
			"asset"		"queenofpain_sonic_wave"
			"modifier"		"queen_of_pain/arcana/queenofpain_sonic_wave_alt1"
			"minimum_priority"		"1"
		}
		"asset_modifier"
		{
			"type"		"portrait_game"
			"modifier"
			{
				"PortraitLightPosition"		"177.151047 -19.815445 264.319580"
				"PortraitLightAngles"		"39.650093 168.308487 1.583081"
				"PortraitLightFOV"		"90"
				"PortraitLightDistance"		"360"
				"PortraitLightColor"		"251 192 179"
				"PortraitShadowColor"		"55 52 93"
				"PortraitShadowScale"		"3"
				"PortraitAmbientColor"		"178 40 27"
				"PortraitAmbientScale"		"1"
				"PortraitSpecularColor"		"251 74 84"
				"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
				"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_qop_arcana.vmat"
				"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
				"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
				"PortraitLightScale"		"1.500000"
				"PortraitGroundShadowScale"		"1.500000"
				"PortraitAmbientDirection"		"0.924 -0.104 -0.368"
				"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
				"cameras"
				{
					"default"
					{
						"PortraitPosition"		"123.776840 -13.240658 165.200378"
						"PortraitAngles"		"2.969507 168.718369 -1.200000"
						"PortraitFOV"		"15"
						"PortraitFar"		"1000"
					}
				}
				"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
				"PortraitSpecularPower"		"16"
				"PortraitAnimationCycle"		"0"
				"PortraitAnimationRate"		"1"
				"PortraitPlayIdleExpression"		"0"
				"PortraitHideHero"		"0"
				"PortraitHideParticles"		"0"
				"PortraitHideDropShadow"		"0"
				"PortraitDesaturateParticles"		"0"
				"PortraitDesaturateHero"		"1"
			}
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_laugh_04"
			"modifier"		"queenofpain_qop_arc_laugh_04"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_spawn_02"
			"modifier"		"queenofpain_qop_arc_spawn_02"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_kill_08"
			"modifier"		"queenofpain_qop_arc_kill_08"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_kill_12"
			"modifier"		"queenofpain_qop_arc_kill_12"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_attack_04"
			"modifier"		"queenofpain_qop_arc_attack_04"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_cast_01"
			"modifier"		"queenofpain_qop_arc_cast_01"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_taunt_01"
			"modifier"		"queenofpain_qop_arc_wheel_all_10"
			"label"		"#dota_chatwheel_label_queenofpain_arcana_4"
			"message"		"#dota_chatwheel_message_queenofpain_arcana_4"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_respawn_04"
			"modifier"		"queenofpain_qop_arc_respawn_04"
		}
		"asset_modifier"
		{
			"type"		"chatwheel"
			"asset"		"queenofpain_pain_kill_13"
			"modifier"		"queenofpain_qop_arc_kill_13"
		}
		"asset_modifier"
		{
			"type"		"activity"
			"asset"		"ACT_DOTA_TAUNT"
			"modifier"		"qop_2022_taunt"
			"gesture"		"1"
		}
		"asset_modifier"
		{
			"type"		"mvp_map_override"
			"modifier"		"maps/scenes/mvp/mvp_qop_arcana.vmap"
		}
		"asset_modifier0"
		{
			"type"		"particle_create"
			"modifier"		""
		}
	}
}