﻿				"10"
				{
						"name" "Kunkka's Boots"
						"prefab" "default_item"
						"creation_date" "2020-06-17"
						"event_id" "EVENT_ID_INTERNATIONAL_2020"
						"image_inventory" "econ/items/kunkka/kunkka_shoes/kunkka_shoes"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_description" "#DOTA_Item_Desc_Fancy_Kunkka_Shoes"
						"item_name" "#DOTA_Item_Waterlogged_Kunkka_Shoes"
						"item_rarity" "legendary"
						"item_slot" "legs"
						"item_type_name" "#DOTA_WearableType_Boots"
						"model_player" "models/items/kunkka/kunkka_shoes/kunkka_shoes.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "35.959999 12.100000 191.929993"
										"PortraitLightAngles" "56.430000 203.419998 359.079987"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "80"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-62.656940 -176.785721 29.300915"
														"PortraitAngles" "5.176768 68.912247 0.000000"
														"PortraitFOV" "30"
														"PortraitFar" "1000"
												}
										}
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/kunkka/kunkka_shoes/kunkka_shoes_ambient.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"11"
				{
						"name" "Kunkka's Hands"
						"prefab" "default_item"
						"creation_date" "2023-06-12"
						"image_inventory" "econ/items/kunkka/kunkka_admirals_revenge_gloves/kunkka_admirals_revenge_gloves"
						"item_name" "#DOTA_Item_Sea_Spirit_Gloves"
						"item_rarity" "mythical"
						"item_slot" "gloves"
						"model_player" "models/heroes/kunkka/kunkka_hands.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "45.529533 -40.789009 179.154999"
										"PortraitLightAngles" "56.430000 203.419998 359.079987"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "80"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "136.092056 20.428078 103.577484"
														"PortraitAngles" "2.103882 172.155762 0.000000"
														"PortraitFOV" "39"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/kunkka/kunkka_cc_2023/kunkka_cc_2023_hands.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"12"
				{
						"name" "Kunkka's Sword"
						"prefab" "default_item"
						"creation_date" "2018-06-15"
						"image_inventory" "econ/items/kunkka/whaleblade/ti8_kunkka_whaleblade_style1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Leviathan_Whale_Blade_of_Eminent_Revival"
						"item_rarity" "immortal"
						"model_player" "models/heroes/kunkka/kunkka_sword.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "113.365486 -45.496368 140.160706"
										"PortraitLightAngles" "56.430000 203.419998 359.079987"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "80"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_RUN"
										"PortraitAnimationCycle" "0.260870"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "27.169811 -167.794968 168.624634"
														"PortraitAngles" "38.769951 86.897614 51.080002"
														"PortraitFOV" "51.060001"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
										"modifier" "particles/econ/items/kunkka/kunkka_weapon_whaleblade_retro/kunkka_spell_torrent_retro_splash_whaleblade.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_kunkka/kunkka_weapon_tidebringer.vpcf"
										"modifier" "particles/econ/items/kunkka/kunkka_weapon_whaleblade_retro/kunkka_tidebringer_whaleblade_retro.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/units/heroes/hero_kunkka/kunkka_weapon_glow_ambient.vpcf"
								}
								"skip_model_combine" "0"
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_kunkka/kunkka_weapon_glow_ambient.vpcf"
										"modifier" "particles/econ/items/kunkka/kunkka_weapon_whaleblade_retro/kunkka_weapon_glow_whaleblade_retro_lvl2_ambient.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "kunkka_torrent"
										"modifier" "kunkka/ti8_immortal_weapon_retro/kunkka_torrent_immortal_retro"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier"
								{
										"type" "particle"
										"asset" "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash_scepter.vpcf"
										"modifier" "particles/econ/items/kunkka/kunkka_weapon_whaleblade_retro/kunkka_spell_torrent_retro_splash_whaleblade_scepter.vpcf"
										"apply_when_equipped_in_ability_effects_slot" "1"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"14"
				{
						"name" "Kunkka's Hair"
						"prefab" "default_item"
						"image_inventory" "econ/items/kunkka/kunkka_admirals_revenge_head/kunkka_admirals_revenge_head"
						"item_name" "#DOTA_Item_Sea_Spirit_Head"
						"item_rarity" "mythical"
						"item_slot" "head"
						"model_player" "models/heroes/kunkka/kunkka_hair.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "31.558674 -0.232055 209.625870"
										"PortraitLightAngles" "58.304443 167.184448 359.077148"
										"PortraitLightFOV" "52"
										"PortraitLightDistance" "69"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "93.943024 -79.607071 178.253632"
														"PortraitAngles" "8.442993 139.394531 0.000000"
														"PortraitFOV" "22"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/kunkka/kunkka_cc_2023/kunkka_cc_2023_head_caustics.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"81"
				{
						"name" "Kunkka's Spyglass"
						"prefab" "default_item"
						"creation_date" "2023-06-12"
						"image_inventory" "econ/items/kunkka/kunkka_admirals_revenge_belt/kunkka_admirals_revenge_belt"
						"item_name" "#DOTA_Item_Sea_Spirit_Belt"
						"item_rarity" "mythical"
						"item_slot" "belt"
						"model_player" "models/heroes/kunkka/kunkka_spyglass.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "73.134377 23.326252 204.436188"
										"PortraitLightAngles" "55.766602 202.285767 359.077148"
										"PortraitLightFOV" "58"
										"PortraitLightDistance" "154"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.196000"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "191.903503 -48.076572 134.937210"
														"PortraitAngles" "11.837769 160.048828 0.000000"
														"PortraitFOV" "34"
														"PortraitFar" "1000"
												}
										}
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/kunkka/kunkka_cc_2023/kunkka_cc_2023_belt.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"357"
				{
						"name" "Kunkka's Shoulder Guard"
						"prefab" "default_item"
						"creation_date" "2017-03-03"
						"event_id" "EVENT_ID_INTERNATIONAL_2017"
						"image_inventory" "econ/items/kunkka/kunkka_immortal/kunkka_shoulder_immortal_style1"
						"item_description" "This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
						"item_name" "#DOTA_Item_Prize_of_the_Saltworn_Mariner"
						"item_rarity" "immortal"
						"item_slot" "shoulder"
						"match_cycle_to_parent" "0"
						"model_player" "models/heroes/kunkka/kunkka_shoulders.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "47.963802 26.556429 187.345078"
										"PortraitLightAngles" "56.430000 203.419998 359.079987"
										"PortraitLightFOV" "90"
										"PortraitLightDistance" "185"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.525000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor2" "0.100000 0.200000 0.400000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.500000 1.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.981481"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-17.980 -22.490 -1.490"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "240.089325 -107.792877 230.799500"
														"PortraitAngles" "16.072247 154.486755 0.000000"
														"PortraitFOV" "31.972000"
														"PortraitFar" "1000"
												}
										}
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
								}
						}
						"static_attributes"
						{
								"international tag"
								{
										"attribute_class" "international_tag"
										"value" "2017"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier"
								{
										"type" "ability_icon"
										"asset" "kunkka_ghostship"
										"modifier" "kunkka_ghostship_immortal"
										"apply_when_equipped_in_ability_effects_slot" "4"
								}
								"asset_modifier"
								{
										"type" "activity"
										"asset" "ALL"
										"modifier" "shark_up"
										"gesture" "1"
										"apply_when_equipped_in_ability_effects_slot" "4"
								}
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/kunkka/kunkka_immortal/kunkka_immortal_ambient_alt.vpcf"
								}
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"8656"
				{
						"name" "Kunkka's Back"
						"prefab" "default_item"
						"image_inventory" "econ/heroes/kunkka/kunkka_default"
						"item_description" "#DOTA_Item_Desc_Kunkkas_Default_Back"
						"item_name" "#DOTA_Item_Kunkkas_Back"
						"item_slot" "back"
						"item_type_name" "#DOTA_WearableType_Base"
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
				}

				"8657"
				{
						"name" "Kunkka's Neck"
						"prefab" "default_item"
						"image_inventory" "econ/heroes/kunkka/kunkka_default"
						"item_description" "#DOTA_Item_Desc_Kunkkas_Default_Neck"
						"item_name" "#DOTA_Item_Kunkkas_Neck"
						"item_slot" "neck"
						"item_type_name" "#DOTA_WearableType_Base"
						"used_by_heroes"
						{
								"npc_dota_hero_kunkka" "1"
						}
				}

