﻿        "1"
        {
            "name"		"Basher of Mage Skulls"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/antimage/skullbasher/skullbasher1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Basher_of_Mage_Skulls"
            "item_rarity"		"immortal"
            "model_player"		"models/heroes/antimage/antimage_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-90.277977 -9.464814 267.212830"
                    "PortraitLightAngles"		"88.165283 311.962280 0.000000"
                    "PortraitLightFOV"		"43"
                    "PortraitLightDistance"		"271"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"2.083335"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-117.433334 -1.224282 293.709778"
                            "PortraitAngles"		"79.183960 338.604126 0.000000"
                            "PortraitFOV"		"51"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2015"
                }
                "static socket 1"
                {
                    "attribute_class"		"socket"
                    "value"		"socket  {  required_hero: 'npc_dota_hero_antimage' gem_def_index: 3005  }  asset_modifier: 140"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"basher"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/basher.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher.vpcf"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/generic_gameplay/generic_manaburn.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_manaburn_basher_ti_5.vpcf"
                }
                "asset_modifier3"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_blade_hit.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_blade_hit_basher_ti_5.vpcf"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
                }
                "skip_model_combine"		"1"
                "asset_modifier5"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_ambient_skullbasher.vpcf"
                }
                "asset_modifier6"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/am_basher_lightning.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher_lightning.vpcf"
                }
            }
        }

        "215"
        {
            "name"		"Anti-Mage's Head"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/antimage/antimage_head"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_AntiMages_Head"
            "item_slot"		"head"
            "item_type_name"		"#DOTA_WearableType_Head"
            "model_player"		"models/heroes/antimage/antimage_head.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"184.644119 -38.199028 309.266296"
                    "PortraitLightAngles"		"55.068970 171.798706 0.000000"
                    "PortraitLightFOV"		"35"
                    "PortraitLightDistance"		"315"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"259.517914 -218.184052 150.579819"
                            "PortraitAngles"		"1.466675 140.306396 0.000000"
                            "PortraitFOV"		"12"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_godeater/antimage_godeater_head_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

        "216"
        {
            "name"		"Anti-Mage's Armor"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/antimage/ti7_antimage_immortal/ti7_immortal_armor"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Origins_of_Faith"
            "item_rarity"		"immortal"
            "item_slot"		"armor"
            "model_player"		"models/heroes/antimage/antimage_chest.vmdl"
            "portraits"
            {
                "icon"
                {
                    "cameras"
                    {
                        "Default"
                        {
                            "PortraitPosition"		"17.350832 -184.511551 136.314743"
                            "PortraitAngles"		"6.229248 97.377319 0.000000"
                            "PortraitFOV"		"41"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitLightPosition"		"-66.324997 -78.059166 240.345184"
                    "PortraitLightAngles"		"54.854736 51.190796 0.000000"
                    "PortraitLightFOV"		"33"
                    "PortraitLightDistance"		"474"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitLightScale"		"1.750000"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_blink_start_ti7.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "asset_modifier"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_blink_ti7_end.vpcf"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage/antimage_ti7/antimage_ti7_ambient.vpcf"
                }
                "asset_modifier"
                {
                    "type"		"ability_icon"
                    "asset"		"antimage_blink"
                    "modifier"		"antimage/immortal/antimage_blink"
                    "apply_when_equipped_in_ability_effects_slot"		"2"
                }
                "skip_model_combine"		"1"
            }
        }

        "217"
        {
            "name"		"Bracers of the Survivor"
            "prefab"		"default_item"
            "event_id"		"EVENT_ID_FALL_MAJOR_2016"
            "image_inventory"		"econ/items/antimage/god_eater_arms/god_eater_arms"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Bracers_of_the_Survivor"
            "item_rarity"		"mythical"
            "item_slot"		"arms"
            "item_type_name"		"#DOTA_WearableType_Arms"
            "model_player"		"models/heroes/antimage/antimage_arms.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"54.316269 17.339674 240.976120"
                    "PortraitLightAngles"		"86.945801 286.353149 0.000000"
                    "PortraitLightFOV"		"25"
                    "PortraitLightDistance"		"152"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"63.795273 11.836917 190.160828"
                            "PortraitAngles"		"87.165154 299.041321 -180.000000"
                            "PortraitFOV"		"70.331001"
                            "PortraitFar"		"1000"
                        }
                    }
                    "PortraitHideParticles"		"0"
                    "PortraitHideDropShadow"		"0"
                    "PortraitDesaturateParticles"		"0"
                    "PortraitDesaturateHero"		"1"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier0"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_godeater/antimage_godeater_bracer_ambient.vpcf"
                    "style"		"0"
                }
            }
        }

        "218"
        {
            "name"		"Anti-Mage's Belt"
            "prefab"		"default_item"
            "image_inventory"		"econ/heroes/antimage/antimage_belt"
            "item_description"		"#DOTA_Item_Desc_AntiMages_Belt"
            "item_name"		"#DOTA_Item_AntiMages_Belt"
            "item_slot"		"belt"
            "item_type_name"		"#DOTA_WearableType_Belt"
            "model_player"		"models/heroes/antimage/antimage_belt.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"-142.848358 113.888397 210.106888"
                    "PortraitLightAngles"		"44.082642 311.824951 0.000000"
                    "PortraitLightFOV"		"69"
                    "PortraitLightDistance"		"377"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"5"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"0"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"-182.124619 314.169617 100.750877"
                            "PortraitAngles"		"7.201538 298.520508 0.000000"
                            "PortraitFOV"		"25"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
        }

        "335"
        {
            "name"		"Offhand Basher of Mage Skulls"
            "prefab"		"default_item"
            "image_inventory"		"econ/items/antimage/skullbasher_offhand/skullbasher_offhand1"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Offhand_Basher_of_Mage_Skulls"
            "item_rarity"		"immortal"
            "item_slot"		"offhand_weapon"
            "item_type_name"		"#DOTA_WearableType_Offhand_Weapon"
            "model_player"		"models/heroes/antimage/antimage_offhand_weapon.vmdl"
            "portraits"
            {
                "icon"
                {
                    "PortraitLightPosition"		"123.682922 -23.943642 231.566788"
                    "PortraitLightAngles"		"76.316528 149.957886 0.000000"
                    "PortraitLightFOV"		"64"
                    "PortraitLightDistance"		"199"
                    "PortraitLightColor"		"254 254 254"
                    "PortraitShadowColor"		"97 97 97"
                    "PortraitShadowScale"		"1.775000"
                    "PortraitGroundShadowScale"		"1.500000"
                    "PortraitAmbientColor"		"148 148 148"
                    "PortraitAmbientScale"		"5"
                    "PortraitSpecularColor"		"251 74 84"
                    "PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
                    "PortraitSpecularPower"		"16"
                    "PortraitBackgroundColor1"		"0.470000 0.340000 0.160000"
                    "PortraitBackgroundColor2"		"0.470000 0.340000 0.160000"
                    "PortraitBackgroundColor3"		"0.610000 0.200000 1.000000"
                    "PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
                    "PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
                    "PortraitAnimationActivity"		"ACT_DOTA_IDLE"
                    "PortraitAnimationCycle"		"0"
                    "PortraitAnimationRate"		"0"
                    "PortraitHideHero"		"1"
                    "PortraitLightScale"		"1.750000"
                    "PortraitAmbientDirection"		"67.910 81.180 33.970"
                    "cameras"
                    {
                        "default"
                        {
                            "PortraitPosition"		"199.246567 34.508415 345.810883"
                            "PortraitAngles"		"67.747192 192.480469 0.000000"
                            "PortraitFOV"		"39"
                            "PortraitFar"		"1000"
                        }
                    }
                }
            }
            "static_attributes"
            {
                "international tag"
                {
                    "attribute_class"		"international_tag"
                    "value"		"2015"
                }
                "static socket 1"
                {
                    "attribute_class"		"socket"
                    "value"		"socket  {  required_hero: 'npc_dota_hero_antimage' gem_def_index: 3005  }  asset_modifier: 140"
                }
            }
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "asset_modifier0"
                {
                    "type"		"activity"
                    "asset"		"ALL"
                    "modifier"		"offhand_basher"
                }
                "asset_modifier1"
                {
                    "type"		"particle"
                    "asset"		"particles/items_fx/basher.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher.vpcf"
                }
                "asset_modifier2"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_blade_hit.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_blade_hit_basher_ti_5.vpcf"
                }
                "asset_modifier3"
                {
                    "type"		"particle"
                    "asset"		"particles/generic_gameplay/generic_manaburn.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_manaburn_basher_ti_5.vpcf"
                }
                "asset_modifier4"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
                }
                "skip_model_combine"		"1"
                "asset_modifier5"
                {
                    "type"		"particle_create"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_ambient_skullbasher_offhand.vpcf"
                }
                "asset_modifier6"
                {
                    "type"		"particle"
                    "asset"		"particles/units/heroes/hero_antimage/am_basher_lightning.vpcf"
                    "modifier"		"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher_lightning.vpcf"
                }
            }
        }

        "563"
        {
            "name"		"Antimage's Shoulders"
            "prefab"		"default_item"
            "creation_date"		"2016-09-14"
            "event_id"		"EVENT_ID_FALL_MAJOR_2016"
            "image_inventory"		"econ/items/antimage/god_eater_shoulder/god_eater_shoulder"
            "item_description"		"This item has been modded to enhance your in-game experience. Please note that future game updates may affect functionality, so be sure to stay updated. For the latest patches, fixes, and improvements, visit my YouTube channel: youtube.com/@Ardysa. I regularly update and optimize mods to ensure they remain compatible with the newest game versions."
            "item_name"		"#DOTA_Item_Shoulders_of_the_Survivor"
            "item_rarity"		"mythical"
            "item_slot"		"shoulder"
            "item_type_name"		"#DOTA_WearableType_Shoulder"
            "used_by_heroes"
            {
                "npc_dota_hero_antimage"		"1"
            }
            "visuals"
            {
                "skip_model_combine"		"1"
                "asset_modifier"
                {
                    "type"		"particle_create"
                    "modifier"		"kisilev_ind/particles/antimage/antimage_godeater_shoulder/antimage_godeater_shoulder_ambient.vpcf"
                }
            }
        }

