﻿		"211"
		{
			"name"		"Sullen Harvest"
			"prefab"		"default_item"
			"creation_date"		"2017-02-08"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/items/necrolyte/immortal_scythe/immortal_scythe"
			"item_description"		"#DOTA_Item_Desc_Sullen_Harvest"
			"item_name"		"#DOTA_Item_Sullen_Harvest"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/necrolyte/immortal_scythe/immortal_scythe.vmdl"
			"particle_folder"		"particles/econ/items/necrolyte/necrophos_sullen"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-24.433287 -53.886719 197.133835"
					"PortraitLightAngles"		"57.315674 81.727295 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.475000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.500000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-11.840 -39.190 20.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"621.887024 334.408112 106.286133"
							"PortraitAngles"		"354.518127 211.177292 0.000000"
							"PortraitFOV"		"20.459999"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"4"
				"inherit source item tradeability"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_necrolyte"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti7"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_scythe_start.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe_start.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_scythe.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Necrolyte.ReapersScythe.Cast"
					"modifier"		"Hero_Necrolyte.ReapersScythe.Cast.ti7"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"necrolyte_reapers_scythe"
					"modifier"		"necrolyte/necro_ti7_immortal/necrolyte_reapers_scythe"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}

		"212"
		{
			"name"		"Golden Sullen Strands"
			"prefab"		"default_item"
			"creation_date"		"2022-10-05"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/necrolyte/necro_2022_immortal/necro_2022_immortal_beard1"
			"item_description"		"#DOTA_Item_Desc_Golden_Sullen_Strands"
			"item_name"		"#DOTA_Item_Golden_Sullen_Strands"
			"item_rarity"		"immortal"
			"item_slot"		"body_head"
			"model_player"		"models/items/necrolyte/necro_2022_immortal/necro_2022_immortal_beard.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"148.285629 36.460510 203.028107"
							"PortraitAngles"		"23.347626 194.515656 0.000000"
							"PortraitFOV"		"54.756001"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"206.282410 144.415817 31.789789"
					"PortraitLightAngles"		"341.405640 210.520020 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_necrolyte"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"skin"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/necrolyte/necro_2022_head_immortal/necro_beard_immortal_golden_ambient.vpcf"
				}
			}
		}

		"213"
		{
			"name"		"Golden Sullen Shrine"
			"prefab"		"default_item"
			"creation_date"		"2022-10-05"
			"event_id"		"EVENT_ID_INTERNATIONAL_2022"
			"image_inventory"		"econ/items/necrolyte/necro_2022_immortal/necro_2022_immortal_head1"
			"item_description"		"#DOTA_Item_Desc_Golden_Sullen_Shrine"
			"item_name"		"#DOTA_Item_Golden_Sullen_Shrine"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/necrolyte/necro_2022_immortal/necro_2022_immortal_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"92.990250 20.357010 178.372177"
							"PortraitAngles"		"3.566992 192.256470 0.000000"
							"PortraitFOV"		"68"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"206.282410 144.415817 31.789789"
					"PortraitLightAngles"		"341.405640 210.520020 0.000000"
					"PortraitLightFOV"		"58"
					"PortraitLightDistance"		"239"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.275000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.900000 0.200000 0.200000"
					"PortraitBackgroundColor2"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor3"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundColor4"		"0.300000 0.150000 0.150000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_portrait.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"3"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_necrolyte"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/necrolyte/necro_2022_head_immortal/necro_head_immortal_golden_ambient.vpcf"
				}
				"skin"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_heartstop_target_null.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_2022_head_immortal/necro_head_immortal_golden_target.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_heartstop_target_creep_null.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_2022_head_immortal/necro_head_immortal_golden_target_creep.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"necrolyte_heartstopper_aura"
					"modifier"		"necrolyte/necro_2022_immortal/necro_2022_immortal_heartstopper_aura_gold"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
			}
		}

		"214"
		{
			"name"		"Golden Sullen Hollow"
			"prefab"		"default_item"
			"creation_date"		"2015-07-30"
			"image_inventory"		"econ/items/necrolyte/immortal_shoulders/immortal_shoulders2"
			"item_description"		"#DOTA_Item_Desc_Golden_Sullen_Hollow"
			"item_name"		"#DOTA_Item_Golden_Sullen_Hollow"
			"item_rarity"		"immortal"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulders"
			"model_player"		"models/items/necrolyte/immortal_shoulders/immortal_shoulders.vmdl"
			"particle_folder"		"particles/econ/items/necrolyte/necrophos_sullen_gold"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-24.433287 -53.886719 197.133835"
					"PortraitLightAngles"		"57.315674 81.727295 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"138.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"3.475000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.500000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-11.840 -39.190 20.650"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-247.758698 -230.089096 240.713638"
							"PortraitAngles"		"21.016846 42.780762 339.999390"
							"PortraitFOV"		"35.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_necrolyte"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"immosh"
				}
				"skin"		"1"
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_pulse_enemy_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_pulse_friend_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier3"
				{
					"type"		"ability_icon"
					"asset"		"necrolyte_death_pulse"
					"modifier"		"necrolyte/sullen_hollow/necrophos_sullen_gold_death_pulse"
					"apply_when_equipped_in_ability_effects_slot"		"1"
				}
				"asset_modifier4"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_ambient_gold.vpcf"
				}
			}
		}

		"659"
		{
			"name"		"Sullen Rampart"
			"prefab"		"default_item"
			"creation_date"		"2019-02-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/necrolyte/necro_ti9_immortal_skirt/necro_ti9_immortal_skirt"
			"item_description"		"#DOTA_Item_Desc_Sullen_Rampart"
			"item_name"		"#DOTA_Item_Sullen_Rampart"
			"item_rarity"		"immortal"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_legs"
			"model_player"		"models/items/necrolyte/necro_ti9_immortal_skirt/necro_ti9_immortal_skirt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-64.830460 177.339539 197.133835"
					"PortraitLightAngles"		"49.365887 -88.084404 -167.812393"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"138"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"10"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.500000 1.000000 0.000000"
					"PortraitBackgroundColor3"		"0.500000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.873 -0.146 0.465"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"254.312042 408.179962 353.058441"
							"PortraitAngles"		"29.748695 231.411179 -5.399994"
							"PortraitFOV"		"32.951000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1565733600"
				}
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
				"inherit source item tradeability"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_necrolyte"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_spirit.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_ti9_immortal/necro_ti9_immortal_shroud.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_ti9_immortal/status_effect_necro_ti9_immortal_shroud.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_spirit_debuff.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_ti9_immortal/necro_ti9_immortal_shroud_debuff.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/necrolyte/necro_ti9_immortal/necro_ti9_immortal_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"necrolyte_sadist"
					"modifier"		"necrolyte/ti9_immortal_legs/necrophos_ghost_shroud_immortal"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_necrolyte/necrolyte_loadout.vpcf"
					"modifier"		"particles/econ/items/necrolyte/necro_ti9_immortal/necro_ti9_immortal_loadout.vpcf"
				}
			}
		}

