﻿				"104"
				{
						"name" "Meepo's Weapon"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_weapon/meepo_farm_weapon"
						"item_name" "#DOTA_Item_Mocking_Bird__Weapon"
						"item_rarity" "mythical"
						"model_player" "models/heroes/meepo/meepo_weapon.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.130001 102.080002 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "1"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "93.884209 -53.163063 15.872643"
														"PortraitAngles" "58.707767 126.013145 180.000000"
														"PortraitFOV" "64.449997"
														"PortraitFar" "1139.739990"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "-0.000000 0.000000 118.067474"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
										"SummonPosition" "17.668594 -22.909515 -10.266190"
										"SummonAngles" "-0.000000 0.000000 41.227844"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"296"
				{
						"name" "Meepo's Hood"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_head/meepo_farm_head"
						"item_name" "#DOTA_Item_Mocking_Bird__Beak"
						"item_rarity" "mythical"
						"item_slot" "head"
						"model_player" "models/heroes/meepo/hood.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.126831 102.079468 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "109.070389 -198.772461 103.542656"
														"PortraitAngles" "1.226030 118.770660 0.000000"
														"PortraitFOV" "33"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"297"
				{
						"name" "Meepo's Backpack"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_back/meepo_farm_back"
						"item_name" "#DOTA_Item_Mocking_Bird__Back"
						"item_rarity" "mythical"
						"item_slot" "back"
						"model_player" "models/heroes/meepo/pack.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-88.899216 -170.752563 250.021072"
										"PortraitLightAngles" "46.983032 64.533691 0.000000"
										"PortraitLightFOV" "38"
										"PortraitLightDistance" "330"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-113.890221 183.778076 125.498268"
														"PortraitAngles" "17.490616 295.369324 0.000000"
														"PortraitFOV" "48"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"asset_modifier"
								{
										"type" "particle_create"
										"modifier" "particles/econ/items/meepo/avilliva_meepo/avilliva_meepo_back_ambient.vpcf"
								}
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"298"
				{
						"name" "Meepo's Shoulderpads"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_shoulder/meepo_farm_shoulder"
						"item_name" "#DOTA_Item_Mocking_Bird__Shoulder"
						"item_rarity" "mythical"
						"item_slot" "shoulder"
						"model_player" "models/heroes/meepo/shoulders.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "198.104233 -45.177147 270.887451"
										"PortraitLightAngles" "46.192017 190.936890 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "238.058441 -104.077522 128.032867"
														"PortraitAngles" "11.046753 159.691772 0.000000"
														"PortraitFOV" "23"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"299"
				{
						"name" "Meepo's Bracers"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_arms/meepo_farm_arms"
						"item_name" "#DOTA_Item_Mocking_Bird__Arms"
						"item_rarity" "mythical"
						"item_slot" "arms"
						"model_player" "models/heroes/meepo/bracers.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "42.580002 -198.339996 255.389999"
										"PortraitLightAngles" "43.130001 102.080002 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-55.283661 -84.556396 341.547668"
														"PortraitAngles" "77.592560 33.644016 -51.663208"
														"PortraitFOV" "25"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "-0.000000 -152.522949 11.295999"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
										"SummonPosition" "-39.902313 -23.070999 0.000000"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

				"300"
				{
						"name" "Meepo's Tail"
						"prefab" "default_item"
						"creation_date" "2024-04-18"
						"event_id" "EVENT_ID_CROWNFALL"
						"image_inventory" "econ/items/meepo/meepo_farm_tail/meepo_farm_tail"
						"item_name" "#DOTA_Item_Mocking_Bird__Tail"
						"item_rarity" "mythical"
						"item_slot" "tail"
						"model_player" "models/heroes/meepo/tail.vmdl"
						"portraits"
						{
								"icon"
								{
										"PortraitLightPosition" "-88.899216 -170.752563 250.021072"
										"PortraitLightAngles" "46.983032 64.533691 0.000000"
										"PortraitLightFOV" "55"
										"PortraitLightDistance" "630"
										"PortraitLightColor" "254 254 254"
										"PortraitShadowColor" "97 97 97"
										"PortraitShadowScale" "5"
										"PortraitGroundShadowScale" "1.500000"
										"PortraitAmbientColor" "148 148 148"
										"PortraitAmbientScale" "4.350000"
										"PortraitSpecularColor" "251 74 84"
										"PortraitSpecularDirection" "0.000000 0.000000 -1.000000"
										"PortraitSpecularPower" "16"
										"PortraitBackgroundColor1" "0.200000 0.600000 1.000000"
										"PortraitBackgroundColor2" "0.300000 0.500000 1.000000"
										"PortraitBackgroundColor3" "0.000000 0.000000 0.000000"
										"PortraitBackgroundColor4" "0.000000 0.000000 0.000000"
										"PortraitBackgroundTexture" "materials/vgui/econ/item_icon_bg.vmat"
										"PortraitAnimationActivity" "ACT_DOTA_IDLE"
										"PortraitAnimationCycle" "0.040816"
										"PortraitAnimationRate" "0"
										"PortraitHideHero" "0"
										"PortraitLightScale" "1.750000"
										"PortraitAmbientDirection" "-5.980 22.280 -47.290"
										"cameras"
										{
												"default"
												{
														"PortraitPosition" "-247.155502 12.015297 246.167023"
														"PortraitAngles" "49.033390 0.039100 0.000000"
														"PortraitFOV" "28"
														"PortraitFar" "1000"
												}
										}
										"hero_presets"
										{
												"Default"
												{
														"PortraitHeroRotation" "0.000000 0.000000 0.000000"
												}
										}
										"EffectDissolveColor" "1.000000 1.000000 1.000000"
										"GodraysFXColor" "1.000000 1.000000 1.000000"
										"GroundfogFXColor" "1.000000 1.000000 1.000000"
										"PortraitPlayIdleExpression" "0"
										"PortraitHideParticles" "0"
										"PortraitHideDropShadow" "0"
										"PortraitDesaturateParticles" "0"
										"PortraitDesaturateHero" "1"
										"PortraitVignetteItem" "0"
										"PortraitAllowAnimatedPortrait" "1"
								}
						}
						"used_by_heroes"
						{
								"npc_dota_hero_meepo" "1"
						}
						"visuals"
						{
								"skip_model_combine" "1"
								"asset_modifier0"
								{
										"type" "particle_create"
										"modifier" ""
								}
						}
				}

